** ACFT DATA **
OEW     :18624,27387,36169
MTOW    :31847,50213,64218
MLW     :26669,41318,64218
MZFW    :26135,40491,52900
MAXFUEL :6948,12814,17845
RANGE   :1600,1900,1800
MMO     :0.82,0.8,0.84
VMO     :340,340,340
Ceiling :41000,37000,39000
PAX     :60,110,144
Crew    :5,5,5
NCorr   :1,1,1
NSeat   :4,5,5
NSeat W :0.45,0.44,0.46
Pitch   :0.81,0.81,0.81
Aisle W :1,1,1
Cab Ht  :2.12,2,2
lf      :28.16,35.55,42.37
lco     :5.07,5.83,6.43
ltail   :6.83,7.76,8.31
fus wr  :0.91262,0.95238,0.90836
fus w   :2.82,3.2,3.37
fus d   :2.955,3.28,3.54
fus h   :3.09,3.36,3.71
fus dz  :0.67,0.66,0.33
fus wetS:228.15,325.42,436
CLMAX   :1.2887,1.2986,1.2802
CLMAX TO:1.8887,1.8986,1.8802
CLMAX LD:2.4887,2.4986,2.4802
wS      :68,106.1,130.3
wAR     :8.75,9.02,9.1
wTR     :0.4,0.42,0.38
b       :24.39,30.94,34.43
wSweep14:26.5,25.6,27.25
wSweepLE:28.7,27.67,29.44
wTwist  :-4.54,-4.31,-4.5
wingSwet:124.04,193.55,237.34
kink pos:0.39,0.34,0.33
inc_root:2,2,2
inc_kink:0.17,0.99,0
inc_tip :-2.54,-2.31,-2.5
tc_root :0.13,0.13,0.13
tc_kink :0.11,0.11,0.11
tc_tip  :0.11,0.11,0.11
chord c :5.65,6.61,7.54
chord r :4.83,5.71,6.48
chord k :3.05,3.89,4.38
chord t :1.59,2.03,2.08
CMA     :4.1971,4.9541,5.5526
xle     :13.46,15,17.86
slat    :1,1,1
bflap   :0.75,0.75,0.75
sflap   :3.21,5.66,7.36
flap TO :35,35,35
flap LD :45,45,45
ail pos :0.77,0.77,0.77
rspar ps:0.72,0.72,0.72
VT_S    :18.4152,23.2704,25.8086
VT_AR   :1.01,1.01,1.01
VT_TR   :0.50088,0.5,0.5
VT_sweep:50.21,50.21,50.21
HT_S    :17.3131,26.8622,30.3178
HT_AR   :4.35,4.35,4.35
HT_TR   :0.4,0.4,0.40053
HT_sweep:34.53,33.69,35.2
WL_AR   :2.75,2.75,2.75
WL_TR   :0.25,0.25,0.25
WL_sweep:35,35,35
WL_cantl:75,75,75
WL_twist:-4,-4,-4
MAXRATE :12530,18524,23095
BPR     :5.8,6.35,6.25
DFAN    :1.4,1.54,1.66
FPR     :1.65,1.63,1.76
OPR     :29.27,25.38,30.4
ITT     :1500,1505,1516
eng len :2.48,2.64,2.88
eng de  :0,-1.43,-1.61
pylon dz:0,0.13,0.13
eng swet:8.5,9.93,11.65
TOT SWET:352.19,518.97,673.34
POS ENG :2,1,1
POS HT  :2,1,1
POS WING:1,1,1
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
CRZMACH2                 :0.78
CRZMACH3                 :0.799
RANGE1 (nm)              :1600
RANGE2 (nm)              :1900
RANGE3 (nm)              :1800
DOC1   ($/nm)            :6.9
DOC2   ($/nm)            :10
DOC3   ($/nm)            :12
PAX1                     :60
PAX2                     :110
PAX3                     :144
NPV1   (x1E9 $)          :2.4974
NPV2   (x1E9 $)          :4.8675
NPV3   (x1E9 $)          :5.8207
Price1 (x1E6 $)          :31.3176
Price2 (x1E6 $)          :48.0306
Price3 (x1E6 $)          :60.7752
Average fare ($)         :150
Average Marketshare (pct):20
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:AJU,BEL,BSB,CNF,CWB,FLN
 
* DAILY DEMAND *
0,14,26,19,26,21,
14,0,19,13,19,15,
26,19,0,23,32,27,
19,13,23,0,24,19,
26,19,32,24,0,24,
21,15,27,19,24,0,


* DISTANCES *
0,918.3,719.2,674.6,1144.8,1228.4,
918.3,0,896.4,1161.4,1494,1625.9,
719.2,896.4,0,329.7,602,731,
674.6,1161.4,329.7,0,470.3,560.4,
1144.8,1494,602,470.3,0,136.9,
1228.4,1625.9,731,560.4,136.9,0,

 
* HEADINGS *
0,151.8,88,60.5,60.9,55.1,
330.5,0,17.3,5.9,20.2,18.2,
265.5,197.4,0,334.9,26.1,21.4,
238.7,186.7,156.1,0,59.7,47.5,
237.1,200,205.7,237.7,0,2.7,
231.2,198.1,201.2,225.7,182.9,0,

 
 
**ACFT#1**
 
*ACFT DATA*
DB POS#  :7
RANGE(nm):1600
PAX      :60
MTOW(kg) :31847
 
*NETWORK DATA*
Number of Nodes (n)              :6
Number of Arcs (N)               :0
Average Degree of Nodes (AVG DON):0
Average Path Length (L)- nm      :0
Network Density (ND)             :0
HUBS                             :AJU/AJU/AJU
 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]

 
** NETWORK RESULTS **
 
Average Cruise Mach      :NaN
TOTAL FUEL (kg)          :0
TOTAL CO2  (kg)          :0
CO2 EFF(kg/PAX)          :NaN
TOTAL DIST (nm)          :0
TOTAL PAX                :0
TOTAL COST    ($)        :0
TOTAL REVENUE ($)        :0
TOTAL PROFIT  ($)        :0
MARGIN        (pct)      :NaN
AVGDOC ($/nm)            :NaN
NRASK ($/pax.nm)x1E-4    :NaN
NCASK ($/pax.nm)x1E-4    :NaN
NP    ($/pax.nm)x1E-4    :NaN
NUM OF FREQUENCIES       :0
NUM OF ACFT              :0
SECTORS PER ACFT         :NaN
 
**ACFT#2**
 
*ACFT DATA*
DB POS#  :16
RANGE(nm):1900
PAX      :110
MTOW(kg) :50213
 
*NETWORK DATA*
Number of Nodes (n)              :6
Number of Arcs (N)               :0
Average Degree of Nodes (AVG DON):0
Average Path Length (L)- nm      :0
Network Density (ND)             :0
HUBS                             :AJU/AJU/AJU
 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]

 
** NETWORK RESULTS **
 
Average Cruise Mach      :NaN
TOTAL FUEL (kg)          :0
TOTAL CO2  (kg)          :0
CO2 EFF(kg/PAX)          :NaN
TOTAL DIST (nm)          :0
TOTAL PAX                :0
TOTAL COST    ($)        :0
TOTAL REVENUE ($)        :0
TOTAL PROFIT  ($)        :0
MARGIN        (pct)      :NaN
AVGDOC ($/nm)            :NaN
NRASK ($/pax.nm)x1E-4    :NaN
NCASK ($/pax.nm)x1E-4    :NaN
NP    ($/pax.nm)x1E-4    :NaN
NUM OF FREQUENCIES       :0
NUM OF ACFT              :0
SECTORS PER ACFT         :NaN
 
**ACFT#3**
 
*ACFT DATA*
DB POS#  :4
RANGE(nm):1800
PAX      :144
MTOW(kg) :64218
 
*NETWORK DATA*
Number of Nodes (n)              :6
Number of Arcs (N)               :0
Average Degree of Nodes (AVG DON):0
Average Path Length (L)- nm      :0
Network Density (ND)             :0
HUBS                             :AJU/AJU/AJU
 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]

 
** NETWORK RESULTS **
 
Average Cruise Mach      :NaN
TOTAL FUEL (kg)          :0
TOTAL CO2  (kg)          :0
CO2 EFF(kg/PAX)          :NaN
TOTAL DIST (nm)          :0
TOTAL PAX                :0
TOTAL COST    ($)        :0
TOTAL REVENUE ($)        :0
TOTAL PROFIT  ($)        :0
MARGIN        (pct)      :NaN
AVGDOC ($/nm)            :NaN
NRASK ($/pax.nm)x1E-4    :NaN
NCASK ($/pax.nm)x1E-4    :NaN
NP    ($/pax.nm)x1E-4    :NaN
NUM OF FREQUENCIES       :0
NUM OF ACFT              :0
SECTORS PER ACFT         :NaN

 
** ALL NETWORKS RESULTS **

TOTAL DIST (nm)        :0
TOTAL FUEL (ton)       :0
TOTAL CO2  (ton)       :0
CO2 EFF (kg/PAX.km)    :NaN
TOTAL PAX              :0
DEMAND EFFICIENCY (pct):0
TOTAL PROFIT  ($)       :0
YEAR PROFIT  ($)       :0
MARGIN        (pct)    :NaN
NDOC  ($/nm)           :NaN
NRASK ($/pax.nm)x1E-4  :NaN
NCASK ($/pax.nm)x1E-4  :NaN
NP    ($/pax.nm)x1E-4  :NaN
NPV   ($)x1E9          :13.1856
NUM OF ACFT            :0
NUM OF FREQUENCIES     :0
AVG NETWORK DENSITY    :0
AVG NETWORK CLUSTERING :0
AVG DEGREE ON NODES    :0
AVG PATH LENGTH        :0
SECTORS PER ACFT       :NaN
 
** FREQUENCIES MATRIX **
*ACFT#1*
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,

*ACFT#2*
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,

*ACFT#3*
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,
0,0,0,0,0,0,


COMPUTING TIME [min]   :0.56552
 

