** ACFT DATA **
OEW     :21609
MTOW    :37236
MLW     :31281
MZFW    :30656
MAXFUEL :7636
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :78
Crew    :4
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :26.49
lco     :3.7
ltail   :
fus wr  :1.0949
fus w   :3.9
fus d   :4.08
fus h   :4.27
fus dz  :
fus wetS:
CLMAX   :1.62
CLMAX TO:2.42
CLMAX LD:2.22
wS      :90.4
wAR     :7.74
wTR     :0.33
b       :26.4518
wSweep14:26.31
wSweepLE:29.25
wTwist  :-4.18
wingSwet:148.16
kink pos:0.34
inc_root:2
inc_kink:0
inc_tip :-2.18
tc_root :
tc_kink :
tc_tip  :
chord c :6.5
chord r :5.36
chord k :3.96
chord t :1.68
CMA     :3.83
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :13400
BPR     :5.34
DFAN    :1.32
FPR     :1.45
OPR     :29.57
ITT     :1354
eng len :

pylon dz:
eng swet:
TOT SWET:522.15
POS ENG :1
POS HT  :1
POS WING:1
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :6.3
PAX1                     :78
NPV1   (x1E9 $)          :3.1944
Price1 (x1E6 $)          :36.222
Average fare ($)         :110
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :16
Average Degree of Nodes (AVG DON):2.6
Average Path Length (L)- nm      :545.609
Network Density (ND)             :0.8
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,28869,2167,70,2096,30974,688,30391,1309,187,99,250,30,10.2916,36086,31281,0.721,6,66,84.8329
GRU/BSB,28869,2944,72,2872,31762,1426,30444,1348,476,9,410,68,7.3315,36086,31281,0.772,6,66,84.8329
GRU/POA,28869,2923,72,2850,31742,1406,30444,1347,482,229,400,70,7.3814,36086,31281,0.758,5,66,84.8329
GRU/SSA,28869,3840,74,3766,32665,2278,30498,1393,807,59,410,112,6.6908,36086,31281,0.779,6,66,84.8329
GIG/GRU,28869,2209,70,2139,31019,728,30396,1312,187,278,260,29,10.4694,37236,31281,0.721,6,66,84.8329
GIG/BSB,28869,3057,72,2984,31883,1534,30458,1354,509,347,400,73,7.3777,37236,31281,0.759,5,66,84.8329
GIG/POA,28869,3349,73,3275,32178,1811,30476,1368,624,241,400,89,7.109,37236,31281,0.762,5,66,84.8329
GIG/SSA,28869,3507,73,3433,32337,1961,30486,1376,677,48,410,95,6.964,37236,31281,0.777,5,66,84.8329
BSB/GRU,28869,3870,74,3796,32686,1433,31364,2268,476,190,400,68,7.2966,34996,31281,0.766,6,65,83.5476
BSB/GIG,28869,3955,74,3881,32770,1514,31368,2272,509,169,410,72,7.1739,34996,31281,0.78,5,65,83.5476
BSB/SSA,28869,4222,75,4147,33027,1767,31372,2285,603,95,410,85,6.936,34996,31281,0.782,4,65,83.5476
POA/GRU,28869,3954,74,3880,32676,1500,31287,2285,482,51,410,69,7.4443,37236,31281,0.779,5,65,83.5476
POA/GIG,28869,4337,75,4262,33042,1865,31290,2303,624,64,410,88,7.0708,37236,31281,0.782,5,65,83.5476
SSA/GRU,28869,5239,76,5163,33549,2369,31295,2701,807,237,400,113,6.8067,37236,31281,0.773,7,61,78.4062
SSA/GIG,28869,4846,75,4770,33172,1994,31290,2682,677,227,400,96,7.0098,37236,31281,0.77,5,62,79.6915
SSA/BSB,28869,4665,75,4590,33000,1823,31290,2673,603,273,400,85,7.1292,37236,31281,0.769,4,62,79.6915

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.765
TOTAL FUEL (kg)          :181356
TOTAL CO2  (kg)          :571272.5846
CO2 EFF(kg/PAX)          :0.001427
TOTAL DIST (nm)          :46190
TOTAL PAX                :4680
TOTAL COST    ($)        :454030.3374
TOTAL REVENUE ($)        :566280
TOTAL PROFIT  ($)        :112249.6626
MARGIN        (pct)      :24.7229
AVGDOC ($/nm)            :7.577
NRASK ($/pax.nm)x1E-4    :26.1963
NCASK ($/pax.nm)x1E-4    :21.0036
NP    ($/pax.nm)x1E-4    :5.1927
NUM OF FREQUENCIES       :85
NUM OF ACFT              :16
SECTORS PER ACFT         :5.3125

