 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :32468
MTOW    :56822
MLW     :48719
MZFW    :47744
MAXFUEL :13331
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :130
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :41.22
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.52
CLMAX TO:2.32
CLMAX LD:2.12
wS      :116.19
wAR     :7.77
wTR     :0.45
b       :30.0466
wSweep14:27.6
wSweepLE:29.75
wTwist  :-2.42
wingSwet:210.55
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-0.42
tc_root :
tc_kink :
tc_tip  :
chord c :7.43
chord r :6.38
chord k :4.24
chord t :2.4
CMA     :4.33
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :20681
BPR     :6.44
DFAN    :1.6
FPR     :1.6
OPR     :23.59
ITT     :1480
eng len :

pylon dz:
eng swet:
TOT SWET:745.7
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :11
PAX1                     :130
NPV1   (x1E9 $)          :5.0057
Price1 (x1E6 $)          :54.0446
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,44678,3379,109,3270,47960,1034,47089,2086,187,99,250,30,16.912,54402,48719,0.721,4,111,85.3846
GRU/BSB,44678,4793,112,4681,49382,2316,47235,2219,476,9,410,66,12.3241,54402,48719,0.815,3,111,85.3846
GRU/POA,44678,4767,112,4655,49360,2292,47236,2217,482,229,400,68,12.3555,54402,48719,0.807,3,111,85.3846
GRU/SSA,44678,6337,116,6221,50926,3714,47385,2364,807,59,410,109,11.323,54402,48719,0.815,4,111,85.3846
GIG/GRU,44678,3453,109,3344,48040,1102,47102,2093,187,278,260,30,17.353,56822,48719,0.721,4,111,85.3846
GIG/BSB,44678,5002,113,4889,49610,2504,47275,2239,509,347,400,71,12.4233,56822,48719,0.808,3,111,85.3846
GIG/POA,44678,5515,114,5401,50124,2969,47325,2288,624,241,400,86,11.9792,56822,48719,0.811,3,111,85.3846
GIG/SSA,44678,5759,114,5645,50366,3191,47347,2310,677,48,410,93,11.7892,56822,48719,0.815,3,111,85.3846
BSB/GRU,44678,6290,116,6174,50935,2345,48763,3686,476,190,400,66,12.2909,52482,48719,0.815,3,111,85.3846
BSB/GIG,44678,6403,116,6287,51039,2448,48764,3696,509,169,410,71,12.1241,52482,48719,0.815,3,111,85.3846
BSB/POA,44678,8278,119,8159,52482,4169,48491,3850,893,209,400,120,11.1705,52482,48719,0.815,2,108,83.0769
BSB/SSA,44678,6860,117,6743,51447,2864,48758,3737,603,95,410,83,11.7582,52482,48719,0.815,2,111,85.3846
POA/GRU,44678,6407,116,6291,50978,2427,48724,3721,482,51,410,67,12.6381,56822,48719,0.815,3,111,85.3846
POA/GIG,44678,7064,117,6947,51576,3025,48727,3781,624,64,410,86,12.035,56822,48719,0.815,3,110,84.6154
POA/BSB,44678,8441,120,8321,52830,4277,48733,3906,893,30,410,120,11.4329,56822,48719,0.815,2,109,83.8462
POA/SSA,44678,10375,124,10251,54583,6035,48734,4081,1287,57,410,171,11.0886,56822,48719,0.815,3,108,83.0769
SSA/GRU,44678,8615,119,8495,52447,3896,48730,4460,807,237,400,109,11.5959,56822,48719,0.815,4,104,80
SSA/GIG,44678,7931,118,7814,51826,3275,48727,4398,677,227,400,93,11.898,56822,48719,0.815,3,105,80.7692
SSA/BSB,44678,7620,117,7503,51542,2992,48726,4370,603,273,400,82,12.103,56822,48719,0.815,3,105,80.7692
SSA/POA,44678,11005,124,10881,54616,6070,48733,4677,1287,232,400,171,11.1107,56822,48719,0.815,3,102,78.4615

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.802
TOTAL FUEL (kg)          :234540
TOTAL CO2  (kg)          :738802.4233
CO2 EFF(kg/PAX)          :0.0018175
TOTAL DIST (nm)          :38868
TOTAL PAX                :5647
TOTAL COST    ($)        :606085.9718
TOTAL REVENUE ($)        :745404
TOTAL PROFIT  ($)        :139318.0282
MARGIN        (pct)      :22.9865
AVGDOC ($/nm)            :12.5564
NRASK ($/pax.nm)x1E-4    :33.9607
NCASK ($/pax.nm)x1E-4    :27.6133
NP    ($/pax.nm)x1E-4    :6.3473
NUM OF FREQUENCIES       :61
NUM OF ACFT              :12
SECTORS PER ACFT         :5.0833

