 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :24170
MTOW    :40425
MLW     :34688
MZFW    :33994
MAXFUEL :12653
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :79
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :27.49
lco     :3.7
ltail   :
fus wr  :1.0924
fus w   :3.57
fus d   :3.73
fus h   :3.9
fus dz  :
fus wetS:
CLMAX   :1.53
CLMAX TO:2.33
CLMAX LD:2.13
wS      :116.19
wAR     :8.87
wTR     :0.38
b       :32.103
wSweep14:26.4
wSweepLE:28.68
wTwist  :-4.2
wingSwet:207.32
kink pos:0.32
inc_root:2
inc_kink:0
inc_tip :-2.2
tc_root :
tc_kink :
tc_tip  :
chord c :7.02
chord r :6
chord k :4.2
chord t :1.99
CMA     :4.05
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :15330
BPR     :5.24
DFAN    :1.34
FPR     :1.6
OPR     :24.68
ITT     :1429
eng len :

pylon dz:
eng swet:
TOT SWET:696.46
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.7
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.4
PAX1                     :79
NPV1   (x1E9 $)          :3.2005
Price1 (x1E6 $)          :39.1235
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,6,5,5,6,
6,0,5,5,5,
5,5,0,4,4,
5,5,4,0,4,
6,5,4,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,31540,2567,77,2490,34041,893,33265,1491,187,99,250,30,13.3225,40425,34688,0.721,6,67,84.5533
GRU/BSB,31540,3415,79,3335,34903,1660,33362,1571,476,9,410,71,9.6178,40425,34688,0.727,5,67,84.5533
GRU/POA,31540,3411,79,3332,34895,1657,33357,1571,482,229,400,73,9.6453,40425,34688,0.721,5,67,84.5533
GRU/SSA,31540,4435,82,4353,35931,2584,33469,1667,807,59,410,120,8.8755,40425,34688,0.721,6,67,84.5533
GIG/GRU,31540,2615,77,2538,34090,936,33270,1496,187,278,260,30,13.4629,40425,34688,0.721,6,67,84.5533
GIG/BSB,31540,3566,80,3486,35051,1797,33374,1585,509,347,400,76,9.6028,40425,34688,0.721,5,67,84.5533
GIG/POA,31540,3908,80,3828,35395,2107,33409,1617,624,241,400,94,9.2674,40425,34688,0.721,5,67,84.5533
GIG/SSA,31540,4060,81,3979,35551,2244,33428,1632,677,48,410,101,9.1276,40425,34688,0.722,5,67,84.5533
BSB/GRU,31540,4461,82,4380,35962,1673,34412,2605,476,190,400,72,9.6809,40425,34688,0.722,5,67,84.5533
BSB/GIG,31540,4538,82,4456,36038,1743,34418,2612,509,169,410,77,9.5476,40425,34688,0.721,5,67,84.5533
BSB/POA,31540,5822,85,5737,37318,2902,34542,2736,893,209,400,133,8.8379,40425,34688,0.721,4,67,84.5533
BSB/SSA,31540,4844,83,4762,36346,2019,34450,2642,603,95,410,91,9.2692,40425,34688,0.721,4,67,84.5533
POA/GRU,31540,4552,82,4470,36051,1735,34439,2633,482,51,410,73,9.7568,40425,34688,0.721,5,67,84.5533
POA/GIG,31540,4996,83,4913,36496,2136,34484,2676,624,64,410,94,9.3078,40425,34688,0.721,5,67,84.5533
POA/BSB,31540,5922,85,5837,37424,2972,34580,2766,893,30,410,132,8.8638,40425,34688,0.724,4,67,84.5533
POA/SSA,31540,7268,88,7180,38751,4189,34693,2895,1287,57,410,187,8.5505,40425,34688,0.736,4,67,84.5533
SSA/GRU,31540,6078,85,5994,37293,2724,34696,3171,807,237,400,120,9.0052,40425,34688,0.721,6,65,82.0293
SSA/GIG,31540,5643,84,5559,36891,2328,34688,3131,677,227,400,101,9.1888,40425,34688,0.729,5,65,82.0293
SSA/BSB,31540,5427,83,5343,36701,2131,34695,3112,603,273,400,89,9.3538,40425,34688,0.728,4,65,82.0293
SSA/POA,31540,7673,88,7585,38742,4174,34700,3315,1287,232,400,190,8.645,40425,34688,0.721,4,63,79.5053

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.723
TOTAL FUEL (kg)          :265792
TOTAL CO2  (kg)          :837244.1373
CO2 EFF(kg/PAX)          :0.001318
TOTAL DIST (nm)          :61871
TOTAL PAX                :5544
TOTAL COST    ($)        :752894.7122
TOTAL REVENUE ($)        :731808
TOTAL PROFIT  ($)        :-21086.7122
MARGIN        (pct)      :-2.8008
AVGDOC ($/nm)            :9.753
NRASK ($/pax.nm)x1E-4    :21.3348
NCASK ($/pax.nm)x1E-4    :21.9495
NP    ($/pax.nm)x1E-4    :-0.61475
NUM OF FREQUENCIES       :98
NUM OF ACFT              :21
SECTORS PER ACFT         :4.6667

