 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :28243
MTOW    :49140
MLW     :42508
MZFW    :41658
MAXFUEL :15591
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :114
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :33.25
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.58
CLMAX TO:2.38
CLMAX LD:2.18
wS      :130
wAR     :8.39
wTR     :0.42
b       :33.0257
wSweep14:22.2
wSweepLE:24.58
wTwist  :-2.42
wingSwet:236.24
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :-0.42
tc_root :
tc_kink :
tc_tip  :
chord c :7.26
chord r :6.4
chord k :4.27
chord t :2.31
CMA     :4.43
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :18174
BPR     :6.35
DFAN    :1.57
FPR     :1.6
OPR     :27.96
ITT     :1380
eng len :

pylon dz:
eng swet:
TOT SWET:767.51
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.7
PAX1                     :114
NPV1   (x1E9 $)          :3.9462
Price1 (x1E6 $)          :47.0542
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,3,
4,3,0,3,3,
4,3,3,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,38913,2980,95,2885,41810,937,41015,1819,187,99,250,30,15.2783,49140,42508,0.721,4,97,84.961
GRU/BSB,38913,4007,97,3910,42860,1867,41139,1916,476,9,410,71,11.1774,49140,42508,0.732,4,97,84.961
GRU/POA,38913,3983,97,3885,42829,1846,41129,1914,482,229,400,73,11.2226,49140,42508,0.721,4,97,84.961
GRU/SSA,38913,5244,100,5144,44106,2988,41268,2033,807,59,410,118,10.28,49140,42508,0.741,4,97,84.961
GIG/GRU,38913,3041,95,2946,41872,993,41022,1825,187,278,260,30,15.4517,49140,42508,0.721,4,97,84.961
GIG/BSB,38913,4171,98,4073,43019,2016,41149,1931,509,347,400,77,11.1843,49140,42508,0.721,3,97,84.961
GIG/POA,38913,4566,99,4467,43419,2374,41194,1969,624,241,400,94,10.8134,49140,42508,0.721,3,97,84.961
GIG/SSA,38913,4784,99,4685,43642,2571,41220,1989,677,48,410,100,10.5946,49140,42508,0.737,3,97,84.961
BSB/GRU,38913,5291,100,5191,44133,1879,42404,3188,476,190,400,71,11.2524,49140,42508,0.726,4,97,84.961
BSB/GIG,38913,5409,101,5308,44252,1986,42417,3200,509,169,410,76,11.0365,49140,42508,0.743,3,97,84.961
BSB/POA,38913,6920,104,6816,45719,3353,42522,3343,893,209,400,130,10.2495,49140,42508,0.738,3,97,84.961
BSB/SSA,38913,5782,101,5680,44623,2323,42452,3236,603,95,410,89,10.7086,49140,42508,0.746,3,97,84.961
POA/GRU,38913,5427,101,5326,44269,1977,42442,3226,482,51,410,72,11.2861,49140,42508,0.742,4,97,84.961
POA/GIG,38913,5962,102,5860,44801,2461,42493,3278,624,64,410,92,10.7605,49140,42508,0.746,3,97,84.961
POA/BSB,38913,7082,104,6978,45844,3478,42522,3381,893,30,410,128,10.2235,49140,42508,0.754,3,96,84.0851
POA/SSA,38913,8667,107,8560,47282,4919,42524,3525,1287,57,410,181,9.8767,49140,42508,0.764,3,95,83.2092
SSA/GRU,38913,7214,103,7110,45495,3127,42523,3863,807,237,400,118,10.4486,49140,42508,0.735,4,92,80.5816
SSA/GIG,38913,6668,102,6566,44996,2631,42518,3813,677,227,400,101,10.7065,49140,42508,0.732,4,93,81.4575
SSA/BSB,38913,6420,102,6318,44770,2406,42517,3791,603,273,400,90,10.8949,49140,42508,0.73,3,93,81.4575
SSA/POA,38913,9146,107,9039,47249,4884,42526,4038,1287,232,400,185,9.9739,49140,42508,0.748,3,90,78.8298

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.735
TOTAL FUEL (kg)          :217538
TOTAL CO2  (kg)          :685243.9484
CO2 EFF(kg/PAX)          :0.001506
TOTAL DIST (nm)          :43849
TOTAL PAX                :5603
TOTAL COST    ($)        :616342.1099
TOTAL REVENUE ($)        :739596
TOTAL PROFIT  ($)        :123253.8901
MARGIN        (pct)      :19.9976
AVGDOC ($/nm)            :11.2661
NRASK ($/pax.nm)x1E-4    :30.1032
NCASK ($/pax.nm)x1E-4    :25.0865
NP    ($/pax.nm)x1E-4    :5.0167
NUM OF FREQUENCIES       :69
NUM OF ACFT              :15
SECTORS PER ACFT         :4.6

