 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :23492
MTOW    :39510
MLW     :33915
MZFW    :33236
MAXFUEL :8389
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :80
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :27.49
lco     :3.7
ltail   :
fus wr  :1.0924
fus w   :3.57
fus d   :3.73
fus h   :3.9
fus dz  :
fus wetS:
CLMAX   :1.45
CLMAX TO:2.25
CLMAX LD:2.05
wS      :88.57
wAR     :9.5
wTR     :0.4
b       :29.0072
wSweep14:31.8
wSweepLE:33.64
wTwist  :-3.94
wingSwet:165.51
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :-1.94
tc_root :
tc_kink :
tc_tip  :
chord c :7.17
chord r :5.93
chord k :3.32
chord t :1.74
CMA     :3.66
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :15031
BPR     :5.21
DFAN    :1.48
FPR     :1.6
OPR     :27.59
ITT     :1474
eng len :

pylon dz:
eng swet:
TOT SWET:554.78
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :7.8
PAX1                     :80
NPV1   (x1E9 $)          :3.2356
Price1 (x1E6 $)          :38.2906
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,6,5,5,6,
6,0,5,4,5,
5,5,0,4,4,
5,4,4,0,4,
6,5,4,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,30972,2387,76,2311,33293,756,32650,1451,187,99,250,30,12.467,38660,33915,0.721,6,68,85.2237
GRU/BSB,30972,3305,78,3227,34221,1588,32750,1537,476,9,410,66,8.8991,38660,33915,0.807,5,68,85.2237
GRU/POA,30972,3281,78,3203,34199,1566,32749,1535,482,229,400,68,8.9579,38660,33915,0.79,5,68,85.2237
GRU/SSA,30972,4374,80,4294,35289,2557,32853,1638,807,59,410,109,8.1481,38660,33915,0.815,6,68,85.2237
GIG/GRU,30972,2437,76,2361,33345,802,32657,1456,187,278,260,29,12.6739,39510,33915,0.721,6,68,85.2237
GIG/BSB,30972,3441,78,3363,34366,1711,32772,1550,509,347,400,71,8.9507,39510,33915,0.791,5,68,85.2237
GIG/POA,30972,3790,79,3711,34717,2027,32808,1583,624,241,400,87,8.6293,39510,33915,0.795,4,68,85.2237
GIG/SSA,30972,3975,79,3896,34899,2195,32822,1600,677,48,410,92,8.4448,39510,33915,0.813,5,68,85.2237
BSB/GRU,30972,4330,80,4250,35243,1600,33763,2551,476,190,400,66,8.8825,37290,33915,0.801,5,68,85.2237
BSB/GIG,30972,4423,80,4342,35331,1684,33768,2559,509,169,410,70,8.7248,37290,33915,0.815,5,68,85.2237
BSB/POA,30972,5758,83,5674,36707,2887,33945,2691,893,209,400,120,8.0554,37290,33915,0.814,4,68,85.2237
BSB/SSA,30972,4739,81,4658,35645,1969,33798,2590,603,95,410,82,8.4582,37290,33915,0.815,4,68,85.2237
POA/GRU,30972,4432,80,4352,35348,1672,33796,2580,482,51,410,66,9.0421,39510,33915,0.815,5,68,85.2237
POA/GIG,30972,4887,81,4805,35800,2083,33839,2624,624,64,410,85,8.6106,39510,33915,0.815,4,68,85.2237
POA/BSB,30972,5839,84,5755,36741,2944,33922,2715,893,30,410,119,8.1783,39510,33915,0.815,4,68,85.2237
POA/SSA,30972,7157,86,7071,37936,4142,33923,2835,1287,57,410,171,7.9286,39510,33915,0.815,4,67,83.9704
SSA/GRU,30972,5967,83,5884,36484,2685,33923,3102,807,237,400,108,8.3131,39510,33915,0.812,6,65,81.4638
SSA/GIG,30972,5491,82,5409,36052,2252,33923,3059,677,227,400,93,8.5426,39510,33915,0.808,5,65,81.4638
SSA/BSB,30972,5276,81,5195,35856,2057,33921,3039,603,273,400,82,8.691,39510,33915,0.807,4,65,81.4638
SSA/POA,30972,7611,86,7524,37973,4180,33922,3251,1287,232,400,171,7.9525,39510,33915,0.815,4,63,78.9573

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.798
TOTAL FUEL (kg)          :253025
TOTAL CO2  (kg)          :797028.8348
CO2 EFF(kg/PAX)          :0.00129
TOTAL DIST (nm)          :60622
TOTAL PAX                :5503
TOTAL COST    ($)        :685425.563
TOTAL REVENUE ($)        :726396
TOTAL PROFIT  ($)        :40970.437
MARGIN        (pct)      :5.9774
AVGDOC ($/nm)            :9.0401
NRASK ($/pax.nm)x1E-4    :21.7742
NCASK ($/pax.nm)x1E-4    :20.5461
NP    ($/pax.nm)x1E-4    :1.2281
NUM OF FREQUENCIES       :96
NUM OF ACFT              :19
SECTORS PER ACFT         :5.0526

