 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :25519
MTOW    :45382
MLW     :39177
MZFW    :38393
MAXFUEL :11194
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :110
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :33.25
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.6
CLMAX TO:2.4
CLMAX LD:2.2
wS      :105.14
wAR     :8.39
wTR     :0.34
b       :29.7006
wSweep14:21
wSweepLE:23.89
wTwist  :-3.02
wingSwet:182.74
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :-1.02
tc_root :
tc_kink :
tc_tip  :
chord c :6.51
chord r :5.67
chord k :3.9
chord t :1.79
CMA     :4.01
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :16948
BPR     :6.35
DFAN    :1.47
FPR     :1.6
OPR     :27.88
ITT     :1432
eng len :

pylon dz:
eng swet:
TOT SWET:645.84
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.9
PAX1                     :110
NPV1   (x1E9 $)          :3.6504
Price1 (x1E6 $)          :43.6347
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,4,
4,3,0,3,3,
4,3,3,0,3,
4,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,35859,2707,87,2620,38491,828,37794,1673,187,99,250,30,14.0639,45382,39177,0.721,4,94,85.1372
GRU/BSB,35859,3758,90,3668,39562,1779,37918,1772,476,9,410,68,10.2563,45382,39177,0.773,4,94,85.1372
GRU/POA,35859,3721,90,3631,39525,1746,37914,1769,482,229,400,71,10.3027,45382,39177,0.757,4,94,85.1372
GRU/SSA,35859,4963,93,4870,40774,2871,38042,1886,807,59,410,113,9.4192,45382,39177,0.781,4,94,85.1372
GIG/GRU,35859,2763,88,2676,38548,879,37801,1678,187,278,260,30,14.2096,45382,39177,0.721,4,94,85.1372
GIG/BSB,35859,3903,90,3812,39707,1910,37932,1786,509,347,400,74,10.2474,45382,39177,0.759,3,94,85.1372
GIG/POA,35859,4293,91,4202,40102,2264,37975,1823,624,241,400,90,9.8929,45382,39177,0.762,3,94,85.1372
GIG/SSA,35859,4510,92,4419,40321,2461,37997,1843,677,48,410,96,9.7052,45382,39177,0.778,4,94,85.1372
BSB/GRU,35859,4941,93,4848,40737,1790,39086,2945,476,190,400,69,10.3252,45382,39177,0.767,4,94,85.1372
BSB/GIG,35859,5057,93,4964,40852,1895,39096,2956,509,169,410,73,10.1521,45382,39177,0.782,3,94,85.1372
BSB/POA,35859,6530,96,6434,42275,3229,39190,3095,893,209,400,125,9.3904,45382,39177,0.778,3,94,85.1372
BSB/SSA,35859,5418,94,5324,41212,2221,39131,2991,603,95,410,85,9.8442,45382,39177,0.784,3,94,85.1372
POA/GRU,35859,5066,93,4973,40860,1880,39119,2980,482,51,410,69,10.3728,45382,39177,0.781,4,94,85.1372
POA/GIG,35859,5586,94,5492,41374,2351,39165,3030,624,64,410,89,9.8814,45382,39177,0.785,3,94,85.1372
POA/BSB,35859,6672,96,6576,42380,3337,39188,3129,893,30,410,123,9.3828,45382,39177,0.791,3,93,84.2315
POA/SSA,35859,8201,99,8101,43770,4726,39192,3268,1287,57,410,174,9.0757,45382,39177,0.798,3,92,83.3258
SSA/GRU,35859,6781,96,6686,42048,3002,39189,3573,807,237,400,113,9.5633,45382,39177,0.776,5,89,80.6086
SSA/GIG,35859,6248,94,6154,41563,2518,39187,3524,677,227,400,97,9.8081,45382,39177,0.773,4,90,81.5144
SSA/BSB,35859,6005,94,5911,41342,2297,39186,3502,603,273,400,86,9.9789,45382,39177,0.771,3,90,81.5144
SSA/POA,35859,8666,99,8566,43759,4716,39192,3744,1287,232,400,177,9.1381,45382,39177,0.787,3,88,79.7029

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.77
TOTAL FUEL (kg)          :212789
TOTAL CO2  (kg)          :670284.5682
CO2 EFF(kg/PAX)          :0.0014219
TOTAL DIST (nm)          :45333
TOTAL PAX                :5615
TOTAL COST    ($)        :583333.2931
TOTAL REVENUE ($)        :741180
TOTAL PROFIT  ($)        :157846.7069
MARGIN        (pct)      :27.0594
AVGDOC ($/nm)            :10.3186
NRASK ($/pax.nm)x1E-4    :29.118
NCASK ($/pax.nm)x1E-4    :22.9168
NP    ($/pax.nm)x1E-4    :6.2012
NUM OF FREQUENCIES       :71
NUM OF ACFT              :15
SECTORS PER ACFT         :4.7333

