 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :25553
MTOW    :45488
MLW     :39043
MZFW    :38262
MAXFUEL :12851
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :108
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :32.44
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.61
CLMAX TO:2.41
CLMAX LD:2.21
wS      :113.43
wAR     :8.1
wTR     :0.31
b       :30.3114
wSweep14:19.5
wSweepLE:22.76
wTwist  :-2.69
wingSwet:195.25
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :-0.69
tc_root :
tc_kink :
tc_tip  :
chord c :6.68
chord r :5.89
chord k :4.15
chord t :1.76
CMA     :4.24
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :16982
BPR     :6.15
DFAN    :1.49
FPR     :1.6
OPR     :25.96
ITT     :1436
eng len :

pylon dz:
eng swet:
TOT SWET:678.52
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.1
PAX1                     :108
NPV1   (x1E9 $)          :3.6211
Price1 (x1E6 $)          :43.7309
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,4,
4,3,0,3,3,
4,3,3,0,3,
4,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,35673,2749,87,2662,38347,871,37606,1671,187,99,250,30,14.2333,45488,39043,0.721,4,92,85.067
GRU/BSB,35673,3781,90,3691,39402,1806,37730,1769,476,9,410,70,10.4355,45488,39043,0.749,4,92,85.067
GRU/POA,35673,3746,89,3656,39367,1773,37727,1765,482,229,400,72,10.493,45488,39043,0.732,4,92,85.067
GRU/SSA,35673,5016,92,4923,40649,2924,37864,1885,807,59,410,115,9.6107,45488,39043,0.759,4,92,85.067
GIG/GRU,35673,2804,87,2717,38403,921,37613,1676,187,278,260,30,14.3774,45488,39043,0.721,4,92,85.067
GIG/BSB,35673,3926,90,3836,39550,1937,37748,1782,509,347,400,76,10.4461,45488,39043,0.733,3,92,85.067
GIG/POA,35673,4325,91,4234,39954,2299,37791,1820,624,241,400,92,10.0922,45488,39043,0.737,3,92,85.067
GIG/SSA,35673,4550,91,4459,40179,2502,37814,1841,677,48,410,98,9.892,45488,39043,0.755,4,92,85.067
BSB/GRU,35673,4960,92,4868,40577,1817,38898,2936,476,190,400,70,10.5078,45488,39043,0.743,4,92,85.067
BSB/GIG,35673,5082,92,4990,40700,1928,38911,2948,509,169,410,74,10.3199,45488,39043,0.76,3,92,85.067
BSB/POA,35673,6591,96,6495,42204,3291,39056,3093,893,209,400,128,9.5908,45488,39043,0.756,3,92,85.067
BSB/SSA,35673,5453,93,5360,41069,2263,38946,2983,603,95,410,87,10.0186,45488,39043,0.763,3,92,85.067
POA/GRU,35673,5089,93,4996,40704,1911,38932,2971,482,51,410,70,10.5391,45488,39043,0.759,4,92,85.067
POA/GIG,35673,5622,94,5529,41237,2393,38985,3022,624,64,410,90,10.059,45488,39043,0.763,3,92,85.067
POA/BSB,35673,6746,96,6650,42325,3411,39059,3129,893,30,410,125,9.575,45488,39043,0.771,3,92,85.067
POA/SSA,35673,8330,99,8231,43763,4851,39061,3272,1287,57,410,178,9.2717,45488,39043,0.78,3,91,84.1424
SSA/GRU,35673,6834,95,6739,41973,3059,39057,3568,807,237,400,116,9.7611,45488,39043,0.754,5,88,81.3685
SSA/GIG,35673,6289,94,6195,41476,2563,39055,3519,677,227,400,99,10.0012,45488,39043,0.75,4,88,81.3685
SSA/BSB,35673,6039,94,5946,41250,2337,39054,3496,603,273,400,88,10.1706,45488,39043,0.748,3,89,82.2931
SSA/POA,35673,8774,99,8675,43734,4823,39060,3744,1287,232,400,180,9.341,45488,39043,0.767,3,86,79.5192

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.75
TOTAL FUEL (kg)          :216288
TOTAL CO2  (kg)          :681308.6823
CO2 EFF(kg/PAX)          :0.001479
TOTAL DIST (nm)          :45333
TOTAL PAX                :5487
TOTAL COST    ($)        :595567.4955
TOTAL REVENUE ($)        :724284
TOTAL PROFIT  ($)        :128716.5045
MARGIN        (pct)      :21.6124
AVGDOC ($/nm)            :10.5045
NRASK ($/pax.nm)x1E-4    :29.118
NCASK ($/pax.nm)x1E-4    :23.9433
NP    ($/pax.nm)x1E-4    :5.1747
NUM OF FREQUENCIES       :71
NUM OF ACFT              :15
SECTORS PER ACFT         :4.7333

