 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :26105
MTOW    :45224
MLW     :38778
MZFW    :38003
MAXFUEL :9279
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :100
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :35.53
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.62
CLMAX TO:2.42
CLMAX LD:2.22
wS      :96.86
wAR     :8.95
wTR     :0.41
b       :29.4431
wSweep14:18.6
wSweepLE:20.96
wTwist  :-3.36
wingSwet:169.13
kink pos:0.36
inc_root:2
inc_kink:0
inc_tip :-1.36
tc_root :
tc_kink :
tc_tip  :
chord c :5.7
chord r :5
chord k :3.67
chord t :1.92
CMA     :3.61
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :16896
BPR     :5.12
DFAN    :1.35
FPR     :1.6
OPR     :29.7
ITT     :1458
eng len :

pylon dz:
eng swet:
TOT SWET:621.16
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9
PAX1                     :100
NPV1   (x1E9 $)          :3.828
Price1 (x1E6 $)          :43.4906
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,4,4,5,
5,0,4,4,4,
4,4,0,3,3,
4,4,3,0,3,
5,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,35455,2704,87,2618,38085,841,37375,1658,187,99,250,30,14.0854,45224,38778,0.721,5,85,84.6867
GRU/BSB,35455,3815,89,3726,39218,1846,37505,1763,476,9,410,68,10.3133,45224,38778,0.781,4,85,84.6867
GRU/POA,35455,3785,89,3696,39184,1819,37499,1760,482,229,400,70,10.3415,45224,38778,0.769,4,85,84.6867
GRU/SSA,35455,5059,92,4967,40468,2973,37633,1880,807,59,410,112,9.459,45224,38778,0.789,5,85,84.6867
GIG/GRU,35455,2763,87,2676,38144,893,37381,1664,187,278,260,30,14.2452,45224,38778,0.721,5,85,84.6867
GIG/BSB,35455,3969,89,3879,39371,1985,37520,1778,509,347,400,73,10.2904,45224,38778,0.77,4,85,84.6867
GIG/POA,35455,4374,90,4283,39779,2353,37562,1816,624,241,400,89,9.9277,45224,38778,0.773,4,85,84.6867
GIG/SSA,35455,4592,91,4501,39999,2550,37585,1836,677,48,410,95,9.7508,45224,38778,0.786,4,85,84.6867
BSB/GRU,35455,4989,92,4897,40383,1860,38661,2923,476,190,400,68,10.3755,45224,38778,0.777,4,85,84.6867
BSB/GIG,35455,5107,92,5015,40502,1966,38674,2935,509,169,410,72,10.2112,45224,38778,0.789,4,85,84.6867
BSB/POA,35455,6626,95,6531,41991,3341,38793,3080,893,209,400,124,9.4295,45224,38778,0.786,3,85,84.6867
BSB/SSA,35455,5477,93,5384,40870,2301,38709,2970,603,95,410,85,9.8966,45224,38778,0.791,3,85,84.6867
POA/GRU,35455,5115,92,5023,40507,1952,38693,2958,482,51,410,69,10.4377,45224,38778,0.789,4,85,84.6867
POA/GIG,35455,5647,93,5554,41037,2432,38745,3009,624,64,410,88,9.9387,45224,38778,0.791,4,85,84.6867
POA/BSB,35455,6764,96,6668,42092,3445,38790,3113,893,30,410,122,9.4333,45224,38778,0.797,3,85,84.6867
POA/SSA,35455,8332,99,8233,43518,4871,38796,3256,1287,57,410,173,9.1234,45224,38778,0.803,3,83,82.694
SSA/GRU,35455,6867,95,6772,41759,3110,38791,3551,807,237,400,112,9.6042,45224,38778,0.785,5,81,80.7014
SSA/GIG,35455,6319,94,6225,41260,2612,38789,3502,677,227,400,96,9.8533,45224,38778,0.782,4,81,80.7014
SSA/BSB,35455,6069,93,5976,41031,2385,38786,3479,603,273,400,85,10.026,45224,38778,0.781,3,81,80.7014
SSA/POA,35455,8804,99,8705,43517,4871,38794,3727,1287,232,400,175,9.1789,45224,38778,0.794,4,79,78.7088

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.777
TOTAL FUEL (kg)          :241818
TOTAL CO2  (kg)          :761725.3825
CO2 EFF(kg/PAX)          :0.0014594
TOTAL DIST (nm)          :50068
TOTAL PAX                :5629
TOTAL COST    ($)        :650595.8687
TOTAL REVENUE ($)        :743028
TOTAL PROFIT  ($)        :92432.1313
MARGIN        (pct)      :14.2073
AVGDOC ($/nm)            :10.4199
NRASK ($/pax.nm)x1E-4    :26.3641
NCASK ($/pax.nm)x1E-4    :23.0844
NP    ($/pax.nm)x1E-4    :3.2797
NUM OF FREQUENCIES       :79
NUM OF ACFT              :16
SECTORS PER ACFT         :4.9375

