 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :32869
MTOW    :58555
MLW     :49415
MZFW    :48426
MAXFUEL :12272
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :130
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :41.22
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.5
CLMAX TO:2.3
CLMAX LD:2.1
wS      :110.67
wAR     :7.6
wTR     :0.44
b       :29.0016
wSweep14:28.5
wSweepLE:30.71
wTwist  :-2.3
wingSwet:199
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-0.3
tc_root :
tc_kink :
tc_tip  :
chord c :7.41
chord r :6.31
chord k :4.19
chord t :2.33
CMA     :4.28
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :21247
BPR     :5
DFAN    :1.57
FPR     :1.6
OPR     :22.71
ITT     :1480
eng len :

pylon dz:
eng swet:
TOT SWET:727.11
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :11
PAX1                     :130
NPV1   (x1E9 $)          :5.3106
Price1 (x1E6 $)          :55.6219
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,45079,3496,110,3386,48480,1112,47533,2118,187,99,250,30,17.4407,55465,49415,0.721,4,111,85.3846
GRU/BSB,45079,5045,114,4931,50040,2515,47696,2264,476,9,410,65,12.8107,55465,49415,0.815,3,111,85.3846
GRU/POA,45079,5033,114,4919,50027,2504,47693,2263,482,229,400,67,12.8144,55465,49415,0.815,3,111,85.3846
GRU/SSA,45079,6753,118,6636,51751,4063,47864,2424,807,59,410,109,11.815,55465,49415,0.815,4,111,85.3846
GIG/GRU,45079,3577,110,3466,48568,1185,47549,2126,187,278,260,30,17.9716,58555,49415,0.721,4,111,85.3846
GIG/BSB,45079,5287,114,5173,50301,2734,47738,2287,509,347,400,70,12.9301,58555,49415,0.815,3,111,85.3846
GIG/POA,45079,5848,116,5732,50865,3242,47797,2340,624,241,400,86,12.484,58555,49415,0.815,3,111,85.3846
GIG/SSA,45079,6115,116,5999,51138,3484,47829,2365,677,48,410,92,12.3141,58555,49415,0.815,3,111,85.3846
BSB/GRU,45079,6550,117,6433,51531,2544,49163,3740,476,190,400,66,12.7737,53505,49415,0.815,3,111,85.3846
BSB/GIG,45079,6685,117,6568,51666,2666,49176,3753,509,169,410,71,12.6128,53505,49415,0.815,3,111,85.3846
BSB/POA,45079,8774,122,8652,53505,4569,49119,3939,893,209,400,120,11.6736,53505,49415,0.815,2,109,83.8462
BSB/SSA,45079,7195,119,7077,52172,3127,49222,3802,603,95,410,83,12.2534,53505,49415,0.815,2,111,85.3846
POA/GRU,45079,6695,118,6578,51705,2645,49236,3784,482,51,410,67,13.1846,58555,49415,0.815,3,111,85.3846
POA/GIG,45079,7433,119,7314,52442,3311,49310,3856,624,64,410,86,12.581,58555,49415,0.815,3,111,85.3846
POA/BSB,45079,8979,123,8856,53963,4709,49438,4004,893,30,410,119,11.9966,58555,49415,0.815,2,111,85.3846
POA/SSA,45079,11150,127,11023,55933,6683,49441,4200,1287,57,410,171,11.665,58555,49415,0.815,3,109,83.8462
SSA/GRU,45079,9097,122,8975,53521,4270,49433,4561,807,237,400,109,12.1446,58555,49415,0.815,4,106,81.5385
SSA/GIG,45079,8342,120,8222,52833,3584,49429,4492,677,227,400,93,12.4428,58555,49415,0.815,3,107,82.3077
SSA/BSB,45079,7995,119,7876,52517,3269,49427,4460,603,273,400,82,12.6529,58555,49415,0.815,2,107,82.3077
SSA/POA,45079,11761,127,11634,55940,6693,49438,4802,1287,232,400,171,11.6716,58555,49415,0.815,3,104,80

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.802
TOTAL FUEL (kg)          :249591
TOTAL CO2  (kg)          :786212.8099
CO2 EFF(kg/PAX)          :0.0019861
TOTAL DIST (nm)          :38265
TOTAL PAX                :5586
TOTAL COST    ($)        :622137.4938
TOTAL REVENUE ($)        :737352
TOTAL PROFIT  ($)        :115214.5062
MARGIN        (pct)      :18.5191
AVGDOC ($/nm)            :13.0916
NRASK ($/pax.nm)x1E-4    :34.4959
NCASK ($/pax.nm)x1E-4    :29.1058
NP    ($/pax.nm)x1E-4    :5.3901
NUM OF FREQUENCIES       :60
NUM OF ACFT              :12
SECTORS PER ACFT         :5

