 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :32257
MTOW    :56432
MLW     :48496
MZFW    :47526
MAXFUEL :14026
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :130
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :35.69
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.56
CLMAX TO:2.36
CLMAX LD:2.16
wS      :124.48
wAR     :9.8
wTR     :0.3
b       :34.9271
wSweep14:24.3
wSweepLE:26.86
wTwist  :-3.19
wingSwet:222.31
kink pos:0.32
inc_root:2
inc_kink:0
inc_tip :-1.19
tc_root :
tc_kink :
tc_tip  :
chord c :7.09
chord r :6.13
chord k :4.25
chord t :1.64
CMA     :4.09
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :20554
BPR     :5.2
DFAN    :1.58
FPR     :1.6
OPR     :22
ITT     :1480
eng len :

pylon dz:
eng swet:
TOT SWET:740.96
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :11
PAX1                     :130
NPV1   (x1E9 $)          :4.89
Price1 (x1E6 $)          :53.6895
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,44467,3403,109,3295,47777,1067,46872,2080,187,99,250,30,17.2022,56432,48496,0.721,4,111,85.3846
GRU/BSB,44467,4723,112,4611,49121,2262,47027,2204,476,9,410,68,12.5202,56432,48496,0.778,3,111,85.3846
GRU/POA,44467,4679,112,4567,49078,2222,47023,2200,482,229,400,71,12.5914,56432,48496,0.761,3,111,85.3846
GRU/SSA,44467,6236,115,6121,50646,3633,47186,2347,807,59,410,112,11.4903,56432,48496,0.787,4,111,85.3846
GIG/GRU,44467,3482,109,3373,47856,1138,46881,2087,187,278,260,30,17.3963,56432,48496,0.721,4,111,85.3846
GIG/BSB,44467,4911,112,4799,49313,2432,47049,2222,509,347,400,73,12.5203,56432,48496,0.763,3,111,85.3846
GIG/POA,44467,5398,113,5285,49805,2874,47101,2268,624,241,400,90,12.0867,56432,48496,0.766,3,111,85.3846
GIG/SSA,44467,5672,114,5558,50079,3122,47127,2294,677,48,410,95,11.8456,56432,48496,0.784,3,111,85.3846
BSB/GRU,44467,6189,115,6074,50569,2275,48467,3658,476,190,400,68,12.6076,56432,48496,0.772,3,111,85.3846
BSB/GIG,44467,6333,115,6218,50711,2405,48479,3672,509,169,410,73,12.3926,56432,48496,0.788,3,111,85.3846
BSB/POA,44467,8170,119,8051,52408,4073,48513,3840,893,209,400,124,11.4489,56432,48496,0.784,2,110,84.6154
BSB/SSA,44467,6784,116,6667,51145,2813,48506,3714,603,95,410,85,12.0124,56432,48496,0.79,2,111,85.3846
POA/GRU,44467,6351,115,6236,50725,2393,48504,3701,482,51,410,68,12.6663,56432,48496,0.787,3,111,85.3846
POA/GIG,44467,6996,117,6879,51312,2979,48507,3760,624,64,410,88,12.0596,56432,48496,0.791,3,111,85.3846
POA/BSB,44467,8353,119,8234,52547,4213,48513,3883,893,30,410,122,11.4387,56432,48496,0.797,2,109,83.8462
POA/SSA,44467,10272,123,10149,54288,5958,48515,4057,1287,57,410,173,11.0589,56432,48496,0.805,3,108,83.0769
SSA/GRU,44467,8485,118,8367,52132,3797,48512,4432,807,237,400,112,11.6626,56432,48496,0.782,4,104,80
SSA/GIG,44467,7815,117,7698,51521,3188,48509,4371,677,227,400,96,11.9719,56432,48496,0.778,3,105,80.7692
SSA/BSB,44467,7512,116,7396,51248,2913,48510,4343,603,273,400,85,12.1789,56432,48496,0.776,3,105,80.7692
SSA/POA,44467,10844,123,10720,54272,5941,48516,4646,1287,232,400,175,11.1386,56432,48496,0.793,3,103,79.2308

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.774
TOTAL FUEL (kg)          :230575
TOTAL CO2  (kg)          :726311.0928
CO2 EFF(kg/PAX)          :0.0017845
TOTAL DIST (nm)          :38868
TOTAL PAX                :5654
TOTAL COST    ($)        :610791.8507
TOTAL REVENUE ($)        :746328
TOTAL PROFIT  ($)        :135536.1493
MARGIN        (pct)      :22.1902
AVGDOC ($/nm)            :12.684
NRASK ($/pax.nm)x1E-4    :33.9607
NCASK ($/pax.nm)x1E-4    :27.7933
NP    ($/pax.nm)x1E-4    :6.1674
NUM OF FREQUENCIES       :61
NUM OF ACFT              :13
SECTORS PER ACFT         :4.6923

