 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :22941
MTOW    :38337
MLW     :32743
MZFW    :32088
MAXFUEL :10824
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :73
Crew    :5
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :25.77
lco     :3.7
ltail   :
fus wr  :1.0937
fus w   :3.95
fus d   :4.13
fus h   :4.32
fus dz  :
fus wetS:
CLMAX   :1.61
CLMAX TO:2.41
CLMAX LD:2.21
wS      :107.9
wAR     :9.35
wTR     :0.38
b       :31.7626
wSweep14:20.1
wSweepLE:22.5
wTwist  :-4.37
wingSwet:187.9
kink pos:0.38
inc_root:2
inc_kink:0
inc_tip :-2.37
tc_root :
tc_kink :
tc_tip  :
chord c :6.26
chord r :5.4
chord k :3.77
chord t :1.87
CMA     :3.8
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :14648
BPR     :5.13
DFAN    :1.33
FPR     :1.6
OPR     :28.58
ITT     :1380
eng len :

pylon dz:
eng swet:
TOT SWET:685.53
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.7
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.1
PAX1                     :73
NPV1   (x1E9 $)          :3.0206
Price1 (x1E6 $)          :37.2231
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,6,6,6,7,
6,0,5,5,5,
6,5,0,4,4,
6,5,4,0,5,
7,5,4,5,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,29761,2420,73,2347,32118,839,31389,1407,187,99,250,30,12.686,38337,32743,0.721,6,62,84.3652
GRU/BSB,29761,3235,75,3161,32947,1577,31483,1484,476,9,410,71,9.2147,38337,32743,0.721,6,62,84.3652
GRU/POA,29761,3238,75,3164,32947,1580,31480,1485,482,229,400,73,9.2147,38337,32743,0.721,6,62,84.3652
GRU/SSA,29761,4236,77,4159,33955,2483,31588,1579,807,59,410,120,8.4975,38337,32743,0.721,7,62,84.3652
GIG/GRU,29761,2464,73,2391,32163,879,31394,1412,187,278,260,30,12.821,38337,32743,0.721,6,62,84.3652
GIG/BSB,29761,3387,75,3311,33097,1714,31496,1499,509,347,400,76,9.1783,38337,32743,0.721,5,62,84.3652
GIG/POA,29761,3720,76,3644,33432,2016,31530,1530,624,241,400,94,8.8626,38337,32743,0.721,5,62,84.3652
GIG/SSA,29761,3867,76,3791,33584,2149,31549,1544,677,48,410,102,8.737,38337,32743,0.721,5,62,84.3652
BSB/GRU,29761,4231,77,4154,33951,1597,32470,2460,476,190,400,72,9.2587,38337,32743,0.721,6,62,84.3652
BSB/GIG,29761,4307,77,4230,34030,1665,32481,2468,509,169,410,77,9.1274,38337,32743,0.721,5,62,84.3652
BSB/POA,29761,5555,80,5475,35273,2793,32600,2588,893,209,400,133,8.4647,38337,32743,0.721,4,62,84.3652
BSB/SSA,29761,4605,78,4527,34329,1934,32512,2497,603,95,410,91,8.8667,38337,32743,0.721,4,62,84.3652
POA/GRU,29761,4316,77,4239,34038,1654,32500,2488,482,51,410,73,9.3257,38337,32743,0.721,6,62,84.3652
POA/GIG,29761,4748,78,4670,34471,2044,32544,2529,624,64,410,94,8.9029,38337,32743,0.721,5,62,84.3652
POA/BSB,29761,5641,80,5561,35362,2851,32631,2615,893,30,410,132,8.504,38337,32743,0.721,4,62,84.3652
POA/SSA,29761,6917,83,6834,36626,4005,32746,2738,1287,57,410,190,8.2599,38337,32743,0.723,5,62,84.3652
SSA/GRU,29761,5788,80,5708,35246,2616,32750,2998,807,237,400,120,8.6223,38337,32743,0.721,7,60,81.6438
SSA/GIG,29761,5350,79,5271,34846,2217,32748,2958,677,227,400,102,8.823,38337,32743,0.721,5,60,81.6438
SSA/BSB,29761,5143,79,5064,34658,2029,32748,2939,603,273,400,90,8.9752,38337,32743,0.721,4,60,81.6438
SSA/POA,29761,7339,83,7256,36654,4026,32752,3139,1287,232,400,190,8.287,38337,32743,0.721,5,59,80.283

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.721
TOTAL FUEL (kg)          :277467
TOTAL CO2  (kg)          :874021.6427
CO2 EFF(kg/PAX)          :0.0012463
TOTAL DIST (nm)          :67973
TOTAL PAX                :5571
TOTAL COST    ($)        :789541.7026
TOTAL REVENUE ($)        :735372
TOTAL PROFIT  ($)        :-54169.7026
MARGIN        (pct)      :-6.8609
AVGDOC ($/nm)            :9.2934
NRASK ($/pax.nm)x1E-4    :19.4194
NCASK ($/pax.nm)x1E-4    :20.8499
NP    ($/pax.nm)x1E-4    :-1.4305
NUM OF FREQUENCIES       :106
NUM OF ACFT              :23
SECTORS PER ACFT         :4.6087

