 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :30432
MTOW    :54268
MLW     :46146
MZFW    :45223
MAXFUEL :11872
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :126
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :40.4
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.63
CLMAX TO:2.43
CLMAX LD:2.23
wS      :107.9
wAR     :7.81
wTR     :0.39
b       :29.0293
wSweep14:17.1
wSweepLE:19.99
wTwist  :-2.28
wingSwet:186.38
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :-0.28
tc_root :
tc_kink :
tc_tip  :
chord c :6.15
chord r :5.48
chord k :4.04
chord t :2.09
CMA     :4.08
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :19848
BPR     :6.5
DFAN    :1.59
FPR     :1.6
OPR     :23.43
ITT     :1480
eng len :

pylon dz:
eng swet:
TOT SWET:704.38
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :11
PAX1                     :126
NPV1   (x1E9 $)          :4.7392
Price1 (x1E6 $)          :51.7202
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,42202,3200,103,3097,45316,980,44491,1974,187,99,250,30,16.4198,54268,46146,0.721,4,107,84.9409
GRU/BSB,42202,4636,106,4529,46773,2280,44653,2109,476,9,410,66,12.1183,54268,46146,0.803,3,107,84.9409
GRU/POA,42202,4601,106,4495,46740,2248,44651,2106,482,229,400,69,12.1472,54268,46146,0.793,3,107,84.9409
GRU/SSA,42202,6211,110,6101,48358,3706,44817,2257,807,59,410,110,11.1475,54268,46146,0.81,4,107,84.9409
GIG/GRU,42202,3271,103,3168,45389,1044,44500,1981,187,278,260,30,16.5978,54268,46146,0.721,4,107,84.9409
GIG/BSB,42202,4833,107,4726,46974,2458,44676,2128,509,347,400,71,12.0835,54268,46146,0.794,3,107,84.9409
GIG/POA,42202,5344,108,5236,47489,2921,44729,2176,624,241,400,87,11.674,54268,46146,0.796,3,107,84.9409
GIG/SSA,42202,5612,109,5504,47757,3164,44756,2201,677,48,410,93,11.4794,54268,46146,0.807,3,107,84.9409
BSB/GRU,42202,6038,109,5929,48166,2301,46030,3491,476,190,400,67,12.1973,54268,46146,0.8,3,107,84.9409
BSB/GIG,42202,6178,110,6069,48304,2427,46042,3504,509,169,410,71,12.0167,54268,46146,0.81,3,107,84.9409
BSB/POA,42202,8113,114,7999,50171,4180,46163,3687,893,209,400,121,11.1188,54268,46146,0.808,2,107,84.9409
BSB/SSA,42202,6647,111,6536,48774,2850,46090,3550,603,95,410,83,11.6593,54268,46146,0.811,2,107,84.9409
POA/GRU,42202,6179,110,6069,48302,2401,46066,3531,482,51,410,67,12.2735,54268,46146,0.809,3,107,84.9409
POA/GIG,42202,6856,111,6745,48977,3013,46131,3596,624,64,410,86,11.7046,54268,46146,0.812,3,107,84.9409
POA/BSB,42202,8260,114,8146,50275,4288,46158,3725,893,30,410,120,11.1331,54268,46146,0.815,2,106,84.147
POA/SSA,42202,10204,118,10086,52038,6056,46160,3902,1287,57,410,171,10.804,54268,46146,0.815,3,105,83.3532
SSA/GRU,42202,8369,113,8255,49869,3876,46163,4246,807,237,400,110,11.3186,54268,46146,0.806,4,101,80.1778
SSA/GIG,42202,7674,112,7563,49236,3245,46159,4183,677,227,400,94,11.6014,54268,46146,0.804,3,102,80.9717
SSA/BSB,42202,7358,111,7247,48946,2958,46155,4154,603,273,400,83,11.796,54268,46146,0.803,3,102,80.9717
SSA/POA,42202,10832,118,10714,52097,6117,46158,4469,1287,232,400,171,10.8423,54268,46146,0.815,3,99,78.5901

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.795
TOTAL FUEL (kg)          :230968
TOTAL CO2  (kg)          :727548.4274
CO2 EFF(kg/PAX)          :0.001845
TOTAL DIST (nm)          :38868
TOTAL PAX                :5478
TOTAL COST    ($)        :592190.7798
TOTAL REVENUE ($)        :723096
TOTAL PROFIT  ($)        :130905.2202
MARGIN        (pct)      :22.1052
AVGDOC ($/nm)            :12.2618
NRASK ($/pax.nm)x1E-4    :33.9607
NCASK ($/pax.nm)x1E-4    :27.8126
NP    ($/pax.nm)x1E-4    :6.1481
NUM OF FREQUENCIES       :61
NUM OF ACFT              :12
SECTORS PER ACFT         :5.0833

