 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :28997
MTOW    :51361
MLW     :44036
MZFW    :43156
MAXFUEL :11548
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :121
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :34.88
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.65
CLMAX TO:2.45
CLMAX LD:2.25
wS      :110.67
wAR     :9.29
wTR     :0.4
b       :32.0644
wSweep14:15
wSweepLE:17.44
wTwist  :-4.16
wingSwet:193.99
kink pos:0.38
inc_root:2
inc_kink:0
inc_tip :-2.16
tc_root :
tc_kink :
tc_tip  :
chord c :5.71
chord r :5.12
chord k :3.82
chord t :1.97
CMA     :3.77
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :18899
BPR     :5.42
DFAN    :1.56
FPR     :1.6
OPR     :24.17
ITT     :1446
eng len :

pylon dz:
eng swet:
TOT SWET:678.85
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :10
PAX1                     :121
NPV1   (x1E9 $)          :4.3508
Price1 (x1E6 $)          :49.0756
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,3,4,
4,0,3,3,3,
4,3,0,2,3,
3,3,2,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,40327,3067,98,2968,43310,948,42509,1885,187,99,250,30,15.7068,51361,44036,0.721,4,103,85.0958
GRU/BSB,40327,4296,101,4195,44560,2061,42651,2001,476,9,410,68,11.5023,51361,44036,0.777,4,103,85.0958
GRU/POA,40327,4260,101,4159,44524,2029,42647,1998,482,229,400,70,11.5426,51361,44036,0.765,3,103,85.0958
GRU/SSA,40327,5687,104,5582,45960,3321,42796,2132,807,59,410,113,10.5826,51361,44036,0.783,4,103,85.0958
GIG/GRU,40327,3134,99,3035,43378,1009,42517,1891,187,278,260,30,15.8721,51361,44036,0.721,4,103,85.0958
GIG/BSB,40327,4471,102,4370,44737,2220,42670,2018,509,347,400,73,11.4833,51361,44036,0.766,3,103,85.0958
GIG/POA,40327,4922,103,4819,45194,2629,42719,2060,624,241,400,90,11.0941,51361,44036,0.768,3,103,85.0958
GIG/SSA,40327,5165,103,5062,45436,2849,42741,2083,677,48,410,96,10.8955,51361,44036,0.781,3,103,85.0958
BSB/GRU,40327,5630,104,5526,45881,2076,43961,3320,476,190,400,68,11.5758,51361,44036,0.773,4,103,85.0958
BSB/GIG,40327,5754,105,5650,46005,2189,43973,3332,509,169,410,73,11.393,51361,44036,0.784,3,103,85.0958
BSB/POA,40327,7461,108,7353,47626,3736,44052,3491,893,209,400,124,10.5488,51361,44036,0.781,3,102,84.2697
BSB/SSA,40327,6171,105,6066,46418,2566,44011,3372,603,95,410,85,11.0525,51361,44036,0.786,3,103,85.0958
POA/GRU,40327,5765,105,5661,46014,2173,43997,3358,482,51,410,69,11.637,51361,44036,0.783,3,103,85.0958
POA/GIG,40327,6363,106,6257,46602,2714,44047,3416,624,64,410,88,11.0967,51361,44036,0.786,3,103,85.0958
POA/BSB,40327,7614,109,7505,47740,3851,44052,3529,893,30,410,122,10.5476,51361,44036,0.791,3,102,84.2697
POA/SSA,40327,9372,112,9260,49336,5449,44055,3689,1287,57,410,174,10.2141,51361,44036,0.797,3,101,83.4435
SSA/GRU,40327,7737,108,7629,47366,3476,44051,4027,807,237,400,113,10.7395,51361,44036,0.779,4,97,80.1388
SSA/GIG,40327,7121,106,7015,46805,2916,44048,3971,677,227,400,96,11.0075,51361,44036,0.777,3,98,80.965
SSA/BSB,40327,6843,106,6737,46550,2664,44045,3946,603,273,400,85,11.1924,51361,44036,0.776,3,98,80.965
SSA/POA,40327,9911,112,9799,49339,5453,44055,4225,1287,232,400,176,10.2798,51361,44036,0.788,3,96,79.3126

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.773
TOTAL FUEL (kg)          :228114
TOTAL CO2  (kg)          :718559.2172
CO2 EFF(kg/PAX)          :0.0016059
TOTAL DIST (nm)          :42209
TOTAL PAX                :5724
TOTAL COST    ($)        :610433.3099
TOTAL REVENUE ($)        :755568
TOTAL PROFIT  ($)        :145134.6901
MARGIN        (pct)      :23.7757
AVGDOC ($/nm)            :11.6041
NRASK ($/pax.nm)x1E-4    :31.273
NCASK ($/pax.nm)x1E-4    :25.2659
NP    ($/pax.nm)x1E-4    :6.0071
NUM OF FREQUENCIES       :66
NUM OF ACFT              :14
SECTORS PER ACFT         :4.7143

