 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :23321
MTOW    :41565
MLW     :35744
MZFW    :35029
MAXFUEL :10399
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :99
Crew    :5
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :29.11
lco     :3.7
ltail   :
fus wr  :1.0925
fus w   :4
fus d   :4.18
fus h   :4.37
fus dz  :
fus wetS:
CLMAX   :1.58
CLMAX TO:2.38
CLMAX LD:2.18
wS      :105.14
wAR     :8.7
wTR     :0.39
b       :30.2443
wSweep14:22.8
wSweepLE:25.2
wTwist  :-4.15
wingSwet:180.25
kink pos:0.35
inc_root:2
inc_kink:0
inc_tip :-2.15
tc_root :
tc_kink :
tc_tip  :
chord c :6.43
chord r :5.45
chord k :3.92
chord t :1.96
CMA     :3.85
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :15701
BPR     :6.5
DFAN    :1.35
FPR     :1.6
OPR     :24.05
ITT     :1480
eng len :

pylon dz:
eng swet:
TOT SWET:640.16
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.4
PAX1                     :99
NPV1   (x1E9 $)          :3.241
Price1 (x1E6 $)          :40.1605
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,4,4,5,
5,0,4,4,4,
4,4,0,3,3,
4,4,3,0,3,
5,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,32561,2548,80,2468,35040,830,34330,1529,187,99,250,30,13.3137,41565,35744,0.721,5,84,84.8313
GRU/BSB,32561,3461,82,3379,35974,1656,34441,1615,476,9,410,70,9.684,41565,35744,0.742,4,84,84.8313
GRU/POA,32561,3434,82,3352,35945,1632,34436,1613,482,229,400,73,9.7448,41565,35744,0.725,4,84,84.8313
GRU/SSA,32561,4549,84,4465,37071,2642,34555,1718,807,59,410,116,8.8735,41565,35744,0.753,5,84,84.8313
GIG/GRU,32561,2599,80,2519,35092,876,34336,1534,187,278,260,30,13.455,41565,35744,0.721,5,84,84.8313
GIG/BSB,32561,3594,82,3512,36108,1777,34455,1628,509,347,400,76,9.6963,41565,35744,0.726,4,84,84.8313
GIG/POA,32561,3948,83,3865,36464,2098,34491,1661,624,241,400,93,9.3528,41565,35744,0.73,4,84,84.8313
GIG/SSA,32561,4144,83,4061,36662,2275,34512,1680,677,48,410,99,9.1508,41565,35744,0.749,4,84,84.8313
BSB/GRU,32561,4538,84,4454,37058,1667,35517,2682,476,190,400,71,9.7504,41565,35744,0.736,4,84,84.8313
BSB/GIG,32561,4646,84,4561,37164,1765,35526,2692,509,169,410,75,9.5629,41565,35744,0.754,4,84,84.8313
BSB/POA,32561,5974,87,5887,38490,2966,35655,2820,893,209,400,129,8.8469,41565,35744,0.75,3,84,84.8313
BSB/SSA,32561,4971,85,4886,37490,2059,35559,2723,603,95,410,88,9.2668,41565,35744,0.757,3,84,84.8313
POA/GRU,32561,4655,84,4571,37173,1753,35547,2713,482,51,410,71,9.7744,41565,35744,0.753,4,84,84.8313
POA/GIG,32561,5125,86,5039,37644,2177,35595,2759,624,64,410,91,9.3056,41565,35744,0.757,4,84,84.8313
POA/BSB,32561,6110,88,6022,38623,3067,35687,2854,893,30,410,126,8.827,41565,35744,0.765,3,84,84.8313
POA/SSA,32561,7515,91,7424,39964,4341,35759,2985,1287,57,410,179,8.5255,41565,35744,0.775,3,84,84.8313
SSA/GRU,32561,6222,87,6135,38395,2770,35756,3263,807,237,400,117,9.0191,41565,35744,0.748,5,81,81.8017
SSA/GIG,32561,5744,86,5658,37959,2335,35754,3220,677,227,400,99,9.257,41565,35744,0.744,4,82,82.8116
SSA/BSB,32561,5522,86,5436,37759,2133,35754,3200,603,273,400,88,9.4212,41565,35744,0.742,3,82,82.8116
SSA/POA,32561,7927,91,7836,39943,4320,35759,3418,1287,232,400,182,8.5996,41565,35744,0.761,4,80,80.7918

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.744
TOTAL FUEL (kg)          :217885
TOTAL CO2  (kg)          :686338.3993
CO2 EFF(kg/PAX)          :0.0013265
TOTAL DIST (nm)          :50068
TOTAL PAX                :5580
TOTAL COST    ($)        :610894.815
TOTAL REVENUE ($)        :736560
TOTAL PROFIT  ($)        :125665.185
MARGIN        (pct)      :20.5707
AVGDOC ($/nm)            :9.7909
NRASK ($/pax.nm)x1E-4    :26.3641
NCASK ($/pax.nm)x1E-4    :21.8661
NP    ($/pax.nm)x1E-4    :4.498
NUM OF FREQUENCIES       :79
NUM OF ACFT              :17
SECTORS PER ACFT         :4.6471

