 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :23493
MTOW    :39376
MLW     :33803
MZFW    :33127
MAXFUEL :8389
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :79
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :27.49
lco     :3.7
ltail   :
fus wr  :1.0924
fus w   :3.57
fus d   :3.73
fus h   :3.9
fus dz  :
fus wetS:
CLMAX   :1.45
CLMAX TO:2.25
CLMAX LD:2.05
wS      :88.57
wAR     :9.5
wTR     :0.4
b       :29.0072
wSweep14:31.8
wSweepLE:33.64
wTwist  :-3.57
wingSwet:165.5
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :-1.57
tc_root :
tc_kink :
tc_tip  :
chord c :7.17
chord r :5.93
chord k :3.32
chord t :1.74
CMA     :3.66
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :14987
BPR     :5.2
DFAN    :1.48
FPR     :1.6
OPR     :28.41
ITT     :1478
eng len :

pylon dz:
eng swet:
TOT SWET:554.8
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :7.8
PAX1                     :79
NPV1   (x1E9 $)          :3.2267
Price1 (x1E6 $)          :38.1692
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,6,5,5,6,
6,0,5,5,5,
5,5,0,4,4,
5,5,4,0,4,
6,5,4,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,30863,2377,75,2301,33174,752,32535,1446,187,99,250,30,12.4115,38436,33803,0.721,6,67,85.047
GRU/BSB,30863,3291,77,3213,34099,1580,32635,1532,476,9,410,66,8.8714,38436,33803,0.805,5,67,85.047
GRU/POA,30863,3266,77,3189,34075,1558,32633,1529,482,229,400,68,8.9299,38436,33803,0.788,5,67,85.047
GRU/SSA,30863,4361,80,4281,35167,2550,32737,1632,807,59,410,109,8.1207,38436,33803,0.815,6,67,85.047
GIG/GRU,30863,2426,76,2351,33226,797,32542,1450,187,278,260,29,12.627,39376,33803,0.721,6,67,85.047
GIG/BSB,30863,3427,78,3349,34243,1703,32657,1545,509,347,400,71,8.9254,39376,33803,0.79,5,67,85.047
GIG/POA,30863,3774,79,3695,34592,2017,32693,1577,624,241,400,87,8.609,39376,33803,0.793,5,67,85.047
GIG/SSA,30863,3959,79,3880,34775,2185,32708,1595,677,48,410,92,8.4261,39376,33803,0.811,5,67,85.047
BSB/GRU,30863,4314,80,4234,35116,1594,33642,2541,476,190,400,66,8.8529,37076,33803,0.8,5,67,85.047
BSB/GIG,30863,4408,80,4328,35207,1678,33648,2550,509,169,410,70,8.6937,37076,33803,0.815,5,67,85.047
BSB/POA,30863,5738,83,5655,36581,2877,33828,2682,893,209,400,120,8.0322,37076,33803,0.813,4,67,85.047
BSB/SSA,30863,4723,81,4642,35520,1964,33678,2581,603,95,410,82,8.4288,37076,33803,0.815,4,67,85.047
POA/GRU,30863,4417,80,4337,35224,1667,33677,2571,482,51,410,66,9.0148,39376,33803,0.815,5,67,85.047
POA/GIG,30863,4871,81,4790,35676,2077,33721,2615,624,64,410,85,8.5855,39376,33803,0.815,5,67,85.047
POA/BSB,30863,5822,83,5739,36620,2936,33808,2707,893,30,410,119,8.1562,39376,33803,0.815,4,67,85.047
POA/SSA,30863,7138,86,7052,37816,4133,33811,2826,1287,57,410,171,7.9079,39376,33803,0.815,4,66,83.7776
SSA/GRU,30863,5947,83,5864,36363,2676,33811,3092,807,237,400,109,8.293,39376,33803,0.811,6,64,81.2389
SSA/GIG,30863,5472,82,5390,35931,2244,33810,3049,677,227,400,93,8.5208,39376,33803,0.807,5,64,81.2389
SSA/BSB,30863,5256,81,5175,35735,2048,33809,3029,603,273,400,82,8.6708,39376,33803,0.805,4,64,81.2389
SSA/POA,30863,7591,86,7505,37852,4171,33810,3241,1287,232,400,171,7.9317,39376,33803,0.815,5,62,78.7002

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.797
TOTAL FUEL (kg)          :262015
TOTAL CO2  (kg)          :825346.0648
CO2 EFF(kg/PAX)          :0.0012659
TOTAL DIST (nm)          :63158
TOTAL PAX                :5574
TOTAL COST    ($)        :710119.5397
TOTAL REVENUE ($)        :735768
TOTAL PROFIT  ($)        :25648.4603
MARGIN        (pct)      :3.6119
AVGDOC ($/nm)            :8.993
NRASK ($/pax.nm)x1E-4    :20.9
NCASK ($/pax.nm)x1E-4    :20.1715
NP    ($/pax.nm)x1E-4    :0.72856
NUM OF FREQUENCIES       :99
NUM OF ACFT              :20
SECTORS PER ACFT         :4.95

