 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :25431
MTOW    :44863
MLW     :38830
MZFW    :38054
MAXFUEL :10952
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :108
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :32.44
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.54
CLMAX TO:2.34
CLMAX LD:2.14
wS      :102.38
wAR     :8.44
wTR     :0.32
b       :29.3954
wSweep14:25.5
wSweepLE:28.31
wTwist  :-3.04
wingSwet:179.85
kink pos:0.39
inc_root:2
inc_kink:0
inc_tip :-1.04
tc_root :
tc_kink :
tc_tip  :
chord c :6.98
chord r :5.97
chord k :3.87
chord t :1.67
CMA     :4.05
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :16778
BPR     :6.5
DFAN    :1.51
FPR     :1.6
OPR     :27.01
ITT     :1438
eng len :

pylon dz:
eng swet:
TOT SWET:633.93
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.7
PAX1                     :108
NPV1   (x1E9 $)          :3.6118
Price1 (x1E6 $)          :43.1625
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,4,
4,3,0,3,3,
4,3,3,0,3,
4,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,35551,2682,87,2595,38157,820,37468,1658,187,99,250,30,13.9209,44863,38830,0.721,4,92,85.2878
GRU/BSB,35551,3704,89,3615,39198,1746,37586,1754,476,9,410,67,10.0678,44863,38830,0.784,4,92,85.2878
GRU/POA,35551,3672,89,3583,39165,1717,37582,1751,482,229,400,70,10.1226,44863,38830,0.768,4,92,85.2878
GRU/SSA,35551,4885,92,4793,40385,2816,37707,1866,807,59,410,112,9.2294,44863,38830,0.793,4,92,85.2878
GIG/GRU,35551,2737,87,2650,38214,870,37474,1663,187,278,260,30,14.0575,44863,38830,0.721,4,92,85.2878
GIG/BSB,35551,3851,89,3762,39346,1879,37601,1768,509,347,400,73,10.0614,44863,38830,0.77,3,92,85.2878
GIG/POA,35551,4233,90,4143,39732,2225,37643,1804,624,241,400,89,9.7092,44863,38830,0.773,3,92,85.2878
GIG/SSA,35551,4440,91,4349,39938,2412,37662,1824,677,48,410,95,9.5176,44863,38830,0.789,4,92,85.2878
BSB/GRU,35551,4880,92,4788,40364,1759,38743,2917,476,190,400,68,10.1369,44863,38830,0.779,4,92,85.2878
BSB/GIG,35551,4987,92,4895,40472,1856,38754,2927,509,169,410,72,9.9632,44863,38830,0.793,3,92,85.2878
BSB/POA,35551,6437,95,6342,41869,3169,38843,3064,893,209,400,123,9.2015,44863,38830,0.79,3,92,85.2878
BSB/SSA,35551,5342,93,5249,40823,2177,38786,2961,603,95,410,84,9.6529,44863,38830,0.796,3,92,85.2878
POA/GRU,35551,4998,92,4906,40479,1843,38774,2951,482,51,410,68,10.1757,44863,38830,0.793,4,92,85.2878
POA/GIG,35551,5507,93,5414,40986,2303,38822,3000,624,64,410,87,9.6871,44863,38830,0.797,3,92,85.2878
POA/BSB,35551,6569,95,6474,41968,3268,38843,3097,893,30,410,121,9.1851,44863,38830,0.803,3,91,84.3608
POA/SSA,35551,8066,98,7967,43320,4629,38839,3233,1287,57,410,172,8.8755,44863,38830,0.811,3,90,83.4338
SSA/GRU,35551,6690,95,6595,41648,2948,38841,3538,807,237,400,112,9.3713,44863,38830,0.788,5,87,80.6526
SSA/GIG,35551,6164,94,6071,41170,2470,38840,3490,677,227,400,95,9.6208,44863,38830,0.784,4,88,81.5797
SSA/BSB,35551,5929,93,5836,40956,2257,38839,3469,603,273,400,85,9.7857,44863,38830,0.783,3,88,81.5797
SSA/POA,35551,8534,98,8436,43321,4625,38843,3705,1287,232,400,174,8.9455,44863,38830,0.799,3,86,79.7256

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.78
TOTAL FUEL (kg)          :209151
TOTAL CO2  (kg)          :658824.3808
CO2 EFF(kg/PAX)          :0.001433
TOTAL DIST (nm)          :45333
TOTAL PAX                :5476
TOTAL COST    ($)        :572640.276
TOTAL REVENUE ($)        :722832
TOTAL PROFIT  ($)        :150191.724
MARGIN        (pct)      :26.2279
AVGDOC ($/nm)            :10.1332
NRASK ($/pax.nm)x1E-4    :29.118
NCASK ($/pax.nm)x1E-4    :23.0678
NP    ($/pax.nm)x1E-4    :6.0502
NUM OF FREQUENCIES       :71
NUM OF ACFT              :15
SECTORS PER ACFT         :4.7333

