 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :20261
MTOW    :35930
MLW     :30857
MZFW    :30239
MAXFUEL :7558
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :84
Crew    :5
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :26.63
lco     :3.7
ltail   :
fus wr  :1.0957
fus w   :3.97
fus d   :4.16
fus h   :4.35
fus dz  :
fus wetS:
CLMAX   :1.56
CLMAX TO:2.36
CLMAX LD:2.16
wS      :85.81
wAR     :8.33
wTR     :0.37
b       :26.7357
wSweep14:24
wSweepLE:26.6
wTwist  :-2
wingSwet:142.65
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :0
tc_root :
tc_kink :
tc_tip  :
chord c :6.08
chord r :5.03
chord k :3.59
chord t :1.72
CMA     :3.59
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :13862
BPR     :5.95
DFAN    :1.35
FPR     :1.6
OPR     :29.04
ITT     :1458
eng len :

pylon dz:
eng swet:
TOT SWET:537.13
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :7.3
PAX1                     :84
NPV1   (x1E9 $)          :2.7254
Price1 (x1E6 $)          :35.0328
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,6,5,5,6,
6,0,4,4,5,
5,4,0,4,4,
5,4,4,0,4,
6,5,4,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,28071,2173,69,2104,30185,693,29595,1316,187,99,250,30,11.5831,35930,30857,0.721,6,71,85.0299
GRU/BSB,28071,2990,71,2919,31020,1433,29693,1394,476,9,410,69,8.4214,35930,30857,0.758,5,71,85.0299
GRU/POA,28071,2966,70,2896,30996,1412,29690,1391,482,229,400,72,8.4707,35930,30857,0.742,5,71,85.0299
GRU/SSA,28071,3969,73,3896,32011,2320,29800,1486,807,59,410,114,7.7401,35930,30857,0.768,6,71,85.0299
GIG/GRU,28071,2217,69,2148,30230,733,29600,1320,187,278,260,30,11.6964,35930,30857,0.721,6,71,85.0299
GIG/BSB,28071,3109,71,3038,31141,1540,29707,1405,509,347,400,75,8.426,35930,30857,0.743,4,71,85.0299
GIG/POA,28071,3427,72,3355,31462,1829,29740,1435,624,241,400,91,8.135,35930,30857,0.747,4,71,85.0299
GIG/SSA,28071,3600,72,3528,31638,1985,29760,1451,677,48,410,97,7.9702,35930,30857,0.764,5,71,85.0299
BSB/GRU,28071,3922,73,3849,31962,1445,30626,2313,476,190,400,69,8.4846,35930,30857,0.752,5,71,85.0299
BSB/GIG,28071,4016,73,3943,32056,1530,30635,2323,509,169,410,73,8.3268,35930,30857,0.769,4,71,85.0299
BSB/POA,28071,5219,76,5143,33255,2617,30752,2438,893,209,400,126,7.7214,35930,30857,0.766,4,71,85.0299
BSB/SSA,28071,4310,74,4236,32351,1795,30666,2351,603,95,410,86,8.0763,35930,30857,0.772,4,71,85.0299
POA/GRU,28071,4020,73,3947,32060,1516,30653,2341,482,51,410,69,8.5006,35930,30857,0.768,5,71,85.0299
POA/GIG,28071,4444,74,4370,32481,1899,30693,2382,624,64,410,89,8.1018,35930,30857,0.773,4,71,85.0299
POA/BSB,28071,5335,76,5260,33369,2705,30778,2467,893,30,410,124,7.7009,35930,30857,0.781,4,71,85.0299
POA/SSA,28071,6605,79,6526,34606,3854,30870,2588,1287,57,410,175,7.4509,35930,30857,0.791,4,71,85.0299
SSA/GRU,28071,5425,75,5350,33194,2440,30867,2822,807,237,400,114,7.8616,35930,30857,0.765,6,69,82.6347
SSA/GIG,28071,4991,75,4917,32799,2045,30865,2783,677,227,400,97,8.0614,35930,30857,0.761,5,69,82.6347
SSA/BSB,28071,4792,74,4718,32618,1864,30865,2765,603,273,400,87,8.2003,35930,30857,0.759,4,69,82.6347
SSA/POA,28071,6968,79,6889,34595,3842,30870,2962,1287,232,400,178,7.513,35930,30857,0.778,4,68,81.4371

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.758
TOTAL FUEL (kg)          :226249
TOTAL CO2  (kg)          :712685.474
CO2 EFF(kg/PAX)          :0.0011494
TOTAL DIST (nm)          :59604
TOTAL PAX                :5617
TOTAL COST    ($)        :635614.5997
TOTAL REVENUE ($)        :741444
TOTAL PROFIT  ($)        :105829.4003
MARGIN        (pct)      :16.6499
AVGDOC ($/nm)            :8.526
NRASK ($/pax.nm)x1E-4    :22.1461
NCASK ($/pax.nm)x1E-4    :18.9851
NP    ($/pax.nm)x1E-4    :3.161
NUM OF FREQUENCIES       :94
NUM OF ACFT              :20
SECTORS PER ACFT         :4.7

