 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :32296
MTOW    :56111
MLW     :48450
MZFW    :47481
MAXFUEL :14419
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :130
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :41.22
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.52
CLMAX TO:2.32
CLMAX LD:2.12
wS      :121.71
wAR     :7.6
wTR     :0.44
b       :30.4137
wSweep14:27.6
wSweepLE:29.86
wTwist  :-2.38
wingSwet:220.54
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-0.38
tc_root :
tc_kink :
tc_tip  :
chord c :7.65
chord r :6.6
chord k :4.4
chord t :2.44
CMA     :4.48
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :20449
BPR     :6.5
DFAN    :1.6
FPR     :1.6
OPR     :26.17
ITT     :1435
eng len :

pylon dz:
eng swet:
TOT SWET:763.58
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :11
PAX1                     :130
NPV1   (x1E9 $)          :4.8589
Price1 (x1E6 $)          :53.3977
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,44506,3339,109,3230,47748,1010,46900,2073,187,99,250,30,16.7086,53821,48450,0.721,4,111,85.3846
GRU/BSB,44506,4684,112,4573,49105,2229,47043,2200,476,9,410,66,12.1542,53821,48450,0.807,3,111,85.3846
GRU/POA,44506,4648,112,4537,49070,2197,47041,2197,482,229,400,69,12.1946,53821,48450,0.794,3,111,85.3846
GRU/SSA,44506,6184,115,6069,50599,3588,47183,2341,807,59,410,109,11.1306,53821,48450,0.815,4,111,85.3846
GIG/GRU,44506,3411,109,3302,47825,1076,46913,2080,187,278,260,30,17.1381,56111,48450,0.721,4,111,85.3846
GIG/BSB,44506,4874,112,4762,49309,2401,47077,2219,509,347,400,72,12.2625,56111,48450,0.795,3,111,85.3846
GIG/POA,44506,5362,113,5249,49798,2842,47125,2264,624,241,400,88,11.8207,56111,48450,0.798,3,111,85.3846
GIG/SSA,44506,5622,114,5508,50060,3078,47153,2289,677,48,410,93,11.602,56111,48450,0.812,3,111,85.3846
BSB/GRU,44506,6156,115,6041,50575,2246,48502,3656,476,190,400,67,12.1229,51921,48450,0.802,3,111,85.3846
BSB/GIG,44506,6292,115,6177,50684,2370,48487,3667,509,169,410,71,11.9304,51921,48450,0.815,3,111,85.3846
BSB/POA,44506,8056,118,7938,51921,3997,48101,3804,893,209,400,121,10.9809,51921,48450,0.81,2,106,81.5385
BSB/SSA,44506,6729,116,6613,51074,2768,48480,3706,603,95,410,83,11.5619,51921,48450,0.815,2,110,84.6154
POA/GRU,44506,6299,115,6184,50634,2351,48455,3693,482,51,410,67,12.4402,56111,48450,0.815,3,110,84.6154
POA/GIG,44506,6928,116,6812,51207,2923,48458,3750,624,64,410,86,11.8323,56111,48450,0.815,3,110,84.6154
POA/BSB,44506,8246,119,8127,52407,4122,48464,3869,893,30,410,120,11.2248,56111,48450,0.815,2,109,83.8462
POA/SSA,44506,10099,123,9976,54140,5803,48521,4041,1287,57,410,172,10.8745,56111,48450,0.815,3,107,82.3077
SSA/GRU,44506,8421,118,8302,52030,3744,48463,4421,807,237,400,110,11.4082,56111,48450,0.81,4,104,80
SSA/GIG,44506,7759,117,7642,51426,3143,48458,4361,677,227,400,94,11.7179,56111,48450,0.807,3,104,80
SSA/BSB,44506,7458,116,7341,51154,2869,48459,4334,603,273,400,83,11.9295,56111,48450,0.805,3,105,80.7692
SSA/POA,44506,10727,123,10604,54118,5842,48461,4630,1287,232,400,172,10.8989,56111,48450,0.815,3,102,78.4615

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.797
TOTAL FUEL (kg)          :227005
TOTAL CO2  (kg)          :715067.1349
CO2 EFF(kg/PAX)          :0.0017622
TOTAL DIST (nm)          :38868
TOTAL PAX                :5637
TOTAL COST    ($)        :596730.6512
TOTAL REVENUE ($)        :744084
TOTAL PROFIT  ($)        :147353.3488
MARGIN        (pct)      :24.6934
AVGDOC ($/nm)            :12.3675
NRASK ($/pax.nm)x1E-4    :33.9607
NCASK ($/pax.nm)x1E-4    :27.2353
NP    ($/pax.nm)x1E-4    :6.7253
NUM OF FREQUENCIES       :61
NUM OF ACFT              :12
SECTORS PER ACFT         :5.0833

