 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :25835
MTOW    :44712
MLW     :38439
MZFW    :37671
MAXFUEL :9277
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :100
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :35.53
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.62
CLMAX TO:2.42
CLMAX LD:2.22
wS      :96.86
wAR     :8.96
wTR     :0.41
b       :29.4596
wSweep14:18.6
wSweepLE:20.96
wTwist  :-3.36
wingSwet:169.15
kink pos:0.36
inc_root:2
inc_kink:0
inc_tip :-1.36
tc_root :
tc_kink :
tc_tip  :
chord c :5.7
chord r :5
chord k :3.67
chord t :1.92
CMA     :3.61
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :16729
BPR     :5.61
DFAN    :1.35
FPR     :1.6
OPR     :29.7
ITT     :1458
eng len :

pylon dz:
eng swet:
TOT SWET:620.92
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.8
PAX1                     :100
NPV1   (x1E9 $)          :3.7537
Price1 (x1E6 $)          :43.025
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,4,4,5,
5,0,4,4,4,
4,4,0,3,3,
4,4,3,0,3,
5,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,35185,2666,86,2580,37778,820,37087,1643,187,99,250,30,13.9167,44712,38439,0.721,5,85,84.7542
GRU/BSB,35185,3745,88,3657,38874,1797,37210,1745,476,9,410,68,10.1796,44712,38439,0.779,4,85,84.7542
GRU/POA,35185,3712,88,3624,38845,1767,37210,1742,482,229,400,70,10.2092,44712,38439,0.766,4,85,84.7542
GRU/SSA,35185,4947,91,4855,40084,2885,37336,1858,807,59,410,112,9.3328,44712,38439,0.786,5,85,84.7542
GIG/GRU,35185,2722,86,2636,37835,871,37094,1649,187,278,260,30,14.0721,44712,38439,0.721,5,85,84.7542
GIG/BSB,35185,3891,89,3802,39025,1928,37230,1759,509,347,400,73,10.1566,44712,38439,0.767,4,85,84.7542
GIG/POA,35185,4282,90,4193,39418,2283,37269,1796,624,241,400,90,9.7971,44712,38439,0.77,4,85,84.7542
GIG/SSA,35185,4495,90,4405,39630,2476,37289,1816,677,48,410,96,9.623,44712,38439,0.783,4,85,84.7542
BSB/GRU,35185,4907,91,4816,40030,1807,38360,2896,476,190,400,68,10.2409,44712,38439,0.774,4,85,84.7542
BSB/GIG,35185,5022,91,4930,40143,1911,38368,2907,509,169,410,73,10.0805,44712,38439,0.786,4,85,84.7542
BSB/POA,35185,6490,94,6395,41550,3241,38450,3045,893,209,400,124,9.2954,44712,38439,0.784,3,85,84.7542
BSB/SSA,35185,5381,92,5289,40501,2236,38403,2942,603,95,410,85,9.7682,44712,38439,0.788,3,85,84.7542
POA/GRU,35185,5031,91,4940,40148,1898,38387,2930,482,51,410,69,10.3043,44712,38439,0.786,4,85,84.7542
POA/GIG,35185,5549,92,5457,40663,2366,38436,2980,624,64,410,88,9.8077,44712,38439,0.789,4,85,84.7542
POA/BSB,35185,6625,95,6530,41653,3343,38452,3078,893,30,410,122,9.3041,44712,38439,0.794,3,84,83.7571
POA/SSA,35185,8131,98,8033,43036,4712,38471,3216,1287,57,390,178,9.1125,44712,38439,0.78,3,83,82.76
SSA/GRU,35185,6732,94,6638,41327,3015,38453,3513,807,237,400,113,9.4716,44712,38439,0.782,5,80,79.7687
SSA/GIG,35185,6202,93,6109,40844,2533,38450,3465,677,227,400,96,9.7199,44712,38439,0.779,4,81,80.7658
SSA/BSB,35185,5960,92,5868,40622,2314,38447,3443,603,273,400,85,9.8905,44712,38439,0.778,3,81,80.7658
SSA/POA,35185,8604,98,8506,43027,4718,38456,3683,1287,232,400,176,9.0477,44712,38439,0.791,4,79,78.7716

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.773
TOTAL FUEL (kg)          :235597
TOTAL CO2  (kg)          :742130.728
CO2 EFF(kg/PAX)          :0.0014239
TOTAL DIST (nm)          :50068
TOTAL PAX                :5621
TOTAL COST    ($)        :642737.8934
TOTAL REVENUE ($)        :741972
TOTAL PROFIT  ($)        :99234.1066
MARGIN        (pct)      :15.4393
AVGDOC ($/nm)            :10.2879
NRASK ($/pax.nm)x1E-4    :26.3641
NCASK ($/pax.nm)x1E-4    :22.838
NP    ($/pax.nm)x1E-4    :3.526
NUM OF FREQUENCIES       :79
NUM OF ACFT              :16
SECTORS PER ACFT         :4.9375

