 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :22162
MTOW    :37558
MLW     :32333
MZFW    :31687
MAXFUEL :10131
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :78
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :27.49
lco     :3.7
ltail   :
fus wr  :1.0924
fus w   :3.57
fus d   :3.73
fus h   :3.9
fus dz  :
fus wetS:
CLMAX   :1.55
CLMAX TO:2.35
CLMAX LD:2.15
wS      :102.38
wAR     :8.8
wTR     :0.38
b       :30.0157
wSweep14:24.9
wSweepLE:27.28
wTwist  :-4.36
wingSwet:179
kink pos:0.32
inc_root:2
inc_kink:0
inc_tip :-2.36
tc_root :
tc_kink :
tc_tip  :
chord c :6.45
chord r :5.49
chord k :3.96
chord t :1.86
CMA     :3.79
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :14394
BPR     :5.08
DFAN    :1.34
FPR     :1.6
OPR     :25.49
ITT     :1426
eng len :

pylon dz:
eng swet:
TOT SWET:601.22
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :7.7
PAX1                     :78
NPV1   (x1E9 $)          :2.9015
Price1 (x1E6 $)          :36.5146
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,6,6,5,6,
6,0,5,5,5,
6,5,0,4,4,
5,5,4,0,4,
6,5,4,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,29422,2347,72,2274,31706,790,31024,1386,187,99,250,30,12.3103,37558,32333,0.721,6,66,84.953
GRU/BSB,29422,3107,74,3033,32484,1479,31116,1458,476,9,410,71,8.9275,37558,32333,0.721,6,66,84.953
GRU/POA,29422,3105,74,3032,32477,1477,31111,1457,482,229,400,73,8.9281,37558,32333,0.721,5,66,84.953
GRU/SSA,29422,4070,76,3994,33457,2351,31220,1548,807,59,410,119,8.1902,37558,32333,0.732,6,66,84.953
GIG/GRU,29422,2393,72,2321,31753,832,31029,1390,187,278,260,30,12.4375,37558,32333,0.721,6,66,84.953
GIG/BSB,29422,3249,74,3175,32622,1607,31126,1471,509,347,400,76,8.8871,37558,32333,0.721,5,66,84.953
GIG/POA,29422,3560,75,3486,32936,1889,31159,1500,624,241,400,94,8.5863,37558,32333,0.721,5,66,84.953
GIG/SSA,29422,3713,75,3638,33097,2028,31182,1515,677,48,410,101,8.4396,37558,32333,0.728,5,66,84.953
BSB/GRU,29422,4089,76,4013,33471,1496,32089,2422,476,190,400,72,8.9694,37558,32333,0.721,6,66,84.953
BSB/GIG,29422,4174,76,4098,33562,1573,32104,2430,509,169,410,76,8.8028,37558,32333,0.733,5,66,84.953
BSB/POA,29422,5354,79,5275,34740,2639,32219,2544,893,209,400,131,8.1704,37558,32333,0.729,4,66,84.953
BSB/SSA,29422,4462,77,4385,33850,1833,32132,2458,603,95,410,89,8.5368,37558,32333,0.736,4,66,84.953
POA/GRU,29422,4186,76,4110,33572,1566,32121,2450,482,51,410,72,8.9898,37558,32333,0.733,5,66,84.953
POA/GIG,29422,4603,77,4526,33990,1942,32163,2490,624,64,410,92,8.5659,37558,32333,0.737,5,66,84.953
POA/BSB,29422,5476,79,5397,34858,2731,32246,2574,893,30,410,128,8.1302,37558,32333,0.746,4,66,84.953
POA/SSA,29422,6723,82,6641,36084,3858,32349,2694,1287,57,410,182,7.8487,37558,32333,0.757,4,66,84.953
SSA/GRU,29422,5591,79,5512,34697,2472,32343,2948,807,237,400,119,8.3234,37558,32333,0.728,6,64,82.3787
SSA/GIG,29422,5167,78,5089,34311,2087,32341,2910,677,227,400,101,8.5372,37558,32333,0.724,5,64,82.3787
SSA/BSB,29422,4970,78,4893,34132,1908,32341,2892,603,273,400,90,8.6885,37558,32333,0.722,4,64,82.3787
SSA/POA,29422,7100,82,7018,36070,3844,32349,3086,1287,232,400,186,7.9383,37558,32333,0.741,5,62,79.8044

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.729
TOTAL FUEL (kg)          :250192
TOTAL CO2  (kg)          :788104.8872
CO2 EFF(kg/PAX)          :0.001183
TOTAL DIST (nm)          :64109
TOTAL PAX                :5611
TOTAL COST    ($)        :721281.913
TOTAL REVENUE ($)        :740652
TOTAL PROFIT  ($)        :19370.087
MARGIN        (pct)      :2.6855
AVGDOC ($/nm)            :8.9983
NRASK ($/pax.nm)x1E-4    :20.5899
NCASK ($/pax.nm)x1E-4    :20.0514
NP    ($/pax.nm)x1E-4    :0.53848
NUM OF FREQUENCIES       :101
NUM OF ACFT              :21
SECTORS PER ACFT         :4.8095

