 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :27817
MTOW    :49282
MLW     :41866
MZFW    :41029
MAXFUEL :14727
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :110
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :33.25
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.54
CLMAX TO:2.34
CLMAX LD:2.14
wS      :124.48
wAR     :8.71
wTR     :0.39
b       :32.9275
wSweep14:25.8
wSweepLE:28.11
wTwist  :-2.17
wingSwet:229.64
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :-0.17
tc_root :
tc_kink :
tc_tip  :
chord c :7.63
chord r :6.62
chord k :4.12
chord t :2.11
CMA     :4.37
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :18221
BPR     :5
DFAN    :1.34
FPR     :1.6
OPR     :23.92
ITT     :1475
eng len :

pylon dz:
eng swet:
TOT SWET:738.65
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :10
PAX1                     :110
NPV1   (x1E9 $)          :4.1092
Price1 (x1E6 $)          :47.1837
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,4,
4,3,0,3,3,
4,3,3,0,3,
4,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,38157,3032,93,2939,41110,1010,40241,1798,187,99,250,30,15.5828,49282,41866,0.721,4,94,85.1526
GRU/BSB,38157,4212,96,4116,42316,2078,40382,1910,476,9,410,70,11.4818,49282,41866,0.741,4,94,85.1526
GRU/POA,38157,4178,96,4082,42285,2047,40382,1907,482,229,400,73,11.5284,49282,41866,0.726,4,94,85.1526
GRU/SSA,38157,5603,99,5504,43722,3338,40533,2041,807,59,410,116,10.5486,49282,41866,0.753,4,94,85.1526
GIG/GRU,38157,3098,94,3004,41177,1069,40248,1805,187,278,260,30,15.7772,49282,41866,0.721,4,94,85.1526
GIG/BSB,38157,4380,97,4283,42490,2230,40405,1926,509,347,400,76,11.4853,49282,41866,0.727,3,94,85.1526
GIG/POA,38157,4828,98,4730,42944,2635,40455,1968,624,241,400,93,11.0896,49282,41866,0.73,3,94,85.1526
GIG/SSA,38157,5082,98,4984,43197,2866,40478,1992,677,48,410,99,10.8731,49282,41866,0.748,4,94,85.1526
BSB/GRU,38157,5475,99,5376,43578,2091,41636,3160,476,190,400,71,11.4732,48012,41866,0.736,4,94,85.1526
BSB/GIG,38157,5617,99,5517,43722,2219,41652,3174,509,169,410,75,11.2708,48012,41866,0.753,3,94,85.1526
BSB/POA,38157,7302,103,7199,45397,3742,41810,3336,893,209,400,129,10.4613,48012,41866,0.749,3,94,85.1526
BSB/SSA,38157,6031,100,5931,44135,2594,41692,3213,603,95,410,88,10.938,48012,41866,0.756,3,94,85.1526
POA/GRU,38157,5626,99,5526,43729,2203,41675,3198,482,51,410,71,11.606,49282,41866,0.752,4,94,85.1526
POA/GIG,38157,6228,101,6127,44332,2747,41736,3257,624,64,410,91,11.0606,49282,41866,0.757,3,94,85.1526
POA/BSB,38157,7492,104,7389,45587,3890,41852,3378,893,30,410,126,10.5175,49282,41866,0.766,3,94,85.1526
POA/SSA,38157,9303,107,9195,47255,5535,41882,3544,1287,57,410,178,10.1671,49282,41866,0.778,3,93,84.2468
SSA/GRU,38157,7566,103,7463,45223,3492,41886,3850,807,237,400,117,10.7244,49282,41866,0.748,4,90,81.5291
SSA/GIG,38157,6955,102,6854,44668,2937,41884,3795,677,227,400,100,10.9971,49282,41866,0.743,4,91,82.435
SSA/BSB,38157,6673,101,6572,44410,2680,41881,3769,603,273,400,89,11.1906,49282,41866,0.741,3,91,82.435
SSA/POA,38157,9753,107,9646,47209,5480,41890,4049,1287,232,400,182,10.2478,49282,41866,0.762,3,88,79.7174

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.744
TOTAL FUEL (kg)          :240823
TOTAL CO2  (kg)          :758593.925
CO2 EFF(kg/PAX)          :0.0016578
TOTAL DIST (nm)          :44526
TOTAL PAX                :5549
TOTAL COST    ($)        :640656.5829
TOTAL REVENUE ($)        :732468
TOTAL PROFIT  ($)        :91811.4171
MARGIN        (pct)      :14.3308
AVGDOC ($/nm)            :11.5379
NRASK ($/pax.nm)x1E-4    :29.6457
NCASK ($/pax.nm)x1E-4    :25.9297
NP    ($/pax.nm)x1E-4    :3.7159
NUM OF FREQUENCIES       :70
NUM OF ACFT              :15
SECTORS PER ACFT         :4.6667

