 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :28871
MTOW    :51248
MLW     :44192
MZFW    :43308
MAXFUEL :10606
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :125
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :34.88
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.59
CLMAX TO:2.39
CLMAX LD:2.19
wS      :105.14
wAR     :9.8
wTR     :0.33
b       :32.0994
wSweep14:21.3
wSweepLE:23.84
wTwist  :-3.16
wingSwet:187.08
kink pos:0.38
inc_root:2
inc_kink:0
inc_tip :-1.16
tc_root :
tc_kink :
tc_tip  :
chord c :6.37
chord r :5.54
chord k :3.67
chord t :1.61
CMA     :3.77
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :18862
BPR     :5.83
DFAN    :1.54
FPR     :1.6
OPR     :23.83
ITT     :1433
eng len :

pylon dz:
eng swet:
TOT SWET:661.77
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.8
PAX1                     :125
NPV1   (x1E9 $)          :4.3432
Price1 (x1E6 $)          :48.9727
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,3,
3,3,2,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,40531,3026,99,2927,43472,905,42715,1888,187,99,250,30,15.5503,51248,44192,0.721,4,106,85.0108
GRU/BSB,40531,4263,102,4161,44726,2025,42853,2004,476,9,410,67,11.3432,51248,44192,0.795,3,106,85.0108
GRU/POA,40531,4227,102,4125,44692,1993,42852,2001,482,229,400,69,11.3901,51248,44192,0.782,3,106,85.0108
GRU/SSA,40531,5627,105,5523,46097,3262,42993,2133,807,59,410,111,10.4024,51248,44192,0.802,4,106,85.0108
GIG/GRU,40531,3094,99,2996,43542,967,42723,1894,187,278,260,30,15.7157,51248,44192,0.721,4,106,85.0108
GIG/BSB,40531,4436,102,4334,44904,2183,42874,2021,509,347,400,72,11.3243,51248,44192,0.783,3,106,85.0108
GIG/POA,40531,4878,103,4775,45347,2583,42919,2062,624,241,400,88,10.9273,51248,44192,0.786,3,106,85.0108
GIG/SSA,40531,5113,104,5009,45581,2795,42941,2084,677,48,410,94,10.7258,51248,44192,0.799,3,106,85.0108
BSB/GRU,40531,5600,105,5496,46048,2038,44167,3329,476,190,400,67,11.4187,51248,44192,0.79,3,106,85.0108
BSB/GIG,40531,5719,105,5614,46165,2146,44177,3340,509,169,410,72,11.2339,51248,44192,0.802,3,106,85.0108
BSB/POA,40531,7391,108,7282,47707,3664,44205,3494,893,209,400,122,10.3644,51248,44192,0.799,2,105,84.2088
BSB/SSA,40531,6127,106,6021,46556,2515,44200,3379,603,95,410,84,10.8851,51248,44192,0.804,3,106,85.0108
POA/GRU,40531,5734,105,5629,46173,2134,44196,3367,482,51,410,68,11.4762,51248,44192,0.802,3,106,85.0108
POA/GIG,40531,6311,106,6205,46700,2659,44200,3420,624,64,410,87,10.9266,51248,44192,0.804,3,106,85.0108
POA/BSB,40531,7538,109,7429,47815,3774,44204,3531,893,30,410,120,10.3609,51248,44192,0.809,2,105,84.2088
POA/SSA,40531,9251,112,9139,49364,5332,44200,3686,1287,57,410,171,10.0182,51248,44192,0.815,3,103,82.6049
SSA/GRU,40531,7676,108,7568,47453,3411,44204,4032,807,237,400,111,10.5572,51248,44192,0.797,4,100,80.1989
SSA/GIG,40531,7068,107,6961,46900,2858,44202,3977,677,227,400,95,10.8369,51248,44192,0.794,3,101,81.0009
SSA/BSB,40531,6798,106,6692,46655,2613,44201,3953,603,273,400,84,11.023,51248,44192,0.793,3,101,81.0009
SSA/POA,40531,9801,112,9689,49382,5343,44208,4225,1287,232,400,173,10.0851,51248,44192,0.806,3,98,78.5949

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.788
TOTAL FUEL (kg)          :210036
TOTAL CO2  (kg)          :661612.6144
CO2 EFF(kg/PAX)          :0.0016441
TOTAL DIST (nm)          :39472
TOTAL PAX                :5505
TOTAL COST    ($)        :561154.9358
TOTAL REVENUE ($)        :726660
TOTAL PROFIT  ($)        :165505.0642
MARGIN        (pct)      :29.4936
AVGDOC ($/nm)            :11.4709
NRASK ($/pax.nm)x1E-4    :33.4418
NCASK ($/pax.nm)x1E-4    :25.8251
NP    ($/pax.nm)x1E-4    :7.6168
NUM OF FREQUENCIES       :62
NUM OF ACFT              :13
SECTORS PER ACFT         :4.7692

