 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :22090
MTOW    :38275
MLW     :32917
MZFW    :32258
MAXFUEL :8212
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :85
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :32.13
lco     :3.7
ltail   :
fus wr  :1.0959
fus w   :3.44
fus d   :3.6
fus h   :3.77
fus dz  :
fus wetS:
CLMAX   :1.57
CLMAX TO:2.37
CLMAX LD:2.17
wS      :85.81
wAR     :7.67
wTR     :0.33
b       :25.6547
wSweep14:23.4
wSweepLE:26.52
wTwist  :-2.53
wingSwet:143.43
kink pos:0.34
inc_root:2
inc_kink:0
inc_tip :-0.53
tc_root :
tc_kink :
tc_tip  :
chord c :6.06
chord r :5.16
chord k :3.89
chord t :1.64
CMA     :3.73
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :14628
BPR     :5.76
DFAN    :1.4
FPR     :1.6
OPR     :27.65
ITT     :1408
eng len :

pylon dz:
eng swet:
TOT SWET:547.52
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :7.7
PAX1                     :85
NPV1   (x1E9 $)          :3.0445
Price1 (x1E6 $)          :37.1667
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,6,5,5,6,
6,0,4,4,5,
5,4,0,4,4,
5,4,4,0,4,
6,5,4,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,30010,2299,73,2226,32246,721,31636,1404,187,99,250,30,12.182,38275,32917,0.721,6,72,85.036
GRU/BSB,30010,3204,75,3129,33167,1540,31740,1490,476,9,410,67,8.8189,38275,32917,0.784,5,72,85.036
GRU/POA,30010,3181,75,3105,33144,1519,31738,1488,482,229,400,70,8.8598,38275,32917,0.77,5,72,85.036
GRU/SSA,30010,4257,78,4179,34227,2494,31850,1589,807,59,410,111,8.0959,38275,32917,0.792,6,72,85.036
GIG/GRU,30010,2346,73,2272,32294,763,31641,1409,187,278,260,30,12.3005,38275,32917,0.721,6,72,85.036
GIG/BSB,30010,3336,76,3260,33302,1659,31756,1502,509,347,400,73,8.8113,38275,32917,0.771,4,72,85.036
GIG/POA,30010,3678,76,3602,33647,1970,31792,1535,624,241,400,89,8.5044,38275,32917,0.774,4,72,85.036
GIG/SSA,30010,3860,77,3783,33828,2134,31809,1552,677,48,410,95,8.3399,38275,32917,0.789,5,72,85.036
BSB/GRU,30010,4201,78,4124,34169,1555,32731,2473,476,190,400,68,8.8827,38275,32917,0.779,5,72,85.036
BSB/GIG,30010,4295,78,4217,34263,1639,32740,2482,509,169,410,72,8.7294,38275,32917,0.792,4,72,85.036
BSB/POA,30010,5596,81,5515,35556,2815,32863,2607,893,209,400,123,8.0752,38275,32917,0.79,4,72,85.036
BSB/SSA,30010,4612,79,4533,34579,1925,32771,2512,603,95,410,84,8.4619,38275,32917,0.795,4,72,85.036
POA/GRU,30010,4301,78,4223,34267,1626,32758,2501,482,51,410,68,8.9143,38275,32917,0.792,5,72,85.036
POA/GIG,30010,4754,79,4675,34719,2035,32802,2545,624,64,410,87,8.4929,38275,32917,0.795,4,72,85.036
POA/BSB,30010,5712,81,5630,35668,2900,32889,2637,893,30,410,121,8.0665,38275,32917,0.802,4,72,85.036
POA/SSA,30010,7056,84,6972,36921,4121,32925,2761,1287,57,410,172,7.8027,38275,32917,0.81,4,71,83.855
SSA/GRU,30010,5805,81,5725,35426,2619,32928,3012,807,237,400,112,8.2263,38275,32917,0.788,6,69,81.4929
SSA/GIG,30010,5338,80,5259,35001,2195,32925,2970,677,227,400,95,8.4368,38275,32917,0.785,5,69,81.4929
SSA/BSB,30010,5126,79,5047,34808,2002,32924,2950,603,273,400,84,8.5823,38275,32917,0.784,4,70,82.6739
SSA/POA,30010,7457,84,7373,36925,4121,32929,3162,1287,232,400,174,7.8612,38275,32917,0.799,4,68,80.3118

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.78
TOTAL FUEL (kg)          :242234
TOTAL CO2  (kg)          :763036.93
CO2 EFF(kg/PAX)          :0.0012144
TOTAL DIST (nm)          :59604
TOTAL PAX                :5692
TOTAL COST    ($)        :663063.3279
TOTAL REVENUE ($)        :751344
TOTAL PROFIT  ($)        :88280.6721
MARGIN        (pct)      :13.3141
AVGDOC ($/nm)            :8.9323
NRASK ($/pax.nm)x1E-4    :22.1461
NCASK ($/pax.nm)x1E-4    :19.544
NP    ($/pax.nm)x1E-4    :2.6021
NUM OF FREQUENCIES       :94
NUM OF ACFT              :19
SECTORS PER ACFT         :4.9474

