 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :23873
MTOW    :42566
MLW     :36588
MZFW    :35856
MAXFUEL :9683
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :102
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :31.63
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.65
CLMAX TO:2.45
CLMAX LD:2.25
wS      :99.62
wAR     :8.61
wTR     :0.4
b       :29.287
wSweep14:15
wSweepLE:17.63
wTwist  :-3.1
wingSwet:170
kink pos:0.34
inc_root:2
inc_kink:0
inc_tip :-1.1
tc_root :
tc_kink :
tc_tip  :
chord c :5.46
chord r :4.86
chord k :3.85
chord t :1.94
CMA     :3.67
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :16028
BPR     :5.7
DFAN    :1.39
FPR     :1.6
OPR     :27.63
ITT     :1443
eng len :

pylon dz:
eng swet:
TOT SWET:606.22
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.5
PAX1                     :102
NPV1   (x1E9 $)          :3.3882
Price1 (x1E6 $)          :41.0719
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,4,4,5,
5,0,4,3,4,
4,4,0,3,3,
4,3,3,0,3,
5,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,33443,2553,82,2472,35926,796,35253,1564,187,99,250,30,13.3547,42566,36588,0.721,5,87,85.2607
GRU/BSB,33443,3526,84,3442,36919,1676,35369,1656,476,9,410,69,9.7715,42566,36588,0.757,4,87,85.2607
GRU/POA,33443,3494,84,3410,36887,1648,35365,1653,482,229,400,72,9.8114,42566,36588,0.743,4,87,85.2607
GRU/SSA,33443,4663,87,4577,38064,2707,35487,1763,807,59,410,115,8.9852,42566,36588,0.766,5,87,85.2607
GIG/GRU,33443,2607,82,2525,35981,845,35259,1569,187,278,260,30,13.4987,42566,36588,0.721,5,87,85.2607
GIG/BSB,33443,3662,84,3578,37057,1800,35383,1669,509,347,400,75,9.7634,42566,36588,0.744,4,87,85.2607
GIG/POA,33443,4030,85,3944,37428,2133,35423,1703,624,241,400,92,9.4291,42566,36588,0.747,3,87,85.2607
GIG/SSA,33443,4234,86,4149,37635,2318,35445,1723,677,48,410,97,9.2548,42566,36588,0.762,4,87,85.2607
BSB/GRU,33443,4630,86,4544,38020,1687,36463,2750,476,190,400,70,9.8333,42566,36588,0.752,4,87,85.2607
BSB/GIG,33443,4742,87,4655,38131,1788,36473,2761,509,169,410,74,9.6716,42566,36588,0.766,4,87,85.2607
BSB/POA,33443,6131,90,6041,39510,3043,36601,2894,893,209,400,127,8.9608,42566,36588,0.763,3,87,85.2607
BSB/SSA,33443,5082,87,4994,38470,2094,36507,2794,603,95,410,87,9.3843,42566,36588,0.768,3,87,85.2607
POA/GRU,33443,4751,87,4665,38137,1775,36492,2783,482,51,410,70,9.8772,42566,36588,0.766,4,87,85.2607
POA/GIG,33443,5241,88,5153,38625,2217,36539,2830,624,64,410,90,9.4191,42566,36588,0.769,3,87,85.2607
POA/BSB,33443,6268,90,6178,39615,3148,36602,2927,893,30,410,125,8.958,42566,36588,0.775,3,87,85.2607
POA/SSA,33443,7712,93,7619,40925,4460,36604,3058,1287,57,410,177,8.6723,42566,36588,0.782,3,86,84.2807
SSA/GRU,33443,6364,89,6275,39297,2830,36600,3340,807,237,400,115,9.123,42566,36588,0.761,5,83,81.3407
SSA/GIG,33443,5863,88,5775,38841,2375,36598,3294,677,227,400,98,9.3507,42566,36588,0.758,4,83,81.3407
SSA/BSB,33443,5635,88,5548,38634,2168,36597,3274,603,273,400,87,9.5087,42566,36588,0.757,3,84,82.3207
SSA/POA,33443,8137,93,8044,40907,4443,36604,3501,1287,232,400,180,8.7301,42566,36588,0.771,3,82,80.3606

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.756
TOTAL FUEL (kg)          :211392
TOTAL CO2  (kg)          :665885.7792
CO2 EFF(kg/PAX)          :0.0013573
TOTAL DIST (nm)          :47533
TOTAL PAX                :5573
TOTAL COST    ($)        :586995.3084
TOTAL REVENUE ($)        :735636
TOTAL PROFIT  ($)        :148640.6916
MARGIN        (pct)      :25.3223
AVGDOC ($/nm)            :9.9122
NRASK ($/pax.nm)x1E-4    :27.7704
NCASK ($/pax.nm)x1E-4    :22.1592
NP    ($/pax.nm)x1E-4    :5.6112
NUM OF FREQUENCIES       :76
NUM OF ACFT              :16
SECTORS PER ACFT         :4.75

