 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :27643
MTOW    :48187
MLW     :41457
MZFW    :40628
MAXFUEL :14694
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :109
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :32.44
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.54
CLMAX TO:2.34
CLMAX LD:2.14
wS      :124.48
wAR     :8.23
wTR     :0.42
b       :32.0073
wSweep14:25.8
wSweepLE:28.08
wTwist  :-2
wingSwet:224.48
kink pos:0.36
inc_root:2
inc_kink:0
inc_tip :0
tc_root :
tc_kink :
tc_tip  :
chord c :7.41
chord r :6.4
chord k :4.34
chord t :2.29
CMA     :4.35
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :17863
BPR     :5.87
DFAN    :1.53
FPR     :1.6
OPR     :23.24
ITT     :1409
eng len :

pylon dz:
eng swet:
TOT SWET:732.11
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.6
PAX1                     :109
NPV1   (x1E9 $)          :3.9095
Price1 (x1E6 $)          :46.1865
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,4,
4,3,0,3,3,
4,3,3,0,3,
4,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,37873,2941,93,2848,40734,946,39927,1776,187,99,250,30,15.0795,48177,41457,0.721,4,93,85.0325
GRU/BSB,37873,3996,95,3901,41811,1901,40053,1875,476,9,410,70,11.0064,48177,41457,0.744,4,93,85.0325
GRU/POA,37873,3966,95,3871,41780,1874,40049,1873,482,229,400,73,11.0668,48177,41457,0.729,4,93,85.0325
GRU/SSA,37873,5266,98,5168,43095,3052,40190,1995,807,59,410,116,10.1248,48177,41457,0.753,4,93,85.0325
GIG/GRU,37873,3003,93,2911,40798,1003,39934,1782,187,278,260,30,15.2487,48187,41457,0.721,4,93,85.0325
GIG/BSB,37873,4155,95,4060,41972,2046,40070,1890,509,347,400,76,11.0175,48187,41457,0.73,3,93,85.0325
GIG/POA,37873,4566,96,4470,42387,2418,40114,1929,624,241,400,93,10.6419,48187,41457,0.733,3,93,85.0325
GIG/SSA,37873,4790,97,4693,42615,2621,40140,1950,677,48,410,99,10.4296,48187,41457,0.749,4,93,85.0325
BSB/GRU,37873,5247,98,5150,43056,1914,41288,3114,476,190,400,70,10.9938,46717,41457,0.738,4,93,85.0325
BSB/GIG,37873,5366,98,5268,43175,2021,41300,3126,509,169,410,75,10.7898,46717,41457,0.754,3,93,85.0325
BSB/POA,37873,6924,102,6822,44719,3430,41441,3275,893,209,400,129,10.0271,46717,41457,0.75,3,93,85.0325
BSB/SSA,37873,5748,99,5649,43555,2366,41337,3163,603,95,410,87,10.4722,46717,41457,0.757,3,93,85.0325
POA/GRU,37873,5380,98,5282,43192,2010,41329,3151,482,51,410,71,11.1102,48187,41457,0.754,4,93,85.0325
POA/GIG,37873,5930,99,5830,43740,2506,41383,3204,624,64,410,91,10.5957,48187,41457,0.758,3,93,85.0325
POA/BSB,37873,7087,102,6985,44873,3554,41473,3315,893,30,410,126,10.0741,48187,41457,0.766,3,93,85.0325
POA/SSA,37873,8719,105,8613,46353,5037,41474,3463,1287,57,410,178,9.7391,48187,41457,0.776,3,92,84.1181
SSA/GRU,37873,7200,101,7099,44518,3197,41473,3783,807,237,400,116,10.288,48187,41457,0.748,5,89,81.3751
SSA/GIG,37873,6639,100,6539,44006,2688,41468,3732,677,227,400,99,10.5419,48187,41457,0.745,4,89,81.3751
SSA/BSB,37873,6382,99,6283,43772,2454,41467,3709,603,273,400,88,10.7242,48187,41457,0.743,3,89,81.3751
SSA/POA,37873,9193,105,9088,46326,5009,41475,3964,1287,232,400,182,9.829,48187,41457,0.761,3,87,79.5465

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.746
TOTAL FUEL (kg)          :227194
TOTAL CO2  (kg)          :715662.1838
CO2 EFF(kg/PAX)          :0.0015345
TOTAL DIST (nm)          :45333
TOTAL PAX                :5555
TOTAL COST    ($)        :624309.6233
TOTAL REVENUE ($)        :733260
TOTAL PROFIT  ($)        :108950.3767
MARGIN        (pct)      :17.4513
AVGDOC ($/nm)            :11.0645
NRASK ($/pax.nm)x1E-4    :29.118
NCASK ($/pax.nm)x1E-4    :24.7915
NP    ($/pax.nm)x1E-4    :4.3265
NUM OF FREQUENCIES       :71
NUM OF ACFT              :15
SECTORS PER ACFT         :4.7333

