 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :25689
MTOW    :46431
MLW     :39809
MZFW    :39013
MAXFUEL :10129
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :114
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :33.25
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.58
CLMAX TO:2.38
CLMAX LD:2.18
wS      :99.62
wAR     :8.39
wTR     :0.42
b       :28.9104
wSweep14:22.2
wSweepLE:24.58
wTwist  :-2.11
wingSwet:175.66
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :-0.11
tc_root :
tc_kink :
tc_tip  :
chord c :6.36
chord r :5.5
chord k :3.74
chord t :2.02
CMA     :3.86
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :17290
BPR     :6.35
DFAN    :1.47
FPR     :1.6
OPR     :25.26
ITT     :1479
eng len :

pylon dz:
eng swet:
TOT SWET:626.28
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.1
PAX1                     :114
NPV1   (x1E9 $)          :3.8071
Price1 (x1E6 $)          :44.5889
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,3,
4,3,0,3,3,
4,3,3,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,36359,2753,89,2664,39037,843,38327,1699,187,99,250,30,14.3217,46431,39809,0.721,4,97,84.961
GRU/BSB,36359,3904,91,3813,40206,1886,38458,1807,476,9,410,67,10.4678,46431,39809,0.792,4,97,84.961
GRU/POA,36359,3871,91,3780,40175,1855,38457,1804,482,229,400,69,10.5099,46431,39809,0.778,4,97,84.961
GRU/SSA,36359,5192,94,5098,41502,3052,38591,1929,807,59,410,111,9.6098,46431,39809,0.8,4,97,84.961
GIG/GRU,36359,2812,89,2723,39097,897,38334,1704,187,278,260,30,14.4684,46431,39809,0.721,4,97,84.961
GIG/BSB,36359,4063,92,3971,40368,2029,38476,1822,509,347,400,72,10.448,46431,39809,0.78,3,97,84.961
GIG/POA,36359,4481,93,4388,40789,2408,38520,1862,624,241,400,89,10.0858,46431,39809,0.783,3,97,84.961
GIG/SSA,36359,4706,93,4612,41013,2612,38541,1883,677,48,410,94,9.902,46431,39809,0.797,3,97,84.961
BSB/GRU,36359,5109,94,5015,41411,1900,39652,2998,476,190,400,67,10.5398,46431,39809,0.787,4,97,84.961
BSB/GIG,36359,5227,94,5133,41527,2007,39661,3009,509,169,410,72,10.3704,46431,39809,0.8,3,97,84.961
BSB/POA,36359,6815,98,6717,43106,3442,39811,3162,893,209,400,122,9.5826,46431,39809,0.798,3,97,84.961
BSB/SSA,36359,5611,95,5516,41911,2354,39699,3046,603,95,410,84,10.0528,46431,39809,0.802,3,97,84.961
POA/GRU,36359,5234,94,5139,41530,1990,39681,3033,482,51,410,68,10.591,46431,39809,0.8,4,97,84.961
POA/GIG,36359,5786,96,5691,42081,2489,39735,3086,624,64,410,87,10.0892,46431,39809,0.803,3,97,84.961
POA/BSB,36359,6954,98,6855,43220,3546,39822,3197,893,30,410,120,9.5801,46431,39809,0.809,3,97,84.961
POA/SSA,36359,8580,102,8478,44691,5025,39818,3344,1287,57,410,171,9.2712,46431,39809,0.815,3,96,84.0851
SSA/GRU,36359,7055,97,6958,42874,3198,39822,3646,807,237,400,111,9.758,46431,39809,0.796,4,93,81.4575
SSA/GIG,36359,6484,96,6388,42354,2679,39820,3594,677,227,400,95,10.011,46431,39809,0.793,4,93,81.4575
SSA/BSB,36359,6224,96,6128,42117,2442,39819,3571,603,273,400,84,10.1841,46431,39809,0.791,3,94,82.3334
SSA/POA,36359,9069,102,8967,44702,5029,39826,3829,1287,232,400,173,9.3287,46431,39809,0.806,3,91,79.7057

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.787
TOTAL FUEL (kg)          :217033
TOTAL CO2  (kg)          :683654.0727
CO2 EFF(kg/PAX)          :0.0014998
TOTAL DIST (nm)          :43849
TOTAL PAX                :5613
TOTAL COST    ($)        :578192.9517
TOTAL REVENUE ($)        :740916
TOTAL PROFIT  ($)        :162723.0483
MARGIN        (pct)      :28.1434
AVGDOC ($/nm)            :10.5477
NRASK ($/pax.nm)x1E-4    :30.1032
NCASK ($/pax.nm)x1E-4    :23.4918
NP    ($/pax.nm)x1E-4    :6.6114
NUM OF FREQUENCIES       :69
NUM OF ACFT              :14
SECTORS PER ACFT         :4.9286

