 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :28450
MTOW    :52407
MLW     :44637
MZFW    :43744
MAXFUEL :11154
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :130
Crew    :5
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :33.18
lco     :3.7
ltail   :
fus wr  :1.0925
fus w   :4
fus d   :4.18
fus h   :4.37
fus dz  :
fus wetS:
CLMAX   :1.51
CLMAX TO:2.31
CLMAX LD:2.11
wS      :107.9
wAR     :7.6
wTR     :0.43
b       :28.6363
wSweep14:27.9
wSweepLE:30.18
wTwist  :-2.93
wingSwet:184.19
kink pos:0.34
inc_root:2
inc_kink:0
inc_tip :-0.93
tc_root :
tc_kink :
tc_tip  :
chord c :7.07
chord r :5.85
chord k :4.25
chord t :2.28
CMA     :4.13
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :19241
BPR     :5.4
DFAN    :1.6
FPR     :1.6
OPR     :22.12
ITT     :1461
eng len :

pylon dz:
eng swet:
TOT SWET:679.89
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :10
PAX1                     :130
NPV1   (x1E9 $)          :4.4206
Price1 (x1E6 $)          :50.0274
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,40660,3148,99,3049,43723,1002,42871,1908,187,99,250,30,15.9486,51057,44637,0.721,4,111,85.3846
GRU/BSB,40660,4456,102,4354,45043,2187,43010,2031,476,9,410,65,11.5317,51057,44637,0.815,3,111,85.3846
GRU/POA,40660,4430,102,4327,45020,2162,43011,2029,482,229,400,68,11.5795,51057,44637,0.803,3,111,85.3846
GRU/SSA,40660,5918,106,5812,46510,3511,43157,2169,807,59,410,109,10.603,51057,44637,0.815,4,111,85.3846
GIG/GRU,40660,3218,100,3118,43797,1065,42881,1915,187,278,260,30,16.2633,52407,44637,0.721,4,111,85.3846
GIG/BSB,40660,4651,103,4548,45252,2363,43043,2050,509,347,400,70,11.5915,52407,44637,0.804,3,111,85.3846
GIG/POA,40660,5136,104,5032,45740,2802,43094,2096,624,241,400,86,11.1815,52407,44637,0.807,3,111,85.3846
GIG/SSA,40660,5372,104,5267,45972,3016,43113,2118,677,48,410,92,10.9882,52407,44637,0.815,3,111,85.3846
BSB/GRU,40660,5809,105,5703,46391,2208,44341,3363,476,190,400,66,11.5096,49257,44637,0.811,3,111,85.3846
BSB/GIG,40660,5922,106,5816,46502,2310,44350,3374,509,169,410,71,11.3409,49257,44637,0.815,3,111,85.3846
BSB/POA,40660,7755,110,7645,48318,3967,44516,3549,893,209,400,120,10.4859,49257,44637,0.815,2,111,85.3846
BSB/SSA,40660,6359,107,6252,46936,2705,44392,3416,603,95,410,83,11.0039,49257,44637,0.815,2,111,85.3846
POA/GRU,40660,5934,106,5828,46533,2294,44398,3402,482,51,410,67,11.7714,52407,44637,0.815,3,111,85.3846
POA/GIG,40660,6563,107,6456,47161,2862,44459,3462,624,64,410,86,11.2197,52407,44637,0.815,3,111,85.3846
POA/BSB,40660,7883,110,7773,48473,4055,44583,3590,893,30,410,119,10.6754,52407,44637,0.815,2,111,85.3846
POA/SSA,40660,9731,114,9617,50213,5732,44653,3761,1287,57,410,171,10.3655,52407,44637,0.815,3,110,84.6154
SSA/GRU,40660,8041,110,7932,48186,3702,44648,4101,807,237,400,108,10.8335,52407,44637,0.815,4,107,82.3077
SSA/GIG,40660,7392,108,7284,47595,3112,44646,4042,677,227,400,92,11.1103,52407,44637,0.815,3,108,83.0769
SSA/BSB,40660,7096,108,6988,47325,2842,44645,4015,603,273,400,82,11.3001,52407,44637,0.815,2,108,83.0769
SSA/POA,40660,10316,114,10201,50249,5770,44651,4308,1287,232,400,171,10.3897,52407,44637,0.815,3,105,80.7692

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.801
TOTAL FUEL (kg)          :217583
TOTAL CO2  (kg)          :685385.328
CO2 EFF(kg/PAX)          :0.0017261
TOTAL DIST (nm)          :38265
TOTAL PAX                :5603
TOTAL COST    ($)        :558234.4279
TOTAL REVENUE ($)        :739596
TOTAL PROFIT  ($)        :181361.5721
MARGIN        (pct)      :32.4884
AVGDOC ($/nm)            :11.7544
NRASK ($/pax.nm)x1E-4    :34.4959
NCASK ($/pax.nm)x1E-4    :26.0369
NP    ($/pax.nm)x1E-4    :8.459
NUM OF FREQUENCIES       :60
NUM OF ACFT              :12
SECTORS PER ACFT         :5

