 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :26495
MTOW    :47411
MLW     :40652
MZFW    :39839
MAXFUEL :10089
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :114
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :33.25
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.59
CLMAX TO:2.39
CLMAX LD:2.19
wS      :99.62
wAR     :8.5
wTR     :0.41
b       :29.0993
wSweep14:21.6
wSweepLE:23.97
wTwist  :-2.44
wingSwet:175.9
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :-0.44
tc_root :
tc_kink :
tc_tip  :
chord c :6.29
chord r :5.46
chord k :3.71
chord t :2.01
CMA     :3.83
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :17610
BPR     :5.57
DFAN    :1.56
FPR     :1.6
OPR     :23.93
ITT     :1381
eng len :

pylon dz:
eng swet:
TOT SWET:629.06
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.3
PAX1                     :114
NPV1   (x1E9 $)          :3.9322
Price1 (x1E6 $)          :45.481
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,3,
4,3,0,3,3,
4,3,3,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,37165,2809,91,2719,39897,858,39175,1736,187,99,250,30,14.5635,47411,40652,0.721,4,97,85.2747
GRU/BSB,37165,3974,93,3880,41079,1912,39307,1846,476,9,410,67,10.6166,47411,40652,0.796,4,97,85.2747
GRU/POA,37165,3943,93,3850,41051,1885,39306,1843,482,229,400,69,10.6571,47411,40652,0.784,4,97,85.2747
GRU/SSA,37165,5284,96,5188,42395,3099,39441,1969,807,59,410,110,9.7495,47411,40652,0.804,4,97,85.2747
GIG/GRU,37165,2871,91,2780,39960,914,39183,1742,187,278,260,30,14.7131,47411,40652,0.721,4,97,85.2747
GIG/BSB,37165,4143,94,4049,41252,2065,39327,1862,509,347,400,72,10.6009,47411,40652,0.785,3,97,85.2747
GIG/POA,37165,4568,95,4473,41677,2451,39369,1902,624,241,400,88,10.2343,47411,40652,0.788,3,97,85.2747
GIG/SSA,37165,4788,95,4692,41898,2650,39391,1922,677,48,410,94,10.0431,47411,40652,0.801,3,97,85.2747
BSB/GRU,37165,5206,96,5110,42308,1928,40524,3062,476,190,400,67,10.6882,47411,40652,0.792,4,97,85.2747
BSB/GIG,37165,5317,96,5221,42415,2029,40531,3073,509,169,410,71,10.51,47411,40652,0.804,3,97,85.2747
BSB/POA,37165,6943,100,6843,44014,3499,40665,3228,893,209,400,122,9.7255,47411,40652,0.802,3,97,85.2747
BSB/SSA,37165,5710,97,5612,42806,2384,40568,3110,603,95,410,84,10.1918,47411,40652,0.806,3,97,85.2747
POA/GRU,37165,5327,96,5231,42424,2015,40554,3097,482,51,410,67,10.7338,47411,40652,0.804,4,97,85.2747
POA/GIG,37165,5889,98,5792,42982,2523,40606,3151,624,64,410,87,10.229,47411,40652,0.807,3,97,85.2747
POA/BSB,37165,7075,100,6974,44111,3597,40664,3262,893,30,410,120,9.7192,47411,40652,0.812,3,97,85.2747
POA/SSA,37165,8708,104,8604,45588,5082,40661,3410,1287,57,410,171,9.4157,47411,40652,0.815,3,95,83.5165
SSA/GRU,37165,7190,99,7091,43767,3253,40664,3722,807,237,400,110,9.9029,47411,40652,0.8,4,92,80.8791
SSA/GIG,37165,6604,98,6506,43235,2720,40663,3669,677,227,400,94,10.1556,47411,40652,0.797,4,93,81.7582
SSA/BSB,37165,6345,98,6247,42998,2484,40661,3645,603,273,400,84,10.3302,47411,40652,0.796,3,93,81.7582
SSA/POA,37165,9235,104,9131,45624,5112,40667,3908,1287,232,400,172,9.4717,47411,40652,0.809,3,91,80

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.791
TOTAL FUEL (kg)          :220573
TOTAL CO2  (kg)          :694804.5267
CO2 EFF(kg/PAX)          :0.001527
TOTAL DIST (nm)          :43849
TOTAL PAX                :5603
TOTAL COST    ($)        :586659.6338
TOTAL REVENUE ($)        :739596
TOTAL PROFIT  ($)        :152936.3662
MARGIN        (pct)      :26.069
AVGDOC ($/nm)            :10.7034
NRASK ($/pax.nm)x1E-4    :30.1032
NCASK ($/pax.nm)x1E-4    :23.8784
NP    ($/pax.nm)x1E-4    :6.2249
NUM OF FREQUENCIES       :69
NUM OF ACFT              :14
SECTORS PER ACFT         :4.9286

