 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :31701
MTOW    :56197
MLW     :47887
MZFW    :46929
MAXFUEL :13577
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :130
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :41.22
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.65
CLMAX TO:2.45
CLMAX LD:2.25
wS      :118.95
wAR     :7.86
wTR     :0.42
b       :30.5769
wSweep14:15
wSweepLE:17.72
wTwist  :-2.59
wingSwet:207.32
kink pos:0.39
inc_root:2
inc_kink:0
inc_tip :-0.59
tc_root :
tc_kink :
tc_tip  :
chord c :6.15
chord r :5.56
chord k :4.23
chord t :2.31
CMA     :4.2
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :20477
BPR     :6.5
DFAN    :1.6
FPR     :1.6
OPR     :23.53
ITT     :1480
eng len :

pylon dz:
eng swet:
TOT SWET:747.16
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :11
PAX1                     :130
NPV1   (x1E9 $)          :4.8927
Price1 (x1E6 $)          :53.4758
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,43911,3332,107,3224,47153,1023,46290,2053,187,99,250,30,16.9831,56197,47887,0.721,4,111,85.3846
GRU/BSB,43911,4767,110,4656,48616,2323,46459,2189,476,9,410,67,12.5393,56197,47887,0.788,3,111,85.3846
GRU/POA,43911,4728,110,4618,48574,2288,46451,2185,482,229,400,70,12.5639,56197,47887,0.778,3,111,85.3846
GRU/SSA,43911,6364,114,6250,50223,3770,46625,2339,807,59,410,111,11.5448,56197,47887,0.795,4,111,85.3846
GIG/GRU,43911,3404,107,3297,47226,1089,46298,2060,187,278,260,30,17.1667,56197,47887,0.721,4,111,85.3846
GIG/BSB,43911,4961,111,4850,48812,2498,46480,2207,509,347,400,72,12.5045,56197,47887,0.778,3,111,85.3846
GIG/POA,43911,5481,112,5368,49336,2969,46535,2256,624,241,400,89,12.0812,56197,47887,0.781,3,111,85.3846
GIG/SSA,43911,5759,113,5647,49618,3222,46565,2282,677,48,410,95,11.8864,56197,47887,0.792,3,111,85.3846
BSB/GRU,43911,6221,114,6108,50046,2341,47876,3625,476,190,400,68,12.6139,56197,47887,0.785,3,111,85.3846
BSB/GIG,43911,6369,114,6255,50194,2474,47891,3639,509,169,410,72,12.4326,56197,47887,0.795,3,111,85.3846
BSB/POA,43911,8308,118,8190,51963,4237,47902,3816,893,209,400,123,11.5043,56197,47887,0.793,2,110,84.6154
BSB/SSA,43911,6843,115,6727,50633,2905,47901,3683,603,95,410,84,12.0631,56197,47887,0.797,2,111,85.3846
POA/GRU,43911,6373,114,6259,50178,2451,47898,3666,482,51,410,68,12.6971,56197,47887,0.795,3,111,85.3846
POA/GIG,43911,7050,115,6934,50795,3067,47902,3728,624,64,410,88,12.1109,56197,47887,0.797,3,110,84.6154
POA/BSB,43911,8480,118,8362,52097,4367,47908,3858,893,30,410,121,11.521,56197,47887,0.802,2,109,83.8462
POA/SSA,43911,10499,123,10376,53930,6203,47912,4041,1287,57,410,173,11.1657,56197,47887,0.808,3,108,83.0769
SSA/GRU,43911,8585,117,8467,51662,3933,47906,4397,807,237,400,111,11.7113,56197,47887,0.791,4,104,80
SSA/GIG,43911,7879,116,7763,51020,3291,47903,4332,677,227,400,95,12.0018,56197,47887,0.788,3,105,80.7692
SSA/BSB,43911,7560,115,7444,50729,3001,47901,4303,603,273,400,84,12.2023,56197,47887,0.787,3,105,80.7692
SSA/POA,43911,11070,123,10948,53920,6192,47911,4622,1287,232,400,174,11.2253,56197,47887,0.799,3,102,78.4615

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.782
TOTAL FUEL (kg)          :235985
TOTAL CO2  (kg)          :743352.0879
CO2 EFF(kg/PAX)          :0.0018274
TOTAL DIST (nm)          :38868
TOTAL PAX                :5651
TOTAL COST    ($)        :612319.861
TOTAL REVENUE ($)        :745932
TOTAL PROFIT  ($)        :133612.139
MARGIN        (pct)      :21.8206
AVGDOC ($/nm)            :12.6865
NRASK ($/pax.nm)x1E-4    :33.9607
NCASK ($/pax.nm)x1E-4    :27.8776
NP    ($/pax.nm)x1E-4    :6.0831
NUM OF FREQUENCIES       :61
NUM OF ACFT              :13
SECTORS PER ACFT         :4.6923

