 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :26442
MTOW    :47557
MLW     :40957
MZFW    :40138
MAXFUEL :9758
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :118
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :34.07
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.52
CLMAX TO:2.32
CLMAX LD:2.12
wS      :96.86
wAR     :7.79
wTR     :0.44
b       :27.4689
wSweep14:27.6
wSweepLE:29.81
wTwist  :-2.38
wingSwet:170.34
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-0.38
tc_root :
tc_kink :
tc_tip  :
chord c :6.81
chord r :5.73
chord k :3.88
chord t :2.15
CMA     :3.94
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :17657
BPR     :6.5
DFAN    :1.55
FPR     :1.6
OPR     :26.94
ITT     :1455
eng len :

pylon dz:
eng swet:
TOT SWET:623.42
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.2
PAX1                     :118
NPV1   (x1E9 $)          :3.9371
Price1 (x1E6 $)          :45.6135
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,3,4,
4,0,3,3,3,
4,3,0,3,3,
3,3,3,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,37442,2806,91,2715,40168,844,39461,1746,187,99,250,30,14.4301,46507,40957,0.721,4,100,85.0629
GRU/BSB,37442,3942,94,3848,41313,1873,39581,1853,476,9,410,66,10.4198,46507,40957,0.815,4,100,85.0629
GRU/POA,37442,3924,94,3830,41297,1857,39581,1851,482,229,400,68,10.4516,46507,40957,0.808,3,100,85.0629
GRU/SSA,37442,5199,97,5102,42573,3012,39706,1971,807,59,410,109,9.5684,46507,40957,0.815,4,100,85.0629
GIG/GRU,37442,2866,91,2774,40231,898,39470,1751,187,278,260,30,14.6862,47557,40957,0.721,4,100,85.0629
GIG/BSB,37442,4116,94,4022,41496,2031,39607,1869,509,347,400,70,10.4464,47557,40957,0.809,3,100,85.0629
GIG/POA,37442,4531,95,4436,41915,2407,39651,1908,624,241,400,86,10.0752,47557,40957,0.811,3,100,85.0629
GIG/SSA,37442,4727,96,4631,42108,2584,39667,1927,677,48,410,93,9.9116,47557,40957,0.815,3,100,85.0629
BSB/GRU,37442,5191,97,5094,42555,1896,40803,3078,476,190,400,66,10.385,44857,40957,0.815,4,100,85.0629
BSB/GIG,37442,5281,97,5184,42645,1978,40812,3087,509,169,410,71,10.2429,44857,40957,0.815,3,100,85.0629
BSB/POA,37442,6862,101,6761,44244,3405,40989,3240,893,209,400,120,9.4555,44857,40957,0.815,3,100,85.0629
BSB/SSA,37442,5657,98,5559,43019,2318,40848,3123,603,95,410,83,9.933,44857,40957,0.815,3,100,85.0629
POA/GRU,37442,5292,97,5195,42662,1964,40844,3112,482,51,410,67,10.6224,47557,40957,0.815,3,100,85.0629
POA/GIG,37442,5831,98,5733,43200,2451,40896,3164,624,64,410,86,10.1187,47557,40957,0.815,3,100,85.0629
POA/BSB,37442,6964,101,6864,44293,3477,40967,3271,893,30,410,120,9.6153,47557,40957,0.815,3,100,85.0629
POA/SSA,37442,8538,104,8434,45721,4909,40968,3414,1287,57,410,171,9.3259,47557,40957,0.815,3,98,83.3617
SSA/GRU,37442,7123,100,7023,43984,3169,40965,3738,807,237,400,109,9.755,47557,40957,0.815,4,96,81.6604
SSA/GIG,37442,6563,99,6464,43475,2660,40963,3687,677,227,400,93,10.0095,47557,40957,0.815,3,96,81.6604
SSA/BSB,37442,6311,98,6213,43245,2431,40962,3664,603,273,400,82,10.1816,47557,40957,0.815,3,96,81.6604
SSA/POA,37442,9072,104,8968,45752,4941,40967,3915,1287,232,400,171,9.3467,47557,40957,0.815,3,94,79.9592

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.803
TOTAL FUEL (kg)          :207808
TOTAL CO2  (kg)          :654594.9483
CO2 EFF(kg/PAX)          :0.0015064
TOTAL DIST (nm)          :42209
TOTAL PAX                :5559
TOTAL COST    ($)        :556034.7193
TOTAL REVENUE ($)        :733788
TOTAL PROFIT  ($)        :177753.2807
MARGIN        (pct)      :31.968
AVGDOC ($/nm)            :10.5483
NRASK ($/pax.nm)x1E-4    :31.273
NCASK ($/pax.nm)x1E-4    :23.6974
NP    ($/pax.nm)x1E-4    :7.5756
NUM OF FREQUENCIES       :66
NUM OF ACFT              :13
SECTORS PER ACFT         :5.0769

