 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :25965
MTOW    :46345
MLW     :39751
MZFW    :38956
MAXFUEL :10242
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :111
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :33.25
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.58
CLMAX TO:2.38
CLMAX LD:2.18
wS      :99.62
wAR     :8.42
wTR     :0.42
b       :28.9621
wSweep14:22.8
wSweepLE:25.14
wTwist  :-2.26
wingSwet:176.49
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :-0.26
tc_root :
tc_kink :
tc_tip  :
chord c :6.44
chord r :5.56
chord k :3.72
chord t :2.02
CMA     :3.87
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :17262
BPR     :6.5
DFAN    :1.52
FPR     :1.6
OPR     :24.79
ITT     :1480
eng len :

pylon dz:
eng swet:
TOT SWET:628.67
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.1
PAX1                     :111
NPV1   (x1E9 $)          :3.8178
Price1 (x1E6 $)          :44.511
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,4,
4,3,0,3,3,
4,3,3,0,3,
4,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,36305,2751,89,2662,38980,844,38269,1696,187,99,250,30,14.3008,46345,39751,0.721,4,94,84.8835
GRU/BSB,36305,3883,91,3792,40132,1869,38399,1803,476,9,410,67,10.4203,46345,39751,0.793,4,94,84.8835
GRU/POA,36305,3853,91,3762,40101,1842,38396,1801,482,229,400,69,10.4654,46345,39751,0.78,4,94,84.8835
GRU/SSA,36305,5161,94,5067,41414,3027,38528,1923,807,59,410,111,9.5678,46345,39751,0.801,4,94,84.8835
GIG/GRU,36305,2810,89,2721,39040,897,38276,1702,187,278,260,30,14.4425,46345,39751,0.721,4,94,84.8835
GIG/BSB,36305,4043,92,3952,40294,2014,38417,1818,509,347,400,72,10.4036,46345,39751,0.781,3,94,84.8835
GIG/POA,36305,4458,93,4366,40713,2390,38461,1858,624,241,400,88,10.045,46345,39751,0.784,3,94,84.8835
GIG/SSA,36305,4679,93,4586,40931,2590,38480,1878,677,48,410,94,9.8578,46345,39751,0.798,4,94,84.8835
BSB/GRU,36305,5087,94,4993,41333,1884,39590,2992,476,190,400,67,10.4784,46085,39751,0.788,4,94,84.8835
BSB/GIG,36305,5201,94,5107,41444,1988,39598,3003,509,169,410,72,10.3068,46085,39751,0.801,3,94,84.8835
BSB/POA,36305,6780,98,6682,43015,3414,39747,3154,893,209,400,122,9.5295,46085,39751,0.799,3,94,84.8835
BSB/SSA,36305,5584,95,5489,41825,2334,39634,3039,603,95,410,84,9.9896,46085,39751,0.804,3,94,84.8835
POA/GRU,36305,5208,94,5114,41451,1971,39621,3026,482,51,410,68,10.5378,46345,39751,0.801,4,94,84.8835
POA/GIG,36305,5756,95,5661,41995,2467,39672,3079,624,64,410,87,10.0408,46345,39751,0.804,3,94,84.8835
POA/BSB,36305,6914,98,6816,43131,3514,39764,3189,893,30,410,120,9.5333,46345,39751,0.81,3,94,84.8835
POA/SSA,36305,8520,101,8419,44583,4975,39760,3335,1287,57,410,171,9.2298,46345,39751,0.815,3,93,83.9805
SSA/GRU,36305,7023,97,6925,42791,3173,39764,3639,807,237,400,111,9.7151,46345,39751,0.797,4,90,81.2714
SSA/GIG,36305,6456,96,6360,42275,2658,39761,3587,677,227,400,95,9.9674,46345,39751,0.794,4,90,81.2714
SSA/BSB,36305,6200,96,6105,42042,2425,39760,3564,603,273,400,84,10.1359,46345,39751,0.793,3,91,82.1745
SSA/POA,36305,9020,101,8919,44603,4989,39766,3820,1287,232,400,173,9.2881,46345,39751,0.807,3,88,79.4654

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.788
TOTAL FUEL (kg)          :218791
TOTAL CO2  (kg)          :689192.4005
CO2 EFF(kg/PAX)          :0.0015062
TOTAL DIST (nm)          :44526
TOTAL PAX                :5549
TOTAL COST    ($)        :582625.8757
TOTAL REVENUE ($)        :732468
TOTAL PROFIT  ($)        :149842.1243
MARGIN        (pct)      :25.7184
AVGDOC ($/nm)            :10.4932
NRASK ($/pax.nm)x1E-4    :29.6457
NCASK ($/pax.nm)x1E-4    :23.581
NP    ($/pax.nm)x1E-4    :6.0647
NUM OF FREQUENCIES       :70
NUM OF ACFT              :14
SECTORS PER ACFT         :5

