 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :22729
MTOW    :40120
MLW     :34609
MZFW    :33917
MAXFUEL :9863
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :95
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :29.93
lco     :3.7
ltail   :
fus wr  :1.0924
fus w   :3.57
fus d   :3.73
fus h   :3.9
fus dz  :
fus wetS:
CLMAX   :1.58
CLMAX TO:2.38
CLMAX LD:2.18
wS      :99.62
wAR     :8.81
wTR     :0.42
b       :29.6252
wSweep14:22.2
wSweepLE:24.46
wTwist  :-3.25
wingSwet:175.98
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-1.25
tc_root :
tc_kink :
tc_tip  :
chord c :6.2
chord r :5.35
chord k :3.73
chord t :1.97
CMA     :3.74
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :15230
BPR     :6.48
DFAN    :1.34
FPR     :1.6
OPR     :25.26
ITT     :1462
eng len :

pylon dz:
eng swet:
TOT SWET:598.42
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.1
PAX1                     :95
NPV1   (x1E9 $)          :3.1187
Price1 (x1E6 $)          :38.8457
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,5,4,5,
5,0,4,4,4,
5,4,0,3,3,
4,4,3,0,3,
5,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,31639,2428,77,2350,34000,765,33350,1480,187,99,250,30,12.7733,40120,34609,0.721,5,81,85.4791
GRU/BSB,31639,3314,79,3235,34904,1568,33455,1564,476,9,410,70,9.3014,40120,34609,0.749,5,81,85.4791
GRU/POA,31639,3285,79,3206,34875,1542,33452,1561,482,229,400,73,9.3574,40120,34609,0.732,4,81,85.4791
GRU/SSA,31639,4356,82,4274,35953,2511,33564,1662,807,59,410,116,8.5304,40120,34609,0.759,5,81,85.4791
GIG/GRU,31639,2479,77,2401,34052,811,33356,1485,187,278,260,30,12.911,40120,34609,0.721,5,81,85.4791
GIG/BSB,31639,3440,80,3360,35032,1682,33470,1576,509,347,400,76,9.3088,40120,34609,0.733,4,81,85.4791
GIG/POA,31639,3777,80,3697,35372,1987,33505,1608,624,241,400,93,8.9811,40120,34609,0.737,4,81,85.4791
GIG/SSA,31639,3965,81,3884,35562,2157,33526,1625,677,48,410,98,8.794,40120,34609,0.755,4,81,85.4791
BSB/GRU,31639,4358,82,4276,35945,1577,34490,2599,476,190,400,70,9.3629,40120,34609,0.743,5,81,85.4791
BSB/GIG,31639,4461,82,4379,36047,1670,34500,2609,509,169,410,74,9.1916,40120,34609,0.76,4,81,85.4791
BSB/POA,31639,5734,85,5649,37313,2821,34620,2731,893,209,400,128,8.5036,40120,34609,0.756,3,81,85.4791
BSB/SSA,31639,4772,83,4690,36359,1951,34532,2639,603,95,410,87,8.9122,40120,34609,0.762,3,81,85.4791
POA/GRU,31639,4471,82,4389,36056,1659,34520,2630,482,51,410,70,9.3932,40120,34609,0.759,4,81,85.4791
POA/GIG,31639,4920,83,4837,36504,2065,34563,2673,624,64,410,90,8.9449,40120,34609,0.763,4,81,85.4791
POA/BSB,31639,5863,85,5778,37413,2919,34621,2762,893,30,410,125,8.4893,40120,34609,0.77,3,81,85.4791
POA/SSA,31639,7192,88,7104,38618,4127,34623,2882,1287,57,410,178,8.2006,40120,34609,0.779,4,80,84.4238
SSA/GRU,31639,5962,84,5877,37121,2626,34622,3154,807,237,400,116,8.6652,40120,34609,0.753,5,77,81.2579
SSA/GIG,31639,5504,83,5421,36703,2210,34618,3112,677,227,400,99,8.889,40120,34609,0.75,4,78,82.3132
SSA/BSB,31639,5293,83,5210,36511,2018,34617,3093,603,273,400,88,9.0449,40120,34609,0.748,3,78,82.3132
SSA/POA,31639,7593,88,7505,38600,4109,34623,3302,1287,232,400,181,8.2669,40120,34609,0.766,4,76,80.2026

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.75
TOTAL FUEL (kg)          :216111
TOTAL CO2  (kg)          :680749.9523
CO2 EFF(kg/PAX)          :0.0012556
TOTAL DIST (nm)          :52306
TOTAL PAX                :5597
TOTAL COST    ($)        :613103.8232
TOTAL REVENUE ($)        :738804
TOTAL PROFIT  ($)        :125700.1768
MARGIN        (pct)      :20.5023
AVGDOC ($/nm)            :9.3888
NRASK ($/pax.nm)x1E-4    :25.2359
NCASK ($/pax.nm)x1E-4    :20.9423
NP    ($/pax.nm)x1E-4    :4.2936
NUM OF FREQUENCIES       :82
NUM OF ACFT              :17
SECTORS PER ACFT         :4.8235

