 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :30148
MTOW    :53684
MLW     :46188
MZFW    :45265
MAXFUEL :12290
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :130
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :35.69
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.57
CLMAX TO:2.37
CLMAX LD:2.17
wS      :113.43
wAR     :9.29
wTR     :0.3
b       :32.4617
wSweep14:23.7
wSweepLE:26.42
wTwist  :-3.09
wingSwet:200.09
kink pos:0.35
inc_root:2
inc_kink:0
inc_tip :-1.09
tc_root :
tc_kink :
tc_tip  :
chord c :6.87
chord r :5.93
chord k :4.07
chord t :1.61
CMA     :4.02
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :19657
BPR     :5.7
DFAN    :1.57
FPR     :1.6
OPR     :22.29
ITT     :1448
eng len :

pylon dz:
eng swet:
TOT SWET:697.08
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :10
PAX1                     :130
NPV1   (x1E9 $)          :4.5737
Price1 (x1E6 $)          :51.1894
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,42358,3197,103,3093,45466,976,44645,1976,187,99,250,30,16.3041,53684,46188,0.721,4,111,85.3846
GRU/BSB,42358,4490,106,4384,46780,2148,44792,2099,476,9,410,67,11.8755,53684,46188,0.793,3,111,85.3846
GRU/POA,42358,4453,106,4346,46744,2114,44790,2095,482,229,400,69,11.9238,53684,46188,0.78,3,111,85.3846
GRU/SSA,42358,5938,110,5829,48238,3459,44943,2235,807,59,410,111,10.8924,53684,46188,0.801,4,111,85.3846
GIG/GRU,42358,3269,103,3166,45540,1042,44653,1983,187,278,260,30,16.482,53684,46188,0.721,4,111,85.3846
GIG/BSB,42358,4674,107,4567,46967,2314,44814,2116,509,347,400,72,11.8567,53684,46188,0.781,3,111,85.3846
GIG/POA,42358,5143,108,5035,47440,2739,44863,2160,624,241,400,88,11.4434,53684,46188,0.784,3,111,85.3846
GIG/SSA,42358,5395,108,5286,47690,2967,44886,2184,677,48,410,94,11.2307,53684,46188,0.798,3,111,85.3846
BSB/GRU,42358,5891,109,5782,48163,2164,46163,3483,476,190,400,67,11.9525,53684,46188,0.789,3,111,85.3846
BSB/GIG,42358,6020,110,5910,48289,2280,46173,3496,509,169,410,72,11.7575,53684,46188,0.802,3,111,85.3846
BSB/POA,42358,7787,113,7674,49919,3885,46203,3658,893,209,400,122,10.8541,53684,46188,0.798,2,110,84.6154
BSB/SSA,42358,6452,111,6341,48703,2672,46197,3536,603,95,410,84,11.3934,53684,46188,0.804,2,111,85.3846
POA/GRU,42358,6033,110,5923,48297,2265,46196,3524,482,51,410,68,12.0141,53684,46188,0.801,3,111,85.3846
POA/GIG,42358,6649,111,6537,48856,2825,46198,3579,624,64,410,87,11.4387,53684,46188,0.804,3,111,85.3846
POA/BSB,42358,7953,114,7839,50043,4011,46203,3698,893,30,410,120,10.8471,53684,46188,0.81,2,109,83.8462
POA/SSA,42358,9771,117,9653,51686,5664,46198,3862,1287,57,410,171,10.4947,53684,46188,0.815,3,108,83.0769
SSA/GRU,42358,8082,113,7969,49654,3617,46206,4221,807,237,400,111,11.0559,53684,46188,0.796,4,105,80.7692
SSA/GIG,42358,7439,112,7328,49066,3033,46200,4162,677,227,400,95,11.3481,53684,46188,0.793,3,105,80.7692
SSA/BSB,42358,7152,111,7041,48805,2772,46199,4136,603,273,400,84,11.5418,53684,46188,0.792,3,106,81.5385
SSA/POA,42358,10341,118,10223,51701,5671,46206,4426,1287,232,400,173,10.5617,53684,46188,0.806,3,103,79.2308

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.787
TOTAL FUEL (kg)          :219041
TOTAL CO2  (kg)          :689978.9728
CO2 EFF(kg/PAX)          :0.0016932
TOTAL DIST (nm)          :38868
TOTAL PAX                :5661
TOTAL COST    ($)        :579844.3158
TOTAL REVENUE ($)        :747252
TOTAL PROFIT  ($)        :167407.6842
MARGIN        (pct)      :28.8711
AVGDOC ($/nm)            :12.0237
NRASK ($/pax.nm)x1E-4    :33.9607
NCASK ($/pax.nm)x1E-4    :26.3524
NP    ($/pax.nm)x1E-4    :7.6083
NUM OF FREQUENCIES       :61
NUM OF ACFT              :13
SECTORS PER ACFT         :4.6923

