 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :25682
MTOW    :46383
MLW     :39796
MZFW    :39000
MAXFUEL :10129
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :114
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :33.25
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.58
CLMAX TO:2.38
CLMAX LD:2.18
wS      :99.62
wAR     :8.39
wTR     :0.42
b       :28.9104
wSweep14:22.2
wSweepLE:24.58
wTwist  :-2.42
wingSwet:175.66
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :-0.42
tc_root :
tc_kink :
tc_tip  :
chord c :6.36
chord r :5.5
chord k :3.74
chord t :2.02
CMA     :3.86
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :17274
BPR     :6.35
DFAN    :1.47
FPR     :1.6
OPR     :25.26
ITT     :1479
eng len :

pylon dz:
eng swet:
TOT SWET:626.27
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.1
PAX1                     :114
NPV1   (x1E9 $)          :3.8
Price1 (x1E6 $)          :44.545
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,3,
4,3,0,3,3,
4,3,3,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,36352,2752,89,2664,39028,843,38318,1698,187,99,250,30,14.312,46383,39796,0.721,4,97,84.961
GRU/BSB,36352,3897,91,3805,40191,1879,38448,1806,476,9,410,67,10.4467,46383,39796,0.793,4,97,84.961
GRU/POA,36352,3864,91,3773,40160,1850,38447,1803,482,229,400,69,10.4895,46383,39796,0.779,4,97,84.961
GRU/SSA,36352,5175,94,5081,41479,3037,38583,1927,807,59,410,111,9.5893,46383,39796,0.8,4,97,84.961
GIG/GRU,36352,2811,89,2722,39089,897,38325,1704,187,278,260,30,14.4586,46383,39796,0.721,4,97,84.961
GIG/BSB,36352,4055,92,3964,40352,2023,38467,1821,509,347,400,72,10.4268,46383,39796,0.781,3,97,84.961
GIG/POA,36352,4469,93,4377,40772,2398,38512,1860,624,241,400,89,10.067,46383,39796,0.783,3,97,84.961
GIG/SSA,36352,4692,93,4599,40994,2600,38534,1881,677,48,410,94,9.8822,46383,39796,0.797,3,97,84.961
BSB/GRU,36352,5101,94,5007,41395,1894,39642,2996,476,190,400,67,10.5182,46383,39796,0.788,4,97,84.961
BSB/GIG,36352,5218,94,5124,41508,2000,39650,3007,509,169,410,72,10.3483,46383,39796,0.801,3,97,84.961
BSB/POA,36352,6794,98,6697,43078,3424,39800,3159,893,209,400,122,9.5614,46383,39796,0.798,3,97,84.961
BSB/SSA,36352,5600,95,5505,41889,2345,39687,3044,603,95,410,84,10.0298,46383,39796,0.803,3,97,84.961
POA/GRU,36352,5224,94,5129,41513,1982,39673,3031,482,51,410,68,10.5712,46383,39796,0.8,4,97,84.961
POA/GIG,36352,5773,96,5677,42061,2478,39727,3084,624,64,410,87,10.0688,46383,39796,0.803,3,97,84.961
POA/BSB,36352,6932,98,6834,43189,3527,39809,3194,893,30,410,120,9.5578,46383,39796,0.809,3,97,84.961
POA/SSA,36352,8547,101,8445,44649,4996,39805,3340,1287,57,410,171,9.2478,46383,39796,0.815,3,96,84.0851
SSA/GRU,36352,7039,97,6942,42846,3185,39807,3644,807,237,400,111,9.7337,46383,39796,0.797,4,93,81.4575
SSA/GIG,36352,6472,96,6376,42330,2669,39805,3592,677,227,400,95,9.9878,46383,39796,0.794,4,93,81.4575
SSA/BSB,36352,6213,96,6118,42096,2434,39806,3569,603,273,400,84,10.1612,46383,39796,0.792,3,94,82.3334
SSA/POA,36352,9037,102,8935,44661,5001,39813,3825,1287,232,400,173,9.306,46383,39796,0.806,3,91,79.7057

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.787
TOTAL FUEL (kg)          :216264
TOTAL CO2  (kg)          :681232.5136
CO2 EFF(kg/PAX)          :0.0014945
TOTAL DIST (nm)          :43849
TOTAL PAX                :5613
TOTAL COST    ($)        :577031.3804
TOTAL REVENUE ($)        :740916
TOTAL PROFIT  ($)        :163884.6196
MARGIN        (pct)      :28.4013
AVGDOC ($/nm)            :10.5275
NRASK ($/pax.nm)x1E-4    :30.1032
NCASK ($/pax.nm)x1E-4    :23.4446
NP    ($/pax.nm)x1E-4    :6.6586
NUM OF FREQUENCIES       :69
NUM OF ACFT              :14
SECTORS PER ACFT         :4.9286

