 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :30518
MTOW    :54639
MLW     :46660
MZFW    :45726
MAXFUEL :12748
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :130
Crew    :5
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :33.18
lco     :3.7
ltail   :
fus wr  :1.0925
fus w   :4
fus d   :4.18
fus h   :4.37
fus dz  :
fus wetS:
CLMAX   :1.6
CLMAX TO:2.4
CLMAX LD:2.2
wS      :118.95
wAR     :9.8
wTR     :0.3
b       :34.1425
wSweep14:20.4
wSweepLE:23.11
wTwist  :-2
wingSwet:206.58
kink pos:0.36
inc_root:2
inc_kink:0
inc_tip :0
tc_root :
tc_kink :
tc_tip  :
chord c :6.64
chord r :5.75
chord k :4
chord t :1.61
CMA     :3.99
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :19969
BPR     :5.68
DFAN    :1.6
FPR     :1.6
OPR     :22
ITT     :1476
eng len :

pylon dz:
eng swet:
TOT SWET:732.74
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :11
PAX1                     :130
NPV1   (x1E9 $)          :4.6638
Price1 (x1E6 $)          :52.0582
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,42728,3273,104,3169,45913,1025,45044,2000,187,99,250,30,16.6642,54639,46660,0.721,4,111,85.3846
GRU/BSB,42728,4603,107,4495,47269,2228,45202,2126,476,9,410,68,12.2641,54639,46660,0.77,3,111,85.3846
GRU/POA,42728,4552,107,4444,47220,2182,45198,2121,482,229,400,71,12.3279,54639,46660,0.752,3,111,85.3846
GRU/SSA,42728,6130,111,6019,48810,3612,45364,2270,807,59,410,113,11.2916,54639,46660,0.78,4,111,85.3846
GIG/GRU,42728,3346,105,3242,45987,1091,45053,2007,187,278,260,30,16.8412,54639,46660,0.721,4,111,85.3846
GIG/BSB,42728,4780,108,4673,47452,2389,45224,2143,509,347,400,74,12.2644,54639,46660,0.754,3,111,85.3846
GIG/POA,42728,5273,109,5164,47950,2836,45278,2189,624,241,400,91,11.8516,54639,46660,0.758,3,111,85.3846
GIG/SSA,42728,5554,110,5445,48229,3090,45303,2216,677,48,410,96,11.6266,54639,46660,0.776,3,111,85.3846
BSB/GRU,42728,6013,111,5902,48665,2241,46590,3523,476,190,400,69,12.3495,54639,46660,0.764,3,111,85.3846
BSB/GIG,42728,6160,111,6049,48809,2374,46602,3538,509,169,410,73,12.1449,54639,46660,0.78,3,111,85.3846
BSB/POA,42728,8015,115,7900,50566,4056,46682,3710,893,209,400,125,11.2661,54639,46660,0.776,2,110,84.6154
BSB/SSA,42728,6618,112,6506,49266,2788,46646,3582,603,95,410,85,11.7859,54639,46660,0.783,2,111,85.3846
POA/GRU,42728,6170,111,6059,48819,2356,46629,3566,482,51,410,69,12.4029,54639,46660,0.779,3,111,85.3846
POA/GIG,42728,6825,112,6712,49452,2949,46672,3627,624,64,410,89,11.8341,54639,46660,0.783,3,111,85.3846
POA/BSB,42728,8198,115,8083,50703,4198,46679,3752,893,30,410,122,11.2525,54639,46660,0.79,2,110,84.6154
POA/SSA,42728,10138,119,10019,52464,5962,46681,3928,1287,57,410,174,10.8991,54639,46660,0.798,3,108,83.0769
SSA/GRU,42728,8297,114,8183,50281,3771,46681,4278,807,237,400,113,11.4665,54639,46660,0.774,4,105,80.7692
SSA/GIG,42728,7621,113,7508,49664,3157,46677,4216,677,227,400,97,11.7538,54639,46660,0.77,3,106,81.5385
SSA/BSB,42728,7316,112,7204,49386,2879,46675,4188,603,273,400,86,11.9504,54639,46660,0.768,3,106,81.5385
SSA/POA,42728,10685,119,10565,52445,5942,46682,4494,1287,232,400,177,10.9764,54639,46660,0.786,3,103,79.2308

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.767
TOTAL FUEL (kg)          :227288
TOTAL CO2  (kg)          :715956.6366
CO2 EFF(kg/PAX)          :0.0017554
TOTAL DIST (nm)          :38868
TOTAL PAX                :5666
TOTAL COST    ($)        :599187.9007
TOTAL REVENUE ($)        :747912
TOTAL PROFIT  ($)        :148724.0993
MARGIN        (pct)      :24.8209
AVGDOC ($/nm)            :12.4197
NRASK ($/pax.nm)x1E-4    :33.9607
NCASK ($/pax.nm)x1E-4    :27.2075
NP    ($/pax.nm)x1E-4    :6.7532
NUM OF FREQUENCIES       :61
NUM OF ACFT              :13
SECTORS PER ACFT         :4.6923

