 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :31571
MTOW    :56065
MLW     :47753
MZFW    :46798
MAXFUEL :13077
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :130
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :41.22
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.65
CLMAX TO:2.45
CLMAX LD:2.25
wS      :116.19
wAR     :7.87
wTR     :0.42
b       :30.2393
wSweep14:15
wSweepLE:17.71
wTwist  :-2.62
wingSwet:202.06
kink pos:0.39
inc_root:2
inc_kink:0
inc_tip :-0.62
tc_root :
tc_kink :
tc_tip  :
chord c :6.07
chord r :5.48
chord k :4.18
chord t :2.29
CMA     :4.15
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :20434
BPR     :6.49
DFAN    :1.6
FPR     :1.6
OPR     :23.47
ITT     :1480
eng len :

pylon dz:
eng swet:
TOT SWET:737.85
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :11
PAX1                     :130
NPV1   (x1E9 $)          :4.8945
Price1 (x1E6 $)          :53.3556
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,43781,3318,107,3211,47009,1017,46153,2047,187,99,250,30,16.9287,56065,47753,0.721,4,111,85.3846
GRU/BSB,43781,4764,110,4653,48482,2326,46322,2183,476,9,410,67,12.5013,56065,47753,0.792,3,111,85.3846
GRU/POA,43781,4726,110,4616,48444,2291,46318,2180,482,229,400,69,12.528,56065,47753,0.782,3,111,85.3846
GRU/SSA,43781,6364,114,6250,50091,3775,46486,2334,807,59,410,111,11.5063,56065,47753,0.799,4,111,85.3846
GIG/GRU,43781,3390,107,3283,47083,1082,46161,2053,187,278,260,30,17.1117,56065,47753,0.721,4,111,85.3846
GIG/BSB,43781,4962,111,4851,48680,2505,46341,2202,509,347,400,72,12.4648,56065,47753,0.783,3,111,85.3846
GIG/POA,43781,5480,112,5368,49206,2975,46399,2251,624,241,400,88,12.0442,56065,47753,0.785,3,111,85.3846
GIG/SSA,43781,5758,112,5645,49484,3226,46427,2277,677,48,410,94,11.848,56065,47753,0.796,3,111,85.3846
BSB/GRU,43781,6215,113,6102,49908,2345,47734,3615,476,190,400,67,12.5781,56065,47753,0.789,3,111,85.3846
BSB/GIG,43781,6361,114,6247,50056,2477,47750,3629,509,169,410,72,12.3953,56065,47753,0.799,3,111,85.3846
BSB/POA,43781,8303,118,8185,51837,4241,47773,3807,893,209,400,123,11.4701,56065,47753,0.796,2,110,84.6154
BSB/SSA,43781,6836,115,6721,50498,2908,47762,3673,603,95,410,84,12.0257,56065,47753,0.801,2,111,85.3846
POA/GRU,43781,6365,114,6251,50044,2454,47760,3657,482,51,410,68,12.6595,56065,47753,0.799,3,111,85.3846
POA/GIG,43781,7043,115,6928,50661,3070,47763,3718,624,64,410,87,12.0729,56065,47753,0.801,3,110,84.6154
POA/BSB,43781,8474,118,8356,51962,4371,47768,3848,893,30,410,121,11.4812,56065,47753,0.806,2,109,83.8462
POA/SSA,43781,10497,122,10375,53795,6211,47768,4032,1287,57,410,172,11.1266,56065,47753,0.812,3,108,83.0769
SSA/GRU,43781,8580,117,8463,51536,3939,47772,4386,807,237,400,111,11.6734,56065,47753,0.795,4,104,80
SSA/GIG,43781,7873,116,7757,50891,3296,47768,4322,677,227,400,95,11.965,56065,47753,0.792,3,105,80.7692
SSA/BSB,43781,7553,115,7438,50600,3005,47767,4293,603,273,400,84,12.1652,56065,47753,0.791,3,105,80.7692
SSA/POA,43781,11071,122,10949,53797,6204,47777,4612,1287,232,400,174,11.1877,56065,47753,0.803,3,102,78.4615

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.786
TOTAL FUEL (kg)          :236084
TOTAL CO2  (kg)          :743663.5157
CO2 EFF(kg/PAX)          :0.0018282
TOTAL DIST (nm)          :38868
TOTAL PAX                :5651
TOTAL COST    ($)        :610443.7101
TOTAL REVENUE ($)        :745932
TOTAL PROFIT  ($)        :135488.2899
MARGIN        (pct)      :22.1951
AVGDOC ($/nm)            :12.6466
NRASK ($/pax.nm)x1E-4    :33.9607
NCASK ($/pax.nm)x1E-4    :27.7922
NP    ($/pax.nm)x1E-4    :6.1685
NUM OF FREQUENCIES       :61
NUM OF ACFT              :13
SECTORS PER ACFT         :4.6923

