 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :28369
MTOW    :48743
MLW     :41153
MZFW    :40330
MAXFUEL :14383
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :98
Crew    :5
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :29.11
lco     :3.7
ltail   :
fus wr  :1.0925
fus w   :4
fus d   :4.18
fus h   :4.37
fus dz  :
fus wetS:
CLMAX   :1.65
CLMAX TO:2.45
CLMAX LD:2.25
wS      :130
wAR     :9.58
wTR     :0.41
b       :35.2902
wSweep14:15
wSweepLE:17.31
wTwist  :-3.37
wingSwet:228.31
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-1.37
tc_root :
tc_kink :
tc_tip  :
chord c :6.13
chord r :5.48
chord k :4.07
chord t :2.14
CMA     :4.02
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :18045
BPR     :5.88
DFAN    :1.44
FPR     :1.6
OPR     :24
ITT     :1467
eng len :

pylon dz:
eng swet:
TOT SWET:831.5
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.7
RANGE1 (nm)              :1600
DOC1   ($/nm)            :10
PAX1                     :98
NPV1   (x1E9 $)          :4.0926
Price1 (x1E6 $)          :46.6933
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,4,4,5,
5,0,4,4,4,
4,4,0,3,3,
4,4,3,0,3,
5,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,37499,3050,92,2958,40470,1053,39555,1775,187,99,250,30,15.6323,48743,41153,0.721,5,83,84.6939
GRU/BSB,37499,4128,94,4034,41567,2029,39679,1877,476,9,410,72,11.4559,48743,41153,0.721,4,83,84.6939
GRU/POA,37499,4127,94,4033,41565,2029,39679,1877,482,229,400,73,11.4511,48743,41153,0.721,4,83,84.6939
GRU/SSA,37499,5430,97,5332,42881,3209,39819,2000,807,59,410,120,10.5854,48743,41153,0.721,5,83,84.6939
GIG/GRU,37499,3107,92,3015,40529,1105,39562,1781,187,278,260,30,15.8025,48743,41153,0.721,5,83,84.6939
GIG/BSB,37499,4317,95,4223,41758,2201,39700,1895,509,347,400,77,11.4072,48743,41153,0.721,4,83,84.6939
GIG/POA,37499,4749,96,4653,42194,2592,39745,1936,624,241,400,94,11.0235,48743,41153,0.721,4,83,84.6939
GIG/SSA,37499,4948,96,4852,42395,2772,39767,1954,677,48,410,102,10.8789,48743,41153,0.721,4,83,84.6939
BSB/GRU,37499,5381,97,5283,42825,2053,40918,3106,476,190,400,72,11.5087,48743,41153,0.721,4,83,84.6939
BSB/GIG,37499,5485,98,5387,42928,2147,40928,3116,509,169,410,77,11.3579,48743,41153,0.721,4,83,84.6939
BSB/POA,37499,7099,101,6998,44541,3605,41087,3272,893,209,400,133,10.5453,48743,41153,0.721,3,83,84.6939
BSB/SSA,37499,5872,98,5774,43316,2497,40967,3154,603,95,410,91,11.041,48743,41153,0.721,3,83,84.6939
POA/GRU,37499,5494,98,5396,42936,2131,40950,3141,482,51,410,73,11.6031,48743,41153,0.721,4,83,84.6939
POA/GIG,37499,6057,99,5958,43498,2640,41007,3195,624,64,410,94,11.0897,48743,41153,0.721,4,83,84.6939
POA/BSB,37499,7221,101,7119,44659,3692,41119,3308,893,30,410,132,10.6046,48743,41153,0.721,3,83,84.6939
POA/SSA,37499,8911,105,8806,46245,5225,41178,3464,1287,57,410,188,10.2709,48743,41153,0.73,3,82,83.6735
SSA/GRU,37499,7369,101,7268,44384,3368,41167,3779,807,237,400,120,10.7336,48743,41153,0.721,5,79,80.6122
SSA/GIG,37499,6802,100,6702,43867,2853,41164,3727,677,227,400,102,10.9796,48743,41153,0.721,4,80,81.6327
SSA/BSB,37499,6533,99,6433,43622,2608,41162,3703,603,273,400,90,11.1633,48743,41153,0.721,3,80,81.6327
SSA/POA,37499,9387,105,9282,46220,5203,41175,3963,1287,232,400,190,10.3306,48743,41153,0.721,4,78,79.5918

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.721
TOTAL FUEL (kg)          :263662
TOTAL CO2  (kg)          :830534.2938
CO2 EFF(kg/PAX)          :0.0016153
TOTAL DIST (nm)          :50068
TOTAL PAX                :5545
TOTAL COST    ($)        :722776.2863
TOTAL REVENUE ($)        :731940
TOTAL PROFIT  ($)        :9163.7137
MARGIN        (pct)      :1.2678
AVGDOC ($/nm)            :11.6075
NRASK ($/pax.nm)x1E-4    :26.3641
NCASK ($/pax.nm)x1E-4    :26.034
NP    ($/pax.nm)x1E-4    :0.33007
NUM OF FREQUENCIES       :79
NUM OF ACFT              :17
SECTORS PER ACFT         :4.6471

