 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :29987
MTOW    :51780
MLW     :44386
MZFW    :43499
MAXFUEL :10200
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :114
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :37.96
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.65
CLMAX TO:2.45
CLMAX LD:2.25
wS      :102.38
wAR     :9.07
wTR     :0.44
b       :30.4727
wSweep14:15.3
wSweepLE:17.53
wTwist  :-4.5
wingSwet:180.24
kink pos:0.38
inc_root:2
inc_kink:0
inc_tip :-2.5
tc_root :
tc_kink :
tc_tip  :
chord c :5.51
chord r :4.93
chord k :3.66
chord t :2.07
CMA     :3.65
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :19036
BPR     :5.23
DFAN    :1.58
FPR     :1.6
OPR     :26.38
ITT     :1425
eng len :

pylon dz:
eng swet:
TOT SWET:667.41
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :10
PAX1                     :114
NPV1   (x1E9 $)          :4.54
Price1 (x1E6 $)          :49.4562
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,3,
4,3,0,3,3,
4,3,3,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,40657,3065,99,2966,43637,932,42854,1898,187,99,250,30,15.7217,51780,44386,0.721,4,97,84.731
GRU/BSB,40657,4333,102,4231,44923,2080,42996,2017,476,9,410,67,11.4938,51780,44386,0.795,4,97,84.731
GRU/POA,40657,4305,102,4203,44896,2055,42994,2015,482,229,400,69,11.5326,51780,44386,0.785,4,97,84.731
GRU/SSA,40657,5738,105,5632,46332,3353,43137,2149,807,59,410,111,10.555,51780,44386,0.801,4,97,84.731
GIG/GRU,40657,3135,99,3035,43708,995,42862,1904,187,278,260,30,15.8968,51780,44386,0.721,4,97,84.731
GIG/BSB,40657,4519,103,4417,45112,2249,43017,2035,509,347,400,72,11.4704,51780,44386,0.786,3,97,84.731
GIG/POA,40657,4977,104,4873,45572,2664,43063,2078,624,241,400,88,11.0735,51780,44386,0.788,3,97,84.731
GIG/SSA,40657,5208,104,5103,45802,2873,43086,2100,677,48,410,94,10.8768,51780,44386,0.798,3,97,84.731
BSB/GRU,40657,5682,105,5577,46257,2099,44316,3347,476,190,400,67,11.5678,51780,44386,0.792,4,97,84.731
BSB/GIG,40657,5797,105,5692,46373,2203,44328,3359,509,169,410,72,11.3821,51780,44386,0.801,3,97,84.731
BSB/POA,40657,7532,109,7423,48010,3777,44397,3520,893,209,400,122,10.5226,51780,44386,0.799,3,96,83.8574
BSB/SSA,40657,6218,106,6112,46790,2584,44365,3399,603,95,410,84,11.0355,51780,44386,0.803,3,97,84.731
POA/GRU,40657,5809,105,5704,46381,2188,44351,3385,482,51,410,68,11.6259,51780,44386,0.801,4,97,84.731
POA/GIG,40657,6409,107,6303,46967,2732,44396,3442,624,64,410,87,11.0778,51780,44386,0.803,3,97,84.731
POA/BSB,40657,7667,109,7558,48111,3875,44400,3557,893,30,410,120,10.5216,51780,44386,0.807,3,96,83.8574
POA/SSA,40657,9434,113,9321,49708,5482,44396,3716,1287,57,410,171,10.1808,51780,44386,0.813,3,94,82.1104
SSA/GRU,40657,7808,109,7700,47749,3513,44400,4060,807,237,400,111,10.7158,51780,44386,0.797,4,91,79.4899
SSA/GIG,40657,7184,107,7077,47182,2945,44397,4004,677,227,400,94,10.989,51780,44386,0.795,4,92,80.3634
SSA/BSB,40657,6904,107,6797,46926,2691,44396,3978,603,273,400,84,11.1778,51780,44386,0.794,3,92,80.3634
SSA/POA,40657,9997,113,9884,49731,5503,44398,4259,1287,232,400,173,10.2486,51780,44386,0.805,3,90,78.6164

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.789
TOTAL FUEL (kg)          :239258
TOTAL CO2  (kg)          :753661.7957
CO2 EFF(kg/PAX)          :0.0016605
TOTAL DIST (nm)          :43849
TOTAL PAX                :5589
TOTAL COST    ($)        :634034.4374
TOTAL REVENUE ($)        :737748
TOTAL PROFIT  ($)        :103713.5626
MARGIN        (pct)      :16.3577
AVGDOC ($/nm)            :11.5811
NRASK ($/pax.nm)x1E-4    :30.1032
NCASK ($/pax.nm)x1E-4    :25.8713
NP    ($/pax.nm)x1E-4    :4.232
NUM OF FREQUENCIES       :69
NUM OF ACFT              :14
SECTORS PER ACFT         :4.9286

