 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :31288
MTOW    :55773
MLW     :47488
MZFW    :46539
MAXFUEL :12317
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :130
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :41.22
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.61
CLMAX TO:2.41
CLMAX LD:2.21
wS      :110.67
wAR     :7.6
wTR     :0.45
b       :29.0016
wSweep14:19.2
wSweepLE:21.71
wTwist  :-2.58
wingSwet:194.49
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :-0.58
tc_root :
tc_kink :
tc_tip  :
chord c :6.41
chord r :5.68
chord k :4.11
chord t :2.37
CMA     :4.17
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :20339
BPR     :6.5
DFAN    :1.6
FPR     :1.6
OPR     :23.58
ITT     :1480
eng len :

pylon dz:
eng swet:
TOT SWET:723.04
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :11
PAX1                     :130
NPV1   (x1E9 $)          :4.8939
Price1 (x1E6 $)          :53.09
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,43498,3295,106,3188,46704,1008,45856,2033,187,99,250,30,16.8304,55773,47488,0.721,4,111,85.3846
GRU/BSB,43498,4760,110,4651,48191,2335,46021,2172,476,9,410,66,12.3739,55773,47488,0.81,3,111,85.3846
GRU/POA,43498,4728,109,4618,48158,2305,46016,2169,482,229,400,68,12.4052,55773,47488,0.8,3,111,85.3846
GRU/SSA,43498,6356,113,6243,49792,3781,46181,2322,807,59,410,109,11.3703,55773,47488,0.815,4,111,85.3846
GIG/GRU,43498,3367,106,3260,46778,1073,45864,2040,187,278,260,30,17.0135,55773,47488,0.721,4,111,85.3846
GIG/BSB,43498,4961,110,4851,48396,2517,46044,2191,509,347,400,71,12.3407,55773,47488,0.8,3,111,85.3846
GIG/POA,43498,5484,111,5373,48920,2991,46096,2240,624,241,400,87,11.9125,55773,47488,0.803,3,111,85.3846
GIG/SSA,43498,5756,112,5645,49193,3237,46123,2265,677,48,410,93,11.7109,55773,47488,0.814,3,111,85.3846
BSB/GRU,43498,6202,113,6090,49613,2354,47428,3595,476,190,400,66,12.4099,54983,47488,0.806,3,111,85.3846
BSB/GIG,43498,6342,113,6229,49749,2480,47438,3608,509,169,410,71,12.2263,54983,47488,0.815,3,111,85.3846
BSB/POA,43498,8305,117,8187,51588,4261,47503,3790,893,209,400,120,11.2939,54983,47488,0.814,2,110,84.6154
BSB/SSA,43498,6813,114,6699,50217,2906,47482,3653,603,95,410,83,11.8597,54983,47488,0.815,2,111,85.3846
POA/GRU,43498,6347,113,6234,49755,2457,47468,3636,482,51,410,67,12.5366,55773,47488,0.815,3,111,85.3846
POA/GIG,43498,7022,115,6907,50395,3069,47498,3699,624,64,410,86,11.9488,55773,47488,0.815,3,111,85.3846
POA/BSB,43498,8427,117,8310,51676,4347,47505,3827,893,30,410,120,11.3634,55773,47488,0.815,2,110,84.6154
POA/SSA,43498,10399,122,10278,53469,6139,47512,4006,1287,57,410,171,11.0265,55773,47488,0.815,3,108,83.0769
SSA/GRU,43498,8577,117,8461,51284,3958,47500,4366,807,237,400,109,11.536,55773,47488,0.813,4,105,80.7692
SSA/GIG,43498,7867,115,7752,50641,3312,47501,4301,677,227,400,93,11.8327,55773,47488,0.81,3,105,80.7692
SSA/BSB,43498,7546,114,7432,50348,3021,47499,4272,603,273,400,83,12.035,55773,47488,0.809,3,106,81.5385
SSA/POA,43498,11033,122,10912,53511,6191,47502,4588,1287,232,400,171,11.0595,55773,47488,0.815,3,103,79.2308

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.799
TOTAL FUEL (kg)          :235929
TOTAL CO2  (kg)          :743177.4059
CO2 EFF(kg/PAX)          :0.0018231
TOTAL DIST (nm)          :38868
TOTAL PAX                :5663
TOTAL COST    ($)        :604106.9871
TOTAL REVENUE ($)        :747516
TOTAL PROFIT  ($)        :143409.0129
MARGIN        (pct)      :23.739
AVGDOC ($/nm)            :12.5162
NRASK ($/pax.nm)x1E-4    :33.9607
NCASK ($/pax.nm)x1E-4    :27.4454
NP    ($/pax.nm)x1E-4    :6.5153
NUM OF FREQUENCIES       :61
NUM OF ACFT              :12
SECTORS PER ACFT         :5.0833

