 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :24374
MTOW    :42280
MLW     :36330
MZFW    :35603
MAXFUEL :9539
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :95
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :33.76
lco     :3.7
ltail   :
fus wr  :1.0959
fus w   :3.44
fus d   :3.6
fus h   :3.77
fus dz  :
fus wetS:
CLMAX   :1.63
CLMAX TO:2.43
CLMAX LD:2.23
wS      :96.86
wAR     :8.64
wTR     :0.39
b       :28.9287
wSweep14:17.4
wSweepLE:20.04
wTwist  :-3.27
wingSwet:167.52
kink pos:0.36
inc_root:2
inc_kink:0
inc_tip :-1.27
tc_root :
tc_kink :
tc_tip  :
chord c :5.66
chord r :5
chord k :3.77
chord t :1.86
CMA     :3.67
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :15935
BPR     :5.6
DFAN    :1.37
FPR     :1.6
OPR     :28.53
ITT     :1456
eng len :

pylon dz:
eng swet:
TOT SWET:600.55
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.5
PAX1                     :95
NPV1   (x1E9 $)          :3.4509
Price1 (x1E6 $)          :40.8119
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,5,4,5,
5,0,4,4,4,
5,4,0,3,3,
4,4,3,0,4,
5,4,3,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,33174,2537,81,2456,35641,793,34970,1552,187,99,250,30,13.2923,42280,36330,0.721,5,80,84.5398
GRU/BSB,33174,3527,83,3443,36650,1689,35086,1646,476,9,410,68,9.7148,42280,36330,0.766,5,80,84.5398
GRU/POA,33174,3496,83,3412,36620,1661,35084,1643,482,229,400,71,9.7521,42280,36330,0.752,4,80,84.5398
GRU/SSA,33174,4669,86,4584,37802,2724,35206,1753,807,59,410,114,8.9274,42280,36330,0.774,5,80,84.5398
GIG/GRU,33174,2589,81,2508,35694,840,34976,1557,187,278,260,30,13.4309,42280,36330,0.721,5,80,84.5398
GIG/BSB,33174,3664,84,3581,36790,1814,35102,1659,509,347,400,74,9.703,42280,36330,0.753,4,80,84.5398
GIG/POA,33174,4035,84,3951,37165,2150,35142,1694,624,241,400,91,9.3686,42280,36330,0.756,4,80,84.5398
GIG/SSA,33174,4240,85,4155,37370,2335,35162,1713,677,48,410,97,9.195,42280,36330,0.771,4,80,84.5398
BSB/GRU,33174,4624,86,4538,37747,1701,36175,2731,476,190,400,69,9.7773,42280,36330,0.761,5,80,84.5398
BSB/GIG,33174,4734,86,4648,37857,1800,36186,2742,509,169,410,73,9.618,42280,36330,0.774,4,80,84.5398
BSB/POA,33174,6136,89,6047,39251,3067,36317,2877,893,209,400,126,8.9004,42280,36330,0.772,3,80,84.5398
BSB/SSA,33174,5077,87,4990,38198,2110,36218,2775,603,95,410,86,9.3266,42280,36330,0.777,3,80,84.5398
POA/GRU,33174,4742,86,4656,37863,1786,36206,2764,482,51,410,69,9.8238,42280,36330,0.774,4,80,84.5398
POA/GIG,33174,5234,87,5147,38355,2231,36255,2811,624,64,410,89,9.3639,42280,36330,0.777,4,80,84.5398
POA/BSB,33174,6269,89,6180,39376,3167,36344,2910,893,30,410,124,8.9014,42280,36330,0.783,3,80,84.5398
POA/SSA,33174,7725,92,7632,40693,4490,36341,3042,1287,57,410,176,8.611,42280,36330,0.791,4,79,83.483
SSA/GRU,33174,6366,89,6277,39062,2853,36342,3321,807,237,400,114,9.0644,42280,36330,0.77,5,76,80.3128
SSA/GIG,33174,5862,88,5774,38603,2395,36340,3275,677,227,400,97,9.2937,42280,36330,0.767,4,77,81.3695
SSA/BSB,33174,5630,87,5543,38392,2184,36339,3254,603,273,400,86,9.4553,42280,36330,0.765,3,77,81.3695
SSA/POA,33174,8153,92,8061,40685,4478,36346,3483,1287,232,400,178,8.6699,42280,36330,0.78,4,75,79.256

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.764
TOTAL FUEL (kg)          :232413
TOTAL CO2  (kg)          :732102.2452
CO2 EFF(kg/PAX)          :0.0013691
TOTAL DIST (nm)          :52306
TOTAL PAX                :5520
TOTAL COST    ($)        :638806.5059
TOTAL REVENUE ($)        :728640
TOTAL PROFIT  ($)        :89833.4941
MARGIN        (pct)      :14.0627
AVGDOC ($/nm)            :9.8095
NRASK ($/pax.nm)x1E-4    :25.2359
NCASK ($/pax.nm)x1E-4    :22.1246
NP    ($/pax.nm)x1E-4    :3.1113
NUM OF FREQUENCIES       :82
NUM OF ACFT              :17
SECTORS PER ACFT         :4.8235

