 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :28500
MTOW    :50178
MLW     :43160
MZFW    :42297
MAXFUEL :15618
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :117
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :34.07
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.61
CLMAX TO:2.41
CLMAX LD:2.21
wS      :130
wAR     :7.97
wTR     :0.44
b       :32.1885
wSweep14:19.2
wSweepLE:21.64
wTwist  :-2.33
wingSwet:232.28
kink pos:0.39
inc_root:2
inc_kink:0
inc_tip :-0.33
tc_root :
tc_kink :
tc_tip  :
chord c :6.88
chord r :6.13
chord k :4.37
chord t :2.47
CMA     :4.43
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :18513
BPR     :6.42
DFAN    :1.59
FPR     :1.6
OPR     :25.18
ITT     :1419
eng len :

pylon dz:
eng swet:
TOT SWET:764.99
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.9
PAX1                     :117
NPV1   (x1E9 $)          :4.0594
Price1 (x1E6 $)          :47.9991
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,3,4,
4,0,3,3,3,
4,3,0,3,3,
3,3,3,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,39500,3038,96,2942,42455,961,41638,1849,187,99,250,30,15.5366,50178,43160,0.721,4,100,85.1789
GRU/BSB,39500,4131,99,4032,43571,1950,41770,1952,476,9,410,70,11.3912,50178,43160,0.74,4,100,85.1789
GRU/POA,39500,4096,99,3997,43535,1919,41765,1949,482,229,400,73,11.4564,50178,43160,0.724,3,100,85.1789
GRU/SSA,39500,5453,102,5351,44905,3148,41910,2077,807,59,410,117,10.4937,50178,43160,0.75,4,100,85.1789
GIG/GRU,39500,3102,97,3006,42520,1019,41645,1855,187,278,260,30,15.7079,50178,43160,0.721,4,100,85.1789
GIG/BSB,39500,4292,99,4193,43733,2097,41786,1967,509,347,400,76,11.4078,50178,43160,0.725,3,100,85.1789
GIG/POA,39500,4718,100,4617,44164,2482,41833,2008,624,241,400,93,11.0266,50178,43160,0.728,3,100,85.1789
GIG/SSA,39500,4957,101,4856,44405,2698,41858,2030,677,48,410,99,10.8019,50178,43160,0.746,3,100,85.1789
BSB/GRU,39500,5436,102,5334,44867,1964,43056,3244,476,190,400,71,11.4713,50178,43160,0.734,4,100,85.1789
BSB/GIG,39500,5562,102,5460,44994,2078,43070,3256,509,169,410,75,11.2638,50178,43160,0.75,3,100,85.1789
BSB/POA,39500,7172,106,7066,46555,3535,43179,3409,893,209,400,129,10.4733,50178,43160,0.746,3,100,85.1789
BSB/SSA,39500,5959,103,5856,45390,2436,43108,3295,603,95,410,88,10.9362,50178,43160,0.753,3,100,85.1789
POA/GRU,39500,5575,102,5472,45004,2064,43093,3282,482,51,410,71,11.5009,50178,43160,0.75,3,100,85.1789
POA/GIG,39500,6145,104,6041,45570,2579,43146,3337,624,64,410,91,10.9779,50178,43160,0.754,3,100,85.1789
POA/BSB,39500,7338,106,7232,46683,3662,43180,3447,893,30,410,126,10.4507,50178,43160,0.761,3,99,84.3271
POA/SSA,39500,9031,110,8921,48213,5202,43175,3601,1287,57,410,180,10.1117,50178,43160,0.771,3,98,83.4753
SSA/GRU,39500,7453,105,7347,46307,3289,43175,3935,807,237,400,117,10.6602,50178,43160,0.744,4,95,80.9199
SSA/GIG,39500,6869,104,6765,45775,2759,43172,3882,677,227,400,100,10.9214,50178,43160,0.74,3,95,80.9199
SSA/BSB,39500,6604,103,6500,45535,2518,43172,3858,603,273,400,89,11.1074,50178,43160,0.738,3,96,81.7717
SSA/POA,39500,9518,110,9408,48182,5167,43179,4122,1287,232,400,183,10.2021,50178,43160,0.756,3,93,79.2164

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.742
TOTAL FUEL (kg)          :218084
TOTAL CO2  (kg)          :686965.4865
CO2 EFF(kg/PAX)          :0.0015846
TOTAL DIST (nm)          :42209
TOTAL PAX                :5546
TOTAL COST    ($)        :604706.4211
TOTAL REVENUE ($)        :732072
TOTAL PROFIT  ($)        :127365.5789
MARGIN        (pct)      :21.0624
AVGDOC ($/nm)            :11.4994
NRASK ($/pax.nm)x1E-4    :31.273
NCASK ($/pax.nm)x1E-4    :25.8321
NP    ($/pax.nm)x1E-4    :5.4409
NUM OF FREQUENCIES       :66
NUM OF ACFT              :14
SECTORS PER ACFT         :4.7143

