 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :23383
MTOW    :41015
MLW     :34718
MZFW    :34023
MAXFUEL :9926
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :88
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :29.11
lco     :3.7
ltail   :
fus wr  :1.0924
fus w   :3.57
fus d   :3.73
fus h   :3.9
fus dz  :
fus wetS:
CLMAX   :1.65
CLMAX TO:2.45
CLMAX LD:2.25
wS      :99.62
wAR     :8.14
wTR     :0.41
b       :28.4764
wSweep14:15.6
wSweepLE:18.27
wTwist  :-2.1
wingSwet:170.15
kink pos:0.36
inc_root:2
inc_kink:0
inc_tip :-0.1
tc_root :
tc_kink :
tc_tip  :
chord c :5.61
chord r :4.99
chord k :3.89
chord t :2.05
CMA     :3.78
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :15522
BPR     :5.59
DFAN    :1.52
FPR     :1.6
OPR     :27.55
ITT     :1473
eng len :

pylon dz:
eng swet:
TOT SWET:596.99
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.3
PAX1                     :88
NPV1   (x1E9 $)          :3.2743
Price1 (x1E6 $)          :39.6606
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,5,5,5,
5,0,4,4,4,
5,4,0,3,4,
5,4,3,0,4,
5,4,4,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,31633,2466,77,2389,34034,792,33358,1487,187,99,250,30,12.9783,41015,34718,0.721,5,75,85.1692
GRU/BSB,31633,3390,80,3310,34982,1629,33472,1575,476,9,410,69,9.515,41015,34718,0.746,5,75,85.1692
GRU/POA,31633,3360,79,3281,34952,1602,33469,1572,482,229,400,72,9.5722,41015,34718,0.73,5,75,85.1692
GRU/SSA,31633,4516,82,4434,36123,2649,33597,1681,807,59,410,116,8.7844,41015,34718,0.755,5,75,85.1692
GIG/GRU,31633,2517,77,2440,34086,839,33363,1492,187,278,260,29,13.1009,41015,34718,0.721,5,75,85.1692
GIG/BSB,31633,3524,80,3445,35118,1751,33487,1587,509,347,400,75,9.5247,41015,34718,0.731,4,75,85.1692
GIG/POA,31633,3887,81,3807,35488,2079,33530,1622,624,241,400,93,9.2132,41015,34718,0.734,4,75,85.1692
GIG/SSA,31633,4090,81,4009,35692,2263,33550,1641,677,48,410,98,9.0319,41015,34718,0.751,4,75,85.1692
BSB/GRU,31633,4439,82,4357,36035,1642,34516,2611,476,190,400,70,9.5877,41015,34718,0.74,5,75,85.1692
BSB/GIG,31633,4548,82,4466,36144,1740,34528,2621,509,169,410,74,9.4159,41015,34718,0.756,4,75,85.1692
BSB/POA,31633,5929,85,5844,37524,2988,34663,2755,893,209,400,128,8.7682,41015,34718,0.753,3,75,85.1692
BSB/SSA,31633,4885,83,4802,36482,2044,34562,2654,603,95,410,87,9.1504,41015,34718,0.758,4,75,85.1692
POA/GRU,31633,4552,82,4469,36146,1723,34546,2642,482,51,410,70,9.6037,41015,34718,0.755,5,75,85.1692
POA/GIG,31633,5039,83,4955,36633,2163,34595,2689,624,64,410,90,9.1778,41015,34718,0.759,4,75,85.1692
POA/BSB,31633,6068,86,5982,37654,3093,34689,2788,893,30,410,125,8.7487,41015,34718,0.767,3,75,85.1692
POA/SSA,31633,7521,89,7432,39016,4412,34737,2922,1287,57,410,178,8.4831,41015,34718,0.776,4,74,84.0336
SSA/GRU,31633,6147,85,6062,37386,2779,34735,3182,807,237,400,116,8.9195,41015,34718,0.751,6,72,81.7624
SSA/GIG,31633,5648,84,5564,36930,2325,34731,3136,677,227,400,99,9.1343,41015,34718,0.747,5,72,81.7624
SSA/BSB,31633,5422,83,5338,36722,2120,34728,3116,603,273,400,88,9.2805,41015,34718,0.746,4,73,82.898
SSA/POA,31633,7920,89,7831,38998,4390,34741,3343,1287,232,400,181,8.5515,41015,34718,0.763,4,71,80.6268

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.747
TOTAL FUEL (kg)          :241989
TOTAL CO2  (kg)          :762266.0595
CO2 EFF(kg/PAX)          :0.0013203
TOTAL DIST (nm)          :55960
TOTAL PAX                :5571
TOTAL COST    ($)        :671028.2896
TOTAL REVENUE ($)        :735372
TOTAL PROFIT  ($)        :64343.7104
MARGIN        (pct)      :9.5888
AVGDOC ($/nm)            :9.5996
NRASK ($/pax.nm)x1E-4    :23.5885
NCASK ($/pax.nm)x1E-4    :21.5245
NP    ($/pax.nm)x1E-4    :2.0639
NUM OF FREQUENCIES       :88
NUM OF ACFT              :18
SECTORS PER ACFT         :4.8889

