 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :20668
MTOW    :36178
MLW     :31228
MZFW    :30603
MAXFUEL :6967
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :84
Crew    :5
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :26.63
lco     :3.7
ltail   :
fus wr  :1.0957
fus w   :3.97
fus d   :4.16
fus h   :4.35
fus dz  :
fus wetS:
CLMAX   :1.63
CLMAX TO:2.43
CLMAX LD:2.23
wS      :85.81
wAR     :9.37
wTR     :0.43
b       :28.3556
wSweep14:17.7
wSweepLE:19.91
wTwist  :-3.09
wingSwet:143.61
kink pos:0.32
inc_root:2
inc_kink:0
inc_tip :-1.09
tc_root :
tc_kink :
tc_tip  :
chord c :5.11
chord r :4.36
chord k :3.46
chord t :1.81
CMA     :3.26
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :13943
BPR     :5.95
DFAN    :1.35
FPR     :1.6
OPR     :29.04
ITT     :1458
eng len :

pylon dz:
eng swet:
TOT SWET:534.2
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :7.3
PAX1                     :84
NPV1   (x1E9 $)          :2.7619
Price1 (x1E6 $)          :35.259
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,6,5,5,6,
6,0,4,4,5,
5,4,0,4,4,
5,4,4,0,4,
6,5,4,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,28478,2184,70,2115,30602,687,30019,1332,187,99,250,30,11.622,36178,31228,0.721,6,71,85.0299
GRU/BSB,28478,2960,71,2888,31394,1389,30111,1406,476,9,410,70,8.4421,36178,31228,0.747,5,71,85.0299
GRU/POA,28478,2935,71,2863,31369,1367,30109,1403,482,229,400,72,8.4993,36178,31228,0.73,5,71,85.0299
GRU/SSA,28478,3894,73,3820,32335,2236,30210,1494,807,59,410,116,7.7578,36178,31228,0.756,6,71,85.0299
GIG/GRU,28478,2227,70,2157,30645,726,30024,1336,187,278,260,30,11.7282,36178,31228,0.721,6,71,85.0299
GIG/BSB,28478,3073,72,3002,31510,1493,30125,1417,509,347,400,76,8.4532,36178,31228,0.731,4,71,85.0299
GIG/POA,28478,3377,72,3305,31814,1768,30155,1445,624,241,400,93,8.1608,36178,31228,0.735,4,71,85.0299
GIG/SSA,28478,3543,73,3470,31982,1918,30173,1461,677,48,410,98,7.991,36178,31228,0.752,5,71,85.0299
BSB/GRU,28478,3902,74,3828,32340,1399,31051,2338,476,190,400,70,8.503,36178,31228,0.741,5,71,85.0299
BSB/GIG,28478,3991,74,3917,32430,1480,31060,2346,509,169,410,74,8.345,36178,31228,0.757,4,71,85.0299
BSB/POA,28478,5137,76,5061,33571,2516,31170,2457,893,209,400,128,7.7388,36178,31228,0.753,4,71,85.0299
BSB/SSA,28478,4272,74,4197,32709,1734,31087,2373,603,95,410,87,8.0927,36178,31228,0.76,4,71,85.0299
POA/GRU,28478,4000,74,3926,32436,1470,31076,2365,482,51,410,70,8.5164,36178,31228,0.757,5,71,85.0299
POA/GIG,28478,4402,75,4328,32837,1834,31116,2404,624,64,410,90,8.121,36178,31228,0.76,4,71,85.0299
POA/BSB,28478,5251,77,5175,33682,2601,31196,2486,893,30,410,125,7.7166,36178,31228,0.767,4,71,85.0299
POA/SSA,28478,6449,79,6370,34809,3687,31240,2597,1287,57,410,178,7.462,36178,31228,0.776,4,71,85.0299
SSA/GRU,28478,5355,76,5279,33471,2347,31238,2843,807,237,400,116,7.8765,36178,31228,0.752,6,68,81.4371
SSA/GIG,28478,4940,75,4865,33093,1970,31236,2805,677,227,400,99,8.0788,36178,31228,0.748,5,69,82.6347
SSA/BSB,28478,4751,75,4676,32922,1798,31236,2788,603,273,400,88,8.2182,36178,31228,0.746,4,69,82.6347
SSA/POA,28478,6817,79,6738,34799,3677,31240,2976,1287,232,400,181,7.5283,36178,31228,0.763,4,67,80.2395

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.748
TOTAL FUEL (kg)          :220270
TOTAL CO2  (kg)          :693849.7468
CO2 EFF(kg/PAX)          :0.001121
TOTAL DIST (nm)          :59604
TOTAL PAX                :5607
TOTAL COST    ($)        :637194.959
TOTAL REVENUE ($)        :740124
TOTAL PROFIT  ($)        :102929.041
MARGIN        (pct)      :16.1535
AVGDOC ($/nm)            :8.5469
NRASK ($/pax.nm)x1E-4    :22.1461
NCASK ($/pax.nm)x1E-4    :19.0662
NP    ($/pax.nm)x1E-4    :3.0799
NUM OF FREQUENCIES       :94
NUM OF ACFT              :20
SECTORS PER ACFT         :4.7

