 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :27553
MTOW    :47431
MLW     :40889
MZFW    :40071
MAXFUEL :11233
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :107
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :36.34
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.61
CLMAX TO:2.41
CLMAX LD:2.21
wS      :107.9
wAR     :9.07
wTR     :0.43
b       :31.2834
wSweep14:19.2
wSweepLE:21.4
wTwist  :-3.93
wingSwet:192.27
kink pos:0.36
inc_root:2
inc_kink:0
inc_tip :-1.93
tc_root :
tc_kink :
tc_tip  :
chord c :6.05
chord r :5.33
chord k :3.82
chord t :2.08
CMA     :3.79
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :17616
BPR     :5.49
DFAN    :1.37
FPR     :1.6
OPR     :30
ITT     :1448
eng len :

pylon dz:
eng swet:
TOT SWET:668.34
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.3
PAX1                     :107
NPV1   (x1E9 $)          :3.9976
Price1 (x1E6 $)          :45.4987
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,4,
4,3,0,3,3,
4,3,3,0,3,
4,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,37563,2843,92,2751,40327,875,39590,1753,187,99,250,30,14.6961,47431,40889,0.721,4,91,85.446
GRU/BSB,37563,3949,94,3855,41452,1876,39717,1857,476,9,410,68,10.739,47431,40889,0.77,4,91,85.446
GRU/POA,37563,3912,94,3818,41418,1842,39717,1854,482,229,400,71,10.7724,47431,40889,0.756,4,91,85.446
GRU/SSA,37563,5192,97,5095,42701,3002,39844,1974,807,59,410,113,9.839,47431,40889,0.778,4,91,85.446
GIG/GRU,37563,2904,92,2812,40389,930,39597,1758,187,278,260,30,14.8672,47431,40889,0.721,4,91,85.446
GIG/BSB,37563,4097,95,4003,41606,2010,39738,1871,509,347,400,74,10.7195,47431,40889,0.757,3,91,85.446
GIG/POA,37563,4502,95,4406,42014,2376,39781,1909,624,241,400,91,10.3388,47431,40889,0.76,3,91,85.446
GIG/SSA,37563,4727,96,4631,42234,2581,39797,1930,677,48,410,96,10.1482,47431,40889,0.775,4,91,85.446
BSB/GRU,37563,5182,97,5085,42635,1884,40896,3082,476,190,400,69,10.7978,47431,40889,0.765,4,91,85.446
BSB/GIG,37563,5303,97,5206,42744,1995,40895,3093,509,169,410,73,10.6259,47431,40889,0.778,3,91,85.446
BSB/POA,37563,6799,100,6699,44107,3354,40903,3229,893,209,400,126,9.796,47431,40889,0.774,3,89,83.5681
BSB/SSA,37563,5670,98,5572,43078,2328,40898,3126,603,95,410,86,10.2935,47431,40889,0.78,3,90,84.507
POA/GRU,37563,5315,97,5217,42732,1982,40895,3117,482,51,410,69,10.8645,47431,40889,0.778,4,91,85.446
POA/GIG,37563,5843,98,5745,43213,2463,40897,3165,624,64,410,89,10.3348,47431,40889,0.781,3,90,84.507
POA/BSB,37563,6950,101,6850,44221,3469,40903,3265,893,30,410,123,9.8002,47431,40889,0.786,3,89,83.5681
POA/SSA,37563,8518,104,8415,45644,4895,40905,3407,1287,57,410,176,9.4674,47431,40889,0.793,3,88,82.6291
SSA/GRU,37563,7071,100,6971,43877,3127,40900,3728,807,237,400,114,9.9809,47431,40889,0.773,5,85,79.8122
SSA/GIG,37563,6525,99,6427,43381,2631,40898,3679,677,227,400,97,10.2436,47431,40889,0.77,4,85,79.8122
SSA/BSB,37563,6274,98,6176,43154,2403,40899,3656,603,273,400,86,10.4277,47431,40889,0.768,3,86,80.7512
SSA/POA,37563,8997,104,8893,45628,4878,40906,3903,1287,232,400,178,9.529,47431,40889,0.782,3,83,77.9343

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.767
TOTAL FUEL (kg)          :222486
TOTAL CO2  (kg)          :700830.4634
CO2 EFF(kg/PAX)          :0.0015516
TOTAL DIST (nm)          :45333
TOTAL PAX                :5380
TOTAL COST    ($)        :610767.752
TOTAL REVENUE ($)        :710160
TOTAL PROFIT  ($)        :99392.248
MARGIN        (pct)      :16.2733
AVGDOC ($/nm)            :10.7855
NRASK ($/pax.nm)x1E-4    :29.118
NCASK ($/pax.nm)x1E-4    :25.0427
NP    ($/pax.nm)x1E-4    :4.0753
NUM OF FREQUENCIES       :71
NUM OF ACFT              :15
SECTORS PER ACFT         :4.7333

