 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :26114
MTOW    :45975
MLW     :39405
MZFW    :38617
MAXFUEL :11459
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :105
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :32.44
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.57
CLMAX TO:2.37
CLMAX LD:2.17
wS      :107.9
wAR     :8.65
wTR     :0.4
b       :30.5505
wSweep14:23.7
wSweepLE:26.02
wTwist  :-3.13
wingSwet:192.36
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-1.13
tc_root :
tc_kink :
tc_tip  :
chord c :6.7
chord r :5.78
chord k :3.91
chord t :2.03
CMA     :3.97
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :17141
BPR     :5.45
DFAN    :1.44
FPR     :1.6
OPR     :24.19
ITT     :1460
eng len :

pylon dz:
eng swet:
TOT SWET:653.31
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.1
PAX1                     :105
NPV1   (x1E9 $)          :3.7784
Price1 (x1E6 $)          :44.1739
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,5,
4,0,3,3,4,
4,3,0,3,3,
4,3,3,0,3,
5,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,35904,2784,88,2696,38614,891,37855,1684,187,99,250,30,14.411,45975,39405,0.721,4,89,84.5445
GRU/BSB,35904,3859,90,3768,39711,1864,37983,1786,476,9,410,68,10.4873,45975,39405,0.769,4,89,84.5445
GRU/POA,35904,3827,90,3737,39678,1835,37978,1783,482,229,400,71,10.5427,45975,39405,0.753,4,89,84.5445
GRU/SSA,35904,5114,93,5021,40977,3001,38116,1904,807,59,410,113,9.6314,45975,39405,0.778,5,89,84.5445
GIG/GRU,35904,2843,88,2755,38674,944,37861,1690,187,278,260,30,14.5646,45975,39405,0.721,4,89,84.5445
GIG/BSB,35904,4012,91,3922,39867,2003,38000,1800,509,347,400,74,10.4896,45975,39405,0.754,3,89,84.5445
GIG/POA,35904,4419,92,4327,40278,2371,38045,1839,624,241,400,91,10.1266,45975,39405,0.757,3,89,84.5445
GIG/SSA,35904,4643,92,4551,40505,2574,38068,1860,677,48,410,96,9.9265,45975,39405,0.774,4,89,84.5445
BSB/GRU,35904,5047,93,4954,40907,1877,39169,2962,476,190,400,69,10.5621,45975,39405,0.763,4,89,84.5445
BSB/GIG,35904,5169,93,5075,41026,1986,39179,2973,509,169,410,73,10.3771,45975,39405,0.779,3,89,84.5445
BSB/POA,35904,6711,97,6614,42564,3380,39329,3122,893,209,400,125,9.6046,45975,39405,0.776,3,89,84.5445
BSB/SSA,35904,5543,94,5449,41403,2325,39219,3010,603,95,410,85,10.0636,45975,39405,0.781,3,89,84.5445
POA/GRU,35904,5178,93,5084,41034,1972,39202,2997,482,51,410,69,10.6032,45975,39405,0.778,4,89,84.5445
POA/GIG,35904,5719,94,5625,41574,2461,39255,3049,624,64,410,88,10.1022,45975,39405,0.782,3,89,84.5445
POA/BSB,35904,6860,97,6763,42708,3492,39362,3159,893,30,410,123,9.5958,45975,39405,0.789,3,89,84.5445
POA/SSA,35904,8472,101,8371,44226,4954,39422,3309,1287,57,410,174,9.2792,45975,39405,0.798,3,88,83.5946
SSA/GRU,35904,6968,96,6872,42428,3151,39422,3608,807,237,400,113,9.7873,45975,39405,0.774,5,86,81.6947
SSA/GIG,35904,6412,95,6316,41921,2645,39419,3558,677,227,400,97,10.041,45975,39405,0.77,4,86,81.6947
SSA/BSB,35904,6159,95,6064,41689,2415,39415,3534,603,273,400,86,10.2122,45975,39405,0.769,3,86,81.6947
SSA/POA,35904,8939,100,8838,44215,4943,39423,3787,1287,232,400,176,9.3496,45975,39405,0.786,3,84,79.7948

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.768
TOTAL FUEL (kg)          :225298
TOTAL CO2  (kg)          :709688.7076
CO2 EFF(kg/PAX)          :0.0015329
TOTAL DIST (nm)          :46140
TOTAL PAX                :5418
TOTAL COST    ($)        :606077.9159
TOTAL REVENUE ($)        :715176
TOTAL PROFIT  ($)        :109098.0841
MARGIN        (pct)      :18.0007
AVGDOC ($/nm)            :10.5451
NRASK ($/pax.nm)x1E-4    :28.6088
NCASK ($/pax.nm)x1E-4    :24.2446
NP    ($/pax.nm)x1E-4    :4.3642
NUM OF FREQUENCIES       :72
NUM OF ACFT              :15
SECTORS PER ACFT         :4.8

