 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :31991
MTOW    :56221
MLW     :48203
MZFW    :47239
MAXFUEL :13763
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :130
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :41.22
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.56
CLMAX TO:2.36
CLMAX LD:2.16
wS      :118.95
wAR     :7.67
wTR     :0.43
b       :30.2051
wSweep14:24.3
wSweepLE:26.7
wTwist  :-2.48
wingSwet:212.26
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-0.48
tc_root :
tc_kink :
tc_tip  :
chord c :7.14
chord r :6.21
chord k :4.35
chord t :2.38
CMA     :4.36
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :20485
BPR     :6.47
DFAN    :1.58
FPR     :1.6
OPR     :23.84
ITT     :1478
eng len :

pylon dz:
eng swet:
TOT SWET:750.92
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :11
PAX1                     :130
NPV1   (x1E9 $)          :4.9014
Price1 (x1E6 $)          :53.4975
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,44201,3348,108,3240,47456,1028,46590,2064,187,99,250,30,16.9548,55591,48203,0.721,4,111,85.3846
GRU/BSB,44201,4758,111,4647,48885,2305,46746,2197,476,9,410,66,12.3884,55591,48203,0.805,3,111,85.3846
GRU/POA,44201,4722,111,4611,48849,2273,46743,2194,482,229,400,69,12.4262,55591,48203,0.793,3,111,85.3846
GRU/SSA,44201,6321,115,6206,50453,3721,46904,2344,807,59,410,110,11.3634,55591,48203,0.812,4,111,85.3846
GIG/GRU,44201,3421,108,3313,47531,1094,46599,2071,187,278,260,30,17.2106,56221,48203,0.721,4,111,85.3846
GIG/BSB,44201,4954,112,4843,49086,2483,46771,2216,509,347,400,72,12.3952,56221,48203,0.794,3,111,85.3846
GIG/POA,44201,5462,113,5349,49599,2942,46826,2264,624,241,400,88,11.9618,56221,48203,0.796,3,111,85.3846
GIG/SSA,44201,5732,113,5619,49870,3187,46853,2289,677,48,410,93,11.7493,56221,48203,0.809,3,111,85.3846
BSB/GRU,44201,6222,114,6107,50323,2324,48171,3642,476,190,400,67,12.354,53631,48203,0.801,3,111,85.3846
BSB/GIG,44201,6363,115,6248,50463,2451,48184,3656,509,169,410,71,12.1662,53631,48203,0.812,3,111,85.3846
BSB/POA,44201,8279,119,8160,52302,4187,48293,3836,893,209,400,121,11.2318,53631,48203,0.81,2,110,84.6154
BSB/SSA,44201,6841,116,6725,51005,2880,48300,3706,603,95,410,83,11.7971,53631,48203,0.815,2,111,85.3846
POA/GRU,44201,6372,115,6257,50470,2431,48211,3685,482,51,410,67,12.5852,56221,48203,0.812,3,111,85.3846
POA/GIG,44201,7038,116,6922,51073,3037,48210,3745,624,64,410,86,11.9772,56221,48203,0.815,3,110,84.6154
POA/BSB,44201,8413,119,8294,52324,4288,48215,3870,893,30,410,120,11.3738,56221,48203,0.815,2,109,83.8462
POA/SSA,44201,10342,123,10219,54073,6042,48216,4045,1287,57,410,171,11.0251,56221,48203,0.815,3,108,83.0769
SSA/GRU,44201,8559,118,8441,51928,3887,48218,4417,807,237,400,110,11.5626,56221,48203,0.808,4,104,80
SSA/GIG,44201,7869,117,7752,51299,3259,48215,4354,677,227,400,94,11.8681,56221,48203,0.805,3,105,80.7692
SSA/BSB,44201,7556,116,7440,51012,2975,48211,4325,603,273,400,83,12.0739,56221,48203,0.804,3,105,80.7692
SSA/POA,44201,10981,123,10858,54120,6090,48215,4636,1287,232,400,171,11.0558,56221,48203,0.815,3,102,78.4615

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.796
TOTAL FUEL (kg)          :233793
TOTAL CO2  (kg)          :736446.4196
CO2 EFF(kg/PAX)          :0.0018104
TOTAL DIST (nm)          :38868
TOTAL PAX                :5651
TOTAL COST    ($)        :605017.4506
TOTAL REVENUE ($)        :745932
TOTAL PROFIT  ($)        :140914.5494
MARGIN        (pct)      :23.291
AVGDOC ($/nm)            :12.5451
NRASK ($/pax.nm)x1E-4    :33.9607
NCASK ($/pax.nm)x1E-4    :27.5452
NP    ($/pax.nm)x1E-4    :6.4155
NUM OF FREQUENCIES       :61
NUM OF ACFT              :12
SECTORS PER ACFT         :5.0833

