 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :30196
MTOW    :53904
MLW     :46228
MZFW    :45303
MAXFUEL :11751
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :130
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :35.69
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.64
CLMAX TO:2.44
CLMAX LD:2.24
wS      :113.43
wAR     :9.7
wTR     :0.41
b       :33.1703
wSweep14:16.2
wSweepLE:18.45
wTwist  :-2.48
wingSwet:200.83
kink pos:0.35
inc_root:2
inc_kink:0
inc_tip :-0.48
tc_root :
tc_kink :
tc_tip  :
chord c :5.79
chord r :5.16
chord k :3.84
chord t :1.99
CMA     :3.74
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :19729
BPR     :5.55
DFAN    :1.54
FPR     :1.6
OPR     :22.56
ITT     :1446
eng len :

pylon dz:
eng swet:
TOT SWET:694.48
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :10
PAX1                     :130
NPV1   (x1E9 $)          :4.6137
Price1 (x1E6 $)          :51.3893
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,42406,3197,103,3093,45514,973,44696,1979,187,99,250,30,16.3388,53904,46228,0.721,4,111,85.3846
GRU/BSB,42406,4509,106,4402,46848,2161,44847,2103,476,9,410,68,12.018,53904,46228,0.778,3,111,85.3846
GRU/POA,42406,4465,106,4359,46807,2121,44845,2099,482,229,400,70,12.0589,53904,46228,0.765,3,111,85.3846
GRU/SSA,42406,5968,110,5859,48318,3483,44999,2240,807,59,410,113,11.0506,53904,46228,0.785,4,111,85.3846
GIG/GRU,42406,3270,104,3166,45589,1039,44705,1986,187,278,260,30,16.5195,53904,46228,0.721,4,111,85.3846
GIG/BSB,42406,4689,107,4582,47031,2324,44868,2120,509,347,400,73,11.9991,53904,46228,0.766,3,111,85.3846
GIG/POA,42406,5161,108,5053,47506,2751,44916,2164,624,241,400,90,11.5874,53904,46228,0.769,3,111,85.3846
GIG/SSA,42406,5419,109,5310,47764,2985,44942,2189,677,48,410,96,11.3845,53904,46228,0.782,3,111,85.3846
BSB/GRU,42406,5906,110,5797,48226,2172,46218,3489,476,190,400,68,12.0944,53904,46228,0.773,3,111,85.3846
BSB/GIG,42406,6040,110,5930,48359,2293,46230,3502,509,169,410,73,11.906,53904,46228,0.785,3,111,85.3846
BSB/POA,42406,7817,114,7703,49982,3908,46244,3664,893,209,400,124,11.0118,53904,46228,0.782,2,110,84.6154
BSB/SSA,42406,6474,111,6363,48759,2687,46238,3542,603,95,410,85,11.5469,53904,46228,0.787,2,111,85.3846
POA/GRU,42406,6053,110,5943,48349,2280,46234,3528,482,51,410,69,12.1612,53904,46228,0.785,3,111,85.3846
POA/GIG,42406,6671,111,6560,48913,2841,46239,3585,624,64,410,88,11.5938,53904,46228,0.787,3,110,84.6154
POA/BSB,42406,7982,114,7868,50106,4033,46244,3704,893,30,410,122,11.0152,53904,46228,0.792,2,109,83.8462
POA/SSA,42406,9826,118,9708,51774,5710,46241,3871,1287,57,410,174,10.6608,53904,46228,0.799,3,108,83.0769
SSA/GRU,42406,8109,113,7996,49711,3637,46243,4227,807,237,400,113,11.2132,53904,46228,0.78,4,105,80.7692
SSA/GIG,42406,7461,112,7349,49121,3048,46240,4168,677,227,400,96,11.4989,53904,46228,0.777,3,105,80.7692
SSA/BSB,42406,7172,111,7061,48857,2785,46239,4141,603,273,400,85,11.692,53904,46228,0.776,3,105,80.7692
SSA/POA,42406,10383,118,10265,51775,5705,46246,4433,1287,232,400,176,10.7306,53904,46228,0.789,3,103,79.2308

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.773
TOTAL FUEL (kg)          :220155
TOTAL CO2  (kg)          :693488.283
CO2 EFF(kg/PAX)          :0.0017027
TOTAL DIST (nm)          :38868
TOTAL PAX                :5658
TOTAL COST    ($)        :586997.5867
TOTAL REVENUE ($)        :746856
TOTAL PROFIT  ($)        :159858.4133
MARGIN        (pct)      :27.2332
AVGDOC ($/nm)            :12.1605
NRASK ($/pax.nm)x1E-4    :33.9607
NCASK ($/pax.nm)x1E-4    :26.6917
NP    ($/pax.nm)x1E-4    :7.269
NUM OF FREQUENCIES       :61
NUM OF ACFT              :13
SECTORS PER ACFT         :4.6923

