 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :30763
MTOW    :54927
MLW     :46887
MZFW    :45950
MAXFUEL :12251
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :130
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :41.22
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.64
CLMAX TO:2.44
CLMAX LD:2.24
wS      :110.67
wAR     :7.69
wTR     :0.41
b       :29.1728
wSweep14:15.9
wSweepLE:18.75
wTwist  :-2.57
wingSwet:191.07
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :-0.57
tc_root :
tc_kink :
tc_tip  :
chord c :6.09
chord r :5.47
chord k :4.11
chord t :2.2
CMA     :4.12
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :20063
BPR     :6.5
DFAN    :1.6
FPR     :1.6
OPR     :23.58
ITT     :1414
eng len :

pylon dz:
eng swet:
TOT SWET:719.34
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :11
PAX1                     :130
NPV1   (x1E9 $)          :4.7696
Price1 (x1E6 $)          :52.3202
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,42973,3237,105,3132,46122,981,45299,2007,187,99,250,30,16.5803,54927,46887,0.721,4,111,85.3846
GRU/BSB,42973,4659,108,4551,47567,2268,45461,2141,476,9,410,67,12.2205,54927,46887,0.8,3,111,85.3846
GRU/POA,42973,4619,108,4511,47528,2233,45457,2137,482,229,400,69,12.241,54927,46887,0.79,3,111,85.3846
GRU/SSA,42973,6219,112,6107,49138,3682,45624,2288,807,59,410,110,11.2314,54927,46887,0.807,4,111,85.3846
GIG/GRU,42973,3308,105,3203,46194,1045,45307,2013,187,278,260,30,16.7648,54927,46887,0.721,4,111,85.3846
GIG/BSB,42973,4851,109,4743,47760,2443,45480,2159,509,347,400,72,12.1819,54927,46887,0.791,3,111,85.3846
GIG/POA,42973,5359,110,5249,48272,2903,45534,2207,624,241,400,88,11.7603,54927,46887,0.794,3,111,85.3846
GIG/SSA,42973,5627,110,5517,48542,3145,45562,2232,677,48,410,94,11.571,54927,46887,0.804,3,111,85.3846
BSB/GRU,42973,6082,111,5971,48971,2286,46852,3546,476,190,400,67,12.2928,54927,46887,0.797,3,111,85.3846
BSB/GIG,42973,6226,112,6114,49111,2416,46862,3560,509,169,410,72,12.1169,54927,46887,0.807,3,111,85.3846
BSB/POA,42973,8121,116,8005,50868,4137,46905,3734,893,209,400,122,11.1933,54927,46887,0.804,2,110,84.6154
BSB/SSA,42973,6687,113,6575,49564,2834,46900,3604,603,95,410,84,11.7513,54927,46887,0.808,2,111,85.3846
POA/GRU,42973,6229,112,6118,49116,2392,46891,3588,482,51,410,68,12.3833,54927,46887,0.806,3,111,85.3846
POA/GIG,42973,6894,113,6781,49723,2996,46896,3648,624,64,410,87,11.7986,54927,46887,0.809,3,111,85.3846
POA/BSB,42973,8287,116,8171,50982,4263,46893,3774,893,30,410,120,11.2128,54927,46887,0.813,2,109,83.8462
POA/SSA,42973,10257,120,10137,52776,6054,46902,3953,1287,57,390,174,10.9766,54927,46887,0.802,3,108,83.0769
SSA/GRU,42973,8397,115,8282,50576,3843,46905,4304,807,237,400,110,11.3971,54927,46887,0.803,4,105,80.7692
SSA/GIG,42973,7705,114,7591,49945,3215,46901,4241,677,227,400,94,11.6859,54927,46887,0.8,3,105,80.7692
SSA/BSB,42973,7394,113,7281,49663,2932,46900,4212,603,273,400,84,11.8862,54927,46887,0.799,3,106,81.5385
SSA/POA,42973,10824,120,10704,52780,6051,46910,4524,1287,232,380,176,11.0477,54927,46887,0.792,3,103,79.2308

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.791
TOTAL FUEL (kg)          :230358
TOTAL CO2  (kg)          :725626.5812
CO2 EFF(kg/PAX)          :0.0017807
TOTAL DIST (nm)          :38868
TOTAL PAX                :5661
TOTAL COST    ($)        :597843.4568
TOTAL REVENUE ($)        :747252
TOTAL PROFIT  ($)        :149408.5432
MARGIN        (pct)      :24.9912
AVGDOC ($/nm)            :12.3721
NRASK ($/pax.nm)x1E-4    :33.9607
NCASK ($/pax.nm)x1E-4    :27.1705
NP    ($/pax.nm)x1E-4    :6.7902
NUM OF FREQUENCIES       :61
NUM OF ACFT              :13
SECTORS PER ACFT         :4.6923

