 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :19533
MTOW    :34903
MLW     :29807
MZFW    :29211
MAXFUEL :7435
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :81
Crew    :5
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :26.63
lco     :3.7
ltail   :
fus wr  :1.0957
fus w   :3.97
fus d   :4.16
fus h   :4.35
fus dz  :
fus wetS:
CLMAX   :1.64
CLMAX TO:2.44
CLMAX LD:2.24
wS      :85.81
wAR     :8.58
wTR     :0.37
b       :27.1339
wSweep14:16.5
wSweepLE:19.31
wTwist  :-2.69
wingSwet:140.74
kink pos:0.38
inc_root:2
inc_kink:0
inc_tip :-0.69
tc_root :
tc_kink :
tc_tip  :
chord c :5.31
chord r :4.59
chord k :3.53
chord t :1.69
CMA     :3.47
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :13527
BPR     :5.96
DFAN    :1.29
FPR     :1.6
OPR     :26.5
ITT     :1450
eng len :

pylon dz:
eng swet:
TOT SWET:535.91
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :7.3
PAX1                     :81
NPV1   (x1E9 $)          :2.6214
Price1 (x1E6 $)          :34.0987
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,6,5,5,6,
6,0,5,4,5,
5,5,0,4,4,
5,4,4,0,4,
6,5,4,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,27013,2121,66,2055,29078,692,28486,1271,187,99,250,30,11.3772,34903,29807,0.721,6,68,84.4301
GRU/BSB,27013,2909,68,2841,29887,1404,28585,1346,476,9,410,70,8.3351,34903,29807,0.736,5,68,84.4301
GRU/POA,27013,2885,68,2817,29861,1383,28579,1343,482,229,400,73,8.3792,34903,29807,0.721,5,68,84.4301
GRU/SSA,27013,3870,70,3800,30861,2276,28690,1436,807,59,410,117,7.6738,34903,29807,0.747,6,68,84.4301
GIG/GRU,27013,2162,66,2096,29120,729,28491,1275,187,278,260,30,11.4852,34903,29807,0.721,6,68,84.4301
GIG/BSB,27013,3022,68,2954,30001,1507,28596,1356,509,347,400,76,8.343,34903,29807,0.721,5,68,84.4301
GIG/POA,27013,3333,69,3264,30316,1788,28631,1385,624,241,400,94,8.064,34903,29807,0.724,4,68,84.4301
GIG/SSA,27013,3508,69,3439,30493,1948,28649,1402,677,48,410,99,7.8962,34903,29807,0.743,5,68,84.4301
BSB/GRU,27013,3805,70,3735,30793,1415,29483,2231,476,190,400,71,8.3949,34903,29807,0.73,5,68,84.4301
BSB/GIG,27013,3903,70,3833,30891,1504,29493,2240,509,169,410,75,8.2383,34903,29807,0.748,5,68,84.4301
BSB/POA,27013,5075,73,5002,32070,2562,29617,2354,893,209,400,129,7.6593,34903,29807,0.744,4,68,84.4301
BSB/SSA,27013,4189,71,4119,31181,1762,29525,2268,603,95,410,88,8.0001,34903,29807,0.75,4,68,84.4301
POA/GRU,27013,3906,70,3836,30896,1489,29512,2258,482,51,410,71,8.41,34903,29807,0.747,5,68,84.4301
POA/GIG,27013,4322,71,4251,31314,1865,29556,2298,624,64,410,91,8.0272,34903,29807,0.751,4,68,84.4301
POA/BSB,27013,5198,73,5125,32188,2657,29641,2383,893,30,410,126,7.6394,34903,29807,0.76,4,68,84.4301
POA/SSA,27013,6453,76,6377,33426,3791,29749,2503,1287,57,410,180,7.4,34903,29807,0.77,4,68,84.4301
SSA/GRU,27013,5287,73,5214,32108,2397,29821,2731,807,237,400,117,7.7996,34903,29807,0.744,6,67,83.1885
SSA/GIG,27013,4861,72,4789,31718,2010,29817,2693,677,227,400,100,7.9904,34903,29807,0.74,5,67,83.1885
SSA/BSB,27013,4665,72,4593,31539,1831,29816,2675,603,273,400,89,8.1266,34903,29807,0.738,4,67,83.1885
SSA/POA,27013,6805,76,6728,33485,3777,29822,2869,1287,232,400,182,7.4629,34903,29807,0.757,4,66,81.9469

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.74
TOTAL FUEL (kg)          :225686
TOTAL CO2  (kg)          :710910.5891
CO2 EFF(kg/PAX)          :0.0011419
TOTAL DIST (nm)          :60622
TOTAL PAX                :5545
TOTAL COST    ($)        :640828.9968
TOTAL REVENUE ($)        :731940
TOTAL PROFIT  ($)        :91111.0032
MARGIN        (pct)      :14.2177
AVGDOC ($/nm)            :8.432
NRASK ($/pax.nm)x1E-4    :21.7742
NCASK ($/pax.nm)x1E-4    :19.0638
NP    ($/pax.nm)x1E-4    :2.7104
NUM OF FREQUENCIES       :96
NUM OF ACFT              :20
SECTORS PER ACFT         :4.8

