 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :27980
MTOW    :51215
MLW     :43878
MZFW    :43000
MAXFUEL :10480
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :130
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :35.69
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.6
CLMAX TO:2.4
CLMAX LD:2.2
wS      :102.38
wAR     :8.42
wTR     :0.44
b       :29.3605
wSweep14:21
wSweepLE:23.27
wTwist  :-2
wingSwet:181.45
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :0
tc_root :
tc_kink :
tc_tip  :
chord c :6.28
chord r :5.47
chord k :3.76
chord t :2.13
CMA     :3.88
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :18851
BPR     :6.5
DFAN    :1.52
FPR     :1.6
OPR     :24.86
ITT     :1480
eng len :

pylon dz:
eng swet:
TOT SWET:656.67
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.9
PAX1                     :130
NPV1   (x1E9 $)          :4.3086
Price1 (x1E6 $)          :48.9424
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,40190,3008,98,2910,43115,901,42361,1874,187,99,250,30,15.5146,51215,43878,0.721,4,111,85.3846
GRU/BSB,40190,4314,101,4213,44438,2084,42506,1997,476,9,410,66,11.3741,51215,43878,0.806,3,111,85.3846
GRU/POA,40190,4281,101,4180,44406,2054,42503,1994,482,229,400,69,11.4089,51215,43878,0.795,3,111,85.3846
GRU/SSA,40190,5737,104,5633,45869,3373,42652,2131,807,59,410,110,10.4342,51215,43878,0.813,4,111,85.3846
GIG/GRU,40190,3074,98,2976,43183,961,42369,1880,187,278,260,30,15.6795,51215,43878,0.721,4,111,85.3846
GIG/BSB,40190,4494,101,4393,44621,2247,42526,2014,509,347,400,71,11.3432,51215,43878,0.796,3,111,85.3846
GIG/POA,40190,4955,102,4852,45087,2664,42576,2058,624,241,400,87,10.9489,51215,43878,0.798,3,111,85.3846
GIG/SSA,40190,5198,103,5095,45327,2885,42597,2080,677,48,410,93,10.7563,51215,43878,0.81,3,111,85.3846
BSB/GRU,40190,5645,104,5541,45756,2101,43811,3312,476,190,400,67,11.4264,50835,43878,0.802,3,111,85.3846
BSB/GIG,40190,5772,104,5668,45880,2215,43821,3324,509,169,410,71,11.2522,50835,43878,0.813,3,111,85.3846
BSB/POA,40190,7512,108,7404,47522,3793,43891,3486,893,209,400,121,10.3809,50835,43878,0.81,2,110,84.6154
BSB/SSA,40190,6198,105,6092,46301,2600,43859,3365,603,95,410,83,10.9044,50835,43878,0.815,2,111,85.3846
POA/GRU,40190,5780,104,5676,45885,2197,43844,3350,482,51,410,67,11.5176,51215,43878,0.813,3,111,85.3846
POA/GIG,40190,6387,106,6281,46472,2746,43884,3407,624,64,410,86,10.9676,51215,43878,0.815,3,111,85.3846
POA/BSB,40190,7640,108,7532,47612,3886,43889,3521,893,30,410,120,10.4154,51215,43878,0.815,2,110,84.6154
POA/SSA,40190,9389,112,9277,49198,5477,43889,3680,1287,57,410,171,10.097,51215,43878,0.815,3,108,83.0769
SSA/GRU,40190,7779,107,7672,47256,3527,43891,4019,807,237,400,110,10.5885,51215,43878,0.809,4,105,80.7692
SSA/GIG,40190,7147,106,7041,46682,2952,43889,3962,677,227,400,94,10.8671,51215,43878,0.806,3,106,81.5385
SSA/BSB,40190,6864,106,6758,46424,2695,43887,3936,603,273,400,83,11.0539,51215,43878,0.805,3,106,81.5385
SSA/POA,40190,9979,112,9867,49248,5528,43888,4219,1287,232,400,171,10.1295,51215,43878,0.815,3,104,80

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.797
TOTAL FUEL (kg)          :211745
TOTAL CO2  (kg)          :666996.3039
CO2 EFF(kg/PAX)          :0.0016353
TOTAL DIST (nm)          :38868
TOTAL PAX                :5666
TOTAL COST    ($)        :554064.4484
TOTAL REVENUE ($)        :747912
TOTAL PROFIT  ($)        :193847.5516
MARGIN        (pct)      :34.9865
AVGDOC ($/nm)            :11.5032
NRASK ($/pax.nm)x1E-4    :33.9607
NCASK ($/pax.nm)x1E-4    :25.1586
NP    ($/pax.nm)x1E-4    :8.8021
NUM OF FREQUENCIES       :61
NUM OF ACFT              :12
SECTORS PER ACFT         :5.0833

