 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :25170
MTOW    :44861
MLW     :38831
MZFW    :38055
MAXFUEL :11302
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :110
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :33.25
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.55
CLMAX TO:2.35
CLMAX LD:2.15
wS      :105.14
wAR     :7.67
wTR     :0.33
b       :28.3976
wSweep14:25.2
wSweepLE:28.21
wTwist  :-2.71
wingSwet:179.25
kink pos:0.34
inc_root:2
inc_kink:0
inc_tip :-0.71
tc_root :
tc_kink :
tc_tip  :
chord c :6.89
chord r :5.88
chord k :4.3
chord t :1.83
CMA     :4.16
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :16777
BPR     :6.27
DFAN    :1.47
FPR     :1.6
OPR     :27.88
ITT     :1432
eng len :

pylon dz:
eng swet:
TOT SWET:641.18
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.8
PAX1                     :110
NPV1   (x1E9 $)          :3.5739
Price1 (x1E6 $)          :43.1604
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,4,
4,3,0,3,3,
4,3,3,0,3,
4,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,35510,2690,87,2604,38125,829,37426,1657,187,99,250,30,13.9554,44861,38831,0.721,4,94,85.1372
GRU/BSB,35510,3709,89,3620,39162,1751,37544,1754,476,9,410,68,10.1031,44861,38831,0.779,4,94,85.1372
GRU/POA,35510,3681,89,3592,39134,1726,37541,1751,482,229,400,70,10.1494,44861,38831,0.765,4,94,85.1372
GRU/SSA,35510,4888,92,4797,40349,2820,37667,1865,807,59,410,112,9.2646,44861,38831,0.787,4,94,85.1372
GIG/GRU,35510,2748,87,2661,38184,881,37433,1663,187,278,260,30,14.1093,44861,38831,0.721,4,94,85.1372
GIG/BSB,35510,3857,89,3768,39312,1886,37560,1767,509,347,400,73,10.0944,44861,38831,0.766,3,94,85.1372
GIG/POA,35510,4239,90,4149,39698,2232,37601,1804,624,241,400,90,9.7378,44861,38831,0.769,3,94,85.1372
GIG/SSA,35510,4445,91,4355,39904,2419,37621,1823,677,48,410,95,9.5504,44861,38831,0.784,4,94,85.1372
BSB/GRU,35510,4885,92,4793,40332,1766,38704,2915,476,190,400,68,10.1479,44471,38831,0.774,4,94,85.1372
BSB/GIG,35510,4994,92,4902,40441,1864,38714,2926,509,169,410,72,9.9748,44471,38831,0.788,3,94,85.1372
BSB/POA,35510,6444,95,6349,41873,3176,38840,3065,893,209,400,124,9.2143,44471,38831,0.785,3,94,85.1372
BSB/SSA,35510,5347,93,5255,40792,2184,38748,2960,603,95,410,85,9.6686,44471,38831,0.79,3,94,85.1372
POA/GRU,35510,5005,92,4913,40451,1852,38737,2949,482,51,410,69,10.2157,44861,38831,0.788,4,94,85.1372
POA/GIG,35510,5513,93,5420,40958,2311,38786,2998,624,64,410,88,9.7269,44861,38831,0.791,3,94,85.1372
POA/BSB,35510,6579,95,6484,41979,3277,38845,3098,893,30,410,122,9.2282,44861,38831,0.797,3,94,85.1372
POA/SSA,35510,8078,98,7980,43335,4640,38842,3234,1287,57,410,173,8.9166,44861,38831,0.805,3,92,83.3258
SSA/GRU,35510,6697,95,6603,41656,2955,38843,3538,807,237,400,112,9.4066,44861,38831,0.783,4,90,81.5144
SSA/GIG,35510,6173,94,6080,41179,2479,38841,3491,677,227,400,96,9.6561,44861,38831,0.779,4,90,81.5144
SSA/BSB,35510,5937,93,5844,40964,2264,38840,3469,603,273,400,85,9.8238,44861,38831,0.778,3,90,81.5144
SSA/POA,35510,8539,98,8441,43327,4630,38845,3705,1287,232,400,175,8.9831,44861,38831,0.793,3,88,79.7029

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.776
TOTAL FUEL (kg)          :206125
TOTAL CO2  (kg)          :649294.4244
CO2 EFF(kg/PAX)          :0.0014197
TOTAL DIST (nm)          :44526
TOTAL PAX                :5546
TOTAL COST    ($)        :566584.9857
TOTAL REVENUE ($)        :732072
TOTAL PROFIT  ($)        :165487.0143
MARGIN        (pct)      :29.2078
AVGDOC ($/nm)            :10.1763
NRASK ($/pax.nm)x1E-4    :29.6457
NCASK ($/pax.nm)x1E-4    :22.9442
NP    ($/pax.nm)x1E-4    :6.7015
NUM OF FREQUENCIES       :70
NUM OF ACFT              :14
SECTORS PER ACFT         :5

