 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :34363
MTOW    :58579
MLW     :50564
MZFW    :49553
MAXFUEL :15845
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :129
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :41.22
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.51
CLMAX TO:2.31
CLMAX LD:2.11
wS      :130
wAR     :8.36
wTR     :0.45
b       :32.9666
wSweep14:27.9
wSweepLE:29.89
wTwist  :-2.33
wingSwet:241.8
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-0.33
tc_root :
tc_kink :
tc_tip  :
chord c :7.83
chord r :6.77
chord k :4.34
chord t :2.45
CMA     :4.46
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :21255
BPR     :5.31
DFAN    :1.6
FPR     :1.6
OPR     :25.92
ITT     :1383
eng len :

pylon dz:
eng swet:
TOT SWET:796.65
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :11
PAX1                     :129
NPV1   (x1E9 $)          :5.1664
Price1 (x1E6 $)          :55.6438
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,46463,3498,113,3385,49860,1066,48964,2166,187,99,250,30,17.4076,56259,50564,0.721,4,110,85.1327
GRU/BSB,46463,4884,116,4768,51259,2322,49113,2296,476,9,410,67,12.6835,56259,50564,0.798,3,110,85.1327
GRU/POA,46463,4844,116,4727,51219,2285,49109,2293,482,229,400,69,12.7283,56259,50564,0.784,3,110,85.1327
GRU/SSA,46463,6442,120,6322,52815,3734,49262,2443,807,59,410,110,11.6211,56259,50564,0.807,4,110,85.1327
GIG/GRU,46463,3576,114,3462,49943,1136,48977,2173,187,278,260,30,17.8564,58579,50564,0.721,4,110,85.1327
GIG/BSB,46463,5081,117,4964,51471,2499,49147,2315,509,347,400,72,12.8015,58579,50564,0.785,3,110,85.1327
GIG/POA,46463,5585,118,5467,51979,2956,49200,2363,624,241,400,88,12.3428,58579,50564,0.788,3,110,85.1327
GIG/SSA,46463,5857,119,5739,52250,3203,49226,2388,677,48,410,94,12.1095,58579,50564,0.803,3,110,85.1327
BSB/GRU,46463,6419,120,6299,52779,2337,50622,3815,476,190,400,67,12.65,54279,50564,0.793,3,110,85.1327
BSB/GIG,46463,6560,120,6440,52904,2466,50619,3828,509,169,410,72,12.4405,54279,50564,0.807,3,110,85.1327
BSB/POA,46463,8405,123,8282,54279,4163,50301,3976,893,209,400,122,11.4724,54279,50564,0.802,2,106,82.037
BSB/SSA,46463,7020,121,6899,53312,2885,50610,3869,603,95,410,84,12.0566,54279,50564,0.809,2,109,84.3588
POA/GRU,46463,6567,120,6447,52839,2447,50572,3853,482,51,410,68,12.9706,58579,50564,0.806,3,109,84.3588
POA/GIG,46463,7228,121,7106,53439,3048,50573,3913,624,64,410,87,12.3352,58579,50564,0.809,3,109,84.3588
POA/BSB,46463,8623,124,8499,54705,4317,50575,4040,893,30,410,120,11.6887,58579,50564,0.815,2,108,83.5849
POA/SSA,46463,10544,128,10416,56447,6064,50575,4214,1287,57,410,171,11.3163,58579,50564,0.815,3,106,82.037
SSA/GRU,46463,8774,123,8651,54289,3895,50579,4613,807,237,400,110,11.913,58579,50564,0.801,4,102,78.9413
SSA/GIG,46463,8086,122,7964,53662,3269,50576,4550,677,227,400,94,12.2297,58579,50564,0.798,3,103,79.7152
SSA/BSB,46463,7775,121,7654,53380,2987,50574,4522,603,273,400,84,12.4522,58579,50564,0.796,3,103,79.7152
SSA/POA,46463,11198,128,11069,56482,6099,50576,4832,1287,232,400,172,11.3608,58579,50564,0.812,3,100,77.3934

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.791
TOTAL FUEL (kg)          :236725
TOTAL CO2  (kg)          :745683.9652
CO2 EFF(kg/PAX)          :0.0018462
TOTAL DIST (nm)          :38868
TOTAL PAX                :5611
TOTAL COST    ($)        :621916.829
TOTAL REVENUE ($)        :740652
TOTAL PROFIT  ($)        :118735.171
MARGIN        (pct)      :19.0918
AVGDOC ($/nm)            :12.8998
NRASK ($/pax.nm)x1E-4    :33.9607
NCASK ($/pax.nm)x1E-4    :28.5164
NP    ($/pax.nm)x1E-4    :5.4443
NUM OF FREQUENCIES       :61
NUM OF ACFT              :13
SECTORS PER ACFT         :4.6923

