 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :22563
MTOW    :37531
MLW     :32982
MZFW    :32322
MAXFUEL :12295
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :80
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :28.3
lco     :3.7
ltail   :
fus wr  :1.0924
fus w   :3.57
fus d   :3.73
fus h   :3.9
fus dz  :
fus wetS:
CLMAX   :1.49
CLMAX TO:2.29
CLMAX LD:2.09
wS      :110.67
wAR     :8.63
wTR     :0.31
b       :30.9044
wSweep14:29.7
wSweepLE:32.28
wTwist  :-4.22
wingSwet:197.56
kink pos:0.35
inc_root:2
inc_kink:0
inc_tip :-2.22
tc_root :
tc_kink :
tc_tip  :
chord c :7.59
chord r :6.41
chord k :4.14
chord t :1.68
CMA     :4.18
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :14385
BPR     :6.44
DFAN    :1.28
FPR     :1.6
OPR     :26.2
ITT     :1458
eng len :

pylon dz:
eng swet:
TOT SWET:661.76
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.7
RANGE1 (nm)              :1600
DOC1   ($/nm)            :7.8
PAX1                     :80
NPV1   (x1E9 $)          :2.8212
Price1 (x1E6 $)          :36.4905
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,6,5,5,6,
6,0,5,4,5,
5,5,0,4,4,
5,4,4,0,4,
6,5,4,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,30043,2389,74,2316,32368,808,31670,1411,187,99,250,30,12.4575,37531,32982,0.721,6,68,84.5982
GRU/BSB,30043,3206,75,3131,33197,1548,31762,1488,476,9,410,71,9.0112,37531,32982,0.731,5,68,84.5982
GRU/POA,30043,3197,75,3122,33183,1540,31756,1487,482,229,400,73,9.0489,37531,32982,0.721,5,68,84.5982
GRU/SSA,30043,4161,78,4083,34155,2412,31859,1578,807,59,410,118,8.2304,37531,32982,0.738,6,68,84.5982
GIG/GRU,30043,2435,74,2362,32414,849,31676,1415,187,278,260,30,12.5971,37531,32982,0.721,6,68,84.5982
GIG/BSB,30043,3339,76,3263,33325,1668,31771,1500,509,347,400,77,9.0061,37531,32982,0.721,5,68,84.5982
GIG/POA,30043,3652,76,3576,33642,1952,31805,1530,624,241,400,94,8.6781,37531,32982,0.722,4,68,84.5982
GIG/SSA,30043,3809,77,3732,33803,2094,31824,1545,677,48,410,100,8.4971,37531,32982,0.735,5,68,84.5982
BSB/GRU,30043,4202,78,4125,34198,1560,32755,2472,476,190,400,71,9.0632,37531,32982,0.727,5,68,84.5982
BSB/GIG,30043,4292,78,4214,34289,1641,32764,2480,509,169,410,76,8.8985,37531,32982,0.739,5,68,84.5982
BSB/POA,30043,5463,81,5382,35454,2699,32876,2593,893,209,400,131,8.1939,37531,32982,0.736,4,68,84.5982
BSB/SSA,30043,4573,79,4494,34556,1896,32778,2507,603,95,410,89,8.6152,37531,32982,0.74,4,68,84.5982
POA/GRU,30043,4304,78,4226,34301,1633,32785,2501,482,51,410,72,9.1053,37531,32982,0.738,5,68,84.5982
POA/GIG,30043,4710,79,4631,34692,2000,32811,2539,624,64,410,93,8.658,37531,32982,0.738,4,68,84.5982
POA/BSB,30043,5535,81,5454,35529,2745,32905,2619,893,30,410,131,8.2516,37531,32982,0.731,4,68,84.5982
POA/SSA,30043,6764,84,6681,36785,3854,33057,2740,1287,57,410,186,7.9519,37531,32982,0.742,4,68,84.5982
SSA/GRU,30043,5721,81,5640,35491,2538,33073,3012,807,237,400,118,8.3607,37531,32982,0.736,6,65,80.8659
SSA/GIG,30043,5302,80,5222,35115,2157,33077,2974,677,227,400,101,8.5889,37531,32982,0.733,5,66,82.11
SSA/BSB,30043,5106,79,5026,34936,1978,33077,2957,603,273,400,89,8.7496,37531,32982,0.732,4,66,82.11
SSA/POA,30043,7148,84,7064,36769,3837,33057,3140,1287,232,400,189,8.0359,37531,32982,0.727,4,64,79.6218

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.731
TOTAL FUEL (kg)          :241822
TOTAL CO2  (kg)          :761739.9113
CO2 EFF(kg/PAX)          :0.00123
TOTAL DIST (nm)          :60622
TOTAL PAX                :5516
TOTAL COST    ($)        :686729.3814
TOTAL REVENUE ($)        :728112
TOTAL PROFIT  ($)        :41382.6186
MARGIN        (pct)      :6.026
AVGDOC ($/nm)            :9.1095
NRASK ($/pax.nm)x1E-4    :21.7742
NCASK ($/pax.nm)x1E-4    :20.5367
NP    ($/pax.nm)x1E-4    :1.2375
NUM OF FREQUENCIES       :96
NUM OF ACFT              :20
SECTORS PER ACFT         :4.8

