 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :28043
MTOW    :50944
MLW     :43885
MZFW    :43008
MAXFUEL :10233
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :130
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :35.69
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.57
CLMAX TO:2.37
CLMAX LD:2.17
wS      :99.62
wAR     :8.32
wTR     :0.44
b       :28.7896
wSweep14:23.1
wSweepLE:25.32
wTwist  :-2.92
wingSwet:176.85
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :-0.92
tc_root :
tc_kink :
tc_tip  :
chord c :6.43
chord r :5.54
chord k :3.74
chord t :2.12
CMA     :3.87
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :18763
BPR     :6.5
DFAN    :1.54
FPR     :1.6
OPR     :27.88
ITT     :1480
eng len :

pylon dz:
eng swet:
TOT SWET:648.14
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.8
PAX1                     :130
NPV1   (x1E9 $)          :4.2848
Price1 (x1E6 $)          :48.6961
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,40253,2987,98,2888,43156,882,42421,1873,187,99,250,30,15.377,50944,43885,0.721,4,111,85.3846
GRU/BSB,40253,4238,101,4137,44419,2016,42555,1991,476,9,410,66,11.1772,50944,43885,0.815,3,111,85.3846
GRU/POA,40253,4217,101,4116,44401,1996,42556,1989,482,229,400,68,11.2089,50944,43885,0.808,3,111,85.3846
GRU/SSA,40253,5583,104,5479,45769,3234,42691,2117,807,59,410,109,10.2515,50944,43885,0.815,4,111,85.3846
GIG/GRU,40253,3052,98,2953,43222,941,42429,1879,187,278,260,30,15.537,50944,43885,0.721,4,111,85.3846
GIG/BSB,40253,4423,101,4322,44609,2183,42578,2009,509,347,400,71,11.1381,50944,43885,0.809,3,111,85.3846
GIG/POA,40253,4868,102,4766,45056,2586,42623,2050,624,241,400,86,10.7411,50944,43885,0.811,3,111,85.3846
GIG/SSA,40253,5077,103,4975,45262,2776,42641,2070,677,48,410,93,10.5654,50944,43885,0.815,3,111,85.3846
BSB/GRU,40253,5578,104,5474,45741,2039,43858,3308,476,190,400,66,11.1936,50074,43885,0.815,3,111,85.3846
BSB/GIG,40253,5674,104,5570,45837,2126,43868,3317,509,169,410,71,11.0365,50074,43885,0.815,3,111,85.3846
BSB/POA,40253,7346,108,7239,47375,3645,43892,3470,893,209,400,120,10.1628,50074,43885,0.815,2,110,84.6154
BSB/SSA,40253,6075,105,5970,46221,2489,43890,3355,603,95,410,83,10.6953,50074,43885,0.815,2,111,85.3846
POA/GRU,40253,5684,104,5580,45843,2110,43890,3343,482,51,410,67,11.3257,50944,43885,0.815,3,111,85.3846
POA/GIG,40253,6256,105,6150,46363,2629,43892,3395,624,64,410,86,10.7819,50944,43885,0.815,3,111,85.3846
POA/BSB,40253,7456,108,7348,47454,3720,43896,3504,893,30,410,120,10.2351,50944,43885,0.815,2,110,84.6154
POA/SSA,40253,9130,111,9019,48972,5243,43897,3656,1287,57,410,171,9.921,50944,43885,0.815,3,108,83.0769
SSA/GRU,40253,7631,107,7524,47127,3394,43894,4005,807,237,400,109,10.3891,50944,43885,0.815,4,105,80.7692
SSA/GIG,40253,7033,106,6928,46584,2851,43892,3951,677,227,400,93,10.6632,50944,43885,0.815,3,106,81.5385
SSA/BSB,40253,6764,105,6658,46339,2606,43891,3926,603,273,400,82,10.847,50944,43885,0.815,3,106,81.5385
SSA/POA,40253,9710,111,9598,49013,5284,43896,4194,1287,232,400,171,9.9478,50944,43885,0.815,3,103,79.2308

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.802
TOTAL FUEL (kg)          :205219
TOTAL CO2  (kg)          :646440.1482
CO2 EFF(kg/PAX)          :0.0015849
TOTAL DIST (nm)          :38868
TOTAL PAX                :5666
TOTAL COST    ($)        :546587.0509
TOTAL REVENUE ($)        :747912
TOTAL PROFIT  ($)        :201324.9491
MARGIN        (pct)      :36.8331
AVGDOC ($/nm)            :11.3123
NRASK ($/pax.nm)x1E-4    :33.9607
NCASK ($/pax.nm)x1E-4    :24.8191
NP    ($/pax.nm)x1E-4    :9.1416
NUM OF FREQUENCIES       :61
NUM OF ACFT              :12
SECTORS PER ACFT         :5.0833

