 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :27099
MTOW    :49519
MLW     :42867
MZFW    :42010
MAXFUEL :11450
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :129
Crew    :5
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :33.18
lco     :3.7
ltail   :
fus wr  :1.0925
fus w   :4
fus d   :4.18
fus h   :4.37
fus dz  :
fus wetS:
CLMAX   :1.63
CLMAX TO:2.43
CLMAX LD:2.23
wS      :110.67
wAR     :8.36
wTR     :0.35
b       :30.4171
wSweep14:17.7
wSweepLE:20.65
wTwist  :-3.71
wingSwet:184.86
kink pos:0.33
inc_root:2
inc_kink:0
inc_tip :-1.71
tc_root :
tc_kink :
tc_tip  :
chord c :6.13
chord r :5.34
chord k :4.23
chord t :1.88
CMA     :3.99
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :18298
BPR     :6.38
DFAN    :1.56
FPR     :1.6
OPR     :27.01
ITT     :1395
eng len :

pylon dz:
eng swet:
TOT SWET:687.66
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.6
PAX1                     :129
NPV1   (x1E9 $)          :3.9908
Price1 (x1E6 $)          :47.399
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,39199,2947,96,2851,42063,895,41312,1827,187,99,250,30,15.1532,49519,42867,0.721,4,110,84.9486
GRU/BSB,39199,4067,98,3969,43205,1909,41444,1933,476,9,410,68,11.0104,49519,42867,0.777,3,110,84.9486
GRU/POA,39199,4034,98,3936,43168,1879,41436,1930,482,229,400,70,11.0473,49519,42867,0.765,3,110,84.9486
GRU/SSA,39199,5350,101,5248,44493,3071,41574,2054,807,59,410,113,10.1047,49519,42867,0.784,4,110,84.9486
GIG/GRU,39199,3013,96,2917,42130,954,41319,1833,187,278,260,30,15.3304,49519,42867,0.721,4,110,84.9486
GIG/BSB,39199,4230,99,4131,43365,2056,41457,1948,509,347,400,73,10.9924,49519,42867,0.766,3,110,84.9486
GIG/POA,39199,4643,100,4544,43783,2431,41502,1987,624,241,400,90,10.6088,49519,42867,0.768,3,110,84.9486
GIG/SSA,39199,4868,100,4768,44012,2635,41527,2009,677,48,410,96,10.4171,49519,42867,0.781,3,110,84.9486
BSB/GRU,39199,5363,101,5262,44494,1923,42722,3215,476,190,400,68,11.0782,49519,42867,0.773,3,110,84.9486
BSB/GIG,39199,5481,101,5379,44611,2029,42734,3227,509,169,410,73,10.8993,49519,42867,0.785,3,110,84.9486
BSB/POA,39199,7061,105,6956,46178,3457,42878,3378,893,209,400,124,10.0701,49519,42867,0.782,2,110,84.9486
BSB/SSA,39199,5863,102,5761,44993,2374,42772,3263,603,95,410,85,10.5679,49519,42867,0.786,2,110,84.9486
POA/GRU,39199,5494,101,5392,44623,2016,42759,3253,482,51,410,69,11.1429,49519,42867,0.784,3,110,84.9486
POA/GIG,39199,6046,103,5944,45173,2516,42811,3306,624,64,410,88,10.6124,49519,42867,0.787,3,110,84.9486
POA/BSB,39199,7207,105,7102,46290,3567,42881,3415,893,30,410,123,10.0756,49519,42867,0.792,2,110,84.9486
POA/SSA,39199,8826,109,8717,47758,5039,42882,3562,1287,57,410,175,9.7431,49519,42867,0.798,3,108,83.4041
SSA/GRU,39199,7347,104,7242,45943,3220,42880,3902,807,237,400,113,10.2611,49519,42867,0.78,4,105,81.0873
SSA/GIG,39199,6775,103,6672,45423,2700,42877,3850,677,227,400,96,10.527,49519,42867,0.777,3,106,81.8596
SSA/BSB,39199,6520,103,6417,45190,2468,42876,3827,603,273,400,85,10.7095,49519,42867,0.776,3,106,81.8596
SSA/POA,39199,9349,109,9240,47755,5041,42877,4083,1287,232,400,176,9.8046,49519,42867,0.789,3,104,80.3151

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.772
TOTAL FUEL (kg)          :196465
TOTAL CO2  (kg)          :618865.5782
CO2 EFF(kg/PAX)          :0.0015173
TOTAL DIST (nm)          :38868
TOTAL PAX                :5666
TOTAL COST    ($)        :538725.7786
TOTAL REVENUE ($)        :747912
TOTAL PROFIT  ($)        :209186.2214
MARGIN        (pct)      :38.8298
AVGDOC ($/nm)            :11.1574
NRASK ($/pax.nm)x1E-4    :33.9607
NCASK ($/pax.nm)x1E-4    :24.4621
NP    ($/pax.nm)x1E-4    :9.4986
NUM OF FREQUENCIES       :61
NUM OF ACFT              :13
SECTORS PER ACFT         :4.6923

