 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :33906
MTOW    :58766
MLW     :50323
MZFW    :49316
MAXFUEL :16299
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :130
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :41.22
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.5
CLMAX TO:2.3
CLMAX LD:2.1
wS      :130
wAR     :7.89
wTR     :0.44
b       :32.0266
wSweep14:28.5
wSweepLE:30.63
wTwist  :-2.3
wingSwet:239.98
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-0.3
tc_root :
tc_kink :
tc_tip  :
chord c :8
chord r :6.91
chord k :4.46
chord t :2.48
CMA     :4.59
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :21316
BPR     :5
DFAN    :1.57
FPR     :1.6
OPR     :23.32
ITT     :1396
eng len :

pylon dz:
eng swet:
TOT SWET:796.07
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :11
PAX1                     :130
NPV1   (x1E9 $)          :5.1933
Price1 (x1E6 $)          :55.8138
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,46116,3536,113,3424,49552,1111,48610,2158,187,99,250,30,17.558,56026,50323,0.721,4,111,85.3846
GRU/BSB,46116,4987,116,4871,51016,2425,48765,2295,476,9,410,66,12.8273,56026,50323,0.8,3,111,85.3846
GRU/POA,46116,4949,116,4833,50977,2390,48760,2291,482,229,400,69,12.8668,56026,50323,0.787,3,111,85.3846
GRU/SSA,46116,6623,120,6504,52654,3908,48925,2448,807,59,410,110,11.7676,56026,50323,0.809,4,111,85.3846
GIG/GRU,46116,3616,113,3503,49638,1183,48624,2166,187,278,260,30,18.0585,58766,50323,0.721,4,111,85.3846
GIG/BSB,46116,5195,116,5078,51242,2613,48804,2315,509,347,400,72,12.9674,58766,50323,0.788,3,111,85.3846
GIG/POA,46116,5726,118,5608,51777,3094,48860,2365,624,241,400,88,12.5054,58766,50323,0.791,3,111,85.3846
GIG/SSA,46116,6012,118,5894,52064,3353,48888,2392,677,48,410,93,12.2737,58766,50323,0.806,3,111,85.3846
BSB/GRU,46116,6514,119,6395,52523,2444,50258,3803,476,190,400,67,12.7943,54046,50323,0.796,3,111,85.3846
BSB/GIG,46116,6663,120,6544,52672,2579,50272,3817,509,169,410,71,12.5881,54046,50323,0.809,3,111,85.3846
BSB/POA,46116,8588,123,8465,54046,4353,49877,3968,893,209,400,122,11.6169,54046,50323,0.804,2,106,81.5385
BSB/SSA,46116,7159,121,7038,53205,3024,50362,3867,603,95,410,83,12.2083,54046,50323,0.812,2,111,85.3846
POA/GRU,46116,6679,120,6559,52698,2563,50315,3849,482,51,410,67,13.1502,58766,50323,0.809,3,111,85.3846
POA/GIG,46116,7376,121,7255,53348,3196,50334,3913,624,64,410,86,12.5113,58766,50323,0.812,3,111,85.3846
POA/BSB,46116,8830,124,8705,54667,4518,50336,4045,893,30,410,120,11.8765,58766,50323,0.815,2,109,83.8462
POA/SSA,46116,10855,128,10726,56504,6359,50337,4228,1287,57,410,171,11.5086,58766,50323,0.815,3,108,83.0769
SSA/GRU,46116,8965,123,8842,54238,4084,50339,4614,807,237,400,110,12.0879,58766,50323,0.804,4,104,80
SSA/GIG,46116,8243,122,8122,53582,3428,50336,4548,677,227,400,94,12.4039,58766,50323,0.801,3,105,80.7692
SSA/BSB,46116,7915,121,7794,53282,3129,50334,4518,603,273,400,84,12.6286,58766,50323,0.799,3,105,80.7692
SSA/POA,46116,11519,129,11390,56550,6406,50336,4845,1287,232,400,171,11.5389,58766,50323,0.815,3,102,78.4615

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.793
TOTAL FUEL (kg)          :245756
TOTAL CO2  (kg)          :774130.6499
CO2 EFF(kg/PAX)          :0.0019057
TOTAL DIST (nm)          :38868
TOTAL PAX                :5643
TOTAL COST    ($)        :629836.1878
TOTAL REVENUE ($)        :744876
TOTAL PROFIT  ($)        :115039.8122
MARGIN        (pct)      :18.265
AVGDOC ($/nm)            :13.0653
NRASK ($/pax.nm)x1E-4    :33.9607
NCASK ($/pax.nm)x1E-4    :28.7157
NP    ($/pax.nm)x1E-4    :5.2449
NUM OF FREQUENCIES       :61
NUM OF ACFT              :12
SECTORS PER ACFT         :5.0833

