 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :29670
MTOW    :52232
MLW     :44540
MZFW    :43649
MAXFUEL :12726
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :118
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :38.78
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.63
CLMAX TO:2.43
CLMAX LD:2.23
wS      :113.43
wAR     :7.87
wTR     :0.42
b       :29.878
wSweep14:17.4
wSweepLE:20.07
wTwist  :-2.33
wingSwet:197.83
kink pos:0.38
inc_root:2
inc_kink:0
inc_tip :-0.33
tc_root :
tc_kink :
tc_tip  :
chord c :6.25
chord r :5.58
chord k :4.17
chord t :2.24
CMA     :4.13
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :19183
BPR     :6.02
DFAN    :1.57
FPR     :1.6
OPR     :24.49
ITT     :1464
eng len :

pylon dz:
eng swet:
TOT SWET:709.12
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :10
PAX1                     :118
NPV1   (x1E9 $)          :4.4829
Price1 (x1E6 $)          :49.8682
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,3,4,
4,0,3,3,3,
4,3,0,3,3,
3,3,3,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,40780,3114,100,3014,43810,968,42991,1908,187,99,250,30,15.9603,52232,44540,0.721,4,101,85.3041
GRU/BSB,40780,4429,103,4327,45149,2159,43144,2033,476,9,410,67,11.7427,52232,44540,0.785,4,101,85.3041
GRU/POA,40780,4393,103,4290,45112,2126,43140,2029,482,229,400,70,11.7773,52232,44540,0.773,3,101,85.3041
GRU/SSA,40780,5914,106,5808,46648,3504,43303,2173,807,59,410,112,10.8136,52232,44540,0.792,4,101,85.3041
GIG/GRU,40780,3180,100,3081,43878,1028,42999,1915,187,278,260,30,16.1285,52232,44540,0.721,4,101,85.3041
GIG/BSB,40780,4611,103,4508,45333,2324,43164,2050,509,347,400,73,11.7191,52232,44540,0.774,3,101,85.3041
GIG/POA,40780,5094,104,4990,45820,2761,43215,2095,624,241,400,89,11.3227,52232,44540,0.777,3,101,85.3041
GIG/SSA,40780,5352,105,5248,46082,2995,43244,2120,677,48,410,95,11.1314,52232,44540,0.789,3,101,85.3041
BSB/GRU,40780,5781,106,5675,46487,2176,44469,3367,476,190,400,68,11.8191,52232,44540,0.781,4,101,85.3041
BSB/GIG,40780,5916,106,5810,46621,2299,44482,3380,509,169,410,72,11.6384,52232,44540,0.792,3,101,85.3041
BSB/POA,40780,7732,110,7622,48338,3945,44558,3549,893,209,400,123,10.7826,52232,44540,0.79,3,100,84.4595
BSB/SSA,40780,6363,107,6256,47064,2702,44522,3423,603,95,410,84,11.2933,52232,44540,0.795,3,101,85.3041
POA/GRU,40780,5922,106,5816,46625,2278,44506,3407,482,51,410,68,11.8847,52232,44540,0.792,3,101,85.3041
POA/GIG,40780,6559,107,6452,47246,2855,44552,3467,624,64,410,88,11.3384,52232,44540,0.795,3,101,85.3041
POA/BSB,40780,7889,110,7779,48457,4064,44558,3588,893,30,410,121,10.7886,52232,44540,0.8,3,100,84.4595
POA/SSA,40780,9774,114,9660,50167,5778,44560,3759,1287,57,410,173,10.4533,52232,44540,0.807,3,98,82.7703
SSA/GRU,40780,7989,109,7879,48055,3662,44557,4090,807,237,400,112,10.9752,52232,44540,0.788,4,95,80.2365
SSA/GIG,40780,7332,108,7225,47457,3065,44553,4030,677,227,400,95,11.2467,52232,44540,0.785,3,96,81.0811
SSA/BSB,40780,7035,107,6928,47186,2795,44552,4003,603,273,400,85,11.4345,52232,44540,0.784,3,96,81.0811
SSA/POA,40780,10312,114,10198,50159,5775,44555,4300,1287,232,400,174,10.5141,52232,44540,0.798,3,93,78.5473

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.78
TOTAL FUEL (kg)          :238283
TOTAL CO2  (kg)          :750592.6578
CO2 EFF(kg/PAX)          :0.0017159
TOTAL DIST (nm)          :42209
TOTAL PAX                :5596
TOTAL COST    ($)        :623123.7437
TOTAL REVENUE ($)        :738672
TOTAL PROFIT  ($)        :115548.2563
MARGIN        (pct)      :18.5434
AVGDOC ($/nm)            :11.8444
NRASK ($/pax.nm)x1E-4    :31.273
NCASK ($/pax.nm)x1E-4    :26.381
NP    ($/pax.nm)x1E-4    :4.8919
NUM OF FREQUENCIES       :66
NUM OF ACFT              :14
SECTORS PER ACFT         :4.7143

