 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :24942
MTOW    :42010
MLW     :36006
MZFW    :35286
MAXFUEL :12902
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :85
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :32.13
lco     :3.7
ltail   :
fus wr  :1.0959
fus w   :3.44
fus d   :3.6
fus h   :3.77
fus dz  :
fus wetS:
CLMAX   :1.62
CLMAX TO:2.42
CLMAX LD:2.22
wS      :116.19
wAR     :8.68
wTR     :0.4
b       :31.7573
wSweep14:18.6
wSweepLE:21.12
wTwist  :-2.65
wingSwet:206.73
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-0.65
tc_root :
tc_kink :
tc_tip  :
chord c :6.34
chord r :5.65
chord k :4.07
chord t :2.08
CMA     :4.04
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :15847
BPR     :5.61
DFAN    :1.39
FPR     :1.6
OPR     :27.16
ITT     :1442
eng len :

pylon dz:
eng swet:
TOT SWET:676.93
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.7
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.7
PAX1                     :85
NPV1   (x1E9 $)          :3.3586
Price1 (x1E6 $)          :40.5661
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,6,5,5,6,
6,0,4,4,5,
5,4,0,4,4,
5,4,4,0,4,
6,5,4,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,32862,2586,80,2506,35379,851,34649,1545,187,99,250,30,13.4685,42010,36006,0.721,6,72,84.6163
GRU/BSB,32862,3469,82,3387,36278,1650,34752,1628,476,9,410,71,9.8648,42010,36006,0.721,5,72,84.6163
GRU/POA,32862,3464,82,3382,36271,1645,34749,1628,482,229,400,73,9.8604,42010,36006,0.721,5,72,84.6163
GRU/SSA,32862,4542,85,4457,37362,2622,34868,1729,807,59,410,120,9.125,42010,36006,0.721,6,72,84.6163
GIG/GRU,32862,2636,81,2556,35430,896,34655,1549,187,278,260,30,13.6062,42010,36006,0.721,6,72,84.6163
GIG/BSB,32862,3625,83,3542,36433,1791,34766,1643,509,347,400,77,9.8185,42010,36006,0.721,4,72,84.6163
GIG/POA,32862,3978,84,3894,36789,2111,34803,1676,624,241,400,94,9.4935,42010,36006,0.721,4,72,84.6163
GIG/SSA,32862,4144,84,4060,36960,2261,34825,1692,677,48,410,102,9.373,42010,36006,0.721,5,72,84.6163
BSB/GRU,32862,4564,85,4479,37373,1668,35832,2704,476,190,400,72,9.9086,42010,36006,0.721,5,72,84.6163
BSB/GIG,32862,4649,85,4564,37461,1745,35843,2713,509,169,410,77,9.7836,42010,36006,0.721,4,72,84.6163
BSB/POA,32862,5981,88,5893,38787,2949,35971,2841,893,209,400,133,9.0891,42010,36006,0.721,4,72,84.6163
BSB/SSA,32862,4969,86,4883,37782,2035,35876,2744,603,95,410,91,9.5135,42010,36006,0.721,4,72,84.6163
POA/GRU,32862,4660,85,4575,37470,1735,35863,2735,482,51,410,73,9.9877,42010,36006,0.721,5,72,84.6163
POA/GIG,32862,5124,86,5038,37936,2153,35912,2779,624,64,410,94,9.5523,42010,36006,0.721,4,72,84.6163
POA/BSB,32862,6107,88,6019,38917,3042,36007,2874,893,30,410,131,9.1047,42010,36006,0.728,4,72,84.6163
POA/SSA,32862,7511,91,7419,40205,4317,36025,3003,1287,57,410,186,8.8006,42010,36006,0.74,4,71,83.4411
SSA/GRU,32862,6230,88,6142,38640,2755,36017,3284,807,237,400,120,9.245,42010,36006,0.721,6,69,81.0906
SSA/GIG,32862,5758,87,5672,38210,2326,36014,3241,677,227,400,102,9.4541,42010,36006,0.721,5,69,81.0906
SSA/BSB,32862,5539,86,5453,38011,2127,36013,3221,603,273,400,90,9.6086,42010,36006,0.721,4,69,81.0906
SSA/POA,32862,7898,91,7807,40161,4271,36027,3436,1287,232,400,190,8.8997,42010,36006,0.722,4,67,78.7402

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.722
TOTAL FUEL (kg)          :259173
TOTAL CO2  (kg)          :816395.1509
CO2 EFF(kg/PAX)          :0.0013012
TOTAL DIST (nm)          :59604
TOTAL PAX                :5684
TOTAL COST    ($)        :743197.2871
TOTAL REVENUE ($)        :750288
TOTAL PROFIT  ($)        :7090.7129
MARGIN        (pct)      :0.95408
AVGDOC ($/nm)            :9.9954
NRASK ($/pax.nm)x1E-4    :22.1461
NCASK ($/pax.nm)x1E-4    :21.9368
NP    ($/pax.nm)x1E-4    :0.20929
NUM OF FREQUENCIES       :94
NUM OF ACFT              :20
SECTORS PER ACFT         :4.7

