 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :28723
MTOW    :49035
MLW     :42352
MZFW    :41505
MAXFUEL :14880
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :107
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :36.34
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.55
CLMAX TO:2.35
CLMAX LD:2.15
wS      :124.48
wAR     :7.6
wTR     :0.32
b       :30.7579
wSweep14:24.6
wSweepLE:27.72
wTwist  :-2.01
wingSwet:216.19
kink pos:0.33
inc_root:2
inc_kink:0
inc_tip :-0.01
tc_root :
tc_kink :
tc_tip  :
chord c :7.41
chord r :6.44
chord k :4.77
chord t :1.97
CMA     :4.54
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :18140
BPR     :5.7
DFAN    :1.6
FPR     :1.6
OPR     :26.8
ITT     :1380
eng len :

pylon dz:
eng swet:
TOT SWET:733.53
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.6
PAX1                     :107
NPV1   (x1E9 $)          :4.0364
Price1 (x1E6 $)          :46.9587
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,4,
4,3,0,3,3,
4,3,3,0,3,
4,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,38733,2972,95,2878,41623,938,40827,1812,187,99,250,30,15.2064,49035,42352,0.721,4,91,84.6984
GRU/BSB,38733,4035,97,3938,42707,1900,40953,1912,476,9,410,69,11.0763,49035,42352,0.752,4,91,84.6984
GRU/POA,38733,4006,97,3909,42676,1874,40948,1909,482,229,400,72,11.1338,49035,42352,0.738,4,91,84.6984
GRU/SSA,38733,5322,100,5222,44005,3065,41089,2033,807,59,410,115,10.1892,49035,42352,0.762,4,91,84.6984
GIG/GRU,38733,3036,95,2941,41688,995,40835,1818,187,278,260,30,15.3769,49035,42352,0.721,4,91,84.6984
GIG/BSB,38733,4199,97,4102,42871,2049,40969,1928,509,347,400,75,11.0842,49035,42352,0.739,3,91,84.6984
GIG/POA,38733,4613,98,4515,43291,2424,41015,1967,624,241,400,92,10.7055,49035,42352,0.742,3,91,84.6984
GIG/SSA,38733,4838,99,4739,43517,2627,41038,1988,677,48,410,98,10.4922,49035,42352,0.758,4,91,84.6984
BSB/GRU,38733,5318,100,5218,43981,1916,42215,3179,476,190,400,70,11.0974,48125,42352,0.747,4,91,84.6984
BSB/GIG,38733,5433,100,5333,44098,2020,42228,3190,509,169,410,74,10.8935,48125,42352,0.762,3,91,84.6984
BSB/POA,38733,7013,104,6910,45656,3449,42362,3341,893,209,400,127,10.1275,48125,42352,0.758,3,91,84.6984
BSB/SSA,38733,5820,101,5719,44483,2370,42265,3227,603,95,410,87,10.574,48125,42352,0.765,3,91,84.6984
POA/GRU,38733,5447,100,5347,44112,2008,42255,3216,482,51,410,70,11.1803,49035,42352,0.762,4,91,84.6984
POA/GIG,38733,6002,102,5901,44664,2510,42307,3270,624,64,410,90,10.665,49035,42352,0.766,3,91,84.6984
POA/BSB,38733,7169,104,7065,45778,3567,42367,3379,893,30,410,125,10.1472,49035,42352,0.773,3,91,84.6984
POA/SSA,38733,8812,107,8705,47269,5061,42369,3528,1287,57,410,177,9.8171,49035,42352,0.782,3,89,82.8369
SSA/GRU,38733,7291,103,7188,45423,3210,42368,3859,807,237,400,115,10.3565,49035,42352,0.756,5,86,80.0447
SSA/GIG,38733,6723,102,6621,44903,2693,42363,3807,677,227,400,98,10.6094,49035,42352,0.753,4,87,80.9754
SSA/BSB,38733,6465,102,6363,44667,2459,42361,3783,603,273,400,87,10.7935,49035,42352,0.751,3,87,80.9754
SSA/POA,38733,9303,107,9196,47246,5039,42368,4041,1287,232,400,180,9.9032,49035,42352,0.768,3,85,79.1139

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.753
TOTAL FUEL (kg)          :228430
TOTAL CO2  (kg)          :719552.9306
CO2 EFF(kg/PAX)          :0.0015848
TOTAL DIST (nm)          :45333
TOTAL PAX                :5408
TOTAL COST    ($)        :631063.0395
TOTAL REVENUE ($)        :713856
TOTAL PROFIT  ($)        :82792.9605
MARGIN        (pct)      :13.1196
AVGDOC ($/nm)            :11.1459
NRASK ($/pax.nm)x1E-4    :29.118
NCASK ($/pax.nm)x1E-4    :25.7409
NP    ($/pax.nm)x1E-4    :3.3771
NUM OF FREQUENCIES       :71
NUM OF ACFT              :15
SECTORS PER ACFT         :4.7333

