 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :20332
MTOW    :35622
MLW     :30718
MZFW    :30103
MAXFUEL :6592
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :82
Crew    :5
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :26.63
lco     :3.7
ltail   :
fus wr  :1.0957
fus w   :3.97
fus d   :4.16
fus h   :4.35
fus dz  :
fus wetS:
CLMAX   :1.65
CLMAX TO:2.45
CLMAX LD:2.25
wS      :83.05
wAR     :9.51
wTR     :0.43
b       :28.1035
wSweep14:15.3
wSweepLE:17.52
wTwist  :-3.16
wingSwet:138.45
kink pos:0.33
inc_root:2
inc_kink:0
inc_tip :-1.16
tc_root :
tc_kink :
tc_tip  :
chord c :4.83
chord r :4.17
chord k :3.35
chord t :1.77
CMA     :3.17
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :13762
BPR     :5.93
DFAN    :1.33
FPR     :1.6
OPR     :29.48
ITT     :1457
eng len :

pylon dz:
eng swet:
TOT SWET:523.34
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :7.3
PAX1                     :82
NPV1   (x1E9 $)          :2.7215
Price1 (x1E6 $)          :34.7531
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,6,5,5,6,
6,0,4,4,5,
5,4,0,4,4,
5,4,4,0,4,
6,5,4,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,28032,2145,68,2076,30117,672,29548,1311,187,99,250,30,11.4495,35622,30718,0.721,6,70,85.2723
GRU/BSB,28032,2921,70,2851,30910,1375,29640,1385,476,9,410,70,8.3352,35622,30718,0.748,5,70,85.2723
GRU/POA,28032,2896,70,2826,30884,1352,29637,1382,482,229,400,72,8.3846,35622,30718,0.732,5,70,85.2723
GRU/SSA,28032,3848,72,3776,31842,2214,29736,1472,807,59,410,116,7.6603,35622,30718,0.757,6,70,85.2723
GIG/GRU,28032,2189,69,2120,30162,712,29553,1315,187,278,260,30,11.5609,35622,30718,0.721,6,70,85.2723
GIG/BSB,28032,3033,71,2962,31024,1476,29654,1395,509,347,400,76,8.339,35622,30718,0.733,4,70,85.2723
GIG/POA,28032,3333,71,3262,31327,1748,29686,1423,624,241,400,93,8.0549,35622,30718,0.736,4,70,85.2723
GIG/SSA,28032,3500,72,3428,31493,1899,29702,1439,677,48,410,98,7.8901,35622,30718,0.753,5,70,85.2723
BSB/GRU,28032,3847,72,3775,31839,1383,30564,2302,476,190,400,70,8.3929,35622,30718,0.742,5,70,85.2723
BSB/GIG,28032,3938,73,3865,31928,1466,30571,2310,509,169,410,74,8.241,35622,30718,0.758,4,70,85.2723
BSB/POA,28032,5074,75,4999,33060,2492,30680,2420,893,209,400,128,7.6411,35622,30718,0.754,4,70,85.2723
BSB/SSA,28032,4215,73,4141,32204,1715,30598,2337,603,95,410,87,7.9942,35622,30718,0.76,4,70,85.2723
POA/GRU,28032,3945,73,3872,31933,1454,30588,2329,482,51,410,70,8.4129,35622,30718,0.757,5,70,85.2723
POA/GIG,28032,4345,73,4271,32331,1816,30625,2367,624,64,410,90,8.0194,35622,30718,0.761,4,70,85.2723
POA/BSB,28032,5185,75,5110,33166,2575,30704,2448,893,30,410,125,7.6242,35622,30718,0.767,4,70,85.2723
POA/SSA,28032,6366,78,6288,34260,3647,30729,2557,1287,57,410,179,7.3759,35622,30718,0.775,4,69,84.0541
SSA/GRU,28032,5283,75,5209,32938,2323,30727,2798,807,237,400,116,7.7761,35622,30718,0.753,6,67,81.6177
SSA/GIG,28032,4872,74,4798,32563,1949,30725,2761,677,227,400,99,7.9752,35622,30718,0.749,5,68,82.8359
SSA/BSB,28032,4684,74,4611,32394,1779,30726,2744,603,273,400,88,8.1124,35622,30718,0.747,4,68,82.8359
SSA/POA,28032,6680,77,6603,33973,3611,30477,2907,1287,232,400,181,7.4303,35622,30718,0.761,4,66,80.3996

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.748
TOTAL FUEL (kg)          :217542
TOTAL CO2  (kg)          :685257.5314
CO2 EFF(kg/PAX)          :0.0011117
TOTAL DIST (nm)          :59604
TOTAL PAX                :5584
TOTAL COST    ($)        :629247.3474
TOTAL REVENUE ($)        :737088
TOTAL PROFIT  ($)        :107840.6526
MARGIN        (pct)      :17.138
AVGDOC ($/nm)            :8.4358
NRASK ($/pax.nm)x1E-4    :22.1461
NCASK ($/pax.nm)x1E-4    :18.906
NP    ($/pax.nm)x1E-4    :3.2401
NUM OF FREQUENCIES       :94
NUM OF ACFT              :20
SECTORS PER ACFT         :4.7

