 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :29065
MTOW    :52258
MLW     :44986
MZFW    :44086
MAXFUEL :14526
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :129
Crew    :5
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :33.18
lco     :3.7
ltail   :
fus wr  :1.0925
fus w   :4
fus d   :4.18
fus h   :4.37
fus dz  :
fus wetS:
CLMAX   :1.57
CLMAX TO:2.37
CLMAX LD:2.17
wS      :127.24
wAR     :8.51
wTR     :0.43
b       :32.9061
wSweep14:23.4
wSweepLE:25.64
wTwist  :-2.75
wingSwet:225.77
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-0.75
tc_root :
tc_kink :
tc_tip  :
chord c :7.21
chord r :6.2
chord k :4.26
chord t :2.31
CMA     :4.31
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :19192
BPR     :6.5
DFAN    :1.52
FPR     :1.6
OPR     :24.54
ITT     :1453
eng len :

pylon dz:
eng swet:
TOT SWET:769.99
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :10
PAX1                     :129
NPV1   (x1E9 $)          :4.2778
Price1 (x1E6 $)          :49.8919
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,41165,3153,101,3053,44232,990,43393,1925,187,99,250,30,16.0901,52258,44986,0.721,4,110,85.0209
GRU/BSB,41165,4333,103,4229,45438,2058,43535,2037,476,9,410,69,11.7507,52258,44986,0.758,3,110,85.0209
GRU/POA,41165,4295,103,4192,45398,2024,43529,2034,482,229,400,72,11.8145,52258,44986,0.741,3,110,85.0209
GRU/SSA,41165,5707,106,5601,46823,3303,43679,2167,807,59,410,115,10.7842,52258,44986,0.768,4,110,85.0209
GIG/GRU,41165,3220,101,3120,44299,1051,43399,1932,187,278,260,30,16.2755,52258,44986,0.721,4,110,85.0209
GIG/BSB,41165,4498,104,4394,45604,2208,43552,2053,509,347,400,75,11.7581,52258,44986,0.742,3,110,85.0209
GIG/POA,41165,4943,105,4838,46052,2611,43598,2095,624,241,400,92,11.3459,52258,44986,0.746,3,110,85.0209
GIG/SSA,41165,5192,105,5087,46304,2837,43626,2118,677,48,410,97,11.1178,52258,44986,0.764,3,110,85.0209
BSB/GRU,41165,5690,106,5584,46781,2070,44871,3383,476,190,400,70,11.7834,51518,44986,0.752,3,110,85.0209
BSB/GIG,41165,5826,107,5719,46918,2192,44886,3396,509,169,410,74,11.5803,51518,44986,0.768,3,110,85.0209
BSB/POA,41165,7496,110,7386,48539,3704,45000,3554,893,209,400,127,10.717,51518,44986,0.764,2,110,85.0209
BSB/SSA,41165,6238,108,6130,47329,2564,44926,3436,603,95,410,86,11.2278,51518,44986,0.771,2,110,85.0209
POA/GRU,41165,5840,107,5733,46932,2179,44914,3424,482,51,410,70,11.8796,52258,44986,0.768,3,110,85.0209
POA/GIG,41165,6433,108,6325,47524,2715,44971,3481,624,64,410,90,11.3155,52258,44986,0.772,3,110,85.0209
POA/BSB,41165,7670,111,7560,48674,3838,45002,3595,893,30,410,124,10.7402,52258,44986,0.779,2,109,84.248
POA/SSA,41165,9421,114,9307,50259,5430,45000,3753,1287,57,410,176,10.3773,52258,44986,0.788,3,108,83.475
SSA/GRU,41165,7791,110,7681,48286,3450,45001,4103,807,237,400,115,10.9553,52258,44986,0.762,4,105,81.1563
SSA/GIG,41165,7185,108,7077,47735,2899,44998,4048,677,227,400,98,11.2396,52258,44986,0.758,3,105,81.1563
SSA/BSB,41165,6908,108,6800,47482,2648,44996,4023,603,273,400,87,11.4369,52258,44986,0.756,3,106,81.9292
SSA/POA,41165,9936,114,9821,50233,5400,45004,4298,1287,232,400,179,10.46,52258,44986,0.774,3,103,79.6104

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.757
TOTAL FUEL (kg)          :210674
TOTAL CO2  (kg)          :663621.8798
CO2 EFF(kg/PAX)          :0.0016285
TOTAL DIST (nm)          :38868
TOTAL PAX                :5661
TOTAL COST    ($)        :573257.2375
TOTAL REVENUE ($)        :747252
TOTAL PROFIT  ($)        :173994.7625
MARGIN        (pct)      :30.352
AVGDOC ($/nm)            :11.8913
NRASK ($/pax.nm)x1E-4    :33.9607
NCASK ($/pax.nm)x1E-4    :26.0531
NP    ($/pax.nm)x1E-4    :7.9076
NUM OF FREQUENCIES       :61
NUM OF ACFT              :13
SECTORS PER ACFT         :4.6923

