 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :28944
MTOW    :51441
MLW     :44245
MZFW    :43360
MAXFUEL :15069
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :124
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :34.88
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.6
CLMAX TO:2.4
CLMAX LD:2.2
wS      :127.24
wAR     :8.85
wTR     :0.34
b       :33.557
wSweep14:21
wSweepLE:23.74
wTwist  :-3.02
wingSwet:226.02
kink pos:0.36
inc_root:2
inc_kink:0
inc_tip :-1.02
tc_root :
tc_kink :
tc_tip  :
chord c :6.98
chord r :6.15
chord k :4.31
chord t :1.91
CMA     :4.28
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :18925
BPR     :5.69
DFAN    :1.45
FPR     :1.6
OPR     :24.73
ITT     :1419
eng len :

pylon dz:
eng swet:
TOT SWET:748.24
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :10
PAX1                     :124
NPV1   (x1E9 $)          :4.2351
Price1 (x1E6 $)          :49.1477
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,3,
3,3,2,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,40494,3103,99,3004,43511,975,42685,1894,187,99,250,30,15.8836,51441,44245,0.721,4,105,84.8348
GRU/BSB,40494,4249,102,4148,44680,2013,42820,2003,476,9,410,70,11.6591,51441,44245,0.744,3,105,84.8348
GRU/POA,40494,4207,101,4106,44642,1975,42820,1999,482,229,400,73,11.7245,51441,44245,0.726,3,105,84.8348
GRU/SSA,40494,5590,105,5485,46032,3227,42962,2129,807,59,410,116,10.7043,51441,44245,0.755,4,105,84.8348
GIG/GRU,40494,3169,99,3070,43579,1035,42693,1901,187,278,260,30,16.071,51441,44245,0.721,4,105,84.8348
GIG/BSB,40494,4409,102,4307,44846,2157,42841,2018,509,347,400,76,11.6707,51441,44245,0.728,3,105,84.8348
GIG/POA,40494,4839,103,4736,45281,2547,42888,2058,624,241,400,93,11.268,51441,44245,0.731,3,105,84.8348
GIG/SSA,40494,5089,103,4985,45527,2773,42909,2082,677,48,410,99,11.0333,51441,44245,0.751,3,105,84.8348
BSB/GRU,40494,5583,105,5478,46007,2022,44142,3327,476,190,400,71,11.7324,51441,44245,0.738,3,105,84.8348
BSB/GIG,40494,5719,105,5614,46138,2145,44150,3340,509,169,410,75,11.5193,51441,44245,0.756,3,105,84.8348
BSB/POA,40494,7343,108,7235,47719,3616,44265,3494,893,209,400,129,10.6734,51441,44245,0.751,2,105,84.8348
BSB/SSA,40494,6121,106,6015,46540,2509,44190,3378,603,95,410,88,11.1722,51441,44245,0.759,3,105,84.8348
POA/GRU,40494,5733,105,5628,46150,2132,44175,3367,482,51,410,71,11.7785,51441,44245,0.755,3,105,84.8348
POA/GIG,40494,6314,106,6208,46727,2658,44229,3422,624,64,410,91,11.2209,51441,44245,0.76,3,105,84.8348
POA/BSB,40494,7525,109,7416,47857,3757,44263,3534,893,30,410,126,10.66,51441,44245,0.767,2,104,84.0268
POA/SSA,40494,9243,112,9131,49416,5319,44265,3690,1287,57,410,179,10.3057,51441,44245,0.776,3,103,83.2189
SSA/GRU,40494,7637,108,7529,47469,3370,44261,4034,807,237,400,117,10.8743,51441,44245,0.749,4,100,80.795
SSA/GIG,40494,7047,107,6940,46931,2833,44258,3980,677,227,400,99,11.1522,51441,44245,0.745,3,100,80.795
SSA/BSB,40494,6778,106,6671,46686,2588,44257,3956,603,273,400,88,11.348,51441,44245,0.743,3,101,81.603
SSA/POA,40494,9735,112,9623,49375,5277,44266,4224,1287,232,400,182,10.3833,51441,44245,0.762,3,98,79.1791

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.746
TOTAL FUEL (kg)          :209506
TOTAL CO2  (kg)          :659942.8835
CO2 EFF(kg/PAX)          :0.001654
TOTAL DIST (nm)          :39472
TOTAL PAX                :5458
TOTAL COST    ($)        :577741.167
TOTAL REVENUE ($)        :720456
TOTAL PROFIT  ($)        :142714.833
MARGIN        (pct)      :24.7022
AVGDOC ($/nm)            :11.7855
NRASK ($/pax.nm)x1E-4    :33.4418
NCASK ($/pax.nm)x1E-4    :26.8174
NP    ($/pax.nm)x1E-4    :6.6245
NUM OF FREQUENCIES       :62
NUM OF ACFT              :13
SECTORS PER ACFT         :4.7692

