 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :24339
MTOW    :44528
MLW     :38309
MZFW    :37543
MAXFUEL :9495
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :113
Crew    :5
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :30.74
lco     :3.7
ltail   :
fus wr  :1.0925
fus w   :4
fus d   :4.18
fus h   :4.37
fus dz  :
fus wetS:
CLMAX   :1.55
CLMAX TO:2.35
CLMAX LD:2.15
wS      :96.86
wAR     :8.06
wTR     :0.33
b       :27.9409
wSweep14:24.9
wSweepLE:27.8
wTwist  :-3.33
wingSwet:161.23
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-1.33
tc_root :
tc_kink :
tc_tip  :
chord c :6.64
chord r :5.54
chord k :3.94
chord t :1.7
CMA     :3.92
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :16669
BPR     :6.18
DFAN    :1.5
FPR     :1.6
OPR     :23.64
ITT     :1411
eng len :

pylon dz:
eng swet:
TOT SWET:616.51
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.7
PAX1                     :113
NPV1   (x1E9 $)          :3.5528
Price1 (x1E6 $)          :42.8569
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,3,
4,3,0,3,3,
4,3,3,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,34899,2666,85,2581,37492,831,36789,1633,187,99,250,30,13.8809,44528,38309,0.721,4,96,84.9257
GRU/BSB,34899,3728,88,3641,38570,1793,36909,1733,476,9,410,67,10.0327,44528,38309,0.795,4,96,84.9257
GRU/POA,34899,3700,88,3612,38544,1767,36909,1730,482,229,400,69,10.0771,44528,38309,0.781,4,96,84.9257
GRU/SSA,34899,4943,90,4853,39792,2893,37034,1847,807,59,410,110,9.1955,44528,38309,0.803,4,96,84.9257
GIG/GRU,34899,2725,85,2640,37552,884,36796,1638,187,278,260,30,14.0325,44528,38309,0.721,4,96,84.9257
GIG/BSB,34899,3883,88,3795,38729,1933,36927,1748,509,347,400,72,10.0179,44528,38309,0.783,3,96,84.9257
GIG/POA,34899,4277,89,4189,39127,2290,36970,1785,624,241,400,88,9.6684,44528,38309,0.785,3,96,84.9257
GIG/SSA,34899,4486,89,4397,39333,2479,36987,1804,677,48,410,94,9.4805,44528,38309,0.8,3,96,84.9257
BSB/GRU,34899,4886,90,4796,39739,1808,38067,2876,476,190,400,67,10.103,44528,38309,0.79,4,96,84.9257
BSB/GIG,34899,4993,91,4903,39844,1905,38075,2886,509,169,410,72,9.9318,44528,38309,0.803,3,96,84.9257
BSB/POA,34899,6499,94,6405,41342,3265,38218,3031,893,209,400,122,9.1704,44528,38309,0.801,3,96,84.9257
BSB/SSA,34899,5358,91,5267,40207,2235,38109,2921,603,95,410,84,9.6211,44528,38309,0.806,3,96,84.9257
POA/GRU,34899,5002,91,4912,39850,1891,38095,2909,482,51,410,68,10.1462,44528,38309,0.803,4,96,84.9257
POA/GIG,34899,5524,92,5432,40370,2362,38145,2959,624,64,410,87,9.6585,44528,38309,0.806,3,96,84.9257
POA/BSB,34899,6627,94,6533,41467,3359,38249,3066,893,30,410,120,9.1635,44528,38309,0.812,3,96,84.9257
POA/SSA,34899,8157,98,8060,42917,4747,38317,3208,1287,57,410,171,8.8744,44528,38309,0.815,3,96,84.9257
SSA/GRU,34899,6752,94,6659,41224,3045,38320,3505,807,237,400,110,9.3445,44528,38309,0.8,4,93,82.2718
SSA/GIG,34899,6210,93,6118,40730,2552,38316,3456,677,227,400,94,9.5904,44528,38309,0.797,4,93,82.2718
SSA/BSB,34899,5965,92,5873,40509,2329,38318,3433,603,273,400,84,9.7606,44528,38309,0.795,3,94,83.1564
SSA/POA,34899,8656,98,8558,42948,4776,38319,3677,1287,232,400,172,8.9225,44528,38309,0.81,3,91,80.5025

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.79
TOTAL FUEL (kg)          :206797
TOTAL CO2  (kg)          :651412.0119
CO2 EFF(kg/PAX)          :0.0014291
TOTAL DIST (nm)          :43849
TOTAL PAX                :5613
TOTAL COST    ($)        :554641.9017
TOTAL REVENUE ($)        :740916
TOTAL PROFIT  ($)        :186274.0983
MARGIN        (pct)      :33.5846
AVGDOC ($/nm)            :10.122
NRASK ($/pax.nm)x1E-4    :30.1032
NCASK ($/pax.nm)x1E-4    :22.535
NP    ($/pax.nm)x1E-4    :7.5683
NUM OF FREQUENCIES       :69
NUM OF ACFT              :14
SECTORS PER ACFT         :4.9286

