 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :27926
MTOW    :50405
MLW     :43268
MZFW    :42403
MAXFUEL :10845
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :125
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :34.88
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.61
CLMAX TO:2.41
CLMAX LD:2.21
wS      :105.14
wAR     :8.78
wTR     :0.33
b       :30.383
wSweep14:19.8
wSweepLE:22.63
wTwist  :-2.96
wingSwet:182.21
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-0.96
tc_root :
tc_kink :
tc_tip  :
chord c :6.26
chord r :5.47
chord k :3.9
chord t :1.74
CMA     :3.89
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :18587
BPR     :5.83
DFAN    :1.54
FPR     :1.6
OPR     :23.83
ITT     :1433
eng len :

pylon dz:
eng swet:
TOT SWET:657.36
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.8
PAX1                     :125
NPV1   (x1E9 $)          :4.2193
Price1 (x1E6 $)          :48.2053
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,3,
3,3,2,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,39586,2982,97,2885,42485,905,41725,1848,187,99,250,30,15.3588,50405,43268,0.721,4,106,85.0108
GRU/BSB,39586,4219,99,4120,43743,2025,41867,1964,476,9,410,67,11.234,50405,43268,0.792,3,106,85.0108
GRU/POA,39586,4184,99,4085,43709,1994,41864,1961,482,229,400,69,11.2735,50405,43268,0.78,3,106,85.0108
GRU/SSA,39586,5600,103,5498,45131,3277,42008,2094,807,59,410,111,10.3158,50405,43268,0.8,4,106,85.0108
GIG/GRU,39586,3048,97,2951,42553,965,41733,1854,187,278,260,30,15.5212,50405,43268,0.721,4,106,85.0108
GIG/BSB,39586,4393,100,4293,43920,2183,41887,1981,509,347,400,72,11.2123,50405,43268,0.781,3,106,85.0108
GIG/POA,39586,4840,101,4740,44372,2588,41935,2023,624,241,400,88,10.8241,50405,43268,0.784,3,106,85.0108
GIG/SSA,39586,5079,101,4978,44608,2805,41955,2045,677,48,410,94,10.6297,50405,43268,0.797,3,106,85.0108
BSB/GRU,39586,5530,102,5428,45046,2041,43159,3260,476,190,400,67,11.3077,50405,43268,0.788,3,106,85.0108
BSB/GIG,39586,5653,103,5550,45165,2152,43167,3271,509,169,410,72,11.1271,50405,43268,0.8,3,106,85.0108
BSB/POA,39586,7350,106,7244,46813,3689,43283,3432,893,209,400,122,10.2878,50405,43268,0.797,2,106,85.0108
BSB/SSA,39586,6066,104,5962,45577,2526,43207,3311,603,95,410,84,10.7887,50405,43268,0.802,3,106,85.0108
POA/GRU,39586,5664,103,5561,45175,2137,43191,3297,482,51,410,68,11.3656,50405,43268,0.8,3,106,85.0108
POA/GIG,39586,6254,104,6150,45762,2671,43247,3354,624,64,410,87,10.832,50405,43268,0.802,3,106,85.0108
POA/BSB,39586,7497,107,7391,46922,3799,43282,3469,893,30,410,121,10.2874,50405,43268,0.807,2,105,84.2088
POA/SSA,39586,9243,110,9133,48500,5387,43278,3627,1287,57,410,171,9.9537,50405,43268,0.814,3,104,83.4068
SSA/GRU,39586,7621,106,7515,46556,3433,43282,3959,807,237,400,111,10.4729,50405,43268,0.796,4,101,81.0009
SSA/GIG,39586,7006,105,6901,45997,2874,43280,3903,677,227,400,95,10.7429,50405,43268,0.793,3,101,81.0009
SSA/BSB,39586,6731,104,6627,45745,2625,43276,3878,603,273,400,84,10.9256,50405,43268,0.792,3,102,81.8029
SSA/POA,39586,9775,110,9665,48508,5392,43281,4154,1287,232,400,173,10.0164,50405,43268,0.805,3,99,79.3969

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.786
TOTAL FUEL (kg)          :210119
TOTAL CO2  (kg)          :661873.2778
CO2 EFF(kg/PAX)          :0.0016411
TOTAL DIST (nm)          :39472
TOTAL PAX                :5517
TOTAL COST    ($)        :556168.9947
TOTAL REVENUE ($)        :728244
TOTAL PROFIT  ($)        :172075.0053
MARGIN        (pct)      :30.9393
AVGDOC ($/nm)            :11.3633
NRASK ($/pax.nm)x1E-4    :33.4418
NCASK ($/pax.nm)x1E-4    :25.5399
NP    ($/pax.nm)x1E-4    :7.9019
NUM OF FREQUENCIES       :62
NUM OF ACFT              :13
SECTORS PER ACFT         :4.7692

