 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :27129
MTOW    :47122
MLW     :40501
MZFW    :39691
MAXFUEL :11312
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :107
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :36.34
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.58
CLMAX TO:2.38
CLMAX LD:2.18
wS      :107.9
wAR     :8.39
wTR     :0.42
b       :30.0879
wSweep14:22.2
wSweepLE:24.58
wTwist  :-2.42
wingSwet:191.16
kink pos:0.36
inc_root:2
inc_kink:0
inc_tip :-0.42
tc_root :
tc_kink :
tc_tip  :
chord c :6.49
chord r :5.65
chord k :3.99
chord t :2.1
CMA     :3.97
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :17516
BPR     :5.49
DFAN    :1.37
FPR     :1.6
OPR     :30
ITT     :1448
eng len :

pylon dz:
eng swet:
TOT SWET:667.74
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.4
PAX1                     :107
NPV1   (x1E9 $)          :3.9523
Price1 (x1E6 $)          :45.2182
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,4,
4,3,0,3,3,
4,3,3,0,3,
4,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,37139,2823,91,2733,39885,874,39147,1735,187,99,250,30,14.6218,47122,40501,0.721,4,91,85.446
GRU/BSB,37139,3950,93,3856,41032,1894,39278,1842,476,9,410,68,10.7058,47122,40501,0.773,4,91,85.446
GRU/POA,37139,3914,93,3821,40997,1862,39276,1838,482,229,400,71,10.7385,47122,40501,0.759,4,91,85.446
GRU/SSA,37139,5223,96,5127,42315,3048,39412,1961,807,59,410,113,9.8169,47122,40501,0.782,4,91,85.446
GIG/GRU,37139,2883,91,2793,39946,928,39154,1741,187,278,260,30,14.7922,47122,40501,0.721,4,91,85.446
GIG/BSB,37139,4101,94,4007,41187,2031,39297,1856,509,347,400,74,10.687,47122,40501,0.76,3,91,85.446
GIG/POA,37139,4514,95,4419,41604,2405,39341,1895,624,241,400,90,10.311,47122,40501,0.763,3,91,85.446
GIG/SSA,37139,4744,95,4649,41833,2614,39362,1916,677,48,410,96,10.1238,47122,40501,0.778,4,91,85.446
BSB/GRU,37139,5175,96,5079,42244,1905,40483,3056,476,190,400,69,10.7699,47122,40501,0.768,4,91,85.446
BSB/GIG,37139,5301,96,5205,42365,2020,40490,3068,509,169,410,73,10.5969,47122,40501,0.782,3,91,85.446
BSB/POA,37139,6836,100,6736,43783,3413,40519,3208,893,209,400,125,9.7807,47122,40501,0.778,3,90,84.507
BSB/SSA,37139,5682,97,5585,42728,2365,40509,3103,603,95,410,85,10.2687,47122,40501,0.785,3,91,85.446
POA/GRU,37139,5311,96,5215,42369,2005,40508,3092,482,51,410,69,10.8346,47122,40501,0.782,4,91,85.446
POA/GIG,37139,5853,97,5756,42862,2498,40510,3141,624,64,410,89,10.3121,47122,40501,0.785,3,91,85.446
POA/BSB,37139,6990,100,6891,43898,3532,40516,3244,893,30,410,123,9.7846,47122,40501,0.791,3,90,84.507
POA/SSA,37139,8602,103,8499,45319,5000,40473,3388,1287,57,410,174,9.4543,47122,40501,0.799,3,88,82.6291
SSA/GRU,37139,7091,99,6992,43542,3175,40516,3702,807,237,400,113,9.9666,47122,40501,0.776,5,86,80.7512
SSA/GIG,37139,6533,98,6435,43036,2668,40515,3651,677,227,400,97,10.2243,47122,40501,0.773,4,86,80.7512
SSA/BSB,37139,6276,97,6178,42802,2434,40514,3628,603,273,400,86,10.4064,47122,40501,0.771,3,86,80.7512
SSA/POA,37139,9073,103,8970,45342,4978,40518,3881,1287,232,400,177,9.5177,47122,40501,0.787,3,84,78.8732

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.771
TOTAL FUEL (kg)          :224711
TOTAL CO2  (kg)          :707840.8731
CO2 EFF(kg/PAX)          :0.0015628
TOTAL DIST (nm)          :45333
TOTAL PAX                :5395
TOTAL COST    ($)        :609277.4391
TOTAL REVENUE ($)        :712140
TOTAL PROFIT  ($)        :102862.5609
MARGIN        (pct)      :16.8827
AVGDOC ($/nm)            :10.7564
NRASK ($/pax.nm)x1E-4    :29.118
NCASK ($/pax.nm)x1E-4    :24.9122
NP    ($/pax.nm)x1E-4    :4.2058
NUM OF FREQUENCIES       :71
NUM OF ACFT              :15
SECTORS PER ACFT         :4.7333

