 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :21293
MTOW    :36852
MLW     :31897
MZFW    :31259
MAXFUEL :9908
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :83
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :28.3
lco     :3.7
ltail   :
fus wr  :1.0924
fus w   :3.57
fus d   :3.73
fus h   :3.9
fus dz  :
fus wetS:
CLMAX   :1.5
CLMAX TO:2.3
CLMAX LD:2.1
wS      :96.86
wAR     :7.87
wTR     :0.43
b       :27.6096
wSweep14:28.8
wSweepLE:30.97
wTwist  :-4.8
wingSwet:171.89
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-2.8
tc_root :
tc_kink :
tc_tip  :
chord c :6.96
chord r :5.84
chord k :3.86
chord t :2.12
CMA     :3.95
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :14163
BPR     :5.83
DFAN    :1.31
FPR     :1.6
OPR     :29.07
ITT     :1446
eng len :

pylon dz:
eng swet:
TOT SWET:581.09
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :7.4
PAX1                     :83
NPV1   (x1E9 $)          :2.7907
Price1 (x1E6 $)          :35.8724
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,6,5,5,6,
6,0,4,4,5,
5,4,0,4,4,
5,4,4,0,4,
6,5,4,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,29103,2272,71,2201,31314,740,30681,1365,187,99,250,30,11.9833,36852,31897,0.721,6,71,85.4289
GRU/BSB,29103,3064,73,2991,32120,1457,30773,1440,476,9,410,69,8.6017,36852,31897,0.759,5,71,85.4289
GRU/POA,29103,3049,73,2976,32104,1443,30770,1438,482,229,400,71,8.6508,36852,31897,0.745,5,71,85.4289
GRU/SSA,29103,4010,75,3934,33072,2313,30871,1529,807,59,410,114,7.8617,36852,31897,0.768,6,71,85.4289
GIG/GRU,29103,2317,71,2246,31359,780,30686,1369,187,278,260,30,12.1093,36852,31897,0.721,6,71,85.4289
GIG/BSB,29103,3189,73,3116,32246,1570,30786,1452,509,347,400,75,8.6022,36852,31897,0.746,4,71,85.4289
GIG/POA,29103,3499,74,3425,32558,1851,30818,1481,624,241,400,91,8.2899,36852,31897,0.749,4,71,85.4289
GIG/SSA,29103,3659,74,3585,32718,1996,30834,1496,677,48,410,97,8.1113,36852,31897,0.765,5,71,85.4289
BSB/GRU,29103,4030,75,3955,33088,1470,31731,2392,476,190,400,69,8.6474,36642,31897,0.754,5,71,85.4289
BSB/GIG,29103,4115,75,4040,33173,1547,31739,2401,509,169,410,74,8.4793,36642,31897,0.769,4,71,85.4289
BSB/POA,29103,5279,78,5201,34331,2599,31849,2513,893,209,400,126,7.8257,36642,31897,0.765,4,71,85.4289
BSB/SSA,29103,4397,76,4321,33454,1801,31767,2428,603,95,410,86,8.2108,36642,31897,0.771,4,71,85.4289
POA/GRU,29103,4126,75,4050,33182,1538,31757,2420,482,51,410,70,8.6791,36852,31897,0.769,5,71,85.4289
POA/GIG,29103,4533,76,4457,33589,1906,31797,2459,624,64,410,89,8.2517,36852,31897,0.772,4,71,85.4289
POA/BSB,29103,5385,78,5307,34434,2676,31875,2541,893,30,410,124,7.8141,36852,31897,0.779,4,71,85.4289
POA/SSA,29103,6587,81,6506,35553,3767,31907,2652,1287,57,410,176,7.5385,36852,31897,0.787,4,70,84.2257
SSA/GRU,29103,5502,78,5424,34217,2428,31905,2907,807,237,400,114,7.9863,36852,31897,0.764,6,68,81.8193
SSA/GIG,29103,5087,77,5010,33838,2051,31903,2869,677,227,400,97,8.2019,36852,31897,0.761,5,68,81.8193
SSA/BSB,29103,4893,77,4816,33662,1874,31903,2851,603,273,400,87,8.3529,36852,31897,0.759,4,69,83.0225
SSA/POA,29103,6977,81,6896,35555,3769,31907,3040,1287,232,400,179,7.6053,36852,31897,0.775,4,67,80.6161

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.758
TOTAL FUEL (kg)          :228023
TOTAL CO2  (kg)          :718273.3858
CO2 EFF(kg/PAX)          :0.0011615
TOTAL DIST (nm)          :59604
TOTAL PAX                :5602
TOTAL COST    ($)        :646822.8825
TOTAL REVENUE ($)        :739464
TOTAL PROFIT  ($)        :92641.1175
MARGIN        (pct)      :14.3225
AVGDOC ($/nm)            :8.702
NRASK ($/pax.nm)x1E-4    :22.1461
NCASK ($/pax.nm)x1E-4    :19.3716
NP    ($/pax.nm)x1E-4    :2.7745
NUM OF FREQUENCIES       :94
NUM OF ACFT              :20
SECTORS PER ACFT         :4.7

