 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :25435
MTOW    :45208
MLW     :39054
MZFW    :38273
MAXFUEL :9511
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :110
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :32.44
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.48
CLMAX TO:2.28
CLMAX LD:2.08
wS      :94.1
wAR     :8.07
wTR     :0.43
b       :27.557
wSweep14:30
wSweepLE:32.09
wTwist  :-2.36
wingSwet:167.38
kink pos:0.38
inc_root:2
inc_kink:0
inc_tip :-0.36
tc_root :
tc_kink :
tc_tip  :
chord c :7.01
chord r :5.82
chord k :3.75
chord t :2.04
CMA     :3.88
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :16891
BPR     :6.5
DFAN    :1.54
FPR     :1.6
OPR     :27.65
ITT     :1438
eng len :

pylon dz:
eng swet:
TOT SWET:602.42
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.7
PAX1                     :110
NPV1   (x1E9 $)          :3.6979
Price1 (x1E6 $)          :43.4765
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,4,
4,3,0,3,3,
4,3,3,0,3,
4,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,35665,2671,87,2584,38260,804,37586,1662,187,99,250,30,13.7482,43628,39054,0.721,4,93,84.7072
GRU/BSB,35665,3722,89,3633,39317,1756,37695,1761,476,9,410,66,9.8814,43628,39054,0.815,4,93,84.7072
GRU/POA,35665,3704,89,3615,39301,1739,37696,1759,482,229,400,68,9.9167,43628,39054,0.807,4,93,84.7072
GRU/SSA,35665,4897,92,4805,40494,2820,37812,1871,807,59,410,109,9.0724,43628,39054,0.815,4,93,84.7072
GIG/GRU,35665,2728,87,2641,38320,855,37596,1668,187,278,260,30,14.0506,45208,39054,0.721,4,93,84.7072
GIG/BSB,35665,3886,90,3796,39492,1903,37723,1777,509,347,400,70,9.946,45208,39054,0.808,3,93,84.7072
GIG/POA,35665,4274,91,4184,39883,2255,37763,1813,624,241,400,86,9.5872,45208,39054,0.811,3,93,84.7072
GIG/SSA,35665,4457,91,4366,40063,2421,37778,1830,677,48,410,93,9.4298,45208,39054,0.815,4,93,84.7072
BSB/GRU,35665,4910,92,4818,40497,1777,38858,2928,476,190,400,66,9.8485,42088,39054,0.815,4,93,84.7072
BSB/GIG,35665,4994,92,4902,40580,1852,38866,2936,509,169,410,71,9.7132,42088,39054,0.815,3,93,84.7072
BSB/POA,35665,6476,96,6380,42088,3190,39042,3081,893,209,400,120,8.9653,42088,39054,0.815,3,93,84.7072
BSB/SSA,35665,5346,93,5253,40930,2171,38898,2970,603,95,410,83,9.4192,42088,39054,0.815,3,93,84.7072
POA/GRU,35665,5006,92,4914,40608,1840,38906,2961,482,51,410,67,10.1081,45208,39054,0.815,4,93,84.7072
POA/GIG,35665,5511,93,5418,41111,2296,38955,3009,624,64,410,86,9.6268,45208,39054,0.815,3,93,84.7072
POA/BSB,35665,6578,96,6482,42169,3261,39053,3112,893,30,410,119,9.147,45208,39054,0.815,3,93,84.7072
POA/SSA,35665,8053,99,7954,43518,4601,39065,3246,1287,57,410,171,8.8706,45208,39054,0.815,3,92,83.7963
SSA/GRU,35665,6736,95,6640,41890,2971,39062,3559,807,237,400,109,9.2806,45208,39054,0.815,5,89,81.0638
SSA/GIG,35665,6211,94,6117,41413,2494,39060,3511,677,227,400,93,9.5248,45208,39054,0.815,4,90,81.9747
SSA/BSB,35665,5975,94,5881,41199,2280,39059,3490,603,273,400,82,9.6885,45208,39054,0.815,3,90,81.9747
SSA/POA,35665,8561,99,8462,43546,4631,39064,3724,1287,232,400,171,8.8895,45208,39054,0.815,3,88,80.153

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.803
TOTAL FUEL (kg)          :209974
TOTAL CO2  (kg)          :661417.1116
CO2 EFF(kg/PAX)          :0.0014157
TOTAL DIST (nm)          :45333
TOTAL PAX                :5565
TOTAL COST    ($)        :568244.2364
TOTAL REVENUE ($)        :734580
TOTAL PROFIT  ($)        :166335.7636
MARGIN        (pct)      :29.2719
AVGDOC ($/nm)            :10.004
NRASK ($/pax.nm)x1E-4    :29.118
NCASK ($/pax.nm)x1E-4    :22.5246
NP    ($/pax.nm)x1E-4    :6.5934
NUM OF FREQUENCIES       :71
NUM OF ACFT              :14
SECTORS PER ACFT         :5.0714

