 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :27780
MTOW    :48415
MLW     :41779
MZFW    :40943
MAXFUEL :11786
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :112
Crew    :5
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :30.74
lco     :3.7
ltail   :
fus wr  :1.0925
fus w   :4
fus d   :4.18
fus h   :4.37
fus dz  :
fus wetS:
CLMAX   :1.53
CLMAX TO:2.33
CLMAX LD:2.13
wS      :113.43
wAR     :8.88
wTR     :0.44
b       :31.7373
wSweep14:26.7
wSweepLE:28.65
wTwist  :-2.09
wingSwet:201.73
kink pos:0.36
inc_root:2
inc_kink:0
inc_tip :-0.09
tc_root :
tc_kink :
tc_tip  :
chord c :7.07
chord r :5.92
chord k :3.97
chord t :2.2
CMA     :3.99
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :17937
BPR     :5.93
DFAN    :1.6
FPR     :1.6
OPR     :25.62
ITT     :1421
eng len :

pylon dz:
eng swet:
TOT SWET:694.48
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.4
PAX1                     :112
NPV1   (x1E9 $)          :3.9863
Price1 (x1E6 $)          :46.3945
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,3,
4,3,0,3,3,
4,3,3,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,38230,2917,93,2824,41066,911,40296,1787,187,99,250,30,14.9514,48245,41779,0.721,4,95,85.1407
GRU/BSB,38230,3994,96,3898,42164,1886,40422,1888,476,9,410,68,10.8286,48245,41779,0.772,4,95,85.1407
GRU/POA,38230,3963,96,3867,42130,1857,40416,1885,482,229,400,71,10.8938,48245,41779,0.756,4,95,85.1407
GRU/SSA,38230,5272,99,5174,43450,3043,40555,2009,807,59,410,113,9.9439,48245,41779,0.782,4,95,85.1407
GIG/GRU,38230,2978,93,2884,41128,965,40303,1792,187,278,260,30,15.1162,48415,41779,0.721,4,95,85.1407
GIG/BSB,38230,4154,96,4058,42324,2031,40438,1904,509,347,400,74,10.8457,48415,41779,0.757,3,95,85.1407
GIG/POA,38230,4566,97,4469,42743,2403,40485,1942,624,241,400,90,10.4724,48415,41779,0.76,3,95,85.1407
GIG/SSA,38230,4791,98,4693,42968,2608,40507,1964,677,48,410,96,10.2548,48415,41779,0.778,3,95,85.1407
BSB/GRU,38230,5259,99,5160,43415,1900,41663,3138,476,190,400,69,10.806,46535,41779,0.766,4,95,85.1407
BSB/GIG,38230,5374,99,5275,43530,2004,41674,3150,509,169,410,73,10.609,46535,41779,0.782,3,95,85.1407
BSB/POA,38230,6955,103,6853,45151,3430,41875,3305,893,209,400,125,9.8392,46535,41779,0.779,3,95,85.1407
BSB/SSA,38230,5758,100,5658,43909,2351,41708,3186,603,95,410,85,10.2904,46535,41779,0.785,3,95,85.1407
POA/GRU,38230,5388,99,5289,43548,1992,41704,3175,482,51,410,69,10.9452,48415,41779,0.782,4,95,85.1407
POA/GIG,38230,5937,100,5837,44094,2489,41755,3228,624,64,410,88,10.4303,48415,41779,0.786,3,95,85.1407
POA/BSB,38230,7091,103,6989,45178,3536,41796,3335,893,30,410,122,9.9025,48415,41779,0.793,3,94,84.2445
POA/SSA,38230,8713,106,8607,46645,5011,41793,3482,1287,57,410,173,9.5711,48415,41779,0.802,3,93,83.3483
SSA/GRU,38230,7215,102,7113,44827,3187,41793,3809,807,237,400,113,10.1118,48415,41779,0.776,4,90,80.6596
SSA/GIG,38230,6647,101,6546,44310,2670,41791,3757,677,227,400,96,10.3724,48415,41779,0.772,4,91,81.5558
SSA/BSB,38230,6393,100,6293,44077,2440,41788,3734,603,273,400,86,10.5483,48415,41779,0.771,3,91,81.5558
SSA/POA,38230,9213,106,9107,46639,5003,41794,3990,1287,232,400,176,9.6531,48415,41779,0.789,3,89,79.7634

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.77
TOTAL FUEL (kg)          :219114
TOTAL CO2  (kg)          :690208.9323
CO2 EFF(kg/PAX)          :0.0015394
TOTAL DIST (nm)          :43849
TOTAL PAX                :5521
TOTAL COST    ($)        :597502.5356
TOTAL REVENUE ($)        :728772
TOTAL PROFIT  ($)        :131269.4644
MARGIN        (pct)      :21.9697
AVGDOC ($/nm)            :10.9149
NRASK ($/pax.nm)x1E-4    :30.1032
NCASK ($/pax.nm)x1E-4    :24.6809
NP    ($/pax.nm)x1E-4    :5.4223
NUM OF FREQUENCIES       :69
NUM OF ACFT              :14
SECTORS PER ACFT         :4.9286

