 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :21321
MTOW    :37868
MLW     :32319
MZFW    :31673
MAXFUEL :9485
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :86
Crew    :5
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :27.44
lco     :3.7
ltail   :
fus wr  :1.0957
fus w   :3.97
fus d   :4.16
fus h   :4.35
fus dz  :
fus wetS:
CLMAX   :1.6
CLMAX TO:2.4
CLMAX LD:2.2
wS      :99.62
wAR     :8.65
wTR     :0.38
b       :29.3549
wSweep14:20.4
wSweepLE:22.96
wTwist  :-2.41
wingSwet:169.22
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-0.41
tc_root :
tc_kink :
tc_tip  :
chord c :6.1
chord r :5.22
chord k :3.77
chord t :1.88
CMA     :3.76
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :14495
BPR     :6.01
DFAN    :1.28
FPR     :1.6
OPR     :26.7
ITT     :1449
eng len :

pylon dz:
eng swet:
TOT SWET:607.85
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :7.9
PAX1                     :86
NPV1   (x1E9 $)          :2.8915
Price1 (x1E6 $)          :36.7964
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,5,5,6,
5,0,4,4,5,
5,4,0,4,4,
5,4,4,0,4,
6,5,4,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,29351,2319,72,2247,31608,764,30952,1382,187,99,250,30,12.2996,37868,32319,0.721,5,73,84.4712
GRU/BSB,29351,3142,74,3068,32447,1510,31047,1460,476,9,410,72,9.0256,37868,32319,0.721,5,73,84.4712
GRU/POA,29351,3138,74,3064,32443,1507,31047,1459,482,229,400,73,9.0212,37868,32319,0.721,5,73,84.4712
GRU/SSA,29351,4133,76,4057,33454,2407,31161,1553,807,59,410,120,8.3255,37868,32319,0.725,6,73,84.4712
GIG/GRU,29351,2363,72,2291,31654,805,30957,1386,187,278,260,30,12.4284,37868,32319,0.721,5,73,84.4712
GIG/BSB,29351,3283,74,3209,32590,1638,31063,1473,509,347,400,77,8.9826,37868,32319,0.721,4,73,84.4712
GIG/POA,29351,3607,75,3532,32917,1931,31098,1504,624,241,400,94,8.6823,37868,32319,0.721,4,73,84.4712
GIG/SSA,29351,3760,75,3685,33077,2070,31120,1518,677,48,410,102,8.5718,37868,32319,0.721,5,73,84.4712
BSB/GRU,29351,4122,76,4046,33440,1528,32026,2422,476,190,400,72,9.0666,37868,32319,0.721,5,73,84.4712
BSB/GIG,29351,4208,76,4132,33529,1605,32039,2431,509,169,410,77,8.9342,37868,32319,0.726,4,73,84.4712
BSB/POA,29351,5424,79,5345,34755,2703,32171,2549,893,209,400,133,8.3061,37868,32319,0.722,4,73,84.4712
BSB/SSA,29351,4507,77,4430,33832,1875,32072,2460,603,95,410,90,8.6719,37868,32319,0.729,4,73,84.4712
POA/GRU,29351,4216,76,4140,33538,1594,32058,2450,482,51,410,73,9.1238,37868,32319,0.726,5,73,84.4712
POA/GIG,29351,4649,77,4572,33973,1985,32104,2492,624,64,410,93,8.7046,37868,32319,0.73,4,73,84.4712
POA/BSB,29351,5561,79,5482,34881,2809,32191,2580,893,30,410,130,8.2758,37868,32319,0.74,4,73,84.4712
POA/SSA,29351,6875,82,6793,36174,3997,32300,2706,1287,57,410,183,8.0013,37868,32319,0.752,4,73,84.4712
SSA/GRU,29351,5656,79,5577,34745,2529,32335,2955,807,237,400,120,8.4623,37868,32319,0.721,6,71,82.1569
SSA/GIG,29351,5224,78,5146,34347,2136,32328,2915,677,227,400,102,8.6558,37868,32319,0.721,5,72,83.314
SSA/BSB,29351,5021,78,4944,34163,1953,32327,2897,603,273,400,90,8.7985,37868,32319,0.721,4,72,83.314
SSA/POA,29351,7235,82,7153,36179,3965,32337,3098,1287,232,400,187,8.0802,37868,32319,0.736,4,70,80.9998

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.725
TOTAL FUEL (kg)          :234539
TOTAL CO2  (kg)          :738799.3691
CO2 EFF(kg/PAX)          :0.0011868
TOTAL DIST (nm)          :59229
TOTAL PAX                :5675
TOTAL COST    ($)        :670374.994
TOTAL REVENUE ($)        :749100
TOTAL PROFIT  ($)        :78725.006
MARGIN        (pct)      :11.7434
AVGDOC ($/nm)            :9.0591
NRASK ($/pax.nm)x1E-4    :22.2863
NCASK ($/pax.nm)x1E-4    :19.9441
NP    ($/pax.nm)x1E-4    :2.3421
NUM OF FREQUENCIES       :92
NUM OF ACFT              :20
SECTORS PER ACFT         :4.6

