 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :27949
MTOW    :49203
MLW     :41934
MZFW    :41095
MAXFUEL :10868
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :111
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :37.15
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.63
CLMAX TO:2.43
CLMAX LD:2.23
wS      :102.38
wAR     :7.92
wTR     :0.39
b       :28.4754
wSweep14:18
wSweepLE:20.86
wTwist  :-2.68
wingSwet:176.44
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :-0.68
tc_root :
tc_kink :
tc_tip  :
chord c :6.08
chord r :5.38
chord k :3.93
chord t :2
CMA     :3.96
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :18195
BPR     :6.08
DFAN    :1.57
FPR     :1.6
OPR     :25.31
ITT     :1471
eng len :

pylon dz:
eng swet:
TOT SWET:658.42
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.7
PAX1                     :111
NPV1   (x1E9 $)          :4.2005
Price1 (x1E6 $)          :47.1111
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,4,
4,3,0,3,3,
4,3,3,0,3,
4,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,38289,2919,93,2826,41130,904,40367,1792,187,99,250,30,15.0906,49203,41934,0.721,4,94,84.6694
GRU/BSB,38289,4172,96,4076,42405,2038,40511,1911,476,9,410,67,11.0711,49203,41934,0.795,4,94,84.6694
GRU/POA,38289,4143,96,4047,42377,2012,40509,1908,482,229,400,69,11.108,49203,41934,0.784,4,94,84.6694
GRU/SSA,38289,5579,100,5479,43820,3312,40658,2043,807,59,410,110,10.1884,49203,41934,0.802,4,94,84.6694
GIG/GRU,38289,2981,94,2888,41193,960,40374,1798,187,278,260,30,15.241,49203,41934,0.721,4,94,84.6694
GIG/BSB,38289,4350,97,4254,42586,2199,40531,1927,509,347,400,72,11.048,49203,41934,0.785,3,94,84.6694
GIG/POA,38289,4809,98,4711,43046,2615,40578,1970,624,241,400,88,10.6722,49203,41934,0.788,3,94,84.6694
GIG/SSA,38289,5048,98,4950,43285,2832,40601,1993,677,48,410,94,10.4856,49203,41934,0.8,4,94,84.6694
BSB/GRU,38289,5445,99,5346,43675,2057,41767,3165,476,190,400,67,11.1482,49203,41934,0.791,4,94,84.6694
BSB/GIG,38289,5569,100,5469,43797,2169,41777,3176,509,169,410,71,10.9729,49203,41934,0.802,3,94,84.6694
BSB/POA,38289,7311,103,7208,45530,3744,41941,3344,893,209,400,122,10.1646,49203,41934,0.801,3,94,84.6694
BSB/SSA,38289,5989,100,5889,44216,2549,41818,3217,603,95,410,84,10.6466,49203,41934,0.804,3,94,84.6694
POA/GRU,38289,5573,100,5473,43799,2148,41800,3201,482,51,410,67,11.2013,49203,41934,0.802,4,94,84.6694
POA/GIG,38289,6177,101,6076,44399,2694,41856,3259,624,64,410,87,10.6834,49203,41934,0.805,3,94,84.6694
POA/BSB,38289,7449,104,7345,45638,3845,41949,3380,893,30,410,120,10.1653,49203,41934,0.81,3,94,84.6694
POA/SSA,38289,9220,107,9112,47240,5456,41945,3540,1287,57,410,171,9.8521,49203,41934,0.815,3,92,82.868
SSA/GRU,38289,7550,103,7447,45269,3474,41949,3853,807,237,400,110,10.3451,49203,41934,0.799,4,90,81.0665
SSA/GIG,38289,6926,102,6824,44700,2906,41946,3796,677,227,400,94,10.6045,49203,41934,0.796,4,90,81.0665
SSA/BSB,38289,6643,101,6542,44443,2649,41945,3770,603,273,400,84,10.7816,49203,41934,0.795,3,90,81.0665
SSA/POA,38289,9752,107,9645,47267,5476,41952,4053,1287,232,400,172,9.9103,49203,41934,0.808,3,88,79.265

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.79
TOTAL FUEL (kg)          :237721
TOTAL CO2  (kg)          :748822.5798
CO2 EFF(kg/PAX)          :0.0016374
TOTAL DIST (nm)          :44526
TOTAL PAX                :5546
TOTAL COST    ($)        :620922.8248
TOTAL REVENUE ($)        :732072
TOTAL PROFIT  ($)        :111149.1752
MARGIN        (pct)      :17.9006
AVGDOC ($/nm)            :11.1518
NRASK ($/pax.nm)x1E-4    :29.6457
NCASK ($/pax.nm)x1E-4    :25.1446
NP    ($/pax.nm)x1E-4    :4.5011
NUM OF FREQUENCIES       :70
NUM OF ACFT              :14
SECTORS PER ACFT         :5

