 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :33177
MTOW    :57082
MLW     :49153
MZFW    :48170
MAXFUEL :15728
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :127
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :40.4
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.53
CLMAX TO:2.33
CLMAX LD:2.13
wS      :130
wAR     :8.27
wTR     :0.45
b       :32.7887
wSweep14:26.7
wSweepLE:28.76
wTwist  :-2.08
wingSwet:240.29
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-0.08
tc_root :
tc_kink :
tc_tip  :
chord c :7.68
chord r :6.67
chord k :4.36
chord t :2.46
CMA     :4.46
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :20766
BPR     :5.42
DFAN    :1.55
FPR     :1.6
OPR     :25.14
ITT     :1400
eng len :

pylon dz:
eng swet:
TOT SWET:788.31
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :11
PAX1                     :127
NPV1   (x1E9 $)          :4.9781
Price1 (x1E6 $)          :54.2815
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,45057,3416,110,3306,48376,1053,47488,2104,187,99,250,30,17.1374,55462,49153,0.721,4,108,84.7458
GRU/BSB,45057,4775,113,4662,49755,2283,47641,2232,476,9,410,67,12.5331,55462,49153,0.786,3,108,84.7458
GRU/POA,45057,4733,113,4620,49710,2246,47634,2228,482,229,400,70,12.5738,55462,49153,0.772,3,108,84.7458
GRU/SSA,45057,6309,117,6193,51292,3674,47794,2376,807,59,410,111,11.4954,55462,49153,0.795,4,108,84.7458
GIG/GRU,45057,3493,110,3383,48456,1123,47498,2111,187,278,260,30,17.519,57082,49153,0.721,4,108,84.7458
GIG/BSB,45057,4965,114,4851,49955,2455,47670,2250,509,347,400,73,12.6119,57082,49153,0.773,3,108,84.7458
GIG/POA,45057,5461,115,5347,50455,2905,47722,2297,624,241,400,89,12.1652,57082,49153,0.776,3,108,84.7458
GIG/SSA,45057,5736,115,5621,50728,3154,47747,2323,677,48,410,95,11.9369,57082,49153,0.792,3,108,84.7458
BSB/GRU,45057,6262,116,6145,51218,2298,49095,3704,476,190,400,68,12.4956,53502,49153,0.781,3,108,84.7458
BSB/GIG,45057,6409,117,6292,51363,2431,49106,3718,509,169,410,72,12.2917,53502,49153,0.796,3,108,84.7458
BSB/POA,45057,8275,121,8154,53122,4124,49180,3892,893,209,400,123,11.3616,53502,49153,0.792,2,107,83.9611
BSB/SSA,45057,6876,118,6758,51906,2849,49234,3768,603,95,410,84,11.9237,53502,49153,0.798,2,108,84.7458
POA/GRU,45057,6423,117,6307,51388,2415,49149,3749,482,51,410,68,12.7831,57082,49153,0.795,3,108,84.7458
POA/GIG,45057,7080,118,6962,51995,3011,49162,3809,624,64,410,88,12.1618,57082,49153,0.799,3,108,84.7458
POA/BSB,45057,8458,121,8337,53251,4264,49169,3935,893,30,410,121,11.535,57082,49153,0.805,2,107,83.9611
POA/SSA,45057,10406,125,10281,55017,6036,49169,4111,1287,57,410,172,11.1439,57082,49153,0.813,3,105,82.3917
SSA/GRU,45057,8588,120,8468,52827,3839,49169,4490,807,237,400,112,11.7538,57082,49153,0.79,4,102,80.0377
SSA/GIG,45057,7908,119,7790,52209,3221,49166,4428,677,227,400,96,12.0644,57082,49153,0.786,3,102,80.0377
SSA/BSB,45057,7603,118,7485,51931,2943,49164,4401,603,273,400,85,12.2769,57082,49153,0.785,3,102,80.0377
SSA/POA,45057,10981,125,10856,54999,6014,49173,4707,1287,232,400,174,11.2181,57082,49153,0.801,3,100,78.4683

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.781
TOTAL FUEL (kg)          :232942
TOTAL CO2  (kg)          :733766.5655
CO2 EFF(kg/PAX)          :0.001844
TOTAL DIST (nm)          :38868
TOTAL PAX                :5528
TOTAL COST    ($)        :613345.6862
TOTAL REVENUE ($)        :729696
TOTAL PROFIT  ($)        :116350.3138
MARGIN        (pct)      :18.9698
AVGDOC ($/nm)            :12.7218
NRASK ($/pax.nm)x1E-4    :33.9607
NCASK ($/pax.nm)x1E-4    :28.5456
NP    ($/pax.nm)x1E-4    :5.415
NUM OF FREQUENCIES       :61
NUM OF ACFT              :13
SECTORS PER ACFT         :4.6923

