 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :22020
MTOW    :37850
MLW     :33470
MZFW    :32801
MAXFUEL :7464
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :92
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :32.94
lco     :3.7
ltail   :
fus wr  :1.0959
fus w   :3.44
fus d   :3.6
fus h   :3.77
fus dz  :
fus wetS:
CLMAX   :1.57
CLMAX TO:2.37
CLMAX LD:2.17
wS      :83.05
wAR     :8.22
wTR     :0.42
b       :26.128
wSweep14:23.4
wSweepLE:25.73
wTwist  :-4.33
wingSwet:144.11
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-2.33
tc_root :
tc_kink :
tc_tip  :
chord c :5.86
chord r :4.99
chord k :3.5
chord t :1.89
CMA     :3.52
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :14489
BPR     :6
DFAN    :1.29
FPR     :1.6
OPR     :29.04
ITT     :1406
eng len :

pylon dz:
eng swet:
TOT SWET:546.16
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :7.7
PAX1                     :92
NPV1   (x1E9 $)          :2.9594
Price1 (x1E6 $)          :36.78
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,5,4,5,
5,0,4,4,4,
5,4,0,3,3,
4,4,3,0,4,
5,4,3,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,30600,2305,75,2230,32839,709,32242,1424,187,99,250,30,12.1227,37850,33470,0.721,5,78,85.218
GRU/BSB,30600,3237,77,3160,33783,1553,32345,1512,476,9,410,67,8.7773,37850,33470,0.795,5,78,85.218
GRU/POA,30600,3212,77,3136,33759,1531,32343,1509,482,229,400,69,8.7959,37850,33470,0.784,4,78,85.218
GRU/SSA,30600,4261,79,4181,34811,2481,32449,1608,807,59,410,111,8.0088,37850,33470,0.802,5,78,85.218
GIG/GRU,30600,2355,75,2280,32890,755,32247,1428,187,278,260,30,12.2677,37850,33470,0.721,5,78,85.218
GIG/BSB,30600,3364,77,3287,33914,1669,32361,1524,509,347,400,72,8.7497,37850,33470,0.784,4,78,85.218
GIG/POA,30600,3699,78,3622,34249,1972,32393,1555,624,241,400,88,8.4248,37850,33470,0.787,4,78,85.218
GIG/SSA,30600,3877,78,3798,34425,2133,32410,1572,677,48,410,94,8.2723,37850,33470,0.799,4,78,85.218
BSB/GRU,30600,4249,79,4170,34796,1564,33350,2512,476,190,400,68,8.8278,37850,33470,0.791,5,78,85.218
BSB/GIG,30600,4346,79,4267,34891,1652,33358,2522,509,169,410,72,8.6897,37850,33470,0.802,4,78,85.218
BSB/POA,30600,5605,82,5523,36129,2791,33462,2642,893,209,400,122,7.971,37850,33470,0.801,3,78,85.218
BSB/SSA,30600,4652,80,4572,35174,1930,33363,2550,603,95,410,84,8.4038,37850,33470,0.805,3,78,85.218
POA/GRU,30600,4356,79,4277,34899,1642,33376,2542,482,51,410,68,8.8926,37850,33470,0.802,4,78,85.218
POA/GIG,30600,4795,80,4714,35315,2040,33396,2583,624,64,410,87,8.4403,37850,33470,0.805,4,78,85.218
POA/BSB,30600,5706,82,5623,36216,2863,33476,2670,893,30,390,123,8.0764,37850,33470,0.789,3,78,85.218
POA/SSA,30600,7017,85,6932,37437,4053,33511,2791,1287,57,390,175,7.8017,37850,33470,0.797,4,77,84.1254
SSA/GRU,30600,5820,82,5739,35952,2597,33478,3051,807,237,400,111,8.1341,37850,33470,0.798,5,74,80.8478
SSA/GIG,30600,5370,81,5289,35541,2188,33475,3010,677,227,400,95,8.3577,37850,33470,0.796,4,75,81.9403
SSA/BSB,30600,5163,80,5083,35354,2000,33474,2991,603,273,400,84,8.5126,37850,33470,0.795,4,75,81.9403
SSA/POA,30600,7426,85,7341,37435,4055,33507,3199,1287,232,380,177,7.8612,37850,33470,0.786,4,73,79.7553

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.786
TOTAL FUEL (kg)          :213629
TOTAL CO2  (kg)          :672931.3428
CO2 EFF(kg/PAX)          :0.0012654
TOTAL DIST (nm)          :52909
TOTAL PAX                :5427
TOTAL COST    ($)        :584389.0758
TOTAL REVENUE ($)        :716364
TOTAL PROFIT  ($)        :131974.9242
MARGIN        (pct)      :22.5834
AVGDOC ($/nm)            :8.8583
NRASK ($/pax.nm)x1E-4    :24.9483
NCASK ($/pax.nm)x1E-4    :20.3521
NP    ($/pax.nm)x1E-4    :4.5962
NUM OF FREQUENCIES       :83
NUM OF ACFT              :17
SECTORS PER ACFT         :4.8824

