 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :33128
MTOW    :56910
MLW     :49353
MZFW    :48366
MAXFUEL :15958
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :130
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :41.22
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.45
CLMAX TO:2.25
CLMAX LD:2.05
wS      :127.24
wAR     :7.83
wTR     :0.45
b       :31.564
wSweep14:31.8
wSweepLE:33.77
wTwist  :-4.94
wingSwet:240.1
kink pos:0.39
inc_root:2
inc_kink:0
inc_tip :-2.94
tc_root :
tc_kink :
tc_tip  :
chord c :8.5
chord r :7.27
chord k :4.36
chord t :2.5
CMA     :4.67
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :20710
BPR     :6.49
DFAN    :1.6
FPR     :1.6
OPR     :23.47
ITT     :1394
eng len :

pylon dz:
eng swet:
TOT SWET:792.41
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :11
PAX1                     :130
NPV1   (x1E9 $)          :4.934
Price1 (x1E6 $)          :54.1251
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,45338,3420,111,3310,48656,1049,47773,2113,187,99,250,31,16.9257,53300,49353,0.721,4,111,85.3846
GRU/BSB,45338,4738,114,4624,49978,2242,47906,2237,476,9,410,66,12.1919,53300,49353,0.814,3,111,85.3846
GRU/POA,45338,4704,114,4590,49945,2212,47903,2234,482,229,400,69,12.234,53300,49353,0.801,3,111,85.3846
GRU/SSA,45338,6177,117,6060,51411,3547,48039,2372,807,59,410,110,11.1386,53300,49353,0.815,4,111,85.3846
GIG/GRU,45338,3496,111,3386,48739,1117,47788,2120,187,278,260,30,17.4805,56620,49353,0.721,4,111,85.3846
GIG/BSB,45338,4930,114,4816,50188,2416,47943,2255,509,347,400,71,12.3588,56620,49353,0.802,3,111,85.3846
GIG/POA,45338,5407,115,5291,50667,2848,47992,2300,624,241,400,87,11.8927,56620,49353,0.805,3,111,85.3846
GIG/SSA,45338,5646,116,5531,50904,3065,48012,2323,677,48,410,93,11.6739,56620,49353,0.815,3,111,85.3846
BSB/GRU,45338,6231,117,6114,51420,2257,49339,3715,476,190,400,67,12.1534,51420,49353,0.81,3,111,85.3846
BSB/GIG,45338,6335,117,6218,51420,2357,49238,3719,509,169,410,71,11.9638,51420,49353,0.815,3,110,84.6154
BSB/POA,45338,7908,117,7791,51420,3879,47717,3771,893,209,400,121,10.9178,51420,49353,0.81,3,95,73.0769
BSB/SSA,45338,6720,117,6603,51420,2729,48866,3732,603,95,410,83,11.5598,51420,49353,0.815,3,106,81.5385
POA/GRU,45338,6366,117,6249,51533,2351,49358,3756,482,51,410,68,12.5677,56790,49353,0.815,3,110,84.6154
POA/GIG,45338,6977,118,6858,52089,2907,49360,3811,624,64,410,87,11.9288,56790,49353,0.815,3,110,84.6154
POA/BSB,45338,8257,121,8136,53254,4070,49365,3928,893,30,410,120,11.2852,56790,49353,0.815,2,109,83.8462
POA/SSA,45338,10160,125,10035,54975,5801,49361,4100,1287,57,390,172,10.9728,56790,49353,0.815,3,107,82.3077
SSA/GRU,45338,8474,120,8354,52903,3723,49361,4493,807,237,400,109,11.4598,56710,49353,0.815,4,104,80
SSA/GIG,45338,7833,119,7714,52323,3140,49362,4435,677,227,400,93,11.7833,56710,49353,0.814,3,104,80
SSA/BSB,45338,7539,118,7421,52056,2873,49361,4408,603,273,400,83,12.0065,56710,49353,0.812,3,105,80.7692
SSA/POA,45338,10692,125,10567,54914,5739,49362,4694,1287,232,400,172,10.9311,56710,49353,0.815,3,102,78.4615

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.801
TOTAL FUEL (kg)          :235221
TOTAL CO2  (kg)          :740947.1797
CO2 EFF(kg/PAX)          :0.0017142
TOTAL DIST (nm)          :40365
TOTAL PAX                :5782
TOTAL COST    ($)        :621905.9572
TOTAL REVENUE ($)        :763224
TOTAL PROFIT  ($)        :141318.0428
MARGIN        (pct)      :22.7234
AVGDOC ($/nm)            :12.4127
NRASK ($/pax.nm)x1E-4    :32.702
NCASK ($/pax.nm)x1E-4    :26.6469
NP    ($/pax.nm)x1E-4    :6.0551
NUM OF FREQUENCIES       :63
NUM OF ACFT              :13
SECTORS PER ACFT         :4.8462

