 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :24534
MTOW    :41009
MLW     :35432
MZFW    :34723
MAXFUEL :12379
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :84
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :31.32
lco     :3.7
ltail   :
fus wr  :1.0959
fus w   :3.44
fus d   :3.6
fus h   :3.77
fus dz  :
fus wetS:
CLMAX   :1.63
CLMAX TO:2.43
CLMAX LD:2.23
wS      :113.43
wAR     :8.14
wTR     :0.38
b       :30.3862
wSweep14:17.4
wSweepLE:20.21
wTwist  :-4.07
wingSwet:196.77
kink pos:0.33
inc_root:2
inc_kink:0
inc_tip :-2.07
tc_root :
tc_kink :
tc_tip  :
chord c :6.15
chord r :5.48
chord k :4.3
chord t :2.07
CMA     :4.06
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :15520
BPR     :6.17
DFAN    :1.55
FPR     :1.6
OPR     :28.37
ITT     :1411
eng len :

pylon dz:
eng swet:
TOT SWET:660.89
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.3
PAX1                     :84
NPV1   (x1E9 $)          :3.2042
Price1 (x1E6 $)          :39.6545
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,6,5,5,6,
6,0,4,4,5,
5,4,0,4,4,
5,4,4,0,4,
6,5,4,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,32344,2523,79,2444,34799,820,34097,1517,187,99,250,30,13.1213,41009,35432,0.721,6,71,84.6851
GRU/BSB,32344,3319,81,3238,35613,1540,34194,1592,476,9,410,71,9.5307,41009,35432,0.721,5,71,84.6851
GRU/POA,32344,3315,81,3234,35603,1537,34188,1592,482,229,400,73,9.5332,41009,35432,0.721,5,71,84.6851
GRU/SSA,32344,4346,83,4263,36649,2471,34303,1689,807,59,410,119,8.7755,41009,35432,0.731,6,71,84.6851
GIG/GRU,32344,2569,79,2490,34845,862,34103,1521,187,278,260,29,13.2347,41009,35432,0.721,6,71,84.6851
GIG/BSB,32344,3469,81,3388,35758,1677,34203,1606,509,347,400,76,9.4904,41009,35432,0.721,4,71,84.6851
GIG/POA,32344,3801,82,3719,36092,1977,34238,1637,624,241,400,94,9.1807,41009,35432,0.721,4,71,84.6851
GIG/SSA,32344,3963,82,3881,36262,2124,34262,1653,677,48,410,101,9.0322,41009,35432,0.727,5,71,84.6851
BSB/GRU,32344,4395,83,4311,36687,1558,35255,2651,476,190,400,72,9.5748,41009,35432,0.721,5,71,84.6851
BSB/GIG,32344,4485,84,4401,36779,1639,35266,2660,509,169,410,76,9.4068,41009,35432,0.732,4,71,84.6851
BSB/POA,32344,5748,86,5662,38038,2781,35387,2781,893,209,400,132,8.7592,41009,35432,0.728,4,71,84.6851
BSB/SSA,32344,4793,84,4709,37087,1917,35295,2689,603,95,410,89,9.132,41009,35432,0.735,4,71,84.6851
POA/GRU,32344,4497,84,4414,36789,1629,35285,2681,482,51,410,72,9.5973,41009,35432,0.732,5,71,84.6851
POA/GIG,32344,4940,85,4856,37232,2030,35329,2724,624,64,410,92,9.1597,41009,35432,0.736,4,71,84.6851
POA/BSB,32344,5874,87,5787,38162,2874,35419,2814,893,30,410,129,8.7208,41009,35432,0.743,4,71,84.6851
POA/SSA,32344,7192,90,7103,39382,4071,35446,2935,1287,57,410,183,8.4335,41009,35432,0.753,4,70,83.4924
SSA/GRU,32344,6000,86,5914,37907,2595,35441,3219,807,237,400,119,8.9165,41009,35432,0.726,6,68,81.1069
SSA/GIG,32344,5545,85,5459,37495,2181,35442,3178,677,227,400,101,9.1359,41009,35432,0.722,5,68,81.1069
SSA/BSB,32344,5337,85,5253,37305,1992,35440,3159,603,273,400,90,9.2866,41009,35432,0.721,4,68,81.1069
SSA/POA,32344,7604,89,7514,39365,4053,35447,3365,1287,232,400,186,8.5233,41009,35432,0.738,4,66,78.7214

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.728
TOTAL FUEL (kg)          :245928
TOTAL CO2  (kg)          :774672.8533
CO2 EFF(kg/PAX)          :0.0012545
TOTAL DIST (nm)          :59604
TOTAL PAX                :5594
TOTAL COST    ($)        :714823.6216
TOTAL REVENUE ($)        :738408
TOTAL PROFIT  ($)        :23584.3784
MARGIN        (pct)      :3.2993
AVGDOC ($/nm)            :9.6455
NRASK ($/pax.nm)x1E-4    :22.1461
NCASK ($/pax.nm)x1E-4    :21.4387
NP    ($/pax.nm)x1E-4    :0.70733
NUM OF FREQUENCIES       :94
NUM OF ACFT              :20
SECTORS PER ACFT         :4.7

