 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :31993
MTOW    :56620
MLW     :48297
MZFW    :47331
MAXFUEL :14159
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :130
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :41.22
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.57
CLMAX TO:2.37
CLMAX LD:2.17
wS      :118.95
wAR     :7.77
wTR     :0.3
b       :30.4013
wSweep14:23.1
wSweepLE:26.37
wTwist  :-2.98
wingSwet:205.21
kink pos:0.34
inc_root:2
inc_kink:0
inc_tip :-0.98
tc_root :
tc_kink :
tc_tip  :
chord c :7.15
chord r :6.24
chord k :4.59
chord t :1.81
CMA     :4.42
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :20615
BPR     :5.83
DFAN    :1.57
FPR     :1.6
OPR     :22.17
ITT     :1480
eng len :

pylon dz:
eng swet:
TOT SWET:746.37
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :11
PAX1                     :130
NPV1   (x1E9 $)          :4.9627
Price1 (x1E6 $)          :53.8607
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,44203,3393,108,3285,47505,1066,46602,2070,187,99,250,30,17.2283,56620,48297,0.721,4,111,85.3846
GRU/BSB,44203,4844,111,4732,48978,2379,46766,2207,476,9,410,66,12.6012,56620,48297,0.802,3,111,85.3846
GRU/POA,44203,4806,111,4695,48942,2345,46763,2204,482,229,400,69,12.6376,56620,48297,0.79,3,111,85.3846
GRU/SSA,44203,6463,115,6348,50607,3846,46934,2360,807,59,410,110,11.5724,56620,48297,0.809,4,111,85.3846
GIG/GRU,44203,3469,108,3361,47582,1134,46610,2078,187,278,260,30,17.4256,56620,48297,0.721,4,111,85.3846
GIG/BSB,44203,5045,112,4934,49183,2562,46789,2226,509,347,400,72,12.573,56620,48297,0.791,3,111,85.3846
GIG/POA,44203,5571,113,5458,49716,3038,46847,2276,624,241,400,88,12.1389,56620,48297,0.793,3,111,85.3846
GIG/SSA,44203,5852,114,5738,49994,3292,46872,2302,677,48,410,93,11.9265,56620,48297,0.806,3,111,85.3846
BSB/GRU,44203,6307,115,6193,50429,2396,48204,3654,476,190,400,67,12.6367,55770,48297,0.797,3,111,85.3846
BSB/GIG,44203,6456,115,6341,50572,2531,48214,3668,509,169,410,71,12.4419,55770,48297,0.809,3,111,85.3846
BSB/POA,44203,8439,119,8319,52458,4328,48309,3853,893,209,400,121,11.4956,55770,48297,0.807,2,110,84.6154
BSB/SSA,44203,6940,116,6824,51053,2968,48259,3714,603,95,410,83,12.0647,55770,48297,0.811,2,111,85.3846
POA/GRU,44203,6465,115,6350,50581,2511,48243,3697,482,51,410,67,12.7655,56620,48297,0.809,3,111,85.3846
POA/GIG,44203,7162,117,7046,51275,3141,48309,3764,624,64,410,86,12.1615,56620,48297,0.812,3,111,85.3846
POA/BSB,44203,8602,120,8483,52582,4450,48311,3894,893,30,410,120,11.5536,56620,48297,0.815,2,110,84.6154
POA/SSA,44203,10610,124,10486,54402,6276,48312,4076,1287,57,410,171,11.206,56620,48297,0.815,3,108,83.0769
SSA/GRU,44203,8719,119,8600,52158,4022,48314,4439,807,237,400,110,11.751,56620,48297,0.805,4,105,80.7692
SSA/GIG,44203,8003,117,7886,51507,3372,48311,4374,677,227,400,94,12.054,56620,48297,0.802,3,106,81.5385
SSA/BSB,44203,7678,116,7562,51211,3076,48309,4345,603,273,400,83,12.2616,56620,48297,0.801,3,106,81.5385
SSA/POA,44203,11248,124,11124,54453,6322,48317,4669,1287,232,400,171,11.2424,56620,48297,0.814,3,103,79.2308

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.794
TOTAL FUEL (kg)          :240583
TOTAL CO2  (kg)          :757835.3649
CO2 EFF(kg/PAX)          :0.0018581
TOTAL DIST (nm)          :38868
TOTAL PAX                :5666
TOTAL COST    ($)        :614759.1349
TOTAL REVENUE ($)        :747912
TOTAL PROFIT  ($)        :133152.8651
MARGIN        (pct)      :21.6594
AVGDOC ($/nm)            :12.7554
NRASK ($/pax.nm)x1E-4    :33.9607
NCASK ($/pax.nm)x1E-4    :27.9146
NP    ($/pax.nm)x1E-4    :6.0461
NUM OF FREQUENCIES       :61
NUM OF ACFT              :12
SECTORS PER ACFT         :5.0833

