 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :19485
MTOW    :33913
MLW     :29219
MZFW    :28634
MAXFUEL :7901
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :76
Crew    :5
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :25.81
lco     :3.7
ltail   :
fus wr  :1.0957
fus w   :3.97
fus d   :4.16
fus h   :4.35
fus dz  :
fus wetS:
CLMAX   :1.59
CLMAX TO:2.39
CLMAX LD:2.19
wS      :88.57
wAR     :9.05
wTR     :0.32
b       :28.3118
wSweep14:21.3
wSweepLE:24.06
wTwist  :-4.58
wingSwet:147.95
kink pos:0.38
inc_root:2
inc_kink:0
inc_tip :-2.58
tc_root :
tc_kink :
tc_tip  :
chord c :5.9
chord r :4.97
chord k :3.53
chord t :1.53
CMA     :3.54
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :13204
BPR     :6.22
DFAN    :1.28
FPR     :1.6
OPR     :26.84
ITT     :1431
eng len :

pylon dz:
eng swet:
TOT SWET:547.58
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :7
PAX1                     :76
NPV1   (x1E9 $)          :2.5081
Price1 (x1E6 $)          :33.1974
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,6,6,5,6,
6,0,5,5,5,
6,5,0,4,4,
5,5,4,0,4,
6,5,4,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,26525,2087,65,2022,28557,686,27968,1247,187,99,250,30,11.175,33913,29219,0.721,6,64,84.5108
GRU/BSB,26525,2793,67,2727,29280,1325,28054,1314,476,9,410,72,8.1432,33913,29219,0.721,6,64,84.5108
GRU/POA,26525,2790,67,2724,29272,1323,28048,1313,482,229,400,73,8.1426,33913,29219,0.721,5,64,84.5108
GRU/SSA,26525,3669,69,3601,30165,2119,28149,1396,807,59,410,119,7.4767,33913,29219,0.732,6,64,84.5108
GIG/GRU,26525,2128,65,2063,28598,723,27973,1251,187,278,260,30,11.2879,33913,29219,0.721,6,64,84.5108
GIG/BSB,26525,2919,67,2852,29401,1439,28062,1325,509,347,400,77,8.1045,33913,29219,0.721,5,64,84.5108
GIG/POA,26525,3202,67,3134,29686,1696,28092,1352,624,241,400,94,7.8324,33913,29219,0.721,5,64,84.5108
GIG/SSA,26525,3343,68,3275,29836,1823,28114,1366,677,48,410,101,7.7018,33913,29219,0.728,5,64,84.5108
BSB/GRU,26525,3678,69,3609,30169,1341,28932,2183,476,190,400,72,8.1798,33913,29219,0.721,6,64,84.5108
BSB/GIG,26525,3759,69,3690,30254,1414,28943,2191,509,169,410,76,8.0309,33913,29219,0.734,5,64,84.5108
BSB/POA,26525,4830,71,4758,31328,2381,29054,2295,893,209,400,132,7.4584,33913,29219,0.729,4,64,84.5108
BSB/SSA,26525,4021,69,3952,30518,1651,28972,2216,603,95,410,89,7.7886,33913,29219,0.737,4,64,84.5108
POA/GRU,26525,3766,69,3698,30263,1404,28963,2209,482,51,410,72,8.2027,33913,29219,0.733,5,64,84.5108
POA/GIG,26525,4146,70,4077,30644,1747,29002,2245,624,64,410,92,7.8146,33913,29219,0.738,5,64,84.5108
POA/BSB,26525,4944,71,4872,31442,2467,29082,2322,893,30,410,128,7.4214,33913,29219,0.747,4,64,84.5108
POA/SSA,26525,6087,74,6013,32567,3501,29177,2432,1287,57,410,182,7.1662,33913,29219,0.759,4,64,84.5108
SSA/GRU,26525,5048,71,4976,31352,2230,29230,2664,807,237,400,119,7.5997,33913,29219,0.728,6,63,83.1903
SSA/GIG,26525,4662,70,4591,31000,1879,29227,2629,677,227,400,101,7.7933,33913,29219,0.724,5,63,83.1903
SSA/BSB,26525,4482,70,4412,30837,1716,29227,2613,603,273,400,90,7.9301,33913,29219,0.722,4,63,83.1903
SSA/POA,26525,6429,74,6355,32606,3486,29231,2789,1287,232,400,185,7.2455,33913,29219,0.743,5,61,80.5493

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.729
TOTAL FUEL (kg)          :225159
TOTAL CO2  (kg)          :709249.6863
CO2 EFF(kg/PAX)          :0.0010973
TOTAL DIST (nm)          :64109
TOTAL PAX                :5444
TOTAL COST    ($)        :659526.7525
TOTAL REVENUE ($)        :718608
TOTAL PROFIT  ($)        :59081.2475
MARGIN        (pct)      :8.9581
AVGDOC ($/nm)            :8.2037
NRASK ($/pax.nm)x1E-4    :20.5899
NCASK ($/pax.nm)x1E-4    :18.8971
NP    ($/pax.nm)x1E-4    :1.6928
NUM OF FREQUENCIES       :101
NUM OF ACFT              :21
SECTORS PER ACFT         :4.8095

