 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :29065
MTOW    :50371
MLW     :43637
MZFW    :42765
MAXFUEL :15177
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :117
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :34.07
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.55
CLMAX TO:2.35
CLMAX LD:2.15
wS      :130
wAR     :8.34
wTR     :0.43
b       :32.9272
wSweep14:25.2
wSweepLE:27.38
wTwist  :-2.18
wingSwet:236.52
kink pos:0.36
inc_root:2
inc_kink:0
inc_tip :-0.18
tc_root :
tc_kink :
tc_tip  :
chord c :7.46
chord r :6.48
chord k :4.38
chord t :2.39
CMA     :4.41
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :18576
BPR     :5.86
DFAN    :1.52
FPR     :1.6
OPR     :27.96
ITT     :1403
eng len :

pylon dz:
eng swet:
TOT SWET:760.26
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.9
PAX1                     :117
NPV1   (x1E9 $)          :4.111
Price1 (x1E6 $)          :48.174
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,3,4,
4,0,3,3,3,
4,3,0,3,3,
3,3,3,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,39955,3047,98,2950,42917,952,42111,1866,187,99,250,30,15.5649,50371,43637,0.721,4,99,84.6805
GRU/BSB,39955,4122,100,4022,44013,1925,42238,1968,476,9,410,70,11.3592,50371,43637,0.745,4,99,84.6805
GRU/POA,39955,4090,100,3991,43980,1897,42233,1965,482,229,400,73,11.419,50371,43637,0.73,3,99,84.6805
GRU/SSA,39955,5394,103,5291,45296,3077,42373,2088,807,59,410,116,10.4307,50371,43637,0.754,4,99,84.6805
GIG/GRU,39955,3110,98,3012,42981,1009,42119,1872,187,278,260,30,15.738,50371,43637,0.721,4,99,84.6805
GIG/BSB,39955,4282,100,4182,44174,2070,42254,1983,509,347,400,76,11.3679,50371,43637,0.731,3,99,84.6805
GIG/POA,39955,4693,101,4592,44590,2443,42299,2022,624,241,400,93,10.9721,50371,43637,0.734,3,99,84.6805
GIG/SSA,39955,4919,102,4817,44817,2647,42323,2043,677,48,410,99,10.7525,50371,43637,0.75,3,99,84.6805
BSB/GRU,39955,5440,103,5337,45316,1937,43534,3274,476,190,400,71,11.3447,48901,43637,0.739,4,99,84.6805
BSB/GIG,39955,5559,103,5456,45436,2045,43546,3285,509,169,410,75,11.1345,48901,43637,0.755,3,99,84.6805
BSB/POA,39955,7114,107,7007,46937,3453,43644,3432,893,209,400,129,10.3239,48901,43637,0.751,3,99,84.6805
BSB/SSA,39955,5942,104,5837,45815,2391,43580,3322,603,95,410,87,10.7997,48901,43637,0.758,3,99,84.6805
POA/GRU,39955,5577,103,5473,45456,2035,43575,3312,482,51,410,71,11.4686,50371,43637,0.755,3,99,84.6805
POA/GIG,39955,6126,105,6022,46003,2532,43628,3365,624,64,410,91,10.926,50371,43637,0.759,3,99,84.6805
POA/BSB,39955,7277,107,7170,47069,3577,43653,3471,893,30,410,126,10.3767,50371,43637,0.766,3,98,83.8252
POA/SSA,39955,8907,110,8797,48544,5060,43649,3619,1287,57,410,179,10.0212,50371,43637,0.776,3,97,82.9698
SSA/GRU,39955,7415,106,7309,46711,3220,43650,3966,807,237,400,117,10.5932,50371,43637,0.749,4,94,80.4037
SSA/GIG,39955,6852,105,6747,46199,2708,43648,3915,677,227,400,99,10.8656,50371,43637,0.745,4,94,80.4037
SSA/BSB,39955,6596,104,6491,45965,2475,43647,3892,603,273,400,88,11.0573,50371,43637,0.743,3,95,81.2591
SSA/POA,39955,9403,110,9293,48517,5028,43654,4147,1287,232,400,182,10.1116,50371,43637,0.761,3,92,78.693

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.746
TOTAL FUEL (kg)          :218294
TOTAL CO2  (kg)          :687626.4869
CO2 EFF(kg/PAX)          :0.0015571
TOTAL DIST (nm)          :42886
TOTAL PAX                :5560
TOTAL COST    ($)        :610544.981
TOTAL REVENUE ($)        :733920
TOTAL PROFIT  ($)        :123375.019
MARGIN        (pct)      :20.2074
AVGDOC ($/nm)            :11.4295
NRASK ($/pax.nm)x1E-4    :30.7795
NCASK ($/pax.nm)x1E-4    :25.6053
NP    ($/pax.nm)x1E-4    :5.1742
NUM OF FREQUENCIES       :67
NUM OF ACFT              :14
SECTORS PER ACFT         :4.7857

