 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :21415
MTOW    :36173
MLW     :31167
MZFW    :30544
MAXFUEL :7192
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :75
Crew    :5
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :25.77
lco     :3.7
ltail   :
fus wr  :1.0937
fus w   :3.95
fus d   :4.13
fus h   :4.32
fus dz  :
fus wetS:
CLMAX   :1.52
CLMAX TO:2.32
CLMAX LD:2.12
wS      :85.81
wAR     :9.55
wTR     :0.44
b       :28.6267
wSweep14:27.6
wSweepLE:29.4
wTwist  :-2.08
wingSwet:148.85
kink pos:0.34
inc_root:2
inc_kink:0
inc_tip :-0.08
tc_root :
tc_kink :
tc_tip  :
chord c :6.1
chord r :4.94
chord k :3.37
chord t :1.83
CMA     :3.33
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :13942
BPR     :5.14
DFAN    :1.41
FPR     :1.6
OPR     :27.66
ITT     :1403
eng len :

pylon dz:
eng swet:
TOT SWET:531.9
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :7.3
PAX1                     :75
NPV1   (x1E9 $)          :2.8376
Price1 (x1E6 $)          :35.2544
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,6,6,5,6,
6,0,5,5,5,
6,5,0,4,4,
5,5,4,0,4,
6,5,4,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,28455,2199,70,2130,30594,702,29997,1333,187,99,250,30,11.668,36173,31167,0.721,6,64,85.5729
GRU/BSB,28455,2986,71,2915,31396,1415,30089,1407,476,9,410,68,8.4065,36173,31167,0.763,6,64,85.5729
GRU/POA,28455,2963,71,2892,31374,1393,30087,1405,482,229,400,71,8.4644,36173,31167,0.746,5,64,85.5729
GRU/SSA,28455,3943,74,3869,32362,2281,30192,1498,807,59,410,113,7.7151,36173,31167,0.773,6,64,85.5729
GIG/GRU,28455,2243,70,2174,30639,742,30002,1337,187,278,260,29,11.7749,36173,31167,0.721,6,64,85.5729
GIG/BSB,28455,3106,72,3034,31519,1523,30104,1419,509,347,400,74,8.4173,36173,31167,0.747,5,64,85.5729
GIG/POA,28455,3416,72,3344,31831,1804,30135,1448,624,241,400,91,8.1235,36173,31167,0.751,5,64,85.5729
GIG/SSA,28455,3583,73,3510,32000,1955,30154,1464,677,48,410,96,7.9477,36173,31167,0.769,5,64,85.5729
BSB/GRU,28455,3928,74,3855,32340,1425,31026,2339,476,190,400,69,8.4679,36163,31167,0.757,6,64,85.5729
BSB/GIG,28455,4016,74,3942,32427,1504,31033,2347,509,169,410,73,8.3033,36163,31167,0.774,5,64,85.5729
BSB/POA,28455,5194,76,5118,33601,2569,31146,2461,893,209,400,126,7.6968,36163,31167,0.77,4,64,85.5729
BSB/SSA,28455,4303,74,4229,32714,1764,31062,2375,603,95,410,85,8.0498,36163,31167,0.777,4,64,85.5729
POA/GRU,28455,4025,74,3952,32434,1495,31050,2366,482,51,410,69,8.4757,36173,31167,0.774,5,64,85.5729
POA/GIG,28455,4437,75,4362,32845,1867,31090,2406,624,64,410,89,8.074,36173,31167,0.778,5,64,85.5729
POA/BSB,28455,5312,77,5235,33712,2658,31169,2490,893,30,410,123,7.6636,36173,31167,0.787,4,64,85.5729
POA/SSA,28455,6534,79,6454,34825,3768,31176,2601,1287,57,410,174,7.4023,36173,31167,0.797,4,63,84.2359
SSA/GRU,28455,5401,76,5325,33457,2394,31178,2843,807,237,400,114,7.8372,36173,31167,0.768,7,61,81.5617
SSA/GIG,28455,4976,75,4901,33071,2007,31177,2804,677,227,400,97,8.0396,36173,31167,0.764,5,61,81.5617
SSA/BSB,28455,4784,75,4709,32895,1833,31175,2787,603,273,400,86,8.1804,36173,31167,0.762,4,61,81.5617
SSA/POA,28455,6903,79,6824,34820,3759,31179,2979,1287,232,400,177,7.4768,36173,31167,0.782,5,60,80.2246

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.763
TOTAL FUEL (kg)          :243352
TOTAL CO2  (kg)          :766559.2443
CO2 EFF(kg/PAX)          :0.0011676
TOTAL DIST (nm)          :64916
TOTAL PAX                :5461
TOTAL COST    ($)        :690371.4399
TOTAL REVENUE ($)        :720852
TOTAL PROFIT  ($)        :30480.5601
MARGIN        (pct)      :4.4151
AVGDOC ($/nm)            :8.4866
NRASK ($/pax.nm)x1E-4    :20.334
NCASK ($/pax.nm)x1E-4    :19.4742
NP    ($/pax.nm)x1E-4    :0.8598
NUM OF FREQUENCIES       :102
NUM OF ACFT              :21
SECTORS PER ACFT         :4.8571

