 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :31113
MTOW    :55261
MLW     :47295
MZFW    :46350
MAXFUEL :13742
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :130
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :41.22
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.61
CLMAX TO:2.41
CLMAX LD:2.21
wS      :118.95
wAR     :7.6
wTR     :0.45
b       :30.0669
wSweep14:19.2
wSweepLE:21.71
wTwist  :-2.58
wingSwet:210.69
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :-0.58
tc_root :
tc_kink :
tc_tip  :
chord c :6.65
chord r :5.92
chord k :4.26
chord t :2.46
CMA     :4.33
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :20172
BPR     :6.5
DFAN    :1.6
FPR     :1.6
OPR     :22
ITT     :1380
eng len :

pylon dz:
eng swet:
TOT SWET:749.86
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :11
PAX1                     :130
NPV1   (x1E9 $)          :4.7552
Price1 (x1E6 $)          :52.624
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,43323,3281,106,3175,46514,1005,45667,2024,187,99,250,31,16.7738,55261,47295,0.721,4,111,85.3846
GRU/BSB,43323,4670,109,4561,47926,2263,45827,2155,476,9,410,67,12.3109,55261,47295,0.793,3,111,85.3846
GRU/POA,43323,4629,109,4520,47883,2226,45820,2151,482,229,400,70,12.3342,55261,47295,0.782,3,111,85.3846
GRU/SSA,43323,6206,112,6093,49451,3655,45964,2299,807,59,410,111,11.3007,55261,47295,0.8,4,111,85.3846
GIG/GRU,43323,3354,106,3248,46589,1072,45676,2031,187,278,260,30,16.9723,55261,47295,0.721,4,111,85.3846
GIG/BSB,43323,4858,109,4749,48118,2434,45848,2173,509,347,400,72,12.2811,55261,47295,0.782,3,111,85.3846
GIG/POA,43323,5357,111,5247,48621,2886,45901,2220,624,241,400,89,11.8502,55261,47295,0.785,3,111,85.3846
GIG/SSA,43323,5627,111,5516,48891,3131,45927,2245,677,48,410,95,11.6516,55261,47295,0.797,3,111,85.3846
BSB/GRU,43323,6102,112,5990,49339,2279,47228,3572,476,190,400,68,12.3485,54661,47295,0.789,3,111,85.3846
BSB/GIG,43323,6245,112,6132,49448,2410,47207,3584,509,169,410,72,12.1632,54661,47295,0.801,3,111,85.3846
BSB/POA,43323,8117,116,8001,51246,4106,47315,3760,893,209,400,123,11.2332,54661,47295,0.797,2,110,84.6154
BSB/SSA,43323,6706,113,6593,49908,2827,47252,3628,603,95,410,84,11.7936,54661,47295,0.803,2,111,85.3846
POA/GRU,43323,6255,112,6142,49460,2391,47237,3612,482,51,410,68,12.4767,55261,47295,0.8,3,111,85.3846
POA/GIG,43323,6913,114,6799,50093,2988,47276,3674,624,64,410,87,11.8805,55261,47295,0.803,3,111,85.3846
POA/BSB,43323,8268,117,8152,51356,4218,47314,3799,893,30,390,123,11.3992,55261,47295,0.787,2,110,84.6154
POA/SSA,43323,10227,121,10107,53130,6000,47312,3977,1287,57,390,175,11.0405,55261,47295,0.795,3,108,83.0769
SSA/GRU,43323,8408,116,8293,50960,3822,47311,4335,807,237,400,111,11.4745,55261,47295,0.796,4,105,80.7692
SSA/GIG,43323,7724,114,7610,50338,3201,47309,4273,677,227,400,95,11.7683,55261,47295,0.793,3,105,80.7692
SSA/BSB,43323,7419,114,7306,50059,2923,47306,4245,603,273,400,84,11.9743,55261,47295,0.792,3,106,81.5385
SSA/POA,43323,10806,121,10685,53122,6003,47299,4551,1287,232,400,174,10.9714,55261,47295,0.805,3,103,79.2308

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.785
TOTAL FUEL (kg)          :229894
TOTAL CO2  (kg)          :724165.059
CO2 EFF(kg/PAX)          :0.0017764
TOTAL DIST (nm)          :38868
TOTAL PAX                :5663
TOTAL COST    ($)        :601292.9887
TOTAL REVENUE ($)        :747516
TOTAL PROFIT  ($)        :146223.0113
MARGIN        (pct)      :24.3181
AVGDOC ($/nm)            :12.4605
NRASK ($/pax.nm)x1E-4    :33.9607
NCASK ($/pax.nm)x1E-4    :27.3176
NP    ($/pax.nm)x1E-4    :6.6431
NUM OF FREQUENCIES       :61
NUM OF ACFT              :13
SECTORS PER ACFT         :4.6923

