 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :19286
MTOW    :33109
MLW     :28430
MZFW    :27861
MAXFUEL :6370
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :70
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :27.87
lco     :3.7
ltail   :
fus wr  :1.0928
fus w   :2.91
fus d   :3.04
fus h   :3.18
fus dz  :
fus wetS:
CLMAX   :1.53
CLMAX TO:2.33
CLMAX LD:2.13
wS      :72.72
wAR     :8.6
wTR     :0.28
b       :25.0078
wSweep14:26.5
wSweepLE:29.39
wTwist  :-4.5
wingSwet:126.84
kink pos:0.34
inc_root:2
inc_kink:0
inc_tip :-2.5
tc_root :
tc_kink :
tc_tip  :
chord c :5.82
chord r :4.96
chord k :3.43
chord t :1.29
CMA     :3.36
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :12942
BPR     :5
DFAN    :1.36
FPR     :1.46
OPR     :28.5
ITT     :1450
eng len :

pylon dz:
eng swet:
TOT SWET:441.24
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :6.7
PAX1                     :70
NPV1   (x1E9 $)          :2.5514
Price1 (x1E6 $)          :32.4661
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,7,6,6,7,
7,0,5,5,5,
6,5,0,4,4,
6,5,4,0,5,
7,5,4,5,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,25886,2007,63,1944,27839,642,27292,1214,187,99,250,30,10.7937,33109,28430,0.721,7,60,85.7143
GRU/BSB,25886,2779,65,2713,28625,1341,27381,1287,476,9,410,66,7.728,33109,28430,0.791,6,60,85.7143
GRU/POA,25886,2762,65,2697,28609,1326,27380,1285,482,229,400,69,7.7637,33109,28430,0.779,6,60,85.7143
GRU/SSA,25886,3678,67,3610,29530,2155,27475,1372,807,59,410,110,7.0723,33109,28430,0.799,7,60,85.7143
GIG/GRU,25886,2051,63,1987,27884,682,27297,1218,187,278,260,29,10.904,33109,28430,0.721,7,60,85.7143
GIG/BSB,25886,2897,65,2832,28745,1448,27395,1298,509,347,400,72,7.7151,33109,28430,0.78,5,60,85.7143
GIG/POA,25886,3191,66,3125,29041,1714,27426,1326,624,241,400,88,7.4377,33109,28430,0.783,5,60,85.7143
GIG/SSA,25886,3342,66,3275,29192,1851,27440,1340,677,48,410,94,7.2922,33109,28430,0.796,5,60,85.7143
BSB/GRU,25886,3640,67,3573,29494,1354,28240,2135,476,190,400,67,7.782,33109,28430,0.787,6,60,85.7143
BSB/GIG,25886,3719,67,3652,29570,1426,28245,2143,509,169,410,71,7.643,33109,28430,0.8,5,60,85.7143
BSB/POA,25886,4831,70,4762,30680,2431,28354,2250,893,209,400,122,7.0514,33109,28430,0.797,4,60,85.7143
BSB/SSA,25886,3988,68,3920,29839,1669,28272,2169,603,95,410,83,7.4017,33109,28430,0.802,4,60,85.7143
POA/GRU,25886,3726,67,3659,29577,1416,28262,2160,482,51,410,67,7.8074,33109,28430,0.799,6,60,85.7143
POA/GIG,25886,4115,68,4046,29964,1767,28299,2197,624,64,410,86,7.4246,33109,28430,0.803,5,60,85.7143
POA/BSB,25886,4930,70,4860,30772,2504,28373,2276,893,30,410,120,7.0386,33109,28430,0.809,4,60,85.7143
POA/SSA,25886,6089,73,6017,31958,3549,28518,2389,1287,57,410,170,6.8115,33109,28430,0.815,5,60,85.7143
SSA/GRU,25886,5023,70,4953,30606,2270,28440,2603,807,237,400,110,7.1835,33109,28430,0.796,7,58,82.8571
SSA/GIG,25886,4624,69,4555,30241,1907,28437,2566,677,227,400,94,7.377,33109,28430,0.793,6,58,82.8571
SSA/BSB,25886,4442,68,4373,30076,1742,28437,2550,603,273,400,83,7.5071,33109,28430,0.792,5,58,82.8571
SSA/POA,25886,6432,72,6359,31884,3551,28441,2730,1287,232,400,172,6.8547,33109,28430,0.806,5,57,81.4286

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.786
TOTAL FUEL (kg)          :245629
TOTAL CO2  (kg)          :773732.6643
CO2 EFF(kg/PAX)          :0.0010794
TOTAL DIST (nm)          :69628
TOTAL PAX                :5559
TOTAL COST    ($)        :680288.1658
TOTAL REVENUE ($)        :733788
TOTAL PROFIT  ($)        :53499.8342
MARGIN        (pct)      :7.8643
AVGDOC ($/nm)            :7.8347
NRASK ($/pax.nm)x1E-4    :18.9579
NCASK ($/pax.nm)x1E-4    :17.5757
NP    ($/pax.nm)x1E-4    :1.3822
NUM OF FREQUENCIES       :110
NUM OF ACFT              :22
SECTORS PER ACFT         :5

