 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :33685
MTOW    :57732
MLW     :49986
MZFW    :48986
MAXFUEL :16316
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :130
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :41.22
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.44
CLMAX TO:2.24
CLMAX LD:2.04
wS      :130
wAR     :7.77
wTR     :0.45
b       :31.7821
wSweep14:32.7
wSweepLE:34.64
wTwist  :-5
wingSwet:243.29
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-3
tc_root :
tc_kink :
tc_tip  :
chord c :8.53
chord r :7.26
chord k :4.5
chord t :2.54
CMA     :4.67
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :20978
BPR     :5.74
DFAN    :1.57
FPR     :1.6
OPR     :23.36
ITT     :1396
eng len :

pylon dz:
eng swet:
TOT SWET:798.3
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :11
PAX1                     :130
NPV1   (x1E9 $)          :5.0413
Price1 (x1E6 $)          :54.8726
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,45895,3490,112,3378,49281,1085,48363,2142,187,99,250,30,17.1614,53672,49986,0.721,4,111,85.3846
GRU/BSB,45895,4827,115,4712,50623,2297,48499,2268,476,9,410,66,12.3566,53672,49986,0.813,3,111,85.3846
GRU/POA,45895,4797,115,4682,50594,2270,48497,2265,482,229,400,69,12.4084,53672,49986,0.799,3,111,85.3846
GRU/SSA,45895,6303,118,6184,52090,3634,48633,2406,807,59,410,109,11.291,53672,49986,0.815,4,111,85.3846
GIG/GRU,45895,3569,112,3457,49367,1157,48378,2150,187,278,260,30,17.7301,57012,49986,0.721,4,111,85.3846
GIG/BSB,45895,5028,116,4912,50840,2478,48535,2287,509,347,400,71,12.5306,57012,49986,0.801,3,111,85.3846
GIG/POA,45895,5515,117,5398,51328,2920,48583,2333,624,241,400,87,12.0567,57012,49986,0.804,3,111,85.3846
GIG/SSA,45895,5759,117,5642,51569,3141,48604,2356,677,48,410,93,11.8283,57012,49986,0.815,3,111,85.3846
BSB/GRU,45895,6308,118,6190,51772,2302,49646,3744,476,190,400,67,12.309,51772,49986,0.807,3,108,83.0769
BSB/GIG,45895,6417,118,6299,51772,2407,49541,3747,509,169,410,71,12.1051,51772,49986,0.815,3,107,82.3077
BSB/POA,45895,8011,118,7893,51772,3949,48000,3800,893,209,400,121,11.0642,51772,49986,0.807,3,93,71.5385
BSB/SSA,45895,6809,118,6691,51772,2786,49162,3760,603,95,410,83,11.6981,51772,49986,0.815,3,104,80
POA/GRU,45895,6481,119,6362,52224,2411,49990,3807,482,51,410,67,12.7334,57192,49986,0.815,3,111,85.3846
POA/GIG,45895,7107,120,6987,52792,2980,49992,3864,624,64,410,86,12.0883,57192,49986,0.815,3,110,84.6154
POA/BSB,45895,8416,123,8294,53982,4171,49995,3983,893,30,410,120,11.4422,57192,49986,0.815,2,109,83.8462
POA/SSA,45895,10249,126,10122,55642,5837,49995,4149,1287,57,410,172,11.0615,57192,49986,0.815,3,108,83.0769
SSA/GRU,45895,8631,122,8509,53624,3813,49993,4555,807,237,400,109,11.6156,57102,49986,0.815,4,104,80
SSA/GIG,45895,7977,121,7856,53032,3219,49994,4496,677,227,400,93,11.9415,57102,49986,0.814,3,104,80
SSA/BSB,45895,7676,120,7556,52759,2945,49994,4469,603,273,400,83,12.169,57102,49986,0.812,3,105,80.7692
SSA/POA,45895,10918,127,10791,55781,5887,50084,4769,1287,232,400,172,11.0894,57102,49986,0.815,3,102,78.4615

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.8
TOTAL FUEL (kg)          :240181
TOTAL CO2  (kg)          :756569.0041
CO2 EFF(kg/PAX)          :0.0017577
TOTAL DIST (nm)          :40365
TOTAL PAX                :5758
TOTAL COST    ($)        :629895.7815
TOTAL REVENUE ($)        :760056
TOTAL PROFIT  ($)        :130160.2185
MARGIN        (pct)      :20.6638
AVGDOC ($/nm)            :12.5777
NRASK ($/pax.nm)x1E-4    :32.702
NCASK ($/pax.nm)x1E-4    :27.1017
NP    ($/pax.nm)x1E-4    :5.6002
NUM OF FREQUENCIES       :63
NUM OF ACFT              :13
SECTORS PER ACFT         :4.8462

