 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :28270
MTOW    :51665
MLW     :44165
MZFW    :43281
MAXFUEL :14565
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :129
Crew    :5
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :33.18
lco     :3.7
ltail   :
fus wr  :1.0925
fus w   :4
fus d   :4.18
fus h   :4.37
fus dz  :
fus wetS:
CLMAX   :1.65
CLMAX TO:2.45
CLMAX LD:2.25
wS      :127.24
wAR     :8.51
wTR     :0.3
b       :32.9061
wSweep14:15
wSweepLE:18.33
wTwist  :-2.71
wingSwet:214.02
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-0.71
tc_root :
tc_kink :
tc_tip  :
chord c :6.43
chord r :5.74
chord k :4.39
chord t :1.78
CMA     :4.3
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :18998
BPR     :6.5
DFAN    :1.52
FPR     :1.6
OPR     :24.54
ITT     :1453
eng len :

pylon dz:
eng swet:
TOT SWET:769.3
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :10
PAX1                     :129
NPV1   (x1E9 $)          :4.1906
Price1 (x1E6 $)          :49.3522
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,40370,3118,99,3019,43404,991,42561,1892,187,99,250,30,15.956,51665,44165,0.721,4,110,85.0209
GRU/BSB,40370,4289,101,4188,44600,2051,42701,2003,476,9,410,70,11.7549,51665,44165,0.741,3,110,85.0209
GRU/POA,40370,4247,101,4146,44561,2013,42700,1999,482,229,400,73,11.814,51665,44165,0.724,3,110,85.0209
GRU/SSA,40370,5682,105,5577,46008,3312,42853,2134,807,59,410,117,10.8294,51665,44165,0.751,4,110,85.0209
GIG/GRU,40370,3181,99,3083,43469,1048,42569,1898,187,278,260,30,16.1302,51665,44165,0.721,4,110,85.0209
GIG/BSB,40370,4450,102,4348,44768,2196,42724,2019,509,347,400,76,11.7655,51665,44165,0.725,3,110,85.0209
GIG/POA,40370,4899,103,4796,45220,2603,42771,2061,624,241,400,93,11.3669,51665,44165,0.729,3,110,85.0209
GIG/SSA,40370,5158,103,5054,45479,2838,42796,2085,677,48,410,99,11.1477,51665,44165,0.747,3,110,85.0209
BSB/GRU,40370,5621,104,5516,45928,2062,44022,3324,476,190,400,71,11.8311,51665,44165,0.735,3,110,85.0209
BSB/GIG,40370,5763,105,5658,46066,2191,44032,3337,509,169,410,75,11.626,51665,44165,0.752,3,110,85.0209
BSB/POA,40370,7455,109,7346,47745,3720,44187,3500,893,209,400,129,10.8018,51665,44165,0.748,2,110,85.0209
BSB/SSA,40370,6181,106,6076,46484,2569,44074,3378,603,95,410,88,11.2882,51665,44165,0.755,2,110,85.0209
POA/GRU,40370,5771,105,5666,46071,2173,44056,3364,482,51,410,71,11.8781,51665,44165,0.751,3,110,85.0209
POA/GIG,40370,6373,106,6267,46672,2716,44115,3422,624,64,410,91,11.3381,51665,44165,0.755,3,110,85.0209
POA/BSB,40370,7639,109,7530,47882,3864,44181,3540,893,30,410,126,10.7946,51665,44165,0.763,2,110,85.0209
POA/SSA,40370,9427,113,9315,49504,5490,44183,3703,1287,57,410,180,10.4595,51665,44165,0.771,3,108,83.475
SSA/GRU,40370,7731,108,7623,47480,3459,44183,4038,807,237,400,117,10.996,51665,44165,0.746,4,105,81.1563
SSA/GIG,40370,7118,107,7012,46921,2902,44179,3982,677,227,400,100,11.2654,51665,44165,0.742,3,106,81.9292
SSA/BSB,40370,6837,106,6731,46665,2646,44178,3956,603,273,400,89,11.4566,51665,44165,0.74,3,106,81.9292
SSA/POA,40370,9913,112,9801,49463,5443,44188,4236,1287,232,400,182,10.5287,51665,44165,0.758,3,103,79.6104

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.743
TOTAL FUEL (kg)          :210491
TOTAL CO2  (kg)          :663046.435
CO2 EFF(kg/PAX)          :0.0016257
TOTAL DIST (nm)          :38868
TOTAL PAX                :5666
TOTAL COST    ($)        :574495.7505
TOTAL REVENUE ($)        :747912
TOTAL PROFIT  ($)        :173416.2495
MARGIN        (pct)      :30.1858
AVGDOC ($/nm)            :11.9035
NRASK ($/pax.nm)x1E-4    :33.9607
NCASK ($/pax.nm)x1E-4    :26.0863
NP    ($/pax.nm)x1E-4    :7.8744
NUM OF FREQUENCIES       :61
NUM OF ACFT              :13
SECTORS PER ACFT         :4.6923

