 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :24642
MTOW    :43902
MLW     :37688
MZFW    :36935
MAXFUEL :9535
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :105
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :31.63
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.63
CLMAX TO:2.43
CLMAX LD:2.23
wS      :99.62
wAR     :9.19
wTR     :0.45
b       :30.2574
wSweep14:17.1
wSweepLE:19.23
wTwist  :-3.03
wingSwet:175.22
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-1.03
tc_root :
tc_kink :
tc_tip  :
chord c :5.58
chord r :4.92
chord k :3.61
chord t :2.04
CMA     :3.59
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :16464
BPR     :5.11
DFAN    :1.33
FPR     :1.6
OPR     :30
ITT     :1458
eng len :

pylon dz:
eng swet:
TOT SWET:609.41
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.8
PAX1                     :105
NPV1   (x1E9 $)          :3.5701
Price1 (x1E6 $)          :42.2874
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,5,
4,0,3,3,4,
4,3,0,3,3,
4,3,3,0,3,
5,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,34432,2625,84,2541,36985,815,36296,1610,187,99,250,30,13.7106,43902,37688,0.721,4,89,84.8589
GRU/BSB,34432,3660,86,3574,38040,1753,36417,1708,476,9,410,69,10.0539,43902,37688,0.764,4,89,84.8589
GRU/POA,34432,3625,86,3538,38005,1721,36415,1705,482,229,400,71,10.0918,43902,37688,0.749,4,89,84.8589
GRU/SSA,34432,4838,89,4749,39227,2820,36541,1819,807,59,410,114,9.2337,43902,37688,0.772,5,89,84.8589
GIG/GRU,34432,2681,84,2597,37042,866,36302,1615,187,278,260,30,13.8633,43902,37688,0.721,4,89,84.8589
GIG/BSB,34432,3799,87,3713,38183,1879,36434,1721,509,347,400,74,10.0435,43902,37688,0.75,3,89,84.8589
GIG/POA,34432,4182,88,4094,38568,2225,36475,1757,624,241,400,91,9.6952,43902,37688,0.753,3,89,84.8589
GIG/SSA,34432,4395,88,4307,38783,2418,36497,1777,677,48,410,97,9.517,43902,37688,0.768,4,89,84.8589
BSB/GRU,34432,4797,89,4708,39174,1763,37544,2835,476,190,400,69,10.1154,43902,37688,0.759,4,89,84.8589
BSB/GIG,34432,4912,89,4823,39290,1867,37557,2846,509,169,410,74,9.9525,43902,37688,0.772,3,89,84.8589
BSB/POA,34432,6352,93,6260,40722,3169,37692,2984,893,209,400,126,9.206,43902,37688,0.769,3,89,84.8589
BSB/SSA,34432,5266,90,5176,39641,2186,37590,2880,603,95,410,86,9.6491,43902,37688,0.775,3,89,84.8589
POA/GRU,34432,4922,89,4833,39297,1854,37576,2868,482,51,410,70,10.1702,43902,37688,0.772,4,89,84.8589
POA/GIG,34432,5429,90,5339,39802,2312,37626,2917,624,64,410,89,9.69,43902,37688,0.775,3,89,84.8589
POA/BSB,34432,6495,93,6402,40840,3277,37703,3018,893,30,410,124,9.2071,43902,37688,0.781,3,89,84.8589
POA/SSA,34432,7990,96,7894,42197,4636,37705,3154,1287,57,410,176,8.9061,43902,37688,0.788,3,88,83.9054
SSA/GRU,34432,6593,92,6501,40515,2949,37704,3444,807,237,400,114,9.3782,43902,37688,0.767,5,85,81.045
SSA/GIG,34432,6073,91,5982,40040,2477,37699,3397,677,227,400,97,9.6163,43902,37688,0.764,4,85,81.045
SSA/BSB,34432,5837,91,5747,39824,2262,37698,3375,603,273,400,86,9.7823,43902,37688,0.763,3,86,81.9985
SSA/POA,34432,8436,96,8340,42182,4625,37700,3611,1287,232,400,178,8.962,43902,37688,0.778,3,84,80.0915

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.762
TOTAL FUEL (kg)          :211932
TOTAL CO2  (kg)          :667585.487
CO2 EFF(kg/PAX)          :0.0014444
TOTAL DIST (nm)          :46140
TOTAL PAX                :5409
TOTAL COST    ($)        :581235.6593
TOTAL REVENUE ($)        :713988
TOTAL PROFIT  ($)        :132752.3407
MARGIN        (pct)      :22.8397
AVGDOC ($/nm)            :10.0958
NRASK ($/pax.nm)x1E-4    :28.6088
NCASK ($/pax.nm)x1E-4    :23.2895
NP    ($/pax.nm)x1E-4    :5.3193
NUM OF FREQUENCIES       :72
NUM OF ACFT              :15
SECTORS PER ACFT         :4.8

