 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :32704
MTOW    :57039
MLW     :48952
MZFW    :47973
MAXFUEL :13770
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :130
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :41.22
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.52
CLMAX TO:2.32
CLMAX LD:2.12
wS      :118.95
wAR     :7.89
wTR     :0.45
b       :30.6352
wSweep14:27.3
wSweepLE:29.43
wTwist  :-2.31
wingSwet:216.71
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-0.31
tc_root :
tc_kink :
tc_tip  :
chord c :7.49
chord r :6.45
chord k :4.25
chord t :2.41
CMA     :4.36
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :20752
BPR     :6.49
DFAN    :1.6
FPR     :1.6
OPR     :23.53
ITT     :1480
eng len :

pylon dz:
eng swet:
TOT SWET:755.62
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :11
PAX1                     :130
NPV1   (x1E9 $)          :5.0165
Price1 (x1E6 $)          :54.2425
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,44914,3393,110,3284,48210,1038,47336,2096,187,99,250,30,16.9986,54859,48952,0.721,4,111,85.3846
GRU/BSB,44914,4811,113,4699,49640,2322,47487,2230,476,9,410,66,12.3917,54859,48952,0.813,3,111,85.3846
GRU/POA,44914,4777,113,4665,49606,2291,47484,2227,482,229,400,68,12.4312,54859,48952,0.801,3,111,85.3846
GRU/SSA,44914,6362,116,6246,51187,3727,47635,2375,807,59,410,109,11.3761,54859,48952,0.815,4,111,85.3846
GIG/GRU,44914,3470,110,3360,48292,1107,47349,2104,187,278,260,30,17.4227,57039,48952,0.721,4,111,85.3846
GIG/BSB,44914,5012,113,4898,49853,2503,47520,2249,509,347,400,71,12.4877,57039,48952,0.802,3,111,85.3846
GIG/POA,44914,5523,114,5409,50367,2967,47573,2297,624,241,400,87,12.0431,57039,48952,0.805,3,111,85.3846
GIG/SSA,44914,5784,115,5669,50624,3203,47594,2322,677,48,410,93,11.8339,57039,48952,0.815,3,111,85.3846
BSB/GRU,44914,6306,116,6189,51182,2343,49014,3703,476,190,400,66,12.3644,52919,48952,0.809,3,111,85.3846
BSB/GIG,44914,6431,117,6315,51286,2458,49003,3714,509,169,410,71,12.1837,52919,48952,0.815,3,111,85.3846
BSB/POA,44914,8333,120,8213,52919,4193,48906,3881,893,209,400,120,11.2314,52919,48952,0.815,2,109,83.8462
BSB/SSA,44914,6889,117,6771,51696,2874,48998,3755,603,95,410,83,11.8143,52919,48952,0.815,2,111,85.3846
POA/GRU,44914,6435,116,6318,51220,2437,48958,3738,482,51,410,67,12.6866,57039,48952,0.815,3,111,85.3846
POA/GIG,44914,7093,118,6975,51819,3035,48960,3798,624,64,410,86,12.0791,57039,48952,0.815,3,110,84.6154
POA/BSB,44914,8470,121,8349,53072,4287,48965,3923,893,30,410,120,11.47,57039,48952,0.815,2,109,83.8462
POA/SSA,44914,10401,125,10276,54823,6043,48967,4098,1287,57,410,171,11.1206,57039,48952,0.815,3,108,83.0769
SSA/GRU,44914,8649,120,8529,52692,3909,48963,4481,807,237,400,109,11.6373,57039,48952,0.815,4,104,80
SSA/GIG,44914,7958,118,7840,52066,3281,48963,4418,677,227,400,93,11.9477,57039,48952,0.813,3,105,80.7692
SSA/BSB,44914,7644,118,7526,51781,2995,48963,4390,603,273,400,83,12.1561,57039,48952,0.812,3,105,80.7692
SSA/POA,44914,11040,125,10915,54861,6083,48965,4698,1287,232,400,171,11.146,57039,48952,0.815,3,102,78.4615

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.8
TOTAL FUEL (kg)          :235160
TOTAL CO2  (kg)          :740752.8362
CO2 EFF(kg/PAX)          :0.0018216
TOTAL DIST (nm)          :38868
TOTAL PAX                :5649
TOTAL COST    ($)        :608609.0812
TOTAL REVENUE ($)        :745668
TOTAL PROFIT  ($)        :137058.9188
MARGIN        (pct)      :22.52
AVGDOC ($/nm)            :12.6129
NRASK ($/pax.nm)x1E-4    :33.9607
NCASK ($/pax.nm)x1E-4    :27.7185
NP    ($/pax.nm)x1E-4    :6.2422
NUM OF FREQUENCIES       :61
NUM OF ACFT              :12
SECTORS PER ACFT         :5.0833

