 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :28568
MTOW    :50792
MLW     :43511
MZFW    :42640
MAXFUEL :11885
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :120
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :34.88
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.6
CLMAX TO:2.4
CLMAX LD:2.2
wS      :110.67
wAR     :8.83
wTR     :0.35
b       :31.2605
wSweep14:20.4
wSweepLE:23.09
wTwist  :-2.58
wingSwet:194.54
kink pos:0.38
inc_root:2
inc_kink:0
inc_tip :-0.58
tc_root :
tc_kink :
tc_tip  :
chord c :6.48
chord r :5.67
chord k :3.95
chord t :1.84
CMA     :3.99
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :18713
BPR     :5.71
DFAN    :1.57
FPR     :1.6
OPR     :22.92
ITT     :1430
eng len :

pylon dz:
eng swet:
TOT SWET:680.75
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.9
PAX1                     :120
NPV1   (x1E9 $)          :4.2749
Price1 (x1E6 $)          :48.5574
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,3,4,
4,0,3,3,3,
4,3,0,3,3,
3,3,3,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,39788,3025,97,2928,42731,934,41942,1860,187,99,250,30,15.5449,50792,43511,0.721,4,102,84.9575
GRU/BSB,39788,4260,100,4160,43989,2052,42086,1977,476,9,410,67,11.3832,50792,43511,0.782,4,102,84.9575
GRU/POA,39788,4221,100,4121,43950,2017,42083,1973,482,229,400,70,11.43,50792,43511,0.768,3,102,84.9575
GRU/SSA,39788,5662,103,5559,45402,3323,42235,2109,807,59,410,112,10.4701,50792,43511,0.79,4,102,84.9575
GIG/GRU,39788,3092,97,2995,42798,995,41950,1866,187,278,260,30,15.707,50792,43511,0.721,4,102,84.9575
GIG/BSB,39788,4432,100,4332,44164,2208,42106,1993,509,347,400,73,11.3713,50792,43511,0.769,3,102,84.9575
GIG/POA,39788,4886,101,4785,44621,2619,42154,2036,624,241,400,89,10.9852,50792,43511,0.772,3,102,84.9575
GIG/SSA,39788,5133,102,5031,44870,2843,42179,2059,677,48,410,95,10.7818,50792,43511,0.787,3,102,84.9575
BSB/GRU,39788,5576,103,5473,45298,2067,43386,3279,476,190,400,68,11.4609,50792,43511,0.777,4,102,84.9575
BSB/GIG,39788,5705,103,5602,45424,2183,43396,3291,509,169,410,72,11.2727,50792,43511,0.791,3,102,84.9575
BSB/POA,39788,7431,107,7324,47111,3745,43527,3455,893,209,400,124,10.4422,50792,43511,0.788,3,102,84.9575
BSB/SSA,39788,6125,104,6021,45843,2563,43437,3331,603,95,410,85,10.9362,50792,43511,0.793,3,102,84.9575
POA/GRU,39788,5714,103,5611,45433,2166,43422,3317,482,51,410,68,11.5131,50792,43511,0.79,3,102,84.9575
POA/GIG,39788,6316,105,6212,46033,2710,43480,3375,624,64,410,88,10.9801,50792,43511,0.793,3,102,84.9575
POA/BSB,39788,7585,107,7477,47227,3861,43527,3493,893,30,410,121,10.4376,50792,43511,0.799,3,101,84.1246
POA/SSA,39788,9367,111,9256,48839,5482,43524,3654,1287,57,410,173,10.1024,50792,43511,0.807,3,100,83.2917
SSA/GRU,39788,7697,106,7590,46847,3481,43526,3984,807,237,400,112,10.6303,50792,43511,0.786,4,97,80.7929
SSA/GIG,39788,7073,105,6968,46279,2915,43522,3928,677,227,400,96,10.8979,50792,43511,0.783,3,98,81.6259
SSA/BSB,39788,6792,105,6687,46023,2659,43521,3902,603,273,400,85,11.084,50792,43511,0.781,3,98,81.6259
SSA/POA,39788,9891,111,9780,48839,5476,43529,4183,1287,232,400,175,10.174,50792,43511,0.796,3,95,79.1271

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.778
TOTAL FUEL (kg)          :227460
TOTAL CO2  (kg)          :716500.2011
CO2 EFF(kg/PAX)          :0.0016163
TOTAL DIST (nm)          :42209
TOTAL PAX                :5671
TOTAL COST    ($)        :604263.1992
TOTAL REVENUE ($)        :748572
TOTAL PROFIT  ($)        :144308.8008
MARGIN        (pct)      :23.8818
AVGDOC ($/nm)            :11.485
NRASK ($/pax.nm)x1E-4    :31.273
NCASK ($/pax.nm)x1E-4    :25.2442
NP    ($/pax.nm)x1E-4    :6.0288
NUM OF FREQUENCIES       :66
NUM OF ACFT              :14
SECTORS PER ACFT         :4.7143

