 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :27223
MTOW    :47670
MLW     :40851
MZFW    :40034
MAXFUEL :9441
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :109
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :37.15
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.6
CLMAX TO:2.4
CLMAX LD:2.2
wS      :96.86
wAR     :8.58
wTR     :0.44
b       :28.8281
wSweep14:21
wSweepLE:23.24
wTwist  :-3.11
wingSwet:171.23
kink pos:0.38
inc_root:2
inc_kink:0
inc_tip :-1.11
tc_root :
tc_kink :
tc_tip  :
chord c :6.04
chord r :5.25
chord k :3.66
chord t :2.05
CMA     :3.72
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :17694
BPR     :5.73
DFAN    :1.39
FPR     :1.6
OPR     :28.23
ITT     :1469
eng len :

pylon dz:
eng swet:
TOT SWET:638.57
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.4
PAX1                     :109
NPV1   (x1E9 $)          :4.0881
Price1 (x1E6 $)          :45.7167
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,4,
4,3,0,3,3,
4,3,3,0,3,
4,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,37343,2827,91,2736,40092,865,39363,1745,187,99,250,30,14.6856,47670,40851,0.721,4,92,84.5666
GRU/BSB,37343,4035,94,3941,41319,1959,39500,1859,476,9,410,67,10.7446,47670,40851,0.8,4,92,84.5666
GRU/POA,37343,4004,94,3911,41290,1932,39499,1856,482,229,400,69,10.77,47670,40851,0.789,4,92,84.5666
GRU/SSA,37343,5352,97,5255,42646,3153,39639,1983,807,59,410,110,9.8383,47670,40851,0.807,4,92,84.5666
GIG/GRU,37343,2888,91,2797,40155,921,39371,1750,187,278,260,30,14.8522,47670,40851,0.721,4,92,84.5666
GIG/BSB,37343,4199,94,4105,41487,2108,39520,1874,509,347,400,72,10.7114,47670,40851,0.79,3,92,84.5666
GIG/POA,37343,4627,95,4532,41918,2496,39565,1915,624,241,400,88,10.3297,47670,40851,0.792,3,92,84.5666
GIG/SSA,37343,4855,96,4760,42150,2703,39591,1936,677,48,410,94,10.1485,47670,40851,0.804,4,92,84.5666
BSB/GRU,37343,5271,97,5174,42552,1973,40723,3081,476,190,400,67,10.8094,47670,40851,0.796,4,92,84.5666
BSB/GIG,37343,5394,97,5297,42674,2085,40734,3093,509,169,410,72,10.6447,47670,40851,0.807,3,92,84.5666
BSB/POA,37343,7010,101,6909,44260,3546,40865,3247,893,209,400,122,9.8008,47670,40851,0.805,3,92,84.5666
BSB/SSA,37343,5787,98,5689,43063,2440,40770,3130,603,95,410,84,10.3094,47670,40851,0.809,3,92,84.5666
POA/GRU,37343,5401,97,5304,42676,2068,40754,3117,482,51,410,68,10.8835,47670,40851,0.807,4,92,84.5666
POA/GIG,37343,5969,98,5870,43243,2580,40810,3172,624,64,410,87,10.3512,47670,40851,0.81,3,92,84.5666
POA/BSB,37343,7137,101,7036,44366,3639,40878,3282,893,30,390,122,9.9225,47670,40851,0.794,3,92,84.5666
POA/SSA,37343,8818,104,8714,45880,5168,40868,3433,1287,57,390,174,9.6001,47670,40851,0.802,3,90,82.7282
SSA/GRU,37343,7260,100,7160,44011,3300,40861,3744,807,237,400,110,9.9862,47670,40851,0.804,5,87,79.9706
SSA/GIG,37343,6678,99,6579,43484,2770,40862,3691,677,227,400,94,10.2534,47670,40851,0.801,4,88,80.8898
SSA/BSB,37343,6413,98,6314,43241,2529,40859,3667,603,273,400,84,10.4361,47670,40851,0.8,3,88,80.8898
SSA/POA,37343,9311,104,9207,45871,5165,40862,3929,1287,232,400,172,9.5365,47670,40851,0.812,3,86,79.0514

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.792
TOTAL FUEL (kg)          :231302
TOTAL CO2  (kg)          :728599.9073
CO2 EFF(kg/PAX)          :0.0015839
TOTAL DIST (nm)          :45333
TOTAL PAX                :5479
TOTAL COST    ($)        :612206.0481
TOTAL REVENUE ($)        :723228
TOTAL PROFIT  ($)        :111021.9519
MARGIN        (pct)      :18.1347
AVGDOC ($/nm)            :10.8
NRASK ($/pax.nm)x1E-4    :29.118
NCASK ($/pax.nm)x1E-4    :24.6481
NP    ($/pax.nm)x1E-4    :4.4699
NUM OF FREQUENCIES       :71
NUM OF ACFT              :15
SECTORS PER ACFT         :4.7333

