 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :21105
MTOW    :37938
MLW     :32534
MZFW    :31883
MAXFUEL :8033
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :91
Crew    :5
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :28.25
lco     :3.7
ltail   :
fus wr  :1.0957
fus w   :3.97
fus d   :4.16
fus h   :4.35
fus dz  :
fus wetS:
CLMAX   :1.59
CLMAX TO:2.39
CLMAX LD:2.19
wS      :88.57
wAR     :8.67
wTR     :0.37
b       :27.711
wSweep14:21.3
wSweepLE:23.9
wTwist  :-4.48
wingSwet:149.21
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :-2.48
tc_root :
tc_kink :
tc_tip  :
chord c :5.95
chord r :5.03
chord k :3.49
chord t :1.72
CMA     :3.6
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :14518
BPR     :5.79
DFAN    :1.29
FPR     :1.6
OPR     :27.69
ITT     :1458
eng len :

pylon dz:
eng swet:
TOT SWET:561.26
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :7.7
PAX1                     :91
NPV1   (x1E9 $)          :2.9363
Price1 (x1E6 $)          :36.8606
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,5,4,5,
5,0,4,4,4,
5,4,0,3,3,
4,4,3,0,4,
5,4,3,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,29575,2299,72,2226,31812,738,31183,1388,187,99,250,30,12.1938,37938,32534,0.721,5,77,84.6712
GRU/BSB,29575,3189,74,3114,32722,1544,31290,1472,476,9,410,68,8.8652,37938,32534,0.765,5,77,84.6712
GRU/POA,29575,3163,74,3089,32695,1521,31286,1470,482,229,400,71,8.9047,37938,32534,0.75,4,77,84.6712
GRU/SSA,29575,4225,77,4149,33767,2483,31400,1570,807,59,410,114,8.1304,37938,32534,0.774,5,77,84.6712
GIG/GRU,29575,2345,72,2272,31859,780,31188,1392,187,278,260,30,12.3199,37938,32534,0.721,5,77,84.6712
GIG/BSB,29575,3314,75,3239,32848,1657,31303,1484,509,347,400,74,8.8588,37938,32534,0.751,4,77,84.6712
GIG/POA,29575,3651,75,3576,33190,1963,31341,1516,624,241,400,91,8.5482,37938,32534,0.754,4,77,84.6712
GIG/SSA,29575,3835,76,3760,33375,2130,31359,1533,677,48,410,97,8.3815,37938,32534,0.77,4,77,84.6712
BSB/GRU,29575,4170,77,4093,33713,1556,32272,2441,476,190,400,69,8.9236,37938,32534,0.76,5,77,84.6712
BSB/GIG,29575,4272,77,4195,33814,1648,32281,2451,509,169,410,73,8.7695,37938,32534,0.775,4,77,84.6712
BSB/POA,29575,5542,80,5462,35083,2796,32407,2574,893,209,400,126,8.1054,37938,32534,0.772,3,77,84.6712
BSB/SSA,29575,4581,78,4503,34126,1927,32316,2481,603,95,410,86,8.5006,37938,32534,0.777,3,77,84.6712
POA/GRU,29575,4276,77,4200,33820,1633,32302,2471,482,51,410,69,8.9618,37938,32534,0.774,4,77,84.6712
POA/GIG,29575,4725,78,4647,34267,2038,32345,2514,624,64,410,89,8.5316,37938,32534,0.778,4,77,84.6712
POA/BSB,29575,5663,80,5583,35198,2886,32432,2604,893,30,410,123,8.0986,37938,32534,0.785,3,77,84.6712
POA/SSA,29575,7000,83,6917,36516,4095,32545,2732,1287,57,410,175,7.8332,37938,32534,0.793,4,77,84.6712
SSA/GRU,29575,5762,80,5682,35036,2610,32546,2980,807,237,400,114,8.2613,37938,32534,0.771,5,75,82.472
SSA/GIG,29575,5303,79,5224,34618,2193,32543,2938,677,227,400,97,8.4775,37938,32534,0.767,4,75,82.472
SSA/BSB,29575,5093,78,5014,34426,2001,32542,2919,603,273,400,86,8.6256,37938,32534,0.766,4,75,82.472
SSA/POA,29575,7388,83,7305,36512,4088,32548,3127,1287,232,400,177,7.8893,37938,32534,0.782,4,74,81.3723

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.764
TOTAL FUEL (kg)          :214191
TOTAL CO2  (kg)          :674700.0823
CO2 EFF(kg/PAX)          :0.0012813
TOTAL DIST (nm)          :52909
TOTAL PAX                :5374
TOTAL COST    ($)        :590002.9543
TOTAL REVENUE ($)        :709368
TOTAL PROFIT  ($)        :119365.0457
MARGIN        (pct)      :20.2313
AVGDOC ($/nm)            :8.9483
NRASK ($/pax.nm)x1E-4    :24.9483
NCASK ($/pax.nm)x1E-4    :20.7503
NP    ($/pax.nm)x1E-4    :4.198
NUM OF FREQUENCIES       :83
NUM OF ACFT              :17
SECTORS PER ACFT         :4.8824

