 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :26075
MTOW    :45311
MLW     :38857
MZFW    :38080
MAXFUEL :14298
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :100
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :30.82
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.49
CLMAX TO:2.29
CLMAX LD:2.09
wS      :121.71
wAR     :8.74
wTR     :0.34
b       :32.6151
wSweep14:29.4
wSweepLE:31.78
wTwist  :-3.84
wingSwet:222
kink pos:0.36
inc_root:2
inc_kink:0
inc_tip :-1.84
tc_root :
tc_kink :
tc_tip  :
chord c :7.9
chord r :6.73
chord k :4.23
chord t :1.9
CMA     :4.35
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :16924
BPR     :5
DFAN    :1.3
FPR     :1.6
OPR     :23.58
ITT     :1421
eng len :

pylon dz:
eng swet:
TOT SWET:720.79
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.2
PAX1                     :100
NPV1   (x1E9 $)          :3.6696
Price1 (x1E6 $)          :43.5696
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,4,4,5,
5,0,4,4,4,
4,4,0,3,3,
4,4,3,0,3,
5,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,35425,2831,87,2744,38182,955,37357,1669,187,99,250,30,14.6014,45311,38857,0.721,5,85,85.2045
GRU/BSB,35425,3851,89,3762,39224,1880,37478,1766,476,9,410,71,10.6582,45311,38857,0.732,4,85,85.2045
GRU/POA,35425,3830,89,3741,39198,1860,37471,1764,482,229,400,73,10.6925,45311,38857,0.721,4,85,85.2045
GRU/SSA,35425,5047,92,4955,40430,2963,37605,1879,807,59,410,118,9.7522,45311,38857,0.742,5,85,85.2045
GIG/GRU,35425,2890,87,2803,38242,1009,37364,1675,187,278,260,30,14.7839,45311,38857,0.721,5,85,85.2045
GIG/BSB,35425,4007,89,3917,39377,2020,37491,1780,509,347,400,77,10.6521,45311,38857,0.721,4,85,85.2045
GIG/POA,35425,4392,90,4302,39772,2369,37538,1817,624,241,400,94,10.2799,45311,38857,0.721,4,85,85.2045
GIG/SSA,35425,4606,91,4515,39985,2563,37558,1837,677,48,410,100,10.066,45311,38857,0.738,4,85,85.2045
BSB/GRU,35425,5023,92,4931,40396,1892,38642,2926,476,190,400,71,10.666,44431,38857,0.727,4,85,85.2045
BSB/GIG,35425,5141,92,5049,40516,1998,38656,2937,509,169,410,76,10.4656,44431,38857,0.743,4,85,85.2045
BSB/POA,35425,6599,95,6504,41964,3316,38792,3077,893,209,400,130,9.6729,44431,38857,0.739,3,85,85.2045
BSB/SSA,35425,5499,93,5406,40871,2321,38689,2972,603,95,410,89,10.1394,44431,38857,0.746,3,85,85.2045
POA/GRU,35425,5157,92,5065,40528,1990,38676,2961,482,51,410,72,10.7645,45311,38857,0.743,4,85,85.2045
POA/GIG,35425,5675,93,5582,41045,2458,38727,3011,624,64,410,92,10.2354,45311,38857,0.747,4,85,85.2045
POA/BSB,35425,6756,96,6660,42120,3435,38828,3115,893,30,410,128,9.7017,45311,38857,0.755,3,85,85.2045
POA/SSA,35425,8297,99,8198,43559,4834,38873,3257,1287,57,410,181,9.3506,45311,38857,0.766,3,84,84.2021
SSA/GRU,35425,6867,95,6772,41833,3104,38873,3558,807,237,400,118,9.9166,45311,38857,0.737,5,82,82.1973
SSA/GIG,35425,6345,94,6251,41355,2629,38867,3510,677,227,400,101,10.1759,45311,38857,0.734,4,82,82.1973
SSA/BSB,35425,6099,93,6005,41132,2405,38867,3488,603,273,400,89,10.3639,45311,38857,0.732,3,82,82.1973
SSA/POA,35425,8742,99,8643,43534,4808,38874,3728,1287,232,400,184,9.4369,45311,38857,0.751,4,80,80.1925

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.736
TOTAL FUEL (kg)          :243773
TOTAL CO2  (kg)          :767884.0982
CO2 EFF(kg/PAX)          :0.001467
TOTAL DIST (nm)          :50068
TOTAL PAX                :5645
TOTAL COST    ($)        :666910.8085
TOTAL REVENUE ($)        :745140
TOTAL PROFIT  ($)        :78229.1915
MARGIN        (pct)      :11.7301
AVGDOC ($/nm)            :10.751
NRASK ($/pax.nm)x1E-4    :26.3641
NCASK ($/pax.nm)x1E-4    :23.5962
NP    ($/pax.nm)x1E-4    :2.7679
NUM OF FREQUENCIES       :79
NUM OF ACFT              :17
SECTORS PER ACFT         :4.6471

