 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :24567
MTOW    :43881
MLW     :37790
MZFW    :37034
MAXFUEL :11158
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :107
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :32.44
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.62
CLMAX TO:2.42
CLMAX LD:2.22
wS      :105.14
wAR     :8.34
wTR     :0.37
b       :29.612
wSweep14:18.3
wSweepLE:21.09
wTwist  :-3.15
wingSwet:182.18
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :-1.15
tc_root :
tc_kink :
tc_tip  :
chord c :6.16
chord r :5.43
chord k :3.88
chord t :1.93
CMA     :3.95
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :16458
BPR     :6.33
DFAN    :1.44
FPR     :1.6
OPR     :26.25
ITT     :1411
eng len :

pylon dz:
eng swet:
TOT SWET:639.26
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.7
PAX1                     :107
NPV1   (x1E9 $)          :3.4786
Price1 (x1E6 $)          :42.2688
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,4,
4,3,0,3,3,
4,3,3,0,3,
4,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,34577,2631,84,2547,37136,816,36446,1616,187,99,250,30,13.7251,43881,37790,0.721,4,91,85.4139
GRU/BSB,34577,3636,87,3549,38162,1726,36566,1711,476,9,410,69,10.0308,43881,37790,0.76,4,91,85.4139
GRU/POA,34577,3600,87,3514,38124,1694,36561,1707,482,229,400,72,10.0766,43881,37790,0.744,4,91,85.4139
GRU/SSA,34577,4803,89,4714,39339,2783,36690,1821,807,59,410,114,9.2219,43881,37790,0.768,4,91,85.4139
GIG/GRU,34577,2686,85,2601,37191,865,36452,1621,187,278,260,30,13.8705,43881,37790,0.721,4,91,85.4139
GIG/BSB,34577,3774,87,3687,38300,1851,36580,1724,509,347,400,75,10.0294,43881,37790,0.745,3,91,85.4139
GIG/POA,34577,4151,88,4063,38682,2192,36622,1759,624,241,400,92,9.6847,43881,37790,0.748,3,91,85.4139
GIG/SSA,34577,4365,88,4277,38897,2387,36644,1779,677,48,410,97,9.4988,43881,37790,0.765,4,91,85.4139
BSB/GRU,34577,4777,89,4687,39295,1736,37693,2841,476,190,400,70,10.097,43881,37790,0.754,4,91,85.4139
BSB/GIG,34577,4892,90,4802,39410,1840,37704,2853,509,169,410,74,9.9275,43881,37790,0.769,3,91,85.4139
BSB/POA,34577,6315,93,6222,40793,3128,37804,2987,893,209,400,127,9.1944,43881,37790,0.765,3,91,85.4139
BSB/SSA,34577,5241,90,5150,39759,2155,37739,2886,603,95,410,86,9.6308,43881,37790,0.771,3,91,85.4139
POA/GRU,34577,4900,90,4810,39417,1825,37726,2875,482,51,410,70,10.1446,43881,37790,0.768,4,91,85.4139
POA/GIG,34577,5405,91,5314,39917,2282,37772,2924,624,64,410,90,9.6691,43881,37790,0.772,3,91,85.4139
POA/BSB,34577,6458,93,6365,40902,3238,37804,3021,893,30,410,124,9.1897,43881,37790,0.778,3,91,85.4139
POA/SSA,34577,7945,96,7849,42247,4589,37802,3156,1287,57,410,177,8.8893,43881,37790,0.786,3,89,83.5367
SSA/GRU,34577,6557,92,6465,40574,2910,37803,3448,807,237,400,115,9.3635,43881,37790,0.763,5,87,81.6595
SSA/GIG,34577,6042,91,5951,40105,2441,37800,3401,677,227,400,98,9.5985,43881,37790,0.76,4,87,81.6595
SSA/BSB,34577,5807,91,5716,39891,2228,37799,3380,603,273,400,87,9.7654,43881,37790,0.758,3,87,81.6595
SSA/POA,34577,8383,96,8287,42231,4570,37805,3614,1287,232,400,179,8.9528,43881,37790,0.774,3,85,79.7822

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.759
TOTAL FUEL (kg)          :206344
TOTAL CO2  (kg)          :649983.1651
CO2 EFF(kg/PAX)          :0.0014302
TOTAL DIST (nm)          :45333
TOTAL PAX                :5413
TOTAL COST    ($)        :572603.7803
TOTAL REVENUE ($)        :714516
TOTAL PROFIT  ($)        :141912.2197
MARGIN        (pct)      :24.7837
AVGDOC ($/nm)            :10.094
NRASK ($/pax.nm)x1E-4    :29.118
NCASK ($/pax.nm)x1E-4    :23.3348
NP    ($/pax.nm)x1E-4    :5.7832
NUM OF FREQUENCIES       :71
NUM OF ACFT              :15
SECTORS PER ACFT         :4.7333

