 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :31161
MTOW    :55669
MLW     :47340
MZFW    :46393
MAXFUEL :12226
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :130
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :41.22
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.64
CLMAX TO:2.44
CLMAX LD:2.24
wS      :110.67
wAR     :7.74
wTR     :0.41
b       :29.2675
wSweep14:15.9
wSweepLE:18.73
wTwist  :-2.57
wingSwet:191.25
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :-0.57
tc_root :
tc_kink :
tc_tip  :
chord c :6.08
chord r :5.46
chord k :4.1
chord t :2.19
CMA     :4.11
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :20305
BPR     :6.5
DFAN    :1.6
FPR     :1.6
OPR     :23.58
ITT     :1480
eng len :

pylon dz:
eng swet:
TOT SWET:720.02
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :11
PAX1                     :130
NPV1   (x1E9 $)          :4.8786
Price1 (x1E6 $)          :52.9954
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,43371,3284,106,3178,46566,1003,45722,2028,187,99,250,30,16.79,55669,47340,0.721,4,111,85.3846
GRU/BSB,43371,4757,109,4647,48062,2337,45888,2167,476,9,410,66,12.4012,55669,47340,0.803,3,111,85.3846
GRU/POA,43371,4720,109,4611,48025,2304,45885,2163,482,229,400,69,12.4277,55669,47340,0.793,3,111,85.3846
GRU/SSA,43371,6365,113,6253,49684,3794,46059,2318,807,59,410,110,11.4089,55669,47340,0.809,4,111,85.3846
GIG/GRU,43371,3356,106,3250,46639,1068,45730,2034,187,278,260,30,16.973,55669,47340,0.721,4,111,85.3846
GIG/BSB,43371,4957,110,4847,48265,2518,45911,2186,509,347,400,71,12.3635,55669,47340,0.794,3,111,85.3846
GIG/POA,43371,5480,111,5369,48792,2992,45966,2235,624,241,400,88,11.9435,55669,47340,0.796,3,111,85.3846
GIG/SSA,43371,5753,112,5641,49067,3239,45995,2260,677,48,410,94,11.7484,55669,47340,0.806,3,111,85.3846
BSB/GRU,43371,6193,112,6081,49481,2355,47295,3586,476,190,400,67,12.481,55669,47340,0.799,3,111,85.3846
BSB/GIG,43371,6339,113,6226,49625,2486,47308,3600,509,169,410,71,12.2987,55669,47340,0.809,3,111,85.3846
BSB/POA,43371,8305,117,8188,51450,4272,47354,3781,893,209,400,121,11.3732,55669,47340,0.807,2,110,84.6154
BSB/SSA,43371,6820,114,6706,50100,2922,47349,3646,603,95,410,83,11.9309,55669,47340,0.811,2,111,85.3846
POA/GRU,43371,6339,113,6226,49623,2459,47334,3627,482,51,410,67,12.5624,55669,47340,0.808,3,111,85.3846
POA/GIG,43371,7027,114,6913,50265,3084,47353,3691,624,64,410,86,11.9771,55669,47340,0.811,3,111,85.3846
POA/BSB,43371,8464,117,8347,51570,4390,47356,3821,893,30,410,120,11.3884,55669,47340,0.815,2,110,84.6154
POA/SSA,43371,10451,121,10330,53376,6197,47361,4001,1287,57,410,171,11.0496,55669,47340,0.815,3,108,83.0769
SSA/GRU,43371,8569,116,8453,51145,3962,47357,4354,807,237,400,110,11.5784,55669,47340,0.805,4,105,80.7692
SSA/GIG,43371,7859,115,7745,50496,3317,47351,4289,677,227,400,94,11.8671,55669,47340,0.803,3,105,80.7692
SSA/BSB,43371,7537,114,7423,50203,3024,47350,4260,603,273,400,83,12.0674,55669,47340,0.802,3,106,81.5385
SSA/POA,43371,11079,121,10958,53422,6244,47360,4582,1287,232,400,172,11.0936,55669,47340,0.813,3,103,79.2308

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.794
TOTAL FUEL (kg)          :236453
TOTAL CO2  (kg)          :744825.7636
CO2 EFF(kg/PAX)          :0.0018271
TOTAL DIST (nm)          :38868
TOTAL PAX                :5663
TOTAL COST    ($)        :605677.26
TOTAL REVENUE ($)        :747516
TOTAL PROFIT  ($)        :141838.74
MARGIN        (pct)      :23.4182
AVGDOC ($/nm)            :12.5448
NRASK ($/pax.nm)x1E-4    :33.9607
NCASK ($/pax.nm)x1E-4    :27.5168
NP    ($/pax.nm)x1E-4    :6.4439
NUM OF FREQUENCIES       :61
NUM OF ACFT              :12
SECTORS PER ACFT         :5.0833

