 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :30007
MTOW    :52489
MLW     :44960
MZFW    :44060
MAXFUEL :10872
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :119
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :38.78
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.58
CLMAX TO:2.38
CLMAX LD:2.18
wS      :105.14
wAR     :8.41
wTR     :0.41
b       :29.736
wSweep14:22.2
wSweepLE:24.63
wTwist  :-2.89
wingSwet:184.6
kink pos:0.35
inc_root:2
inc_kink:0
inc_tip :-0.89
tc_root :
tc_kink :
tc_tip  :
chord c :6.36
chord r :5.52
chord k :3.99
chord t :2.04
CMA     :3.9
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :19267
BPR     :5.74
DFAN    :1.56
FPR     :1.6
OPR     :23.78
ITT     :1442
eng len :

pylon dz:
eng swet:
TOT SWET:681.57
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :10
PAX1                     :119
NPV1   (x1E9 $)          :4.5776
Price1 (x1E6 $)          :50.1014
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,3,4,
4,0,3,3,3,
4,3,0,3,3,
3,3,3,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,41117,3112,100,3012,44144,953,43342,1921,187,99,250,30,15.9646,52489,44960,0.721,4,101,84.6818
GRU/BSB,41117,4425,103,4321,45474,2141,43488,2045,476,9,410,66,11.6321,52489,44960,0.807,4,101,84.6818
GRU/POA,41117,4393,103,4289,45445,2112,43487,2042,482,229,400,68,11.6744,52489,44960,0.795,3,101,84.6818
GRU/SSA,41117,5876,107,5769,46930,3456,43633,2181,807,59,410,109,10.6656,52489,44960,0.814,4,101,84.6818
GIG/GRU,41117,3184,100,3083,44216,1017,43349,1928,187,278,260,30,16.1456,52489,44960,0.721,4,101,84.6818
GIG/BSB,41117,4611,104,4507,45665,2310,43511,2062,509,347,400,71,11.609,52489,44960,0.796,3,101,84.6818
GIG/POA,41117,5084,105,4979,46139,2739,43557,2107,624,241,400,87,11.1999,52489,44960,0.799,3,101,84.6818
GIG/SSA,41117,5329,105,5223,46384,2960,43581,2130,677,48,410,93,10.9973,52489,44960,0.811,3,101,84.6818
BSB/GRU,41117,5787,106,5681,46829,2158,44830,3390,476,190,400,66,11.6976,52299,44960,0.803,4,101,84.6818
BSB/GIG,41117,5914,107,5807,46953,2273,44841,3402,509,169,410,71,11.5118,52299,44960,0.814,3,101,84.6818
BSB/POA,41117,7706,111,7596,48699,3895,44969,3572,893,209,400,121,10.6239,52299,44960,0.812,3,101,84.6818
BSB/SSA,41117,6345,108,6237,47381,2663,44879,3444,603,95,410,83,11.1575,52299,44960,0.815,3,101,84.6818
POA/GRU,41117,5922,107,5816,46962,2254,44868,3429,482,51,410,67,11.776,52489,44960,0.813,3,101,84.6818
POA/GIG,41117,6542,108,6434,47575,2815,44922,3489,624,64,410,86,11.2132,52489,44960,0.815,3,101,84.6818
POA/BSB,41117,7828,111,7717,48785,3981,44970,3608,893,30,410,120,10.6535,52489,44960,0.815,3,100,83.8434
POA/SSA,41117,9615,115,9500,50406,5606,44972,3770,1287,57,410,171,10.3273,52489,44960,0.815,3,99,83.0049
SSA/GRU,41117,7980,110,7870,48429,3622,44973,4119,807,237,400,109,10.8316,52489,44960,0.81,4,96,80.4896
SSA/GIG,41117,7334,109,7225,47842,3035,44970,4061,677,227,400,93,11.1173,52489,44960,0.807,3,96,80.4896
SSA/BSB,41117,7044,108,6936,47578,2771,44969,4034,603,273,400,83,11.3101,52489,44960,0.806,3,97,81.3281
SSA/POA,41117,10222,115,10107,50459,5661,44970,4322,1287,232,400,171,10.3622,52489,44960,0.815,3,94,78.8128

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.798
TOTAL FUEL (kg)          :235862
TOTAL CO2  (kg)          :742965.6528
CO2 EFF(kg/PAX)          :0.0016945
TOTAL DIST (nm)          :42209
TOTAL PAX                :5609
TOTAL COST    ($)        :616868.4989
TOTAL REVENUE ($)        :740388
TOTAL PROFIT  ($)        :123519.5011
MARGIN        (pct)      :20.0236
AVGDOC ($/nm)            :11.7326
NRASK ($/pax.nm)x1E-4    :31.273
NCASK ($/pax.nm)x1E-4    :26.0557
NP    ($/pax.nm)x1E-4    :5.2173
NUM OF FREQUENCIES       :66
NUM OF ACFT              :13
SECTORS PER ACFT         :5.0769

