 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :26767
MTOW    :48009
MLW     :41266
MZFW    :40441
MAXFUEL :9559
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :118
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :34.07
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.59
CLMAX TO:2.39
CLMAX LD:2.19
wS      :96.86
wAR     :8.51
wTR     :0.35
b       :28.7103
wSweep14:21.3
wSweepLE:24.06
wTwist  :-2.85
wingSwet:166.72
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-0.85
tc_root :
tc_kink :
tc_tip  :
chord c :6.18
chord r :5.34
chord k :3.78
chord t :1.75
CMA     :3.79
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :17805
BPR     :5.99
DFAN    :1.55
FPR     :1.6
OPR     :26.94
ITT     :1455
eng len :

pylon dz:
eng swet:
TOT SWET:621.18
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.3
PAX1                     :118
NPV1   (x1E9 $)          :4.0035
Price1 (x1E6 $)          :46.025
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,3,4,
4,0,3,3,3,
4,3,0,3,3,
3,3,3,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,37767,2829,92,2737,40518,850,39806,1761,187,99,250,30,14.647,48009,41266,0.721,4,100,85.0629
GRU/BSB,37767,4003,95,3908,41706,1913,39936,1872,476,9,410,66,10.656,48009,41266,0.804,4,100,85.0629
GRU/POA,37767,3975,95,3880,41680,1888,39934,1869,482,229,400,69,10.6969,48009,41266,0.793,3,100,85.0629
GRU/SSA,37767,5307,98,5210,43018,3095,40070,1994,807,59,410,110,9.7767,48009,41266,0.811,4,100,85.0629
GIG/GRU,37767,2890,92,2798,40580,905,39813,1767,187,278,260,30,14.7923,48009,41266,0.721,4,100,85.0629
GIG/BSB,37767,4172,95,4077,41879,2066,39955,1888,509,347,400,71,10.6324,48009,41266,0.794,3,100,85.0629
GIG/POA,37767,4595,96,4499,42306,2449,40001,1927,624,241,400,87,10.264,48009,41266,0.796,3,100,85.0629
GIG/SSA,37767,4813,97,4717,42522,2647,40020,1948,677,48,410,93,10.076,48009,41266,0.808,3,100,85.0629
BSB/GRU,37767,5255,98,5158,42952,1930,41169,3107,476,190,400,67,10.73,48009,41266,0.8,4,100,85.0629
BSB/GIG,37767,5366,98,5268,43060,2030,41177,3118,509,169,410,71,10.5561,48009,41266,0.811,3,100,85.0629
BSB/POA,37767,6978,101,6877,44616,3490,41278,3270,893,209,400,121,9.7467,48009,41266,0.809,3,100,85.0629
BSB/SSA,37767,5756,99,5658,43448,2383,41214,3155,603,95,410,83,10.23,48009,41266,0.813,3,100,85.0629
POA/GRU,37767,5375,98,5277,43067,2014,41200,3142,482,51,410,67,10.7788,48009,41266,0.811,3,100,85.0629
POA/GIG,37767,5935,99,5836,43622,2521,41250,3196,624,64,410,86,10.2651,48009,41266,0.814,3,100,85.0629
POA/BSB,37767,7095,102,6994,44697,3574,41275,3303,893,30,410,119,9.7508,48009,41266,0.815,3,99,84.2123
POA/SSA,37767,8703,105,8598,46154,5036,41276,3449,1287,57,410,171,9.4541,48009,41266,0.815,3,98,83.3617
SSA/GRU,37767,7233,101,7132,44369,3243,41277,3772,807,237,400,109,9.9241,48009,41266,0.807,4,95,80.8098
SSA/GIG,37767,6654,100,6554,43840,2717,41273,3719,677,227,400,94,10.182,48009,41266,0.805,3,96,81.6604
SSA/BSB,37767,6392,99,6293,43604,2478,41275,3696,603,273,400,83,10.3588,48009,41266,0.803,3,96,81.6604
SSA/POA,37767,9265,105,9160,46208,5091,41275,3956,1287,232,400,171,9.4886,48009,41266,0.815,3,93,79.1085

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.796
TOTAL FUEL (kg)          :212099
TOTAL CO2  (kg)          :668112.5512
CO2 EFF(kg/PAX)          :0.0015402
TOTAL DIST (nm)          :42209
TOTAL PAX                :5549
TOTAL COST    ($)        :566273.7672
TOTAL REVENUE ($)        :732468
TOTAL PROFIT  ($)        :166194.2328
MARGIN        (pct)      :29.3487
AVGDOC ($/nm)            :10.7507
NRASK ($/pax.nm)x1E-4    :31.273
NCASK ($/pax.nm)x1E-4    :24.1773
NP    ($/pax.nm)x1E-4    :7.0957
NUM OF FREQUENCIES       :66
NUM OF ACFT              :14
SECTORS PER ACFT         :4.7143

