 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :33280
MTOW    :57947
MLW     :49618
MZFW    :48626
MAXFUEL :16099
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :130
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :41.22
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.55
CLMAX TO:2.35
CLMAX LD:2.15
wS      :130
wAR     :7.83
wTR     :0.45
b       :31.9045
wSweep14:24.6
wSweepLE:26.86
wTwist  :-2
wingSwet:236.1
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :0
tc_root :
tc_kink :
tc_tip  :
chord c :7.47
chord r :6.53
chord k :4.48
chord t :2.52
CMA     :4.52
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :21049
BPR     :5.26
DFAN    :1.58
FPR     :1.6
OPR     :23.52
ITT     :1389
eng len :

pylon dz:
eng swet:
TOT SWET:791.95
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :11
PAX1                     :130
NPV1   (x1E9 $)          :5.0704
Price1 (x1E6 $)          :55.0688
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,45490,3474,111,3362,48868,1083,47952,2128,187,99,250,30,17.4707,56987,49618,0.721,4,111,85.3846
GRU/BSB,45490,4904,114,4790,50319,2378,48112,2263,476,9,410,67,12.8119,56987,49618,0.789,3,111,85.3846
GRU/POA,45490,4860,114,4745,50275,2338,48108,2258,482,229,400,70,12.8497,56987,49618,0.775,3,111,85.3846
GRU/SSA,45490,6517,118,6399,51940,3839,48278,2414,807,59,410,111,11.77,56987,49618,0.797,4,111,85.3846
GIG/GRU,45490,3553,111,3441,48950,1154,47962,2135,187,278,260,30,17.7879,57947,49618,0.721,4,111,85.3846
GIG/BSB,45490,5101,115,4986,50526,2556,48142,2281,509,347,400,73,12.8501,57947,49618,0.776,3,111,85.3846
GIG/POA,45490,5624,116,5508,51054,3030,48198,2331,624,241,400,89,12.4016,57947,49618,0.779,3,111,85.3846
GIG/SSA,45490,5911,117,5794,51339,3290,48224,2358,677,48,410,95,12.1783,57947,49618,0.794,3,111,85.3846
BSB/GRU,45490,6406,118,6288,51795,2393,49578,3749,476,190,400,68,12.7738,54967,49618,0.784,3,111,85.3846
BSB/GIG,45490,6557,118,6438,51947,2529,49595,3764,509,169,410,72,12.5725,54967,49618,0.797,3,111,85.3846
BSB/POA,45490,8528,122,8405,53834,4315,49703,3949,893,209,400,123,11.6404,54967,49618,0.794,2,110,84.6154
BSB/SSA,45490,7040,119,6921,52411,2967,49623,3810,603,95,410,84,12.1944,54967,49618,0.8,2,111,85.3846
POA/GRU,45490,6570,118,6451,51962,2512,49628,3794,482,51,410,68,13.0291,57947,49618,0.797,3,111,85.3846
POA/GIG,45490,7256,120,7137,52587,3136,49630,3857,624,64,410,87,12.4074,57947,49618,0.8,3,111,85.3846
POA/BSB,45490,8703,123,8580,53904,4451,49637,3988,893,30,410,121,11.7849,57947,49618,0.806,2,109,83.8462
POA/SSA,45490,10754,127,10627,55763,6316,49637,4174,1287,57,410,172,11.3978,57947,49618,0.814,3,108,83.0769
SSA/GRU,45490,8820,122,8699,53463,4009,49636,4548,807,237,400,111,12.0003,57947,49618,0.792,4,104,80
SSA/GIG,45490,8108,120,7987,52814,3361,49633,4483,677,227,400,95,12.3044,57947,49618,0.789,3,105,80.7692
SSA/BSB,45490,7783,119,7664,52518,3066,49631,4453,603,273,400,85,12.5221,57947,49618,0.787,3,105,80.7692
SSA/POA,45490,11341,127,11215,55751,6302,49640,4776,1287,232,400,174,11.4701,57947,49618,0.803,3,102,78.4615

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.783
TOTAL FUEL (kg)          :241629
TOTAL CO2  (kg)          :761130.6192
CO2 EFF(kg/PAX)          :0.0018711
TOTAL DIST (nm)          :38868
TOTAL PAX                :5651
TOTAL COST    ($)        :625935.6142
TOTAL REVENUE ($)        :745932
TOTAL PROFIT  ($)        :119996.3858
MARGIN        (pct)      :19.1707
AVGDOC ($/nm)            :12.9846
NRASK ($/pax.nm)x1E-4    :33.9607
NCASK ($/pax.nm)x1E-4    :28.4975
NP    ($/pax.nm)x1E-4    :5.4632
NUM OF FREQUENCIES       :61
NUM OF ACFT              :13
SECTORS PER ACFT         :4.6923

