 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :28366
MTOW    :51724
MLW     :44256
MZFW    :43370
MAXFUEL :14466
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :129
Crew    :5
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :33.18
lco     :3.7
ltail   :
fus wr  :1.0925
fus w   :4
fus d   :4.18
fus h   :4.37
fus dz  :
fus wetS:
CLMAX   :1.65
CLMAX TO:2.45
CLMAX LD:2.25
wS      :127.24
wAR     :8.51
wTR     :0.36
b       :32.9061
wSweep14:15
wSweepLE:17.9
wTwist  :-2.71
wingSwet:216.87
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-0.71
tc_root :
tc_kink :
tc_tip  :
chord c :6.31
chord r :5.63
chord k :4.33
chord t :2.05
CMA     :4.23
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :19018
BPR     :6.5
DFAN    :1.52
FPR     :1.6
OPR     :24.54
ITT     :1453
eng len :

pylon dz:
eng swet:
TOT SWET:766.78
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :10
PAX1                     :129
NPV1   (x1E9 $)          :4.1993
Price1 (x1E6 $)          :49.4059
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,40466,3117,99,3018,43499,986,42661,1896,187,99,250,30,15.9523,51724,44256,0.721,4,110,85.0209
GRU/BSB,40466,4284,102,4182,44691,2042,42801,2006,476,9,410,70,11.7435,51724,44256,0.742,3,110,85.0209
GRU/POA,40466,4242,101,4141,44651,2005,42799,2002,482,229,400,73,11.8041,51724,44256,0.725,3,110,85.0209
GRU/SSA,40466,5667,105,5562,46086,3295,42947,2137,807,59,410,116,10.8144,51724,44256,0.752,4,110,85.0209
GIG/GRU,40466,3182,99,3083,43565,1045,42668,1902,187,278,260,30,16.1326,51724,44256,0.721,4,110,85.0209
GIG/BSB,40466,4444,102,4342,44856,2188,42821,2021,509,347,400,76,11.7546,51724,44256,0.726,3,110,85.0209
GIG/POA,40466,4891,103,4788,45308,2592,42871,2064,624,241,400,93,11.3549,51724,44256,0.73,3,110,85.0209
GIG/SSA,40466,5147,104,5044,45564,2825,42895,2088,677,48,410,99,11.1348,51724,44256,0.748,3,110,85.0209
BSB/GRU,40466,5618,105,5514,46020,2053,44123,3330,476,190,400,71,11.8202,51724,44256,0.736,3,110,85.0209
BSB/GIG,40466,5760,105,5655,46156,2181,44132,3343,509,169,410,75,11.615,51724,44256,0.753,3,110,85.0209
BSB/POA,40466,7440,109,7331,47812,3700,44274,3504,893,209,400,129,10.7853,51724,44256,0.749,2,110,85.0209
BSB/SSA,40466,6172,106,6066,46569,2554,44174,3383,603,95,410,88,11.2784,51724,44256,0.755,2,110,85.0209
POA/GRU,40466,5768,105,5663,46163,2164,44157,3370,482,51,410,71,11.8667,51724,44256,0.752,3,110,85.0209
POA/GIG,40466,6367,106,6260,46760,2704,44216,3427,624,64,410,91,11.3249,51724,44256,0.756,3,110,85.0209
POA/BSB,40466,7619,109,7510,47948,3839,44272,3544,893,30,410,126,10.7813,51724,44256,0.763,2,110,85.0209
POA/SSA,40466,9392,113,9279,49561,5451,44278,3705,1287,57,410,180,10.4437,51724,44256,0.771,3,108,83.475
SSA/GRU,40466,7720,108,7612,47553,3442,44273,4043,807,237,400,117,10.9802,51724,44256,0.747,4,105,81.1563
SSA/GIG,40466,7111,107,7004,46998,2888,44270,3988,677,227,400,100,11.2514,51724,44256,0.743,3,106,81.9292
SSA/BSB,40466,6832,106,6726,46743,2635,44268,3962,603,273,400,88,11.4432,51724,44256,0.741,3,106,81.9292
SSA/POA,40466,9887,113,9774,49522,5412,44279,4240,1287,232,400,182,10.5101,51724,44256,0.759,3,103,79.6104

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.743
TOTAL FUEL (kg)          :209704
TOTAL CO2  (kg)          :660568.6974
CO2 EFF(kg/PAX)          :0.0016196
TOTAL DIST (nm)          :38868
TOTAL PAX                :5666
TOTAL COST    ($)        :573910.5766
TOTAL REVENUE ($)        :747912
TOTAL PROFIT  ($)        :174001.4234
MARGIN        (pct)      :30.3186
AVGDOC ($/nm)            :11.892
NRASK ($/pax.nm)x1E-4    :33.9607
NCASK ($/pax.nm)x1E-4    :26.0597
NP    ($/pax.nm)x1E-4    :7.9009
NUM OF FREQUENCIES       :61
NUM OF ACFT              :13
SECTORS PER ACFT         :4.6923

