 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :32604
MTOW    :56636
MLW     :48828
MZFW    :47851
MAXFUEL :16228
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :130
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :41.22
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.52
CLMAX TO:2.32
CLMAX LD:2.12
wS      :130
wAR     :7.69
wTR     :0.44
b       :31.618
wSweep14:27.6
wSweepLE:29.82
wTwist  :-2.4
wingSwet:237.85
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-0.4
tc_root :
tc_kink :
tc_tip  :
chord c :7.89
chord r :6.83
chord k :4.52
chord t :2.52
CMA     :4.62
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :20621
BPR     :6.5
DFAN    :1.57
FPR     :1.6
OPR     :23.39
ITT     :1430
eng len :

pylon dz:
eng swet:
TOT SWET:793.48
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :11
PAX1                     :130
NPV1   (x1E9 $)          :4.8803
Price1 (x1E6 $)          :53.8755
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,44814,3396,109,3286,48112,1047,47230,2092,187,99,250,30,16.9911,54456,48828,0.721,4,111,85.3846
GRU/BSB,44814,4744,112,4631,49476,2268,47377,2219,476,9,410,67,12.3939,54456,48828,0.791,3,111,85.3846
GRU/POA,44814,4704,112,4591,49435,2231,47372,2215,482,229,400,70,12.4351,54456,48828,0.777,3,111,85.3846
GRU/SSA,44814,6257,116,6142,50992,3639,47527,2361,807,59,410,111,11.3579,54456,48828,0.799,4,111,85.3846
GIG/GRU,44814,3470,110,3361,48192,1114,47242,2099,187,278,260,30,17.4205,56636,48828,0.721,4,111,85.3846
GIG/BSB,44814,4932,113,4819,49680,2438,47412,2237,509,347,400,73,12.5013,56636,48828,0.778,3,111,85.3846
GIG/POA,44814,5423,114,5309,50176,2883,47465,2283,624,241,400,89,12.0542,56636,48828,0.781,3,111,85.3846
GIG/SSA,44814,5692,115,5578,50442,3127,47487,2308,677,48,410,95,11.8314,56636,48828,0.796,3,111,85.3846
BSB/GRU,44814,6230,116,6114,51000,2285,48889,3688,476,190,400,68,12.3625,52536,48828,0.786,3,111,85.3846
BSB/GIG,44814,6373,116,6257,51130,2415,48889,3701,509,169,410,72,12.1656,52536,48828,0.8,3,111,85.3846
BSB/POA,44814,8171,119,8052,52536,4065,48650,3849,893,209,400,123,11.2135,52536,48828,0.795,2,108,83.0769
BSB/SSA,44814,6821,117,6704,51527,2823,48880,3741,603,95,410,84,11.7887,52536,48828,0.802,2,111,85.3846
POA/GRU,44814,6377,116,6261,51057,2395,48836,3724,482,51,410,68,12.6798,56636,48828,0.799,3,111,85.3846
POA/GIG,44814,7022,117,6904,51643,2981,48838,3783,624,64,410,87,12.0584,56636,48828,0.802,3,110,84.6154
POA/BSB,44814,8346,120,8226,52882,4183,48879,3905,893,30,390,124,11.5695,56636,48828,0.783,2,109,83.8462
POA/SSA,44814,10263,124,10139,54589,5929,48847,4077,1287,57,390,176,11.1837,56636,48828,0.792,3,108,83.0769
SSA/GRU,44814,8515,119,8396,52464,3799,48844,4459,807,237,400,111,11.6382,56636,48828,0.794,4,104,80
SSA/GIG,44814,7847,118,7730,51856,3192,48841,4398,677,227,400,95,11.9498,56636,48828,0.791,3,105,80.7692
SSA/BSB,44814,7543,117,7426,51581,2915,48841,4370,603,273,400,85,12.1653,56636,48828,0.789,3,105,80.7692
SSA/POA,44814,10870,124,10746,54572,5942,48816,4670,1287,232,400,173,11.0971,56636,48828,0.805,3,102,78.4615

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.783
TOTAL FUEL (kg)          :230646
TOTAL CO2  (kg)          :726536.1516
CO2 EFF(kg/PAX)          :0.0017873
TOTAL DIST (nm)          :38868
TOTAL PAX                :5647
TOTAL COST    ($)        :608459.644
TOTAL REVENUE ($)        :745404
TOTAL PROFIT  ($)        :136944.356
MARGIN        (pct)      :22.5067
AVGDOC ($/nm)            :12.6133
NRASK ($/pax.nm)x1E-4    :33.9607
NCASK ($/pax.nm)x1E-4    :27.7215
NP    ($/pax.nm)x1E-4    :6.2392
NUM OF FREQUENCIES       :61
NUM OF ACFT              :13
SECTORS PER ACFT         :4.6923

