 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :28266
MTOW    :50724
MLW     :43544
MZFW    :42673
MAXFUEL :10818
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :124
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :34.88
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.6
CLMAX TO:2.4
CLMAX LD:2.2
wS      :105.14
wAR     :8.85
wTR     :0.34
b       :30.5039
wSweep14:21
wSweepLE:23.74
wTwist  :-3.02
wingSwet:182.86
kink pos:0.36
inc_root:2
inc_kink:0
inc_tip :-1.02
tc_root :
tc_kink :
tc_tip  :
chord c :6.35
chord r :5.52
chord k :3.92
chord t :1.74
CMA     :3.88
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :18691
BPR     :5.74
DFAN    :1.56
FPR     :1.6
OPR     :23.78
ITT     :1442
eng len :

pylon dz:
eng swet:
TOT SWET:657.85
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.8
PAX1                     :124
NPV1   (x1E9 $)          :4.2708
Price1 (x1E6 $)          :48.4953
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,3,
3,3,2,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,39816,3003,97,2906,42736,914,41968,1859,187,99,250,30,15.4503,50724,43544,0.721,4,105,84.8416
GRU/BSB,39816,4240,100,4140,43993,2034,42109,1976,476,9,410,67,11.2702,50724,43544,0.795,3,105,84.8416
GRU/POA,39816,4208,100,4108,43961,2005,42106,1973,482,229,400,69,11.3146,50724,43544,0.783,3,105,84.8416
GRU/SSA,39816,5621,103,5518,45383,3285,42253,2105,807,59,410,111,10.3481,50724,43544,0.802,4,105,84.8416
GIG/GRU,39816,3071,97,2974,42804,975,41975,1865,187,278,260,30,15.6159,50724,43544,0.721,4,105,84.8416
GIG/BSB,39816,4417,100,4317,44173,2195,42129,1992,509,347,400,72,11.251,50724,43544,0.784,3,105,84.8416
GIG/POA,39816,4866,101,4765,44623,2601,42174,2034,624,241,400,88,10.8603,50724,43544,0.787,3,105,84.8416
GIG/SSA,39816,5102,102,5000,44859,2815,42197,2057,677,48,410,94,10.6609,50724,43544,0.8,3,105,84.8416
BSB/GRU,39816,5560,103,5457,45307,2051,43411,3278,476,190,400,67,11.3466,50724,43544,0.791,3,105,84.8416
BSB/GIG,39816,5680,103,5577,45424,2160,43419,3290,509,169,410,72,11.1618,50724,43544,0.803,3,105,84.8416
BSB/POA,39816,7387,107,7280,47101,3703,43558,3453,893,209,400,122,10.3181,50724,43544,0.8,2,105,84.8416
BSB/SSA,39816,6095,104,5991,45837,2535,43458,3330,603,95,410,84,10.8216,50724,43544,0.805,3,105,84.8416
POA/GRU,39816,5690,103,5587,45434,2144,43445,3316,482,51,410,68,11.4024,50724,43544,0.802,3,105,84.8416
POA/GIG,39816,6284,105,6180,46023,2680,43499,3373,624,64,410,87,10.8643,50724,43544,0.805,3,105,84.8416
POA/BSB,39816,7537,107,7429,47209,3816,43554,3490,893,30,410,120,10.312,50724,43544,0.811,2,105,84.8416
POA/SSA,39816,9269,111,9158,48779,5391,43554,3647,1287,57,410,171,9.9844,50724,43544,0.815,3,103,83.2256
SSA/GRU,39816,7661,106,7555,46845,3447,43558,3983,807,237,400,110,10.504,50724,43544,0.799,4,100,80.8016
SSA/GIG,39816,7045,105,6940,46285,2887,43555,3927,677,227,400,94,10.7778,50724,43544,0.796,3,101,81.6096
SSA/BSB,39816,6770,105,6665,46032,2637,43552,3902,603,273,400,84,10.9612,50724,43544,0.795,3,101,81.6096
SSA/POA,39816,9821,111,9710,48801,5412,43556,4179,1287,232,400,172,10.0436,50724,43544,0.808,3,98,79.1855

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.789
TOTAL FUEL (kg)          :211047
TOTAL CO2  (kg)          :664799.3865
CO2 EFF(kg/PAX)          :0.0016647
TOTAL DIST (nm)          :39472
TOTAL PAX                :5463
TOTAL COST    ($)        :559830.9493
TOTAL REVENUE ($)        :721116
TOTAL PROFIT  ($)        :161285.0507
MARGIN        (pct)      :28.8096
AVGDOC ($/nm)            :11.4048
NRASK ($/pax.nm)x1E-4    :33.4418
NCASK ($/pax.nm)x1E-4    :25.9622
NP    ($/pax.nm)x1E-4    :7.4796
NUM OF FREQUENCIES       :62
NUM OF ACFT              :13
SECTORS PER ACFT         :4.7692

