 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :28530
MTOW    :50191
MLW     :43195
MZFW    :42331
MAXFUEL :15638
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :117
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :34.07
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.61
CLMAX TO:2.41
CLMAX LD:2.21
wS      :130
wAR     :8.02
wTR     :0.44
b       :32.2893
wSweep14:19.5
wSweepLE:21.94
wTwist  :-2.33
wingSwet:232.62
kink pos:0.39
inc_root:2
inc_kink:0
inc_tip :-0.33
tc_root :
tc_kink :
tc_tip  :
chord c :6.92
chord r :6.16
chord k :4.36
chord t :2.46
CMA     :4.43
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :18517
BPR     :6.42
DFAN    :1.59
FPR     :1.6
OPR     :25.16
ITT     :1415
eng len :

pylon dz:
eng swet:
TOT SWET:765.07
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.9
PAX1                     :117
NPV1   (x1E9 $)          :4.0612
Price1 (x1E6 $)          :48.0103
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,3,4,
4,0,3,3,3,
4,3,0,3,3,
3,3,3,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,39530,3039,97,2943,42486,961,41670,1850,187,99,250,30,15.5401,50191,43195,0.721,4,100,85.1789
GRU/BSB,39530,4128,99,4029,43599,1947,41800,1953,476,9,410,70,11.3888,50191,43195,0.74,4,100,85.1789
GRU/POA,39530,4094,99,3995,43563,1916,41795,1950,482,229,400,73,11.4543,50191,43195,0.724,3,100,85.1789
GRU/SSA,39530,5447,102,5345,44930,3142,41941,2077,807,59,410,117,10.49,50191,43195,0.75,4,100,85.1789
GIG/GRU,39530,3102,97,3005,42548,1018,41676,1856,187,278,260,30,15.7065,50191,43195,0.721,4,100,85.1789
GIG/BSB,39530,4290,99,4190,43761,2093,41816,1968,509,347,400,76,11.4059,50191,43195,0.725,3,100,85.1789
GIG/POA,39530,4714,100,4613,44189,2477,41862,2008,624,241,400,93,11.0231,50191,43195,0.728,3,100,85.1789
GIG/SSA,39530,4951,101,4850,44429,2693,41888,2031,677,48,410,99,10.798,50191,43195,0.746,3,100,85.1789
BSB/GRU,39530,5434,102,5332,44895,1960,43088,3246,476,190,400,71,11.4688,50191,43195,0.734,4,100,85.1789
BSB/GIG,39530,5560,102,5458,45022,2074,43102,3258,509,169,410,75,11.2608,50191,43195,0.75,3,100,85.1789
BSB/POA,39530,7166,106,7060,46580,3528,43211,3410,893,209,400,129,10.4688,50191,43195,0.746,3,100,85.1789
BSB/SSA,39530,5956,103,5853,45417,2432,43140,3296,603,95,410,88,10.9327,50191,43195,0.753,3,100,85.1789
POA/GRU,39530,5573,102,5471,45031,2061,43124,3284,482,51,410,71,11.4985,50191,43195,0.75,3,100,85.1789
POA/GIG,39530,6141,104,6038,45597,2574,43179,3339,624,64,410,91,10.9741,50191,43195,0.754,3,100,85.1789
POA/BSB,39530,7331,106,7225,46706,3654,43212,3449,893,30,410,126,10.4456,50191,43195,0.761,3,99,84.3271
POA/SSA,39530,9020,110,8910,48235,5190,43210,3602,1287,57,410,180,10.1064,50191,43195,0.771,3,98,83.4753
SSA/GRU,39530,7448,105,7342,46334,3282,43210,3937,807,237,400,117,10.6557,50191,43195,0.744,4,95,80.9199
SSA/GIG,39530,6866,104,6762,45804,2754,43206,3884,677,227,400,100,10.9184,50191,43195,0.74,3,95,80.9199
SSA/BSB,39530,6601,104,6497,45563,2513,43205,3860,603,273,400,89,11.1036,50191,43195,0.738,3,96,81.7717
SSA/POA,39530,9507,110,9397,48203,5155,43213,4124,1287,232,400,183,10.1964,50191,43195,0.756,3,93,79.2164

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.742
TOTAL FUEL (kg)          :217749
TOTAL CO2  (kg)          :685910.5934
CO2 EFF(kg/PAX)          :0.0015821
TOTAL DIST (nm)          :42209
TOTAL PAX                :5546
TOTAL COST    ($)        :604526.6187
TOTAL REVENUE ($)        :732072
TOTAL PROFIT  ($)        :127545.3813
MARGIN        (pct)      :21.0984
AVGDOC ($/nm)            :11.4964
NRASK ($/pax.nm)x1E-4    :31.273
NCASK ($/pax.nm)x1E-4    :25.8244
NP    ($/pax.nm)x1E-4    :5.4485
NUM OF FREQUENCIES       :66
NUM OF ACFT              :14
SECTORS PER ACFT         :4.7143

