 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :25747
MTOW    :46461
MLW     :40193
MZFW    :39389
MAXFUEL :9609
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :117
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :34.07
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.52
CLMAX TO:2.32
CLMAX LD:2.12
wS      :96.86
wAR     :7.8
wTR     :0.44
b       :27.4865
wSweep14:27
wSweepLE:29.25
wTwist  :-2.27
wingSwet:170.68
kink pos:0.38
inc_root:2
inc_kink:0
inc_tip :-0.27
tc_root :
tc_kink :
tc_tip  :
chord c :6.8
chord r :5.74
chord k :3.85
chord t :2.14
CMA     :3.95
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :17300
BPR     :6.5
DFAN    :1.55
FPR     :1.6
OPR     :28.21
ITT     :1389
eng len :

pylon dz:
eng swet:
TOT SWET:622.66
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.9
PAX1                     :117
NPV1   (x1E9 $)          :3.7794
Price1 (x1E6 $)          :44.6163
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,3,4,
4,0,3,3,3,
4,3,0,3,3,
3,3,3,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,36747,2747,90,2658,39416,824,38726,1712,187,99,250,30,14.2104,45801,40193,0.721,4,100,85.2878
GRU/BSB,36747,3847,92,3755,40528,1820,38847,1815,476,9,410,66,10.2432,45801,40193,0.813,4,100,85.2878
GRU/POA,36747,3818,92,3726,40500,1794,38843,1813,482,229,400,68,10.2784,45801,40193,0.801,3,100,85.2878
GRU/SSA,36747,5058,95,4963,41739,2918,38963,1929,807,59,410,109,9.3775,45801,40193,0.815,4,100,85.2878
GIG/GRU,36747,2807,90,2717,39478,878,38734,1717,187,278,260,30,14.4383,46461,40193,0.721,4,100,85.2878
GIG/BSB,36747,4007,92,3914,40693,1965,38866,1831,509,347,400,71,10.2611,46461,40193,0.802,3,100,85.2878
GIG/POA,36747,4404,93,4310,41094,2324,38910,1868,624,241,400,87,9.8886,46461,40193,0.804,3,100,85.2878
GIG/SSA,36747,4608,94,4514,41294,2509,38925,1887,677,48,410,93,9.7083,46461,40193,0.815,3,100,85.2878
BSB/GRU,36747,5062,95,4968,41736,1834,40044,3017,476,190,400,66,10.2114,44191,40193,0.809,4,100,85.2878
BSB/GIG,36747,5158,95,5063,41831,1921,40052,3026,509,169,410,71,10.055,44191,40193,0.815,3,100,85.2878
BSB/POA,36747,6683,99,6585,43381,3297,40232,3175,893,209,400,121,9.262,44191,40193,0.815,3,100,85.2878
BSB/SSA,36747,5520,96,5424,42189,2248,40085,3061,603,95,410,83,9.7429,44191,40193,0.815,3,100,85.2878
POA/GRU,36747,5174,95,5078,41851,1911,40083,3051,482,51,410,67,10.4216,46461,40193,0.815,3,100,85.2878
POA/GIG,36747,5692,96,5596,42368,2380,40133,3101,624,64,410,86,9.9128,46461,40193,0.815,3,100,85.2878
POA/BSB,36747,6782,99,6683,43422,3367,40204,3204,893,30,410,120,9.4056,46461,40193,0.815,3,100,85.2878
POA/SSA,36747,8291,102,8189,44793,4738,40208,3341,1287,57,410,172,9.1081,46461,40193,0.815,3,99,84.435
SSA/GRU,36747,6949,98,6851,43126,3074,40199,3664,807,237,400,109,9.5496,46461,40193,0.815,4,96,81.8763
SSA/GIG,36747,6406,97,6309,42636,2580,40201,3615,677,227,400,93,9.8065,46461,40193,0.814,3,96,81.8763
SSA/BSB,36747,6162,96,6065,42412,2358,40198,3592,603,273,400,83,9.9837,46461,40193,0.813,3,96,81.8763
SSA/POA,36747,8822,102,8720,44826,4777,40201,3834,1287,232,400,172,9.1327,46461,40193,0.815,3,94,80.1706

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.801
TOTAL FUEL (kg)          :201720
TOTAL CO2  (kg)          :635418.2622
CO2 EFF(kg/PAX)          :0.0014614
TOTAL DIST (nm)          :42209
TOTAL PAX                :5562
TOTAL COST    ($)        :545157.9723
TOTAL REVENUE ($)        :734184
TOTAL PROFIT  ($)        :189026.0277
MARGIN        (pct)      :34.6736
AVGDOC ($/nm)            :10.3488
NRASK ($/pax.nm)x1E-4    :31.273
NCASK ($/pax.nm)x1E-4    :23.2213
NP    ($/pax.nm)x1E-4    :8.0517
NUM OF FREQUENCIES       :66
NUM OF ACFT              :14
SECTORS PER ACFT         :4.7143

