 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :29302
MTOW    :50569
MLW     :43404
MZFW    :42536
MAXFUEL :15370
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :111
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :37.15
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.56
CLMAX TO:2.36
CLMAX LD:2.16
wS      :127.24
wAR     :8.2
wTR     :0.43
b       :32.3012
wSweep14:24.3
wSweepLE:26.56
wTwist  :-2.18
wingSwet:231.5
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-0.18
tc_root :
tc_kink :
tc_tip  :
chord c :7.33
chord r :6.41
chord k :4.34
chord t :2.38
CMA     :4.4
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :18640
BPR     :5.69
DFAN    :1.45
FPR     :1.6
OPR     :24.73
ITT     :1419
eng len :

pylon dz:
eng swet:
TOT SWET:752.51
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :10
PAX1                     :111
NPV1   (x1E9 $)          :4.2369
Price1 (x1E6 $)          :48.3542
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,3,
4,3,0,3,3,
4,3,3,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,39752,3068,97,2971,42736,976,41906,1862,187,99,250,30,15.7181,50569,43404,0.721,4,95,85.2171
GRU/BSB,39752,4222,100,4122,43911,2021,42040,1971,476,9,410,70,11.5168,50569,43404,0.751,4,95,85.2171
GRU/POA,39752,4186,100,4086,43877,1988,42038,1968,482,229,400,72,11.5713,50569,43404,0.735,4,95,85.2171
GRU/SSA,39752,5566,103,5463,45269,3238,42185,2098,807,59,410,115,10.5781,50569,43404,0.76,4,95,85.2171
GIG/GRU,39752,3133,97,3035,42802,1035,41913,1868,187,278,260,30,15.9029,50569,43404,0.721,4,95,85.2171
GIG/BSB,39752,4385,100,4285,44080,2169,42061,1987,509,347,400,76,11.5221,50569,43404,0.736,3,95,85.2171
GIG/POA,39752,4820,101,4719,44518,2562,42107,2027,624,241,400,93,11.1222,50569,43404,0.739,3,95,85.2171
GIG/SSA,39752,5062,102,4961,44762,2782,42132,2050,677,48,410,98,10.9035,50569,43404,0.756,3,95,85.2171
BSB/GRU,39752,5533,103,5430,45207,2032,43329,3271,476,190,400,70,11.5151,49339,43404,0.745,4,95,85.2171
BSB/GIG,39752,5664,103,5561,45339,2151,43342,3283,509,169,410,74,11.3126,49339,43404,0.761,3,95,85.2171
BSB/POA,39752,7295,107,7189,46884,3630,43413,3435,893,209,400,128,10.4806,49339,43404,0.757,3,94,84.3201
BSB/SSA,39752,6068,104,5964,45738,2516,43378,3322,603,95,410,87,10.9731,49339,43404,0.764,3,95,85.2171
POA/GRU,39752,5677,103,5574,45350,2137,43367,3310,482,51,410,70,11.6428,50569,43404,0.76,4,95,85.2171
POA/GIG,39752,6257,104,6152,45921,2662,43416,3365,624,64,410,90,11.0924,50569,43404,0.764,3,95,85.2171
POA/BSB,39752,7466,107,7359,47023,3761,43422,3475,893,30,410,125,10.5377,50569,43404,0.771,3,94,84.3201
POA/SSA,39752,9192,110,9082,48584,5331,43419,3631,1287,57,410,178,10.1825,50569,43404,0.781,3,93,83.423
SSA/GRU,39752,7574,106,7468,46643,3379,43422,3965,807,237,400,116,10.746,50569,43404,0.754,4,90,80.732
SSA/GIG,39752,6985,105,6880,46103,2844,43416,3911,677,227,400,99,11.0164,50569,43404,0.751,4,90,80.732
SSA/BSB,39752,6713,104,6609,45856,2597,43415,3886,603,273,400,88,11.2109,50569,43404,0.749,3,90,80.732
SSA/POA,39752,9680,110,9570,48553,5294,43424,4156,1287,232,400,181,10.2606,50569,43404,0.767,3,88,78.9379

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.751
TOTAL FUEL (kg)          :232553
TOTAL CO2  (kg)          :732540.4117
CO2 EFF(kg/PAX)          :0.0016356
TOTAL DIST (nm)          :43849
TOTAL PAX                :5515
TOTAL COST    ($)        :633592.2906
TOTAL REVENUE ($)        :727980
TOTAL PROFIT  ($)        :94387.7094
MARGIN        (pct)      :14.8972
AVGDOC ($/nm)            :11.5888
NRASK ($/pax.nm)x1E-4    :30.1032
NCASK ($/pax.nm)x1E-4    :26.2001
NP    ($/pax.nm)x1E-4    :3.9031
NUM OF FREQUENCIES       :69
NUM OF ACFT              :14
SECTORS PER ACFT         :4.9286

