 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :26673
MTOW    :47714
MLW     :40992
MZFW    :40173
MAXFUEL :10346
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :116
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :34.07
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.56
CLMAX TO:2.36
CLMAX LD:2.16
wS      :99.62
wAR     :8.32
wTR     :0.4
b       :28.7896
wSweep14:24
wSweepLE:26.41
wTwist  :-3.01
wingSwet:176.15
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :-1.01
tc_root :
tc_kink :
tc_tip  :
chord c :6.6
chord r :5.66
chord k :3.77
chord t :1.98
CMA     :3.91
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :17709
BPR     :6.5
DFAN    :1.54
FPR     :1.6
OPR     :24.91
ITT     :1480
eng len :

pylon dz:
eng swet:
TOT SWET:635.24
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.3
PAX1                     :116
NPV1   (x1E9 $)          :3.9632
Price1 (x1E6 $)          :45.7565
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,3,
4,3,0,3,3,
4,3,3,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,37453,2826,91,2735,40202,861,39478,1749,187,99,250,30,14.6434,47714,40992,0.721,4,98,84.8338
GRU/BSB,37453,3993,94,3899,41383,1917,39607,1859,476,9,410,66,10.6237,47714,40992,0.805,4,98,84.8338
GRU/POA,37453,3965,94,3871,41356,1893,39605,1856,482,229,400,69,10.6691,47714,40992,0.793,4,98,84.8338
GRU/SSA,37453,5295,97,5198,42694,3097,39743,1981,807,59,410,109,9.7407,47714,40992,0.812,4,98,84.8338
GIG/GRU,37453,2889,92,2798,40266,918,39485,1755,187,278,260,30,14.7966,47714,40992,0.721,4,98,84.8338
GIG/BSB,37453,4160,94,4066,41553,2069,39626,1874,509,347,400,71,10.6022,47714,40992,0.794,3,98,84.8338
GIG/POA,37453,4585,95,4489,41981,2454,39670,1914,624,241,400,87,10.2303,47714,40992,0.797,3,98,84.8338
GIG/SSA,37453,4803,96,4707,42200,2651,39693,1935,677,48,410,93,10.0423,47714,40992,0.809,3,98,84.8338
BSB/GRU,37453,5236,97,5139,42624,1935,40834,3084,476,190,400,67,10.6703,47244,40992,0.801,4,98,84.8338
BSB/GIG,37453,5349,97,5252,42733,2037,40842,3095,509,169,410,71,10.4956,47244,40992,0.813,3,98,84.8338
BSB/POA,37453,6960,101,6859,44335,3493,40993,3250,893,209,400,121,9.6894,47244,40992,0.81,3,98,84.8338
BSB/SSA,37453,5739,98,5641,43120,2389,40877,3133,603,95,410,83,10.1691,47244,40992,0.815,3,98,84.8338
POA/GRU,37453,5355,97,5258,42741,2019,40868,3120,482,51,410,67,10.7472,47714,40992,0.812,4,98,84.8338
POA/GIG,37453,5915,98,5817,43295,2525,40917,3173,624,64,410,86,10.2324,47714,40992,0.815,3,98,84.8338
POA/BSB,37453,7075,101,6974,44425,3575,41001,3284,893,30,410,119,9.72,47714,40992,0.815,3,98,84.8338
POA/SSA,37453,8681,104,8577,45881,5035,41002,3429,1287,57,410,171,9.423,47714,40992,0.815,3,97,83.9681
SSA/GRU,37453,7217,100,7117,44103,3250,41003,3750,807,237,400,109,9.8877,47714,40992,0.809,4,94,81.3712
SSA/GIG,37453,6637,99,6538,43576,2722,41002,3697,677,227,400,94,10.151,47714,40992,0.806,4,94,81.3712
SSA/BSB,37453,6376,98,6278,43338,2486,41000,3673,603,273,400,83,10.3254,47714,40992,0.805,3,94,81.3712
SSA/POA,37453,9236,104,9131,45931,5086,41001,3933,1287,232,400,171,9.4553,47714,40992,0.815,3,92,79.6399

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.798
TOTAL FUEL (kg)          :220739
TOTAL CO2  (kg)          :695328.4613
CO2 EFF(kg/PAX)          :0.0015085
TOTAL DIST (nm)          :43849
TOTAL PAX                :5676
TOTAL COST    ($)        :586713.5072
TOTAL REVENUE ($)        :749232
TOTAL PROFIT  ($)        :162518.4928
MARGIN        (pct)      :27.6998
AVGDOC ($/nm)            :10.7083
NRASK ($/pax.nm)x1E-4    :30.1032
NCASK ($/pax.nm)x1E-4    :23.5734
NP    ($/pax.nm)x1E-4    :6.5298
NUM OF FREQUENCIES       :69
NUM OF ACFT              :14
SECTORS PER ACFT         :4.9286

