 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :32332
MTOW    :56400
MLW     :48551
MZFW    :47580
MAXFUEL :14721
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :130
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :41.22
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.52
CLMAX TO:2.32
CLMAX LD:2.12
wS      :124.48
wAR     :7.71
wTR     :0.44
b       :30.9797
wSweep14:27.3
wSweepLE:29.54
wTwist  :-2.28
wingSwet:226.03
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-0.28
tc_root :
tc_kink :
tc_tip  :
chord c :7.66
chord r :6.62
chord k :4.43
chord t :2.45
CMA     :4.5
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :20544
BPR     :6.37
DFAN    :1.56
FPR     :1.6
OPR     :23.37
ITT     :1430
eng len :

pylon dz:
eng swet:
TOT SWET:771.84
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :11
PAX1                     :130
NPV1   (x1E9 $)          :4.8906
Price1 (x1E6 $)          :53.6608
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,44542,3368,109,3260,47814,1033,46944,2079,187,99,250,30,16.9011,54370,48551,0.721,4,111,85.3846
GRU/BSB,44542,4747,112,4635,49207,2282,47093,2209,476,9,410,67,12.3414,54370,48551,0.8,3,111,85.3846
GRU/POA,44542,4706,112,4594,49169,2244,47092,2205,482,229,400,69,12.3794,54370,48551,0.786,3,111,85.3846
GRU/SSA,44542,6279,115,6163,50741,3670,47245,2352,807,59,410,110,11.3075,54370,48551,0.808,4,111,85.3846
GIG/GRU,44542,3445,109,3336,47895,1102,46956,2086,187,278,260,30,17.3211,56400,48551,0.721,4,111,85.3846
GIG/BSB,44542,4936,112,4824,49412,2453,47128,2227,509,347,400,72,12.4358,56400,48551,0.787,3,111,85.3846
GIG/POA,44542,5433,113,5319,49911,2903,47178,2274,624,241,400,88,11.9898,56400,48551,0.79,3,111,85.3846
GIG/SSA,44542,5705,114,5591,50182,3150,47204,2299,677,48,410,94,11.771,56400,48551,0.805,3,111,85.3846
BSB/GRU,44542,6226,115,6110,50746,2299,48620,3670,476,190,400,67,12.3112,52450,48551,0.795,3,111,85.3846
BSB/GIG,44542,6369,116,6254,50873,2430,48617,3683,509,169,410,72,12.1211,52450,48551,0.808,3,111,85.3846
BSB/POA,44542,8213,119,8094,52450,4113,48516,3844,893,209,400,122,11.1677,52450,48551,0.805,2,109,83.8462
BSB/SSA,44542,6822,117,6705,51275,2842,48608,3724,603,95,410,84,11.7443,52450,48551,0.81,2,111,85.3846
POA/GRU,44542,6374,115,6258,50797,2411,48559,3707,482,51,410,68,12.6232,56400,48551,0.808,3,111,85.3846
POA/GIG,44542,7026,117,6909,51390,3004,48561,3766,624,64,410,87,12.0023,56400,48551,0.811,3,110,84.6154
POA/BSB,44542,8388,120,8269,52607,4244,48542,3888,893,30,410,120,11.3731,56400,48551,0.815,2,109,83.8462
POA/SSA,44542,10309,124,10185,54374,5989,48570,4064,1287,57,390,174,11.1256,56400,48551,0.801,3,108,83.0769
SSA/GRU,44542,8525,119,8406,52218,3830,48566,4439,807,237,400,110,11.578,56400,48551,0.803,4,104,80
SSA/GIG,44542,7849,117,7732,51600,3216,48561,4377,677,227,400,94,11.8886,56400,48551,0.8,3,105,80.7692
SSA/BSB,44542,7542,117,7425,51323,2936,48562,4350,603,273,400,84,12.1039,56400,48551,0.798,3,105,80.7692
SSA/POA,44542,10913,124,10789,54357,6003,48540,4654,1287,232,400,172,11.0421,56400,48551,0.814,3,102,78.4615

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.791
TOTAL FUEL (kg)          :231803
TOTAL CO2  (kg)          :730179.2926
CO2 EFF(kg/PAX)          :0.0017956
TOTAL DIST (nm)          :38868
TOTAL PAX                :5649
TOTAL COST    ($)        :605325.0464
TOTAL REVENUE ($)        :745668
TOTAL PROFIT  ($)        :140342.9536
MARGIN        (pct)      :23.1847
AVGDOC ($/nm)            :12.5477
NRASK ($/pax.nm)x1E-4    :33.9607
NCASK ($/pax.nm)x1E-4    :27.5689
NP    ($/pax.nm)x1E-4    :6.3918
NUM OF FREQUENCIES       :61
NUM OF ACFT              :13
SECTORS PER ACFT         :4.6923

