 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :24927
MTOW    :41803
MLW     :36004
MZFW    :35284
MAXFUEL :11180
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :86
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :32.13
lco     :3.7
ltail   :
fus wr  :1.0959
fus w   :3.44
fus d   :3.6
fus h   :3.77
fus dz  :
fus wetS:
CLMAX   :1.6
CLMAX TO:2.4
CLMAX LD:2.2
wS      :105.14
wAR     :8.69
wTR     :0.33
b       :30.2269
wSweep14:20.7
wSweepLE:23.55
wTwist  :-2.11
wingSwet:185.1
kink pos:0.39
inc_root:2
inc_kink:0
inc_tip :-0.11
tc_root :
tc_kink :
tc_tip  :
chord c :6.43
chord r :5.65
chord k :3.86
chord t :1.72
CMA     :3.96
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :15779
BPR     :5.89
DFAN    :1.52
FPR     :1.6
OPR     :29.3
ITT     :1432
eng len :

pylon dz:
eng swet:
TOT SWET:630.85
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.4
PAX1                     :86
NPV1   (x1E9 $)          :3.3712
Price1 (x1E6 $)          :40.378
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,5,5,6,
5,0,4,4,5,
5,4,0,4,4,
5,4,4,0,4,
6,5,4,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,32957,2525,80,2445,35412,794,34740,1541,187,99,250,30,13.1787,41803,36004,0.721,5,73,85.0419
GRU/BSB,32957,3421,83,3338,36329,1605,34848,1626,476,9,410,70,9.66,41803,36004,0.737,5,73,85.0419
GRU/POA,32957,3391,82,3308,36297,1577,34843,1623,482,229,400,73,9.7197,41803,36004,0.721,5,73,85.0419
GRU/SSA,32957,4523,85,4438,37442,2603,34967,1730,807,59,410,117,8.9041,41803,36004,0.748,6,73,85.0419
GIG/GRU,32957,2577,81,2497,35465,841,34745,1546,187,278,260,30,13.3092,41803,36004,0.721,5,73,85.0419
GIG/BSB,32957,3553,83,3470,36463,1724,34864,1639,509,347,400,76,9.6784,41803,36004,0.721,4,73,85.0419
GIG/POA,32957,3907,84,3823,36820,2045,34901,1672,624,241,400,94,9.361,41803,36004,0.724,4,73,85.0419
GIG/SSA,32957,4108,84,4024,37023,2227,34922,1691,677,48,410,99,9.1584,41803,36004,0.744,5,73,85.0419
BSB/GRU,32957,4510,85,4425,37410,1616,35922,2704,476,190,400,71,9.7301,41803,36004,0.731,5,73,85.0419
BSB/GIG,32957,4616,85,4531,37516,1712,35932,2714,509,169,410,75,9.5427,41803,36004,0.749,4,73,85.0419
BSB/POA,32957,5959,88,5871,38814,2928,36018,2841,893,209,400,129,8.8907,41803,36004,0.744,4,73,85.0419
BSB/SSA,32957,4947,86,4861,37846,2011,35965,2746,603,95,410,88,9.2674,41803,36004,0.752,4,73,85.0419
POA/GRU,32957,4625,85,4540,37523,1699,35951,2736,482,51,410,71,9.7337,41803,36004,0.749,5,73,85.0419
POA/GIG,32957,5101,86,5014,37997,2129,35998,2782,624,64,410,91,9.2972,41803,36004,0.753,4,73,85.0419
POA/BSB,32957,6100,88,6011,38921,3036,36018,2874,893,30,410,126,8.8474,41803,36004,0.762,4,72,83.877
POA/SSA,32957,7513,91,7421,40203,4321,36019,3002,1287,57,410,179,8.5651,41803,36004,0.772,4,71,82.712
SSA/GRU,32957,6191,88,6103,38607,2721,36018,3280,807,237,400,117,9.0418,41803,36004,0.742,6,69,80.3821
SSA/GIG,32957,5705,87,5618,38162,2279,36014,3236,677,227,400,100,9.2614,41803,36004,0.738,5,69,80.3821
SSA/BSB,32957,5484,86,5398,37962,2079,36012,3216,603,273,400,89,9.4163,41803,36004,0.736,4,69,80.3821
SSA/POA,32957,7918,91,7827,40178,4291,36024,3437,1287,232,400,182,8.6499,41803,36004,0.756,4,67,78.0522

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.741
TOTAL FUEL (kg)          :252673
TOTAL CO2  (kg)          :795920.0883
CO2 EFF(kg/PAX)          :0.0012895
TOTAL DIST (nm)          :59229
TOTAL PAX                :5627
TOTAL COST    ($)        :719892.1762
TOTAL REVENUE ($)        :742764
TOTAL PROFIT  ($)        :22871.8238
MARGIN        (pct)      :3.1771
AVGDOC ($/nm)            :9.701
NRASK ($/pax.nm)x1E-4    :22.2863
NCASK ($/pax.nm)x1E-4    :21.6
NP    ($/pax.nm)x1E-4    :0.68626
NUM OF FREQUENCIES       :92
NUM OF ACFT              :19
SECTORS PER ACFT         :4.8421

