 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :23344
MTOW    :39952
MLW     :34274
MZFW    :33588
MAXFUEL :11077
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :85
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :32.13
lco     :3.7
ltail   :
fus wr  :1.0959
fus w   :3.44
fus d   :3.6
fus h   :3.77
fus dz  :
fus wetS:
CLMAX   :1.57
CLMAX TO:2.37
CLMAX LD:2.17
wS      :102.38
wAR     :7.67
wTR     :0.33
b       :28.0224
wSweep14:23.4
wSweepLE:26.52
wTwist  :-2.53
wingSwet:174.99
kink pos:0.34
inc_root:2
inc_kink:0
inc_tip :-0.53
tc_root :
tc_kink :
tc_tip  :
chord c :6.62
chord r :5.72
chord k :4.25
chord t :1.79
CMA     :4.09
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :15175
BPR     :5.76
DFAN    :1.4
FPR     :1.6
OPR     :27.65
ITT     :1480
eng len :

pylon dz:
eng swet:
TOT SWET:611.55
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.1
PAX1                     :85
NPV1   (x1E9 $)          :3.1654
Price1 (x1E6 $)          :38.6932
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,6,5,5,6,
6,0,4,4,5,
5,4,0,4,4,
5,4,4,0,4,
6,5,4,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,31264,2447,76,2371,33645,797,32963,1468,187,99,250,30,12.817,39952,34274,0.721,6,72,85.1769
GRU/BSB,31264,3339,79,3261,34557,1605,33070,1553,476,9,410,69,9.332,39952,34274,0.748,5,72,85.1769
GRU/POA,31264,3315,78,3237,34533,1583,33067,1550,482,229,400,72,9.384,39952,34274,0.733,5,72,85.1769
GRU/SSA,31264,4424,81,4343,35653,2588,33187,1655,807,59,410,115,8.5818,39952,34274,0.758,6,72,85.1769
GIG/GRU,31264,2495,77,2418,33694,841,32968,1473,187,278,260,30,12.9417,39952,34274,0.721,6,72,85.1769
GIG/BSB,31264,3473,79,3394,34692,1726,33085,1565,509,347,400,75,9.337,39952,34274,0.734,4,72,85.1769
GIG/POA,31264,3825,80,3745,35048,2045,33123,1598,624,241,400,92,9.0195,39952,34274,0.737,4,72,85.1769
GIG/SSA,31264,4017,80,3937,35242,2219,33143,1617,677,48,410,98,8.836,39952,34274,0.754,5,72,85.1769
BSB/GRU,31264,4375,81,4295,35596,1617,34100,2576,476,190,400,70,9.4002,39952,34274,0.742,5,72,85.1769
BSB/GIG,31264,4480,81,4399,35701,1712,34111,2587,509,169,410,74,9.2265,39952,34274,0.758,4,72,85.1769
BSB/POA,31264,5809,84,5725,37025,2913,34238,2715,893,209,400,128,8.5645,39952,34274,0.755,4,72,85.1769
BSB/SSA,31264,4804,82,4722,36025,2005,34142,2618,603,95,410,87,8.9521,39952,34274,0.761,4,72,85.1769
POA/GRU,31264,4486,81,4405,35704,1698,34128,2607,482,51,410,70,9.4178,39952,34274,0.758,5,72,85.1769
POA/GIG,31264,4955,82,4873,36173,2122,34175,2652,624,64,410,90,8.9825,39952,34274,0.762,4,72,85.1769
POA/BSB,31264,5940,84,5855,37152,3011,34268,2747,893,30,410,125,8.5472,39952,34274,0.769,4,72,85.1769
POA/SSA,31264,7338,87,7251,38440,4282,34289,2875,1287,57,410,178,8.2699,39952,34274,0.779,4,71,83.9938
SSA/GRU,31264,6028,84,5944,36872,2711,34287,3135,807,237,400,116,8.7198,39952,34274,0.753,6,69,81.6278
SSA/GIG,31264,5551,83,5468,36439,2277,34286,3092,677,227,400,99,8.9392,39952,34274,0.749,5,69,81.6278
SSA/BSB,31264,5330,82,5247,36237,2076,34284,3072,603,273,400,88,9.0926,39952,34274,0.747,4,69,81.6278
SSA/POA,31264,7729,87,7642,38417,4258,34290,3290,1287,232,400,180,8.3398,39952,34274,0.765,4,67,79.2618

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.749
TOTAL FUEL (kg)          :252426
TOTAL CO2  (kg)          :795140.7966
CO2 EFF(kg/PAX)          :0.0012673
TOTAL DIST (nm)          :59604
TOTAL PAX                :5684
TOTAL COST    ($)        :700478.2805
TOTAL REVENUE ($)        :750288
TOTAL PROFIT  ($)        :49809.7195
MARGIN        (pct)      :7.1108
AVGDOC ($/nm)            :9.4493
NRASK ($/pax.nm)x1E-4    :22.1461
NCASK ($/pax.nm)x1E-4    :20.6759
NP    ($/pax.nm)x1E-4    :1.4702
NUM OF FREQUENCIES       :94
NUM OF ACFT              :20
SECTORS PER ACFT         :4.7

