 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :33509
MTOW    :58150
MLW     :49854
MZFW    :48857
MAXFUEL :16359
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :130
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :41.22
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.54
CLMAX TO:2.34
CLMAX LD:2.14
wS      :130
wAR     :8.03
wTR     :0.4
b       :32.3094
wSweep14:26.1
wSweepLE:28.52
wTwist  :-2.31
wingSwet:236.84
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-0.31
tc_root :
tc_kink :
tc_tip  :
chord c :7.74
chord r :6.74
chord k :4.46
chord t :2.3
CMA     :4.55
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :21115
BPR     :5.14
DFAN    :1.57
FPR     :1.6
OPR     :23.08
ITT     :1380
eng len :

pylon dz:
eng swet:
TOT SWET:793.55
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :11
PAX1                     :130
NPV1   (x1E9 $)          :5.1028
Price1 (x1E6 $)          :55.2535
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,45719,3490,112,3379,49112,1088,48191,2138,187,99,250,30,17.5222,57000,49854,0.721,4,111,85.3846
GRU/BSB,45719,4917,115,4802,50559,2380,48351,2272,476,9,410,67,12.8243,57000,49854,0.791,3,111,85.3846
GRU/POA,45719,4874,115,4759,50516,2341,48347,2268,482,229,400,70,12.863,57000,49854,0.777,3,111,85.3846
GRU/SSA,45719,6527,119,6409,52175,3839,48514,2424,807,59,410,111,11.768,57000,49854,0.8,4,111,85.3846
GIG/GRU,45719,3570,112,3458,49194,1160,48202,2145,187,278,260,30,17.8595,58150,49854,0.721,4,111,85.3846
GIG/BSB,45719,5116,115,5001,50770,2560,48383,2292,509,347,400,73,12.8742,58150,49854,0.778,3,111,85.3846
GIG/POA,45719,5637,117,5520,51296,3032,48439,2341,624,241,400,89,12.4207,58150,49854,0.781,3,111,85.3846
GIG/SSA,45719,5924,117,5807,51579,3293,48462,2367,677,48,410,94,12.1912,58150,49854,0.797,3,111,85.3846
BSB/GRU,45719,6426,118,6308,52044,2395,49826,3767,476,190,400,68,12.7864,54980,49854,0.786,3,111,85.3846
BSB/GIG,45719,6578,119,6459,52193,2532,49839,3781,509,169,410,72,12.5802,54980,49854,0.8,3,111,85.3846
BSB/POA,45719,8541,123,8418,54050,4313,49922,3964,893,209,400,123,11.6355,54980,49854,0.797,2,110,84.6154
BSB/SSA,45719,7058,120,6938,52646,2968,49858,3826,603,95,410,84,12.1979,54980,49854,0.803,2,111,85.3846
POA/GRU,45719,6591,119,6473,52200,2516,49862,3811,482,51,410,68,13.0504,58150,49854,0.8,3,111,85.3846
POA/GIG,45719,7275,120,7155,52824,3138,49866,3873,624,64,410,87,12.4218,58150,49854,0.803,3,110,84.6154
POA/BSB,45719,8719,123,8596,54136,4450,49871,4005,893,30,410,120,11.7902,58150,49854,0.809,2,109,83.8462
POA/SSA,45719,10747,127,10620,55971,6295,49867,4188,1287,57,410,171,11.403,58150,49854,0.815,3,108,83.0769
SSA/GRU,45719,8841,122,8719,53699,4010,49872,4567,807,237,400,111,12.0083,58150,49854,0.795,4,104,80
SSA/GIG,45719,8128,121,8007,53049,3361,49868,4502,677,227,400,95,12.321,58150,49854,0.791,3,105,80.7692
SSA/BSB,45719,7808,120,7688,52757,3070,49866,4473,603,273,400,84,12.5377,58150,49854,0.79,3,105,80.7692
SSA/POA,45719,11352,127,11225,55973,6293,49870,4795,1287,232,400,173,11.4688,58150,49854,0.806,3,102,78.4615

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.785
TOTAL FUEL (kg)          :241840
TOTAL CO2  (kg)          :761795.5644
CO2 EFF(kg/PAX)          :0.0018727
TOTAL DIST (nm)          :38868
TOTAL PAX                :5651
TOTAL COST    ($)        :626568.3258
TOTAL REVENUE ($)        :745932
TOTAL PROFIT  ($)        :119363.6742
MARGIN        (pct)      :19.0504
AVGDOC ($/nm)            :13.0018
NRASK ($/pax.nm)x1E-4    :33.9607
NCASK ($/pax.nm)x1E-4    :28.5263
NP    ($/pax.nm)x1E-4    :5.4344
NUM OF FREQUENCIES       :61
NUM OF ACFT              :13
SECTORS PER ACFT         :4.6923

