 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :26568
MTOW    :46320
MLW     :39838
MZFW    :39042
MAXFUEL :8983
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :105
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :36.34
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.54
CLMAX TO:2.34
CLMAX LD:2.14
wS      :91.33
wAR     :7.6
wTR     :0.41
b       :26.3459
wSweep14:25.5
wSweepLE:28.02
wTwist  :-3.93
wingSwet:158.08
kink pos:0.38
inc_root:2
inc_kink:0
inc_tip :-1.93
tc_root :
tc_kink :
tc_tip  :
chord c :6.48
chord r :5.5
chord k :3.82
chord t :2.01
CMA     :3.86
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :17254
BPR     :5.42
DFAN    :1.52
FPR     :1.6
OPR     :29.4
ITT     :1384
eng len :

pylon dz:
eng swet:
TOT SWET:614.91
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9
PAX1                     :105
NPV1   (x1E9 $)          :3.9338
Price1 (x1E6 $)          :44.4884
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,4,
4,3,0,3,3,
4,3,3,0,3,
4,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,36468,2751,89,2662,39144,838,38439,1702,187,99,250,30,14.2651,46320,39838,0.721,4,90,85.3647
GRU/BSB,36468,3861,92,3770,40265,1844,38558,1807,476,9,410,65,10.2751,46320,39838,0.815,4,90,85.3647
GRU/POA,36468,3854,91,3762,40259,1837,38558,1806,482,229,400,67,10.2925,46320,39838,0.813,4,90,85.3647
GRU/SSA,36468,5096,94,5001,41505,2962,38684,1923,807,59,410,109,9.4257,46320,39838,0.815,4,90,85.3647
GIG/GRU,36468,2809,89,2720,39202,891,38445,1707,187,278,260,30,14.416,46320,39838,0.721,4,90,85.3647
GIG/BSB,36468,4043,92,3951,40448,2009,38577,1824,509,347,400,70,10.2321,46320,39838,0.814,3,90,85.3647
GIG/POA,36468,4450,93,4357,40856,2378,38617,1862,624,241,400,86,9.8635,46320,39838,0.815,3,90,85.3647
GIG/SSA,36468,4632,93,4539,41040,2543,38637,1879,677,48,410,93,9.7118,46320,39838,0.815,4,90,85.3647
BSB/GRU,36468,5078,94,4984,41471,1868,39745,3000,476,190,400,66,10.2705,45210,39838,0.815,4,90,85.3647
BSB/GIG,36468,5165,94,5071,41558,1946,39754,3009,509,169,410,71,10.1221,45210,39838,0.815,3,90,85.3647
BSB/POA,36468,6710,98,6612,43043,3345,39844,3154,893,209,400,120,9.3349,45210,39838,0.815,3,90,85.3647
BSB/SSA,36468,5535,95,5439,41926,2280,39788,3044,603,95,410,83,9.8136,45210,39838,0.815,3,90,85.3647
POA/GRU,36468,5175,94,5081,41570,1932,39779,3033,482,51,410,67,10.4109,46320,39838,0.815,4,90,85.3647
POA/GIG,36468,5706,96,5610,42097,2411,39830,3084,624,64,410,86,9.9137,46320,39838,0.815,3,90,85.3647
POA/BSB,36468,6810,98,6712,43116,3414,39849,3185,893,30,410,119,9.4206,46320,39838,0.815,3,89,84.4162
POA/SSA,36468,8350,101,8249,44513,4815,39850,3325,1287,57,410,171,9.1329,46320,39838,0.815,3,88,83.4677
SSA/GRU,36468,6965,97,6868,42816,3115,39847,3640,807,237,400,109,9.5599,46320,39838,0.815,5,85,80.6222
SSA/GIG,36468,6417,96,6320,42317,2616,39845,3590,677,227,400,93,9.8065,46320,39838,0.815,4,86,81.5707
SSA/BSB,36468,6169,96,6073,42092,2391,39844,3567,603,273,400,82,9.9798,46320,39838,0.815,3,86,81.5707
SSA/POA,36468,8877,101,8776,44550,4854,39849,3813,1287,232,400,171,9.1575,46320,39838,0.815,3,84,79.6737

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.804
TOTAL FUEL (kg)          :219279
TOTAL CO2  (kg)          :690728.0357
CO2 EFF(kg/PAX)          :0.0015272
TOTAL DIST (nm)          :45333
TOTAL PAX                :5387
TOTAL COST    ($)        :586416.6659
TOTAL REVENUE ($)        :711084
TOTAL PROFIT  ($)        :124667.3341
MARGIN        (pct)      :21.2592
AVGDOC ($/nm)            :10.341
NRASK ($/pax.nm)x1E-4    :29.118
NCASK ($/pax.nm)x1E-4    :24.013
NP    ($/pax.nm)x1E-4    :5.105
NUM OF FREQUENCIES       :71
NUM OF ACFT              :14
SECTORS PER ACFT         :5.0714

