 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :31214
MTOW    :55505
MLW     :47399
MZFW    :46451
MAXFUEL :12554
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :130
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :41.22
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.61
CLMAX TO:2.41
CLMAX LD:2.21
wS      :113.43
wAR     :7.6
wTR     :0.45
b       :29.361
wSweep14:19.2
wSweepLE:21.71
wTwist  :-2.93
wingSwet:199.22
kink pos:0.39
inc_root:2
inc_kink:0
inc_tip :-0.93
tc_root :
tc_kink :
tc_tip  :
chord c :6.45
chord r :5.72
chord k :4.2
chord t :2.4
CMA     :4.2
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :20252
BPR     :6.5
DFAN    :1.6
FPR     :1.6
OPR     :22.27
ITT     :1441
eng len :

pylon dz:
eng swet:
TOT SWET:730.71
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :11
PAX1                     :130
NPV1   (x1E9 $)          :4.8334
Price1 (x1E6 $)          :52.846
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,43424,3290,106,3184,46625,1008,45776,2029,187,99,250,30,16.7978,55505,47399,0.721,4,111,85.3846
GRU/BSB,43424,4717,109,4608,48076,2301,45939,2164,476,9,410,66,12.3236,55505,47399,0.804,3,111,85.3846
GRU/POA,43424,4683,109,4573,48039,2269,45933,2161,482,229,400,69,12.3525,55505,47399,0.794,3,111,85.3846
GRU/SSA,43424,6289,113,6176,49658,3724,46102,2312,807,59,410,110,11.3146,55505,47399,0.811,4,111,85.3846
GIG/GRU,43424,3362,106,3256,46699,1074,45784,2036,187,278,260,30,16.9842,55505,47399,0.721,4,111,85.3846
GIG/BSB,43424,4916,110,4806,48275,2481,45959,2183,509,347,400,71,12.2882,55505,47399,0.795,3,111,85.3846
GIG/POA,43424,5426,111,5315,48788,2943,46011,2231,624,241,400,88,11.8625,55505,47399,0.797,3,111,85.3846
GIG/SSA,43424,5693,112,5582,49062,3185,46044,2256,677,48,410,93,11.661,55505,47399,0.808,3,111,85.3846
BSB/GRU,43424,6158,112,6045,49496,2320,47345,3585,476,190,400,67,12.3691,54965,47399,0.801,3,111,85.3846
BSB/GIG,43424,6298,113,6185,49635,2447,47357,3598,509,169,410,71,12.1848,54965,47399,0.811,3,111,85.3846
BSB/POA,43424,8218,117,8101,51425,4190,47410,3775,893,209,400,121,11.2493,54965,47399,0.809,2,110,84.6154
BSB/SSA,43424,6768,114,6654,50103,2872,47402,3643,603,95,410,83,11.8137,54965,47399,0.813,2,111,85.3846
POA/GRU,43424,6306,113,6193,49642,2427,47384,3626,482,51,410,67,12.4838,55505,47399,0.811,3,111,85.3846
POA/GIG,43424,6974,114,6860,50272,3033,47411,3689,624,64,410,86,11.8906,55505,47399,0.813,3,111,85.3846
POA/BSB,43424,8365,117,8248,51537,4298,47414,3815,893,30,410,120,11.2955,55505,47399,0.815,2,110,84.6154
POA/SSA,43424,10312,121,10190,53363,6064,47481,3995,1287,57,410,171,10.9551,55505,47399,0.815,3,108,83.0769
SSA/GRU,43424,8495,116,8379,51132,3892,47414,4351,807,237,400,110,11.4844,55505,47399,0.807,4,105,80.7692
SSA/GIG,43424,7802,115,7687,50498,3262,47409,4288,677,227,400,94,11.7785,55505,47399,0.805,3,105,80.7692
SSA/BSB,43424,7485,114,7371,50214,2974,47411,4259,603,273,400,83,11.9847,55505,47399,0.803,3,106,81.5385
SSA/POA,43424,10940,121,10819,53344,6115,47411,4572,1287,232,400,171,10.9874,55505,47399,0.815,3,103,79.2308

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.796
TOTAL FUEL (kg)          :233149
TOTAL CO2  (kg)          :734418.866
CO2 EFF(kg/PAX)          :0.0018016
TOTAL DIST (nm)          :38868
TOTAL PAX                :5663
TOTAL COST    ($)        :601371.603
TOTAL REVENUE ($)        :747516
TOTAL PROFIT  ($)        :146144.397
MARGIN        (pct)      :24.3018
AVGDOC ($/nm)            :12.4657
NRASK ($/pax.nm)x1E-4    :33.9607
NCASK ($/pax.nm)x1E-4    :27.3211
NP    ($/pax.nm)x1E-4    :6.6395
NUM OF FREQUENCIES       :61
NUM OF ACFT              :12
SECTORS PER ACFT         :5.0833

