 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :27591
MTOW    :47369
MLW     :40629
MZFW    :39816
MAXFUEL :12507
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :102
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :35.53
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.58
CLMAX TO:2.38
CLMAX LD:2.18
wS      :113.43
wAR     :8.29
wTR     :0.44
b       :30.6649
wSweep14:22.8
wSweepLE:25.06
wTwist  :-2.41
wingSwet:203.65
kink pos:0.38
inc_root:2
inc_kink:0
inc_tip :-0.41
tc_root :
tc_kink :
tc_tip  :
chord c :6.75
chord r :5.89
chord k :4.06
chord t :2.25
CMA     :4.11
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :17596
BPR     :5.89
DFAN    :1.49
FPR     :1.6
OPR     :24.79
ITT     :1456
eng len :

pylon dz:
eng swet:
TOT SWET:688.02
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.4
PAX1                     :102
NPV1   (x1E9 $)          :3.9592
Price1 (x1E6 $)          :45.4423
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,4,4,5,
5,0,4,3,4,
4,4,0,3,3,
4,3,3,0,3,
5,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,37161,2866,91,2775,39949,910,39175,1741,187,99,250,30,14.7756,47369,40629,0.721,5,87,85.044
GRU/BSB,37161,3969,93,3875,41076,1908,39308,1845,476,9,410,68,10.7918,47369,40629,0.764,4,87,85.044
GRU/POA,37161,3936,93,3843,41042,1879,39303,1842,482,229,400,71,10.844,47369,40629,0.749,4,87,85.044
GRU/SSA,37161,5266,96,5169,42384,3083,39445,1967,807,59,410,114,9.9209,47369,40629,0.774,5,87,85.044
GIG/GRU,37161,2925,91,2834,40010,963,39183,1746,187,278,260,30,14.9299,47369,40629,0.721,5,87,85.044
GIG/BSB,37161,4126,94,4033,41235,2051,39324,1860,509,347,400,74,10.7907,47369,40629,0.75,4,87,85.044
GIG/POA,37161,4546,95,4451,41659,2431,39370,1900,624,241,400,91,10.4229,47369,40629,0.753,3,87,85.044
GIG/SSA,37161,4778,95,4682,41892,2641,39394,1921,677,48,410,97,10.2192,47369,40629,0.77,4,87,85.044
BSB/GRU,37161,5199,96,5103,42297,1923,40518,3061,476,190,400,69,10.8464,47059,40629,0.759,4,87,85.044
BSB/GIG,37161,5323,96,5226,42421,2035,40531,3073,509,169,410,73,10.6602,47059,40629,0.774,4,87,85.044
BSB/POA,37161,6905,100,6805,43960,3466,40643,3223,893,209,400,126,9.8799,47059,40629,0.771,3,87,85.044
BSB/SSA,37161,5711,97,5614,42806,2385,40567,3110,603,95,410,86,10.3412,47059,40629,0.777,3,87,85.044
POA/GRU,37161,5332,96,5236,42427,2019,40552,3097,482,51,410,69,10.9056,47369,40629,0.774,4,87,85.044
POA/GIG,37161,5891,98,5794,42984,2525,40606,3151,624,64,410,89,10.3975,47369,40629,0.778,3,87,85.044
POA/BSB,37161,7059,100,6958,44078,3584,40645,3259,893,30,410,123,9.8814,47369,40629,0.785,3,86,84.0665
POA/SSA,37161,8706,104,8603,45573,5082,40646,3409,1287,57,410,175,9.5623,47369,40629,0.793,3,85,83.089
SSA/GRU,37161,7157,99,7058,43718,3224,40643,3718,807,237,400,114,10.0749,47369,40629,0.769,5,82,80.1564
SSA/GIG,37161,6585,98,6487,43197,2704,40640,3665,677,227,400,97,10.3309,47369,40629,0.765,4,83,81.1339
SSA/BSB,37161,6323,98,6226,42959,2466,40639,3642,603,273,400,86,10.5086,47369,40629,0.763,3,83,81.1339
SSA/POA,37161,9184,104,9080,45557,5067,40646,3901,1287,232,400,177,9.6326,47369,40629,0.781,3,81,79.1789

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.762
TOTAL FUEL (kg)          :239653
TOTAL CO2  (kg)          :754907.9743
CO2 EFF(kg/PAX)          :0.0015426
TOTAL DIST (nm)          :47533
TOTAL PAX                :5559
TOTAL COST    ($)        :648695.588
TOTAL REVENUE ($)        :733788
TOTAL PROFIT  ($)        :85092.412
MARGIN        (pct)      :13.1175
AVGDOC ($/nm)            :10.9466
NRASK ($/pax.nm)x1E-4    :27.7704
NCASK ($/pax.nm)x1E-4    :24.5501
NP    ($/pax.nm)x1E-4    :3.2203
NUM OF FREQUENCIES       :76
NUM OF ACFT              :16
SECTORS PER ACFT         :4.75

