 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :28223
MTOW    :50048
MLW     :43055
MZFW    :42194
MAXFUEL :12907
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :119
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :34.07
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.55
CLMAX TO:2.35
CLMAX LD:2.15
wS      :116.19
wAR     :8.03
wTR     :0.43
b       :30.5451
wSweep14:24.9
wSweepLE:27.18
wTwist  :-2
wingSwet:207
kink pos:0.36
inc_root:2
inc_kink:0
inc_tip :0
tc_root :
tc_kink :
tc_tip  :
chord c :7.05
chord r :6.08
chord k :4.23
chord t :2.3
CMA     :4.22
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :18471
BPR     :5.95
DFAN    :1.6
FPR     :1.6
OPR     :23.32
ITT     :1407
eng len :

pylon dz:
eng swet:
TOT SWET:697.58
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.7
PAX1                     :119
NPV1   (x1E9 $)          :4.1277
Price1 (x1E6 $)          :47.8806
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,3,4,
4,0,3,3,3,
4,3,0,3,3,
3,3,3,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,39333,2997,96,2901,42248,931,41461,1839,187,99,250,30,15.3692,49928,43055,0.721,4,101,84.9453
GRU/BSB,39333,4155,99,4056,43427,1979,41596,1948,476,9,410,68,11.1818,49928,43055,0.777,4,101,84.9453
GRU/POA,39333,4121,99,4023,43393,1949,41592,1945,482,229,400,70,11.2337,49928,43055,0.763,3,101,84.9453
GRU/SSA,39333,5503,102,5402,44786,3201,41738,2075,807,59,410,112,10.2768,49928,43055,0.786,4,101,84.9453
GIG/GRU,39333,3065,96,2969,42316,992,41469,1845,187,278,260,30,15.5525,50048,43055,0.721,4,101,84.9453
GIG/BSB,39333,4324,99,4225,43599,2132,41616,1964,509,347,400,73,11.1827,50048,43055,0.764,3,101,84.9453
GIG/POA,39333,4760,100,4660,44039,2527,41661,2005,624,241,400,90,10.8004,50048,43055,0.767,3,101,84.9453
GIG/SSA,39333,4997,101,4896,44277,2742,41686,2027,677,48,410,95,10.5905,50048,43055,0.783,3,101,84.9453
BSB/GRU,39333,5457,102,5355,44722,1995,42880,3235,476,190,400,68,11.1683,48418,43055,0.772,4,101,84.9453
BSB/GIG,39333,5581,102,5479,44845,2106,42891,3247,509,169,410,72,10.9765,48418,43055,0.787,3,101,84.9453
BSB/POA,39333,7243,106,7137,46491,3609,43041,3406,893,209,400,124,10.1763,48418,43055,0.784,3,101,84.9453
BSB/SSA,39333,5984,103,5881,45246,2471,42929,3286,603,95,410,85,10.6509,48418,43055,0.789,3,101,84.9453
POA/GRU,39333,5594,102,5492,44859,2093,42919,3273,482,51,410,68,11.3075,50048,43055,0.787,3,101,84.9453
POA/GIG,39333,6172,103,6069,45438,2615,42978,3329,624,64,410,88,10.7795,50048,43055,0.79,3,101,84.9453
POA/BSB,39333,7401,106,7295,46639,3728,43070,3446,893,30,410,122,10.2431,50048,43055,0.797,3,101,84.9453
POA/SSA,39333,9119,110,9010,48193,5290,43067,3602,1287,57,410,173,9.9049,50048,43055,0.806,3,100,84.1043
SSA/GRU,39333,7519,105,7414,46269,3359,43068,3933,807,237,400,112,10.4439,50048,43055,0.782,4,97,81.5812
SSA/GIG,39333,6918,104,6814,45724,2812,43068,3878,677,227,400,96,10.7119,50048,43055,0.778,3,97,81.5812
SSA/BSB,39333,6650,103,6546,45478,2568,43065,3854,603,273,400,85,10.8934,50048,43055,0.777,3,97,81.5812
SSA/POA,39333,9630,110,9521,48186,5278,43072,4125,1287,232,400,175,9.9851,50048,43055,0.793,3,95,79.8991

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.775
TOTAL FUEL (kg)          :220631
TOTAL CO2  (kg)          :694986.2813
CO2 EFF(kg/PAX)          :0.0015825
TOTAL DIST (nm)          :42209
TOTAL PAX                :5618
TOTAL COST    ($)        :591384.8872
TOTAL REVENUE ($)        :741576
TOTAL PROFIT  ($)        :150191.1128
MARGIN        (pct)      :25.3965
AVGDOC ($/nm)            :11.277
NRASK ($/pax.nm)x1E-4    :31.273
NCASK ($/pax.nm)x1E-4    :24.9393
NP    ($/pax.nm)x1E-4    :6.3337
NUM OF FREQUENCIES       :66
NUM OF ACFT              :14
SECTORS PER ACFT         :4.7143

