 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :23077
MTOW    :40185
MLW     :34792
MZFW    :34096
MAXFUEL :8151
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :93
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :33.76
lco     :3.7
ltail   :
fus wr  :1.0959
fus w   :3.44
fus d   :3.6
fus h   :3.77
fus dz  :
fus wetS:
CLMAX   :1.52
CLMAX TO:2.32
CLMAX LD:2.12
wS      :85.81
wAR     :7.6
wTR     :0.32
b       :25.5373
wSweep14:27
wSweepLE:29.99
wTwist  :-4.95
wingSwet:143.84
kink pos:0.33
inc_root:2
inc_kink:0
inc_tip :-2.95
tc_root :
tc_kink :
tc_tip  :
chord c :6.37
chord r :5.33
chord k :3.96
chord t :1.63
CMA     :3.77
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :15251
BPR     :5.7
DFAN    :1.39
FPR     :1.6
OPR     :26.8
ITT     :1380
eng len :

pylon dz:
eng swet:
TOT SWET:560.29
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :7.9
PAX1                     :93
NPV1   (x1E9 $)          :3.243
Price1 (x1E6 $)          :38.9054
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,5,4,5,
5,0,4,4,4,
5,4,0,3,3,
4,4,3,0,4,
5,4,3,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,31767,2420,78,2342,34121,753,33484,1484,187,99,250,30,12.7212,40185,34792,0.721,5,79,85.2211
GRU/BSB,31767,3342,80,3263,35056,1589,33587,1571,476,9,410,66,9.0835,40185,34792,0.805,5,79,85.2211
GRU/POA,31767,3325,80,3245,35038,1572,33585,1569,482,229,400,68,9.1183,40185,34792,0.794,4,79,85.2211
GRU/SSA,31767,4396,82,4313,36114,2543,33694,1670,807,59,410,109,8.2899,40185,34792,0.812,5,79,85.2211
GIG/GRU,31767,2470,78,2392,34172,799,33490,1489,187,278,260,30,12.8575,40185,34792,0.721,5,79,85.2211
GIG/BSB,31767,3484,80,3404,35199,1717,33601,1584,509,347,400,71,9.0646,40185,34792,0.795,4,79,85.2211
GIG/POA,31767,3828,81,3747,35545,2028,33638,1617,624,241,400,87,8.7301,40185,34792,0.797,4,79,85.2211
GIG/SSA,31767,4001,81,3920,35719,2186,33655,1633,677,48,410,93,8.5613,40185,34792,0.809,4,79,85.2211
BSB/GRU,31767,4399,82,4316,36112,1605,34631,2611,476,190,400,67,9.1419,40185,34792,0.802,5,79,85.2211
BSB/GIG,31767,4489,82,4407,36201,1687,34638,2620,509,169,410,71,8.9862,40185,34792,0.813,4,79,85.2211
BSB/POA,31767,5793,85,5707,37498,2865,34761,2745,893,209,400,121,8.2585,40185,34792,0.81,3,79,85.2211
BSB/SSA,31767,4804,83,4721,36514,1971,34667,2650,603,95,410,83,8.6928,40185,34792,0.815,3,79,85.2211
POA/GRU,31767,4499,82,4417,36211,1675,34659,2641,482,51,410,67,9.1922,40185,34792,0.812,4,79,85.2211
POA/GIG,31767,4952,83,4868,36659,2085,34699,2684,624,64,410,86,8.7277,40185,34792,0.815,4,79,85.2211
POA/BSB,31767,5891,85,5805,37590,2933,34785,2774,893,30,410,120,8.2718,40185,34792,0.815,3,79,85.2211
POA/SSA,31767,7205,88,7117,38880,4123,34890,2900,1287,57,410,171,8.0062,40185,34792,0.815,4,78,84.1424
SSA/GRU,31767,6029,85,5944,37346,2673,34800,3173,807,237,400,109,8.4215,40185,34792,0.809,5,76,81.9849
SSA/GIG,31767,5560,84,5476,36920,2247,34799,3130,677,227,400,94,8.656,40185,34792,0.806,4,76,81.9849
SSA/BSB,31767,5348,83,5265,36727,2055,34798,3111,603,273,400,83,8.8151,40185,34792,0.805,4,76,81.9849
SSA/POA,31767,7675,88,7587,38914,4165,34882,3328,1287,232,400,171,8.0331,40185,34792,0.815,4,74,79.8274

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.797
TOTAL FUEL (kg)          :220757
TOTAL CO2  (kg)          :695385.1803
CO2 EFF(kg/PAX)          :0.0012868
TOTAL DIST (nm)          :52909
TOTAL PAX                :5515
TOTAL COST    ($)        :606185.9898
TOTAL REVENUE ($)        :727980
TOTAL PROFIT  ($)        :121794.0102
MARGIN        (pct)      :20.0919
AVGDOC ($/nm)            :9.1784
NRASK ($/pax.nm)x1E-4    :24.9483
NCASK ($/pax.nm)x1E-4    :20.7743
NP    ($/pax.nm)x1E-4    :4.174
NUM OF FREQUENCIES       :83
NUM OF ACFT              :17
SECTORS PER ACFT         :4.8824

