 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :24319
MTOW    :42358
MLW     :36359
MZFW    :35632
MAXFUEL :12995
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :95
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :29.93
lco     :3.7
ltail   :
fus wr  :1.0924
fus w   :3.57
fus d   :3.73
fus h   :3.9
fus dz  :
fus wetS:
CLMAX   :1.57
CLMAX TO:2.37
CLMAX LD:2.17
wS      :116.19
wAR     :8.81
wTR     :0.36
b       :31.9943
wSweep14:23.7
wSweepLE:26.23
wTwist  :-3.25
wingSwet:207.79
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-1.25
tc_root :
tc_kink :
tc_tip  :
chord c :6.98
chord r :6.06
chord k :4.09
chord t :1.92
CMA     :4.12
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :15960
BPR     :6.48
DFAN    :1.34
FPR     :1.6
OPR     :24.1
ITT     :1463
eng len :

pylon dz:
eng swet:
TOT SWET:687.57
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.7
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.7
PAX1                     :95
NPV1   (x1E9 $)          :3.3205
Price1 (x1E6 $)          :40.8825
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,5,4,5,
5,0,4,4,4,
5,4,0,3,3,
4,4,3,0,3,
5,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,33229,2613,81,2532,35772,859,35035,1561,187,99,250,30,13.6205,42358,36359,0.721,5,81,85.4791
GRU/BSB,33229,3519,83,3436,36692,1680,35137,1647,476,9,410,72,9.9676,42358,36359,0.721,5,81,85.4791
GRU/POA,33229,3515,83,3432,36688,1676,35137,1646,482,229,400,73,9.9645,42358,36359,0.721,4,81,85.4791
GRU/SSA,33229,4585,86,4499,37774,2645,35257,1747,807,59,410,120,9.1859,42358,36359,0.722,5,81,85.4791
GIG/GRU,33229,2666,81,2584,35826,907,35041,1566,187,278,260,30,13.7718,42358,36359,0.721,5,81,85.4791
GIG/BSB,33229,3675,84,3591,36849,1821,35154,1662,509,347,400,77,9.9203,42358,36359,0.721,4,81,85.4791
GIG/POA,33229,4026,85,3941,37203,2139,35191,1695,624,241,400,94,9.5805,42358,36359,0.721,4,81,85.4791
GIG/SSA,33229,4190,85,4105,37368,2288,35208,1710,677,48,410,102,9.4533,42358,36359,0.721,4,81,85.4791
BSB/GRU,33229,4624,86,4539,37796,1697,36228,2735,476,190,400,72,10.0095,42358,36359,0.721,5,81,85.4791
BSB/GIG,33229,4712,86,4626,37886,1777,36239,2743,509,169,410,77,9.8726,42358,36359,0.723,4,81,85.4791
BSB/POA,33229,6030,89,5941,39198,2967,36364,2870,893,209,400,133,9.1478,42358,36359,0.721,3,81,85.4791
BSB/SSA,33229,5035,87,4948,38207,2068,36270,2774,603,95,410,90,9.5752,42358,36359,0.726,3,81,85.4791
POA/GRU,33229,4726,86,4640,37897,1768,36258,2766,482,51,410,73,10.0879,42358,36359,0.723,4,81,85.4791
POA/GIG,33229,5193,87,5106,38362,2190,36304,2811,624,64,410,94,9.6131,42358,36359,0.727,4,81,85.4791
POA/BSB,33229,6170,89,6081,39312,3074,36371,2903,893,30,410,130,9.1262,42358,36359,0.736,3,81,85.4791
POA/SSA,33229,7559,92,7466,40570,4337,36371,3029,1287,57,410,185,8.8078,42358,36359,0.747,4,80,84.4238
SSA/GRU,33229,6281,89,6193,39011,2773,36370,3315,807,237,400,120,9.3099,42358,36359,0.721,5,77,81.2579
SSA/GIG,33229,5815,88,5728,38586,2350,36368,3273,677,227,400,102,9.5319,42358,36359,0.721,4,78,82.3132
SSA/BSB,33229,5598,87,5510,38388,2152,36366,3253,603,273,400,90,9.693,42358,36359,0.721,3,78,82.3132
SSA/POA,33229,7959,92,7867,40537,4299,36376,3468,1287,232,400,188,8.9009,42358,36359,0.73,4,76,80.2026

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.724
TOTAL FUEL (kg)          :229530
TOTAL CO2  (kg)          :723018.4097
CO2 EFF(kg/PAX)          :0.0013335
TOTAL DIST (nm)          :52306
TOTAL PAX                :5597
TOTAL COST    ($)        :655870.7443
TOTAL REVENUE ($)        :738804
TOTAL PROFIT  ($)        :82933.2557
MARGIN        (pct)      :12.6448
AVGDOC ($/nm)            :10.0596
NRASK ($/pax.nm)x1E-4    :25.2359
NCASK ($/pax.nm)x1E-4    :22.4031
NP    ($/pax.nm)x1E-4    :2.8328
NUM OF FREQUENCIES       :82
NUM OF ACFT              :18
SECTORS PER ACFT         :4.5556

