 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :25543
MTOW    :42875
MLW     :36364
MZFW    :35637
MAXFUEL :12256
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :81
Crew    :5
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :26.63
lco     :3.7
ltail   :
fus wr  :1.0957
fus w   :3.97
fus d   :4.16
fus h   :4.35
fus dz  :
fus wetS:
CLMAX   :1.61
CLMAX TO:2.41
CLMAX LD:2.21
wS      :116.19
wAR     :9.26
wTR     :0.39
b       :32.8012
wSweep14:20.1
wSweepLE:22.45
wTwist  :-2.18
wingSwet:203.47
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-0.18
tc_root :
tc_kink :
tc_tip  :
chord c :6.45
chord r :5.6
chord k :3.94
chord t :1.99
CMA     :3.95
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :16129
BPR     :5.57
DFAN    :1.44
FPR     :1.6
OPR     :24.73
ITT     :1417
eng len :

pylon dz:
eng swet:
TOT SWET:756.38
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.7
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.1
PAX1                     :81
NPV1   (x1E9 $)          :3.5174
Price1 (x1E6 $)          :41.353
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,6,5,5,6,
6,0,5,4,5,
5,5,0,4,4,
5,4,4,0,4,
6,5,4,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,33133,2703,81,2622,35767,939,34949,1569,187,99,250,30,13.9826,42875,36364,0.721,6,69,85.3327
GRU/BSB,33133,3644,83,3561,36725,1792,35058,1658,476,9,410,71,10.2191,42875,36364,0.721,5,69,85.3327
GRU/POA,33133,3644,83,3561,36722,1792,35055,1657,482,229,400,73,10.2181,42875,36364,0.721,5,69,85.3327
GRU/SSA,33133,4813,86,4726,37905,2850,35184,1768,807,59,410,120,9.4593,42875,36364,0.721,6,69,85.3327
GIG/GRU,33133,2751,81,2670,35816,983,34955,1573,187,278,260,30,14.1212,42875,36364,0.721,6,69,85.3327
GIG/BSB,33133,3814,84,3731,36895,1946,35074,1673,509,347,400,76,10.1792,42875,36364,0.721,5,69,85.3327
GIG/POA,33133,4202,85,4117,37285,2297,35115,1710,624,241,400,94,9.8432,42875,36364,0.721,4,69,85.3327
GIG/SSA,33133,4378,85,4293,37466,2457,35137,1727,677,48,410,101,9.7125,42875,36364,0.721,5,69,85.3327
BSB/GRU,33133,4752,86,4666,37836,1814,36152,2744,476,190,400,72,10.2703,42875,36364,0.721,5,69,85.3327
BSB/GIG,33133,4843,86,4757,37930,1895,36164,2753,509,169,410,77,10.133,42875,36364,0.721,5,69,85.3327
BSB/POA,33133,6297,89,6207,39376,3209,36301,2893,893,209,400,133,9.4306,42875,36364,0.721,4,69,85.3327
BSB/SSA,33133,5190,87,5103,38278,2209,36200,2786,603,95,410,91,9.8567,42875,36364,0.721,4,69,85.3327
POA/GRU,33133,4849,86,4763,37934,1880,36184,2774,482,51,410,73,10.3449,42875,36364,0.721,5,69,85.3327
POA/GIG,33133,5353,87,5266,38439,2336,36235,2823,624,64,410,94,9.8964,42875,36364,0.721,4,69,85.3327
POA/BSB,33133,6398,90,6308,39481,3280,36336,2924,893,30,410,132,9.476,42875,36364,0.721,4,69,85.3327
POA/SSA,33133,7899,93,7806,40892,4641,36390,3063,1287,57,410,189,9.1989,42875,36364,0.727,4,68,84.096
SSA/GRU,33133,6530,89,6441,39236,2995,36375,3340,807,237,400,120,9.5933,42875,36364,0.721,6,66,81.6226
SSA/GIG,33133,6019,88,5931,38770,2530,36372,3294,677,227,400,102,9.8054,42875,36364,0.721,5,66,81.6226
SSA/BSB,33133,5777,88,5690,38551,2311,36371,3272,603,273,400,90,9.9666,42875,36364,0.721,4,66,81.6226
SSA/POA,33133,8341,93,8248,40882,4642,36379,3505,1287,232,400,190,9.2441,42875,36364,0.721,4,64,79.1491

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.721
TOTAL FUEL (kg)          :282957
TOTAL CO2  (kg)          :891314.183
CO2 EFF(kg/PAX)          :0.0014189
TOTAL DIST (nm)          :60622
TOTAL PAX                :5595
TOTAL COST    ($)        :783941.3056
TOTAL REVENUE ($)        :738540
TOTAL PROFIT  ($)        :-45401.3056
MARGIN        (pct)      :-5.7914
AVGDOC ($/nm)            :10.3646
NRASK ($/pax.nm)x1E-4    :21.7742
NCASK ($/pax.nm)x1E-4    :23.1128
NP    ($/pax.nm)x1E-4    :-1.3386
NUM OF FREQUENCIES       :96
NUM OF ACFT              :20
SECTORS PER ACFT         :4.8

