 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :33989
MTOW    :59047
MLW     :50434
MZFW    :49425
MAXFUEL :16184
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :130
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :41.22
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.52
CLMAX TO:2.32
CLMAX LD:2.12
wS      :130
wAR     :7.89
wTR     :0.45
b       :32.0266
wSweep14:27
wSweepLE:29.14
wTwist  :-2.25
wingSwet:239.41
kink pos:0.38
inc_root:2
inc_kink:0
inc_tip :-0.25
tc_root :
tc_kink :
tc_tip  :
chord c :7.81
chord r :6.78
chord k :4.43
chord t :2.52
CMA     :4.57
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :21408
BPR     :5
DFAN    :1.58
FPR     :1.6
OPR     :23.38
ITT     :1415
eng len :

pylon dz:
eng swet:
TOT SWET:796.18
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :11
PAX1                     :130
NPV1   (x1E9 $)          :5.2319
Price1 (x1E6 $)          :56.0693
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,46199,3553,113,3440,49652,1121,48701,2164,187,99,250,30,17.6946,56847,50434,0.721,4,111,85.3846
GRU/BSB,46199,5033,116,4916,51148,2461,48861,2303,476,9,410,66,12.9544,56847,50434,0.799,3,111,85.3846
GRU/POA,46199,4992,116,4876,51111,2424,48861,2300,482,229,400,69,12.9966,56847,50434,0.785,3,111,85.3846
GRU/SSA,46199,6701,120,6581,52820,3973,49027,2460,807,59,410,110,11.8924,56847,50434,0.808,4,111,85.3846
GIG/GRU,46199,3632,113,3519,49737,1193,48714,2171,187,278,260,30,18.1372,59047,50434,0.721,4,111,85.3846
GIG/BSB,46199,5243,117,5127,51375,2651,48898,2324,509,347,400,72,13.0627,59047,50434,0.787,3,111,85.3846
GIG/POA,46199,5785,118,5667,51921,3142,48956,2375,624,241,400,88,12.6021,59047,50434,0.79,3,111,85.3846
GIG/SSA,46199,6075,119,5956,52211,3404,48984,2402,677,48,410,94,12.3742,59047,50434,0.804,3,111,85.3846
BSB/GRU,46199,6561,120,6441,52658,2479,50359,3814,476,190,400,67,12.923,54837,50434,0.794,3,111,85.3846
BSB/GIG,46199,6715,120,6595,52811,2618,50373,3829,509,169,410,71,12.7123,54837,50434,0.808,3,111,85.3846
BSB/POA,46199,8750,124,8626,54721,4464,50443,4017,893,209,400,121,11.7636,54837,50434,0.805,2,110,84.6154
BSB/SSA,46199,7225,121,7103,53390,3074,50498,3883,603,95,410,83,12.335,54837,50434,0.811,2,111,85.3846
POA/GRU,46199,6728,120,6608,52834,2600,50414,3860,482,51,410,67,13.2436,59047,50434,0.808,3,111,85.3846
POA/GIG,46199,7442,122,7320,53509,3247,50445,3927,624,64,410,86,12.6087,59047,50434,0.811,3,111,85.3846
POA/BSB,46199,8928,125,8803,54858,4598,50447,4061,893,30,410,120,11.974,59047,50434,0.815,2,110,84.6154
POA/SSA,46199,10995,129,10866,56733,6478,50449,4249,1287,57,410,171,11.6086,59047,50434,0.815,3,108,83.0769
SSA/GRU,46199,9051,124,8928,54418,4152,50451,4631,807,237,400,110,12.189,59047,50434,0.803,4,104,80
SSA/GIG,46199,8317,122,8195,53749,3485,50447,4564,677,227,400,94,12.5047,59047,50434,0.8,3,105,80.7692
SSA/BSB,46199,7980,121,7859,53442,3179,50446,4533,603,273,400,84,12.7275,59047,50434,0.798,3,105,80.7692
SSA/POA,46199,11658,129,11529,56782,6523,50453,4867,1287,232,400,171,11.6449,59047,50434,0.814,3,102,78.4615

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.792
TOTAL FUEL (kg)          :249207
TOTAL CO2  (kg)          :785001.3822
CO2 EFF(kg/PAX)          :0.0019291
TOTAL DIST (nm)          :38868
TOTAL PAX                :5653
TOTAL COST    ($)        :635117.1048
TOTAL REVENUE ($)        :746196
TOTAL PROFIT  ($)        :111078.8952
MARGIN        (pct)      :17.4895
AVGDOC ($/nm)            :13.1752
NRASK ($/pax.nm)x1E-4    :33.9607
NCASK ($/pax.nm)x1E-4    :28.9053
NP    ($/pax.nm)x1E-4    :5.0554
NUM OF FREQUENCIES       :61
NUM OF ACFT              :12
SECTORS PER ACFT         :5.0833

