 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :26269
MTOW    :46480
MLW     :40151
MZFW    :39348
MAXFUEL :11892
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :112
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :33.25
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.52
CLMAX TO:2.32
CLMAX LD:2.12
wS      :107.9
wAR     :8.02
wTR     :0.43
b       :29.417
wSweep14:27
wSweepLE:29.22
wTwist  :-2
wingSwet:195
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :0
tc_root :
tc_kink :
tc_tip  :
chord c :7.25
chord r :6.2
chord k :3.96
chord t :2.2
CMA     :4.18
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :17306
BPR     :6.34
DFAN    :1.5
FPR     :1.6
OPR     :27.6
ITT     :1428
eng len :

pylon dz:
eng swet:
TOT SWET:663.25
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9
PAX1                     :112
NPV1   (x1E9 $)          :3.767
Price1 (x1E6 $)          :44.6333
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,3,
4,3,0,3,3,
4,3,3,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,36719,2776,90,2686,39416,851,38699,1713,187,99,250,30,14.2903,45700,40151,0.721,4,95,84.8972
GRU/BSB,36719,3852,92,3760,40509,1826,38821,1815,476,9,410,67,10.3798,45700,40151,0.784,4,95,84.8972
GRU/POA,36719,3821,92,3729,40479,1798,38819,1812,482,229,400,70,10.4276,45700,40151,0.769,4,95,84.8972
GRU/SSA,36719,5090,95,4995,41752,2947,38947,1931,807,59,410,112,9.5208,45700,40151,0.793,4,95,84.8972
GIG/GRU,36719,2836,90,2746,39479,906,38708,1719,187,278,260,30,14.5325,46480,40151,0.721,4,95,84.8972
GIG/BSB,36719,4006,92,3913,40669,1965,38842,1830,509,347,400,73,10.4199,46480,40151,0.77,3,95,84.8972
GIG/POA,36719,4406,93,4313,41073,2328,38885,1867,624,241,400,89,10.0544,46480,40151,0.773,3,95,84.8972
GIG/SSA,36719,4627,94,4533,41291,2527,38905,1888,677,48,410,95,9.8559,46480,40151,0.79,3,95,84.8972
BSB/GRU,36719,5068,95,4973,41716,1840,40017,3016,476,190,400,68,10.3658,44320,40151,0.779,4,95,84.8972
BSB/GIG,36719,5184,95,5089,41831,1945,40028,3027,509,169,410,72,10.1902,44320,40151,0.794,3,95,84.8972
BSB/POA,36719,6711,99,6613,43391,3323,40215,3177,893,209,400,123,9.4255,44320,40151,0.791,3,95,84.8972
BSB/SSA,36719,5554,96,5458,42198,2280,40062,3063,603,95,410,84,9.8804,44320,40151,0.796,3,95,84.8972
POA/GRU,36719,5193,95,5098,41846,1930,40059,3052,482,51,410,68,10.5448,46480,40151,0.793,4,95,84.8972
POA/GIG,36719,5727,96,5630,42376,2412,40108,3103,624,64,410,88,10.0377,46480,40151,0.797,3,95,84.8972
POA/BSB,36719,6846,99,6748,43442,3427,40163,3208,893,30,410,121,9.5193,46480,40151,0.804,3,95,84.8972
POA/SSA,36719,8417,102,8315,44867,4856,40164,3350,1287,57,410,172,9.1979,46480,40151,0.812,3,93,83.1099
SSA/GRU,36719,6959,98,6861,43102,3085,40164,3662,807,237,400,112,9.7096,46480,40151,0.788,4,91,81.3226
SSA/GIG,36719,6412,97,6315,42604,2588,40161,3612,677,227,400,95,9.9634,46480,40151,0.785,4,91,81.3226
SSA/BSB,36719,6163,96,6067,42377,2362,40159,3590,603,273,400,85,10.1398,46480,40151,0.783,3,91,81.3226
SSA/POA,36719,8896,102,8794,44859,4847,40165,3838,1287,232,400,174,9.2662,46480,40151,0.8,3,89,79.5353

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.781
TOTAL FUEL (kg)          :211639
TOTAL CO2  (kg)          :666661.9958
CO2 EFF(kg/PAX)          :0.0014861
TOTAL DIST (nm)          :43849
TOTAL PAX                :5524
TOTAL COST    ($)        :572451.9021
TOTAL REVENUE ($)        :729168
TOTAL PROFIT  ($)        :156716.0979
MARGIN        (pct)      :27.3763
AVGDOC ($/nm)            :10.4768
NRASK ($/pax.nm)x1E-4    :30.1032
NCASK ($/pax.nm)x1E-4    :23.6333
NP    ($/pax.nm)x1E-4    :6.4699
NUM OF FREQUENCIES       :69
NUM OF ACFT              :14
SECTORS PER ACFT         :4.9286

