 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :24840
MTOW    :43712
MLW     :37474
MZFW    :36724
MAXFUEL :10701
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :100
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :34.71
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.57
CLMAX TO:2.37
CLMAX LD:2.17
wS      :102.38
wAR     :7.6
wTR     :0.37
b       :27.8942
wSweep14:23.4
wSweepLE:26.26
wTwist  :-2.32
wingSwet:174.54
kink pos:0.32
inc_root:2
inc_kink:0
inc_tip :-0.32
tc_root :
tc_kink :
tc_tip  :
chord c :6.48
chord r :5.57
chord k :4.28
chord t :1.98
CMA     :4.03
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :16402
BPR     :5.7
DFAN    :1.35
FPR     :1.6
OPR     :27.79
ITT     :1476
eng len :

pylon dz:
eng swet:
TOT SWET:629.87
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.7
PAX1                     :100
NPV1   (x1E9 $)          :3.5677
Price1 (x1E6 $)          :42.1144
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,4,4,5,
5,0,4,4,4,
4,4,0,3,3,
4,4,3,0,3,
5,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,34190,2642,84,2558,36761,841,36046,1603,187,99,250,30,13.7767,43712,37474,0.721,5,85,85.0255
GRU/BSB,34190,3690,86,3604,37833,1789,36173,1702,476,9,410,68,10.0553,43712,37474,0.771,4,85,85.0255
GRU/POA,34190,3660,86,3574,37801,1763,36167,1699,482,229,400,71,10.0924,43712,37474,0.757,4,85,85.0255
GRU/SSA,34190,4900,89,4811,39054,2886,36302,1816,807,59,410,113,9.2304,43712,37474,0.78,5,85,85.0255
GIG/GRU,34190,2698,84,2614,36818,891,36052,1608,187,278,260,30,13.9331,43712,37474,0.721,5,85,85.0255
GIG/BSB,34190,3836,86,3750,37979,1922,36187,1716,509,347,400,74,10.0433,43712,37474,0.758,4,85,85.0255
GIG/POA,34190,4229,87,4141,38376,2277,36229,1753,624,241,400,90,9.6924,43712,37474,0.761,4,85,85.0255
GIG/SSA,34190,4445,88,4357,38597,2473,36255,1773,677,48,410,96,9.5142,43712,37474,0.776,4,85,85.0255
BSB/GRU,34190,4823,89,4734,38965,1803,37295,2821,476,190,400,69,10.1209,43712,37474,0.766,4,85,85.0255
BSB/GIG,34190,4941,89,4853,39086,1910,37309,2833,509,169,410,73,9.955,43712,37474,0.78,4,85,85.0255
BSB/POA,34190,6420,92,6328,40557,3246,37449,2975,893,209,400,125,9.2058,43712,37474,0.777,3,85,85.0255
BSB/SSA,34190,5304,90,5215,39447,2238,37344,2868,603,95,410,85,9.6506,43712,37474,0.783,3,85,85.0255
POA/GRU,34190,4948,89,4859,39088,1894,37327,2855,482,51,410,69,10.1738,43712,37474,0.78,4,85,85.0255
POA/GIG,34190,5470,90,5380,39610,2366,37379,2905,624,64,410,89,9.6922,43712,37474,0.783,4,85,85.0255
POA/BSB,34190,6567,92,6475,40698,3358,37479,3011,893,30,410,123,9.2079,43712,37474,0.79,3,85,85.0255
POA/SSA,34190,8116,96,8020,42114,4765,37492,3152,1287,57,410,174,8.9068,43712,37474,0.798,3,84,84.0252
SSA/GRU,34190,6655,92,6563,40373,3022,37488,3434,807,237,400,113,9.3767,43712,37474,0.776,5,81,81.0243
SSA/GIG,34190,6121,91,6031,39887,2537,37486,3385,677,227,400,97,9.6194,43712,37474,0.772,4,82,82.0246
SSA/BSB,34190,5876,90,5786,39664,2315,37485,3363,603,273,400,86,9.7857,43712,37474,0.771,3,82,82.0246
SSA/POA,34190,8551,96,8455,42090,4747,37487,3606,1287,232,400,176,8.962,43712,37474,0.787,4,80,80.024

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.768
TOTAL FUEL (kg)          :234971
TOTAL CO2  (kg)          :740159.7052
CO2 EFF(kg/PAX)          :0.0014153
TOTAL DIST (nm)          :50068
TOTAL PAX                :5640
TOTAL COST    ($)        :633083.0591
TOTAL REVENUE ($)        :744480
TOTAL PROFIT  ($)        :111396.9409
MARGIN        (pct)      :17.5959
AVGDOC ($/nm)            :10.1714
NRASK ($/pax.nm)x1E-4    :26.3641
NCASK ($/pax.nm)x1E-4    :22.4192
NP    ($/pax.nm)x1E-4    :3.9449
NUM OF FREQUENCIES       :79
NUM OF ACFT              :16
SECTORS PER ACFT         :4.9375

