 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :24607
MTOW    :44224
MLW     :38015
MZFW    :37254
MAXFUEL :11296
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :108
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :32.44
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.61
CLMAX TO:2.41
CLMAX LD:2.21
wS      :105.14
wAR     :8.33
wTR     :0.33
b       :29.5942
wSweep14:19.2
wSweepLE:22.21
wTwist  :-3.12
wingSwet:181.24
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :-1.12
tc_root :
tc_kink :
tc_tip  :
chord c :6.32
chord r :5.55
chord k :3.91
chord t :1.78
CMA     :4
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :16570
BPR     :6.26
DFAN    :1.42
FPR     :1.6
OPR     :26.49
ITT     :1429
eng len :

pylon dz:
eng swet:
TOT SWET:639.43
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.8
PAX1                     :108
NPV1   (x1E9 $)          :3.5162
Price1 (x1E6 $)          :42.5807
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,4,
4,3,0,3,3,
4,3,3,0,3,
4,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,34727,2646,85,2561,37300,821,36606,1624,187,99,250,30,13.8092,44224,38015,0.721,4,92,84.9963
GRU/BSB,34727,3670,87,3583,38344,1748,36726,1720,476,9,410,69,10.1036,44224,38015,0.762,4,92,84.9963
GRU/POA,34727,3634,87,3547,38309,1716,36723,1717,482,229,400,72,10.148,44224,38015,0.746,4,92,84.9963
GRU/SSA,34727,4855,90,4765,39538,2822,36851,1832,807,59,410,114,9.2889,44224,38015,0.77,4,92,84.9963
GIG/GRU,34727,2702,85,2617,37357,872,36612,1629,187,278,260,30,13.9626,44224,38015,0.721,4,92,84.9963
GIG/BSB,34727,3809,87,3722,38486,1874,36743,1734,509,347,400,75,10.0994,44224,38015,0.747,3,92,84.9963
GIG/POA,34727,4192,88,4103,38875,2221,36786,1770,624,241,400,91,9.7527,44224,38015,0.75,3,92,84.9963
GIG/SSA,34727,4410,89,4321,39090,2419,36805,1790,677,48,410,97,9.567,44224,38015,0.767,4,92,84.9963
BSB/GRU,34727,4817,90,4727,39490,1759,37865,2857,476,190,400,69,10.1705,44224,38015,0.756,4,92,84.9963
BSB/GIG,34727,4934,90,4844,39604,1865,37874,2868,509,169,410,74,10.0016,44224,38015,0.771,3,92,84.9963
BSB/POA,34727,6385,93,6292,41050,3177,38014,3008,893,209,400,126,9.2599,44224,38015,0.768,3,92,84.9963
BSB/SSA,34727,5291,91,5200,39958,2188,37907,2902,603,95,410,86,9.7003,44224,38015,0.774,3,92,84.9963
POA/GRU,34727,4943,90,4853,39611,1851,37895,2891,482,51,410,70,10.2177,44224,38015,0.771,4,92,84.9963
POA/GIG,34727,5454,91,5363,40121,2313,37945,2940,624,64,410,89,9.7406,44224,38015,0.774,3,92,84.9963
POA/BSB,34727,6533,94,6439,41176,3289,38028,3043,893,30,410,124,9.258,44224,38015,0.781,3,92,84.9963
POA/SSA,34727,8047,97,7951,42550,4667,38029,3180,1287,57,410,176,8.957,44224,38015,0.789,3,91,84.0724
SSA/GRU,34727,6627,93,6534,40844,2955,38028,3472,807,237,400,114,9.4308,44224,38015,0.766,5,88,81.3008
SSA/GIG,34727,6101,92,6009,40365,2476,38026,3424,677,227,400,98,9.6709,44224,38015,0.762,4,89,82.2247
SSA/BSB,34727,5864,91,5773,40148,2261,38024,3402,603,273,400,87,9.8355,44224,38015,0.761,3,89,82.2247
SSA/POA,34727,8484,97,8387,42530,4643,38032,3640,1287,232,400,179,9.0178,44224,38015,0.777,3,87,80.3769

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.761
TOTAL FUEL (kg)          :209021
TOTAL CO2  (kg)          :658415.3808
CO2 EFF(kg/PAX)          :0.0014274
TOTAL DIST (nm)          :45333
TOTAL PAX                :5494
TOTAL COST    ($)        :574847.7373
TOTAL REVENUE ($)        :725208
TOTAL PROFIT  ($)        :150360.2627
MARGIN        (pct)      :26.1565
AVGDOC ($/nm)            :10.1659
NRASK ($/pax.nm)x1E-4    :29.118
NCASK ($/pax.nm)x1E-4    :23.0809
NP    ($/pax.nm)x1E-4    :6.0372
NUM OF FREQUENCIES       :71
NUM OF ACFT              :15
SECTORS PER ACFT         :4.7333

