 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :24574
MTOW    :43264
MLW     :37085
MZFW    :36343
MAXFUEL :8350
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :99
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :30.82
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.45
CLMAX TO:2.25
CLMAX LD:2.05
wS      :88.57
wAR     :9.5
wTR     :0.4
b       :29.0072
wSweep14:31.8
wSweepLE:33.64
wTwist  :-3.82
wingSwet:164.98
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :-1.82
tc_root :
tc_kink :
tc_tip  :
chord c :7.17
chord r :5.92
chord k :3.32
chord t :1.74
CMA     :3.66
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :16256
BPR     :5.2
DFAN    :1.35
FPR     :1.6
OPR     :27.59
ITT     :1474
eng len :

pylon dz:
eng swet:
TOT SWET:574.6
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.5
PAX1                     :99
NPV1   (x1E9 $)          :3.6133
Price1 (x1E6 $)          :41.7072
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,4,4,5,
5,0,4,4,4,
4,4,0,3,3,
4,4,3,0,3,
5,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,33924,2581,83,2498,36431,799,35757,1586,187,99,250,30,13.3315,41564,37085,0.721,5,85,85.4701
GRU/BSB,33924,3636,85,3551,37493,1754,35867,1685,476,9,410,66,9.6192,41564,37085,0.815,4,85,85.4701
GRU/POA,33924,3629,85,3544,37485,1748,35865,1684,482,229,400,67,9.6293,41564,37085,0.815,4,85,85.4701
GRU/SSA,33924,4797,88,4709,38655,2806,35981,1794,807,59,410,109,8.8195,41564,37085,0.815,5,85,85.4701
GIG/GRU,33924,2638,83,2555,36492,850,35767,1591,187,278,260,30,13.6613,43264,37085,0.721,5,85,85.4701
GIG/BSB,33924,3806,86,3720,37671,1908,35891,1701,509,347,400,70,9.6721,43264,37085,0.815,4,85,85.4701
GIG/POA,33924,4188,86,4101,38054,2254,35931,1737,624,241,400,86,9.3219,43264,37085,0.815,4,85,85.4701
GIG/SSA,33924,4365,87,4278,38234,2414,35951,1754,677,48,410,93,9.1824,43264,37085,0.815,4,85,85.4701
BSB/GRU,33924,4765,88,4677,38615,1773,36974,2795,476,190,400,66,9.5962,40304,37085,0.815,4,85,85.4701
BSB/GIG,33924,4852,88,4764,38702,1852,36982,2804,509,169,410,71,9.4661,40304,37085,0.815,4,85,85.4701
BSB/POA,33924,6299,91,6208,40119,3161,37095,2941,893,209,400,120,8.7173,40304,37085,0.815,3,85,85.4701
BSB/SSA,33924,5199,89,5110,39046,2165,37014,2837,603,95,410,83,9.1748,40304,37085,0.815,3,85,85.4701
POA/GRU,33924,4864,88,4776,38721,1840,37013,2827,482,51,410,67,9.8553,43264,37085,0.815,4,85,85.4701
POA/GIG,33924,5363,89,5274,39218,2292,37061,2875,624,64,410,86,9.3776,43264,37085,0.815,4,85,85.4701
POA/BSB,33924,6403,91,6312,40193,3235,37095,2971,893,30,410,120,8.8997,43264,37085,0.815,3,85,85.4701
POA/SSA,33924,7859,94,7765,41514,4559,37097,3103,1287,57,410,171,8.6254,43264,37085,0.815,3,83,83.459
SSA/GRU,33924,6536,91,6445,39903,2946,37093,3393,807,237,400,109,9.0263,43264,37085,0.815,5,81,81.448
SSA/GIG,33924,6022,90,5933,39436,2479,37091,3347,677,227,400,93,9.2672,43264,37085,0.815,4,81,81.448
SSA/BSB,33924,5788,89,5699,39223,2266,37091,3325,603,273,400,82,9.4305,43264,37085,0.815,3,81,81.448
SSA/POA,33924,8333,94,8238,41534,4580,37095,3556,1287,232,400,171,8.6388,43264,37085,0.815,4,79,79.4369

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.803
TOTAL FUEL (kg)          :229344
TOTAL CO2  (kg)          :722433.3446
CO2 EFF(kg/PAX)          :0.0013841
TOTAL DIST (nm)          :50068
TOTAL PAX                :5629
TOTAL COST    ($)        :610181.9167
TOTAL REVENUE ($)        :743028
TOTAL PROFIT  ($)        :132846.0833
MARGIN        (pct)      :21.7716
AVGDOC ($/nm)            :9.7879
NRASK ($/pax.nm)x1E-4    :26.3641
NCASK ($/pax.nm)x1E-4    :21.6504
NP    ($/pax.nm)x1E-4    :4.7136
NUM OF FREQUENCIES       :79
NUM OF ACFT              :16
SECTORS PER ACFT         :4.9375

