 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :19721
MTOW    :35361
MLW     :30183
MZFW    :29580
MAXFUEL :7061
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :82
Crew    :5
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :26.63
lco     :3.7
ltail   :
fus wr  :1.0957
fus w   :3.97
fus d   :4.16
fus h   :4.35
fus dz  :
fus wetS:
CLMAX   :1.65
CLMAX TO:2.45
CLMAX LD:2.25
wS      :83.05
wAR     :8.57
wTR     :0.37
b       :26.6784
wSweep14:15
wSweepLE:17.82
wTwist  :-2.78
wingSwet:135.06
kink pos:0.36
inc_root:2
inc_kink:0
inc_tip :-0.78
tc_root :
tc_kink :
tc_tip  :
chord c :5.06
chord r :4.39
chord k :3.5
chord t :1.69
CMA     :3.39
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :13677
BPR     :5.81
DFAN    :1.34
FPR     :1.6
OPR     :26.27
ITT     :1448
eng len :

pylon dz:
eng swet:
TOT SWET:523.89
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :7.3
PAX1                     :82
NPV1   (x1E9 $)          :2.6784
Price1 (x1E6 $)          :34.5152
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,6,5,5,6,
6,0,4,4,5,
5,4,0,4,4,
5,4,4,0,4,
6,5,4,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,27421,2139,67,2072,29503,690,28914,1288,187,99,250,30,11.451,35361,30183,0.721,6,70,85.0754
GRU/BSB,27421,2958,69,2889,30341,1432,29013,1366,476,9,410,69,8.3678,35361,30183,0.751,5,70,85.0754
GRU/POA,27421,2932,69,2863,30316,1408,29011,1364,482,229,400,72,8.4131,35361,30183,0.735,5,70,85.0754
GRU/SSA,27421,3941,71,3870,31334,2322,29119,1459,807,59,410,115,7.7071,35361,30183,0.76,6,70,85.0754
GIG/GRU,27421,2183,67,2116,29548,730,28919,1293,187,278,260,30,11.5623,35361,30183,0.721,6,70,85.0754
GIG/BSB,27421,3074,69,3005,30460,1536,29028,1377,509,347,400,75,8.3706,35361,30183,0.736,4,70,85.0754
GIG/POA,27421,3394,70,3324,30784,1826,29063,1407,624,241,400,92,8.0868,35361,30183,0.74,4,70,85.0754
GIG/SSA,27421,3570,70,3500,30961,1985,29082,1424,677,48,410,98,7.9312,35361,30183,0.756,5,70,85.0754
BSB/GRU,27421,3867,71,3796,31263,1442,29927,2265,476,190,400,70,8.4281,35361,30183,0.745,5,70,85.0754
BSB/GIG,27421,3963,71,3892,31357,1528,29935,2274,509,169,410,74,8.2812,35361,30183,0.76,4,70,85.0754
BSB/POA,27421,5171,74,5097,32564,2619,30056,2391,893,209,400,127,7.6907,35361,30183,0.758,4,70,85.0754
BSB/SSA,27421,4258,72,4186,31654,1795,29967,2302,603,95,410,87,8.0379,35361,30183,0.763,4,70,85.0754
POA/GRU,27421,3967,71,3896,31361,1515,29953,2292,482,51,410,70,8.4497,35361,30183,0.76,5,70,85.0754
POA/GIG,27421,4392,72,4320,31785,1898,29995,2333,624,64,410,90,8.0634,35361,30183,0.764,4,70,85.0754
POA/BSB,27421,5285,74,5211,32676,2706,30081,2419,893,30,410,125,7.6782,35361,30183,0.771,4,70,85.0754
POA/SSA,27421,6561,77,6484,33927,3860,30183,2541,1287,57,410,177,7.4409,35361,30183,0.78,4,70,85.0754
SSA/GRU,27421,5371,74,5297,32527,2442,30196,2767,807,237,400,115,7.8295,35361,30183,0.757,6,68,82.6446
SSA/GIG,27421,4934,73,4861,32131,2046,30194,2728,677,227,400,98,8.0231,35361,30183,0.753,5,69,83.86
SSA/BSB,27421,4735,73,4663,31948,1865,30192,2710,603,273,400,87,8.1557,35361,30183,0.752,4,69,83.86
SSA/POA,27421,6917,77,6840,33931,3848,30198,2908,1287,232,400,180,7.499,35361,30183,0.768,4,67,81.4293

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.751
TOTAL FUEL (kg)          :225495
TOTAL CO2  (kg)          :710309.3943
CO2 EFF(kg/PAX)          :0.0011476
TOTAL DIST (nm)          :59604
TOTAL PAX                :5607
TOTAL COST    ($)        :630170.7987
TOTAL REVENUE ($)        :740124
TOTAL PROFIT  ($)        :109953.2013
MARGIN        (pct)      :17.4482
AVGDOC ($/nm)            :8.4743
NRASK ($/pax.nm)x1E-4    :22.1461
NCASK ($/pax.nm)x1E-4    :18.856
NP    ($/pax.nm)x1E-4    :3.29
NUM OF FREQUENCIES       :94
NUM OF ACFT              :20
SECTORS PER ACFT         :4.7

