 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :26322
MTOW    :46271
MLW     :39646
MZFW    :38853
MAXFUEL :14881
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :105
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :32.44
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.55
CLMAX TO:2.35
CLMAX LD:2.15
wS      :124.48
wAR     :8.09
wTR     :0.41
b       :31.7339
wSweep14:24.9
wSweepLE:27.27
wTwist  :-2
wingSwet:223.89
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :0
tc_root :
tc_kink :
tc_tip  :
chord c :7.37
chord r :6.4
chord k :4.35
chord t :2.3
CMA     :4.39
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :17238
BPR     :6
DFAN    :1.4
FPR     :1.6
OPR     :24.32
ITT     :1423
eng len :

pylon dz:
eng swet:
TOT SWET:732.45
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.3
PAX1                     :105
NPV1   (x1E9 $)          :3.7041
Price1 (x1E6 $)          :44.4431
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,4,
4,3,0,3,3,
4,3,3,0,3,
4,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,36222,2837,89,2748,38982,925,38190,1701,187,99,250,30,14.656,46271,39646,0.721,4,90,85.4133
GRU/BSB,36222,3859,91,3768,40025,1851,38311,1798,476,9,410,71,10.7587,46271,39646,0.729,4,90,85.4133
GRU/POA,36222,3840,91,3749,40002,1834,38305,1796,482,229,400,73,10.7843,46271,39646,0.721,4,90,85.4133
GRU/SSA,36222,5073,94,4979,41250,2950,38440,1912,807,59,410,118,9.8878,46271,39646,0.738,4,90,85.4133
GIG/GRU,36222,2896,89,2807,39042,978,38197,1707,187,278,260,30,14.829,46271,39646,0.721,4,90,85.4133
GIG/BSB,36222,4018,91,3927,40183,1995,38324,1813,509,347,400,77,10.7424,46271,39646,0.721,3,90,85.4133
GIG/POA,36222,4408,92,4316,40578,2348,38369,1850,624,241,400,94,10.381,46271,39646,0.721,3,90,85.4133
GIG/SSA,36222,4621,93,4528,40795,2541,38393,1870,677,48,410,100,10.1899,46271,39646,0.734,4,90,85.4133
BSB/GRU,36222,5057,94,4963,41219,1863,39496,2983,476,190,400,72,10.7747,45471,39646,0.724,4,90,85.4133
BSB/GIG,36222,5175,94,5081,41334,1971,39504,2994,509,169,410,76,10.5814,45471,39646,0.739,3,90,85.4133
BSB/POA,36222,6656,97,6559,42808,3309,39645,3137,893,209,400,131,9.8181,45471,39646,0.735,3,90,85.4133
BSB/SSA,36222,5538,95,5443,41697,2298,39541,3029,603,95,410,89,10.2696,45471,39646,0.741,3,90,85.4133
POA/GRU,36222,5187,94,5093,41346,1958,39529,3019,482,51,410,72,10.8684,46271,39646,0.738,4,90,85.4133
POA/GIG,36222,5712,95,5617,41871,2432,39581,3069,624,64,410,92,10.3582,46271,39646,0.742,3,90,85.4133
POA/BSB,36222,6813,98,6715,42945,3429,39662,3174,893,30,410,128,9.844,46271,39646,0.75,3,90,85.4133
POA/SSA,36222,8373,101,8272,44357,4848,39661,3315,1287,57,410,182,9.5107,46271,39646,0.76,3,89,84.4643
SSA/GRU,36222,6917,97,6821,42601,3085,39661,3622,807,237,400,119,10.0454,46271,39646,0.733,5,86,81.6172
SSA/GIG,36222,6386,96,6290,42116,2602,39658,3573,677,227,400,101,10.2954,46271,39646,0.73,4,86,81.6172
SSA/BSB,36222,6139,95,6044,41891,2378,39657,3551,603,273,400,90,10.4778,46271,39646,0.728,3,87,82.5662
SSA/POA,36222,8816,101,8716,44327,4812,39666,3794,1287,232,400,185,9.5952,46271,39646,0.745,3,84,79.7191

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.733
TOTAL FUEL (kg)          :219690
TOTAL CO2  (kg)          :692021.9551
CO2 EFF(kg/PAX)          :0.0015261
TOTAL DIST (nm)          :45333
TOTAL PAX                :5401
TOTAL COST    ($)        :609669.6755
TOTAL REVENUE ($)        :712932
TOTAL PROFIT  ($)        :103262.3245
MARGIN        (pct)      :16.9374
AVGDOC ($/nm)            :10.8048
NRASK ($/pax.nm)x1E-4    :29.118
NCASK ($/pax.nm)x1E-4    :24.9005
NP    ($/pax.nm)x1E-4    :4.2175
NUM OF FREQUENCIES       :71
NUM OF ACFT              :15
SECTORS PER ACFT         :4.7333

