 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :25716
MTOW    :45946
MLW     :39282
MZFW    :38496
MAXFUEL :11198
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :108
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :32.44
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.54
CLMAX TO:2.34
CLMAX LD:2.14
wS      :102.38
wAR     :7.66
wTR     :0.32
b       :28.0041
wSweep14:25.5
wSweepLE:28.58
wTwist  :-3.04
wingSwet:176.29
kink pos:0.39
inc_root:2
inc_kink:0
inc_tip :-1.04
tc_root :
tc_kink :
tc_tip  :
chord c :7.06
chord r :6.04
chord k :4.06
chord t :1.75
CMA     :4.2
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :17131
BPR     :5.06
DFAN    :1.51
FPR     :1.6
OPR     :27.17
ITT     :1439
eng len :

pylon dz:
eng swet:
TOT SWET:632.15
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.1
PAX1                     :108
NPV1   (x1E9 $)          :3.7708
Price1 (x1E6 $)          :44.1474
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,4,
4,3,0,3,3,
4,3,3,0,3,
4,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,35836,2766,88,2678,38528,877,37783,1680,187,99,250,30,14.308,45946,39282,0.721,4,92,85.2878
GRU/BSB,35836,3890,90,3800,39672,1895,37912,1786,476,9,410,66,10.3776,45946,39282,0.795,4,92,85.2878
GRU/POA,35836,3861,90,3771,39644,1869,37910,1784,482,229,400,69,10.4218,45946,39282,0.781,4,92,85.2878
GRU/SSA,35836,5186,93,5093,40976,3069,38047,1908,807,59,410,110,9.5305,45946,39282,0.803,4,92,85.2878
GIG/GRU,35836,2824,88,2736,38587,930,37789,1686,187,278,260,30,14.4556,45946,39282,0.721,4,92,85.2878
GIG/BSB,35836,4052,91,3961,39839,2041,37933,1802,509,347,400,72,10.3672,45946,39282,0.782,3,92,85.2878
GIG/POA,35836,4474,92,4382,40264,2424,37978,1841,624,241,400,88,10.0071,45946,39282,0.785,3,92,85.2878
GIG/SSA,35836,4698,92,4606,40486,2627,37997,1862,677,48,410,94,9.8171,45946,39282,0.8,4,92,85.2878
BSB/GRU,35836,5080,93,4987,40862,1911,39090,2960,476,190,400,67,10.4134,45296,39282,0.79,4,92,85.2878
BSB/GIG,35836,5196,93,5103,40975,2016,39099,2971,509,169,410,71,10.2359,45296,39282,0.803,3,92,85.2878
BSB/POA,35836,6798,97,6701,42567,3464,39249,3125,893,209,400,122,9.4778,45296,39282,0.801,3,92,85.2878
BSB/SSA,35836,5584,94,5490,41363,2367,39137,3008,603,95,410,83,9.9258,45296,39282,0.806,3,92,85.2878
POA/GRU,35836,5203,93,5109,40982,1999,39122,2994,482,51,410,67,10.4928,45946,39282,0.803,4,92,85.2878
POA/GIG,35836,5759,94,5665,41538,2502,39177,3048,624,64,410,86,9.9995,45946,39282,0.806,3,92,85.2878
POA/BSB,35836,6938,97,6840,42704,3568,39282,3161,893,30,410,119,9.5017,45946,39282,0.813,3,92,85.2878
POA/SSA,35836,8560,100,8459,44184,5042,39292,3309,1287,57,410,171,9.2121,45946,39282,0.815,3,91,84.3608
SSA/GRU,35836,7037,96,6941,42374,3223,39295,3605,807,237,400,110,9.6822,45946,39282,0.8,5,88,81.5797
SSA/GIG,35836,6461,95,6366,41849,2699,39292,3553,677,227,400,94,9.9321,45946,39282,0.796,4,89,82.5067
SSA/BSB,35836,6200,95,6105,41612,2462,39292,3529,603,273,400,83,10.1028,45946,39282,0.795,3,89,82.5067
SSA/POA,35836,9068,100,8967,44216,5069,39298,3790,1287,232,400,172,9.2598,45946,39282,0.81,3,87,80.6526

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.79
TOTAL FUEL (kg)          :224967
TOTAL CO2  (kg)          :708647.508
CO2 EFF(kg/PAX)          :0.0015363
TOTAL DIST (nm)          :45333
TOTAL PAX                :5494
TOTAL COST    ($)        :590189.4991
TOTAL REVENUE ($)        :725208
TOTAL PROFIT  ($)        :135018.5009
MARGIN        (pct)      :22.8771
AVGDOC ($/nm)            :10.4461
NRASK ($/pax.nm)x1E-4    :29.118
NCASK ($/pax.nm)x1E-4    :23.6968
NP    ($/pax.nm)x1E-4    :5.4212
NUM OF FREQUENCIES       :71
NUM OF ACFT              :14
SECTORS PER ACFT         :5.0714

