 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :25447
MTOW    :45341
MLW     :39104
MZFW    :38322
MAXFUEL :11083
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :110
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :33.25
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.61
CLMAX TO:2.41
CLMAX LD:2.21
wS      :105.14
wAR     :8.39
wTR     :0.33
b       :29.7006
wSweep14:19.8
wSweepLE:22.75
wTwist  :-2.96
wingSwet:181.89
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :-0.96
tc_root :
tc_kink :
tc_tip  :
chord c :6.38
chord r :5.59
chord k :3.9
chord t :1.78
CMA     :4
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :16934
BPR     :6.35
DFAN    :1.47
FPR     :1.6
OPR     :27.88
ITT     :1432
eng len :

pylon dz:
eng swet:
TOT SWET:645.21
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.9
PAX1                     :110
NPV1   (x1E9 $)          :3.6444
Price1 (x1E6 $)          :43.5975
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,4,
4,3,0,3,3,
4,3,3,0,3,
4,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,35787,2703,87,2616,38415,827,37719,1670,187,99,250,30,14.0501,45341,39104,0.721,4,94,85.1372
GRU/BSB,35787,3754,90,3664,39487,1778,37843,1769,476,9,410,68,10.2641,45341,39104,0.77,4,94,85.1372
GRU/POA,35787,3718,90,3628,39451,1746,37839,1766,482,229,400,71,10.307,45341,39104,0.755,4,94,85.1372
GRU/SSA,35787,4965,93,4873,40705,2876,37968,1883,807,59,410,113,9.4299,45341,39104,0.779,4,94,85.1372
GIG/GRU,35787,2759,87,2672,38471,878,37725,1675,187,278,260,30,14.1973,45341,39104,0.721,4,94,85.1372
GIG/BSB,35787,3898,90,3808,39632,1909,37858,1783,509,347,400,74,10.2557,45341,39104,0.756,3,94,85.1372
GIG/POA,35787,4289,91,4198,40026,2263,37899,1820,624,241,400,91,9.9034,45341,39104,0.759,3,94,85.1372
GIG/SSA,35787,4508,91,4416,40247,2461,37923,1840,677,48,410,96,9.7169,45341,39104,0.775,4,94,85.1372
BSB/GRU,35787,4936,92,4844,40660,1790,39008,2940,476,190,400,69,10.3303,45341,39104,0.765,4,94,85.1372
BSB/GIG,35787,5052,93,4960,40777,1895,39021,2951,509,169,410,73,10.1608,45341,39104,0.779,3,94,85.1372
BSB/POA,35787,6531,96,6435,42208,3234,39117,3091,893,209,400,125,9.4019,45341,39104,0.776,3,94,85.1372
BSB/SSA,35787,5414,93,5320,41136,2222,39054,2986,603,95,410,86,9.8552,45341,39104,0.781,3,94,85.1372
POA/GRU,35787,5062,93,4969,40783,1881,39040,2974,482,51,410,69,10.3787,45341,39104,0.779,4,94,85.1372
POA/GIG,35787,5582,94,5488,41301,2351,39091,3025,624,64,410,89,9.8926,45341,39104,0.782,3,94,85.1372
POA/BSB,35787,6672,96,6576,42315,3341,39118,3125,893,30,410,123,9.3986,45341,39104,0.788,3,93,84.2315
POA/SSA,35787,8210,99,8111,43706,4740,39115,3264,1287,57,410,175,9.0909,45341,39104,0.796,3,92,83.3258
SSA/GRU,35787,6780,95,6684,41980,3006,39117,3567,807,237,400,113,9.5734,45341,39104,0.774,5,89,80.6086
SSA/GIG,35787,6243,94,6148,41491,2518,39114,3518,677,227,400,97,9.8197,45341,39104,0.77,4,90,81.5144
SSA/BSB,35787,6002,94,5908,41272,2299,39113,3496,603,273,400,86,9.9869,45341,39104,0.769,3,90,81.5144
SSA/POA,35787,8666,99,8567,43694,4722,39121,3738,1287,232,400,177,9.1556,45341,39104,0.784,3,88,79.7029

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.768
TOTAL FUEL (kg)          :212889
TOTAL CO2  (kg)          :670601.358
CO2 EFF(kg/PAX)          :0.0014225
TOTAL DIST (nm)          :45333
TOTAL PAX                :5615
TOTAL COST    ($)        :583858.9905
TOTAL REVENUE ($)        :741180
TOTAL PROFIT  ($)        :157321.0095
MARGIN        (pct)      :26.945
AVGDOC ($/nm)            :10.326
NRASK ($/pax.nm)x1E-4    :29.118
NCASK ($/pax.nm)x1E-4    :22.9375
NP    ($/pax.nm)x1E-4    :6.1805
NUM OF FREQUENCIES       :71
NUM OF ACFT              :15
SECTORS PER ACFT         :4.7333

