 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :25770
MTOW    :44445
MLW     :38382
MZFW    :37615
MAXFUEL :10075
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :100
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :31.63
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.56
CLMAX TO:2.36
CLMAX LD:2.16
wS      :102.38
wAR     :9.8
wTR     :0.44
b       :31.6753
wSweep14:24.3
wSweepLE:26.18
wTwist  :-3.9
wingSwet:187.62
kink pos:0.38
inc_root:2
inc_kink:0
inc_tip :-1.9
tc_root :
tc_kink :
tc_tip  :
chord c :6.48
chord r :5.55
chord k :3.54
chord t :1.96
CMA     :3.67
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :16642
BPR     :5
DFAN    :1.34
FPR     :1.6
OPR     :30
ITT     :1466
eng len :

pylon dz:
eng swet:
TOT SWET:626.92
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.7
PAX1                     :100
NPV1   (x1E9 $)          :3.6752
Price1 (x1E6 $)          :42.7821
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,4,4,5,
5,0,4,4,4,
4,4,0,3,3,
4,4,3,0,3,
5,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,35120,2682,86,2597,37728,839,37018,1641,187,99,250,30,13.9242,44445,38382,0.721,5,85,84.7965
GRU/BSB,35120,3707,88,3619,38771,1767,37137,1738,476,9,410,68,10.1076,44445,38382,0.774,4,85,84.7965
GRU/POA,35120,3675,88,3587,38739,1737,37133,1735,482,229,400,71,10.1563,44445,38382,0.758,4,85,84.7965
GRU/SSA,35120,4875,91,4784,39946,2825,37257,1848,807,59,410,113,9.2508,44445,38382,0.783,5,85,84.7965
GIG/GRU,35120,2740,86,2655,37787,892,37024,1647,187,278,260,30,14.0835,44445,38382,0.721,5,85,84.7965
GIG/BSB,35120,3850,88,3762,38916,1896,37152,1752,509,347,400,74,10.1035,44445,38382,0.759,4,85,84.7965
GIG/POA,35120,4229,89,4140,39300,2240,37194,1787,624,241,400,90,9.7427,44445,38382,0.762,4,85,84.7965
GIG/SSA,35120,4438,90,4348,39508,2429,37214,1807,677,48,410,96,9.5464,44445,38382,0.779,4,85,84.7965
BSB/GRU,35120,4865,91,4774,39923,1776,38282,2887,476,190,400,69,10.1741,44445,38382,0.768,4,85,84.7965
BSB/GIG,35120,4978,91,4887,40034,1879,38292,2897,509,169,410,73,9.9937,44445,38382,0.784,4,85,84.7965
BSB/POA,35120,6406,94,6311,41424,3171,38395,3033,893,209,400,125,9.2175,44445,38382,0.78,3,85,84.7965
BSB/SSA,35120,5327,92,5235,40381,2194,38325,2931,603,95,410,85,9.6797,44445,38382,0.786,3,85,84.7965
POA/GRU,35120,4991,91,4899,40046,1868,38315,2921,482,51,410,69,10.2193,44445,38382,0.783,4,85,84.7965
POA/GIG,35120,5494,92,5402,40546,2323,38361,2969,624,64,410,88,9.7183,44445,38382,0.787,4,85,84.7965
POA/BSB,35120,6542,94,6447,41527,3273,38395,3066,893,30,410,122,9.2079,44445,38382,0.793,3,85,84.7965
POA/SSA,35120,8020,97,7923,42868,4618,38397,3200,1287,57,410,174,8.8875,44445,38382,0.801,3,83,82.8013
SSA/GRU,35120,6659,94,6565,41209,2956,38394,3501,807,237,400,113,9.3947,44445,38382,0.778,5,81,80.8061
SSA/GIG,35120,6143,93,6050,40741,2486,38394,3455,677,227,400,96,9.6486,44445,38382,0.774,4,81,80.8061
SSA/BSB,35120,5908,92,5816,40526,2273,38391,3433,603,273,400,86,9.8193,44445,38382,0.773,3,81,80.8061
SSA/POA,35120,8479,97,8381,42860,4610,38396,3667,1287,232,400,176,8.9564,44445,38382,0.789,4,79,78.8109

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.771
TOTAL FUEL (kg)          :232063
TOTAL CO2  (kg)          :730998.5797
CO2 EFF(kg/PAX)          :0.0014005
TOTAL DIST (nm)          :50068
TOTAL PAX                :5629
TOTAL COST    ($)        :635418.9525
TOTAL REVENUE ($)        :743028
TOTAL PROFIT  ($)        :107609.0475
MARGIN        (pct)      :16.9351
AVGDOC ($/nm)            :10.2173
NRASK ($/pax.nm)x1E-4    :26.3641
NCASK ($/pax.nm)x1E-4    :22.5459
NP    ($/pax.nm)x1E-4    :3.8182
NUM OF FREQUENCIES       :79
NUM OF ACFT              :16
SECTORS PER ACFT         :4.9375

