 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :26588
MTOW    :45794
MLW     :39485
MZFW    :38695
MAXFUEL :10080
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :102
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :31.63
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.43
CLMAX TO:2.23
CLMAX LD:2.03
wS      :102.38
wAR     :9.8
wTR     :0.42
b       :31.6753
wSweep14:33
wSweepLE:34.63
wTwist  :-3.89
wingSwet:196.48
kink pos:0.39
inc_root:2
inc_kink:0
inc_tip :-1.89
tc_root :
tc_kink :
tc_tip  :
chord c :7.76
chord r :6.46
chord k :3.53
chord t :1.92
CMA     :3.88
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :17082
BPR     :5.03
DFAN    :1.31
FPR     :1.6
OPR     :30
ITT     :1480
eng len :

pylon dz:
eng swet:
TOT SWET:636.48
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.9
PAX1                     :102
NPV1   (x1E9 $)          :3.8603
Price1 (x1E6 $)          :44.0092
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,4,4,5,
5,0,4,3,4,
4,4,0,3,3,
4,3,3,0,3,
5,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,36158,2756,88,2668,38834,859,38108,1689,187,99,250,30,14.0063,43074,39485,0.721,5,87,85.1189
GRU/BSB,36158,3866,91,3775,39950,1864,38222,1794,476,9,410,66,10.1172,43074,39485,0.813,4,87,85.1189
GRU/POA,36158,3832,91,3741,39917,1833,38220,1791,482,229,400,69,10.1536,43074,39485,0.797,4,87,85.1189
GRU/SSA,36158,5077,94,4984,41156,2962,38334,1907,807,59,410,109,9.2477,43074,39485,0.815,5,87,85.1189
GIG/GRU,36158,2818,88,2729,38901,914,38120,1695,187,278,260,30,14.4683,45794,39485,0.721,5,87,85.1189
GIG/BSB,36158,4017,91,3926,40119,2000,38255,1809,509,347,400,71,10.2593,45794,39485,0.798,4,87,85.1189
GIG/POA,36158,4419,92,4327,40521,2364,38295,1846,624,241,400,87,9.8727,45794,39485,0.802,3,87,85.1189
GIG/SSA,36158,4630,93,4538,40727,2556,38310,1866,677,48,410,93,9.6888,45794,39485,0.815,4,87,85.1189
BSB/GRU,36158,5063,94,4969,41192,1875,39457,2980,476,190,400,66,10.1014,41774,39485,0.808,4,87,85.1189
BSB/GIG,36158,5166,94,5073,41279,1970,39450,2989,509,169,410,71,9.9488,41774,39485,0.815,4,87,85.1189
BSB/POA,36158,6548,95,6453,41774,3274,38642,3066,893,209,400,121,9.0937,41774,39485,0.813,3,79,77.2919
BSB/SSA,36158,5524,95,5429,41605,2295,39452,3021,603,95,410,83,9.6328,41774,39485,0.815,3,87,85.1189
POA/GRU,36158,5176,94,5082,41259,1957,39442,3011,482,51,410,67,10.4203,45794,39485,0.815,4,87,85.1189
POA/GIG,36158,5696,95,5601,41776,2428,39490,3061,624,64,410,86,9.8983,45794,39485,0.815,3,87,85.1189
POA/BSB,36158,6769,97,6672,42751,3403,39494,3158,893,30,410,120,9.372,45794,39485,0.815,3,86,84.1405
POA/SSA,36158,8277,100,8177,44118,4774,39494,3295,1287,57,410,171,9.0653,45794,39485,0.815,3,85,83.1621
SSA/GRU,36158,6923,96,6826,42454,3106,39492,3609,807,237,400,109,9.5126,45794,39485,0.815,5,82,80.227
SSA/GIG,36158,6388,95,6293,41969,2620,39493,3560,677,227,400,93,9.7783,45794,39485,0.814,4,83,81.2054
SSA/BSB,36158,6139,95,6044,41743,2393,39492,3537,603,273,400,83,9.9623,45794,39485,0.812,3,83,81.2054
SSA/POA,36158,8787,100,8687,44145,4801,39494,3778,1287,232,400,172,9.0825,45794,39485,0.815,3,81,79.2486

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.8
TOTAL FUEL (kg)          :230565
TOTAL CO2  (kg)          :726279.6562
CO2 EFF(kg/PAX)          :0.0014898
TOTAL DIST (nm)          :47533
TOTAL PAX                :5538
TOTAL COST    ($)        :611487.9327
TOTAL REVENUE ($)        :731016
TOTAL PROFIT  ($)        :119528.0673
MARGIN        (pct)      :19.5471
AVGDOC ($/nm)            :10.3419
NRASK ($/pax.nm)x1E-4    :27.7704
NCASK ($/pax.nm)x1E-4    :23.2297
NP    ($/pax.nm)x1E-4    :4.5407
NUM OF FREQUENCIES       :76
NUM OF ACFT              :15
SECTORS PER ACFT         :5.0667

