 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :19847
MTOW    :35347
MLW     :30179
MZFW    :29575
MAXFUEL :7052
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :81
Crew    :5
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :26.63
lco     :3.7
ltail   :
fus wr  :1.0957
fus w   :3.97
fus d   :4.16
fus h   :4.35
fus dz  :
fus wetS:
CLMAX   :1.65
CLMAX TO:2.45
CLMAX LD:2.25
wS      :83.05
wAR     :8.56
wTR     :0.39
b       :26.6629
wSweep14:15
wSweepLE:17.68
wTwist  :-2.67
wingSwet:135.7
kink pos:0.36
inc_root:2
inc_kink:0
inc_tip :-0.67
tc_root :
tc_kink :
tc_tip  :
chord c :5.03
chord r :4.37
chord k :3.48
chord t :1.76
CMA     :3.37
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :13672
BPR     :5.9
DFAN    :1.37
FPR     :1.6
OPR     :26.05
ITT     :1445
eng len :

pylon dz:
eng swet:
TOT SWET:524.56
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :7.3
PAX1                     :81
NPV1   (x1E9 $)          :2.6836
Price1 (x1E6 $)          :34.5024
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,6,5,5,6,
6,0,5,4,5,
5,5,0,4,4,
5,4,4,0,4,
6,5,4,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,27437,2139,67,2072,29519,690,28930,1289,187,99,250,30,11.4444,35347,30179,0.721,6,69,85.3327
GRU/BSB,27437,2952,69,2883,30351,1426,29028,1366,476,9,410,69,8.3558,35347,30179,0.751,5,69,85.3327
GRU/POA,27437,2926,69,2857,30326,1402,29027,1364,482,229,400,72,8.4027,35347,30179,0.735,5,69,85.3327
GRU/SSA,27437,3933,71,3862,31341,2314,29133,1458,807,59,410,115,7.6987,35347,30179,0.76,6,69,85.3327
GIG/GRU,27437,2181,67,2114,29561,727,28935,1293,187,278,260,30,11.546,35347,30179,0.721,6,69,85.3327
GIG/BSB,27437,3069,69,3000,30470,1531,29043,1377,509,347,400,75,8.36,35347,30179,0.736,5,69,85.3327
GIG/POA,27437,3388,70,3318,30792,1821,29077,1407,624,241,400,92,8.0784,35347,30179,0.74,4,69,85.3327
GIG/SSA,27437,3562,70,3492,30967,1978,29094,1423,677,48,410,98,7.921,35347,30179,0.756,5,69,85.3327
BSB/GRU,27437,3863,71,3791,31273,1437,29943,2265,476,190,400,70,8.4176,35347,30179,0.745,5,69,85.3327
BSB/GIG,27437,3956,71,3885,31365,1522,29951,2274,509,169,410,74,8.2692,35347,30179,0.76,5,69,85.3327
BSB/POA,27437,5162,74,5088,32569,2611,30068,2390,893,209,400,127,7.6826,35347,30179,0.758,4,69,85.3327
BSB/SSA,27437,4250,72,4178,31660,1787,29981,2303,603,95,410,87,8.0268,35347,30179,0.763,4,69,85.3327
POA/GRU,27437,3960,71,3889,31368,1508,29967,2292,482,51,410,70,8.4356,35347,30179,0.76,5,69,85.3327
POA/GIG,27437,4384,72,4312,31791,1890,30009,2333,624,64,410,90,8.0513,35347,30179,0.764,4,69,85.3327
POA/BSB,27437,5276,74,5202,32679,2697,30094,2419,893,30,410,125,7.6682,35347,30179,0.771,4,69,85.3327
POA/SSA,27437,6547,77,6469,33920,3846,30189,2540,1287,57,410,177,7.4312,35347,30179,0.78,4,69,85.3327
SSA/GRU,27437,5360,74,5286,32513,2434,30190,2766,807,237,400,115,7.8189,35347,30179,0.757,6,67,82.8593
SSA/GIG,27437,4925,73,4852,32116,2038,30188,2726,677,227,400,98,8.012,35347,30179,0.753,5,67,82.8593
SSA/BSB,27437,4726,73,4653,31936,1857,30188,2708,603,273,400,87,8.1473,35347,30179,0.751,4,68,84.096
SSA/POA,27437,6903,77,6826,33913,3836,30193,2906,1287,232,400,180,7.4902,35347,30179,0.768,4,66,81.6226

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.751
TOTAL FUEL (kg)          :228850
TOTAL CO2  (kg)          :720877.1989
CO2 EFF(kg/PAX)          :0.0011413
TOTAL DIST (nm)          :60622
TOTAL PAX                :5626
TOTAL COST    ($)        :641089.1542
TOTAL REVENUE ($)        :742632
TOTAL PROFIT  ($)        :101542.8458
MARGIN        (pct)      :15.8391
AVGDOC ($/nm)            :8.4606
NRASK ($/pax.nm)x1E-4    :21.7742
NCASK ($/pax.nm)x1E-4    :18.7969
NP    ($/pax.nm)x1E-4    :2.9773
NUM OF FREQUENCIES       :96
NUM OF ACFT              :20
SECTORS PER ACFT         :4.8

