 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :19661
MTOW    :35010
MLW     :29970
MZFW    :29370
MAXFUEL :7599
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :81
Crew    :5
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :26.63
lco     :3.7
ltail   :
fus wr  :1.0957
fus w   :3.97
fus d   :4.16
fus h   :4.35
fus dz  :
fus wetS:
CLMAX   :1.6
CLMAX TO:2.4
CLMAX LD:2.2
wS      :85.81
wAR     :8.56
wTR     :0.34
b       :27.1023
wSweep14:21
wSweepLE:23.83
wTwist  :-3.02
wingSwet:142.19
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :-1.02
tc_root :
tc_kink :
tc_tip  :
chord c :5.86
chord r :4.95
chord k :3.49
chord t :1.6
CMA     :3.57
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :13562
BPR     :5.92
DFAN    :1.29
FPR     :1.6
OPR     :26.5
ITT     :1442
eng len :

pylon dz:
eng swet:
TOT SWET:538.39
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :7.2
PAX1                     :81
NPV1   (x1E9 $)          :2.6337
Price1 (x1E6 $)          :34.1958
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,6,5,5,6,
6,0,5,4,5,
5,5,0,4,4,
5,4,4,0,4,
6,5,4,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,27251,2134,67,2067,29328,694,28734,1281,187,99,250,30,11.4141,35010,29970,0.721,6,69,85.3327
GRU/BSB,27251,2935,69,2867,30150,1419,28833,1357,476,9,410,70,8.3344,35010,29970,0.745,5,69,85.3327
GRU/POA,27251,2911,68,2842,30124,1397,28829,1354,482,229,400,73,8.3845,35010,29970,0.728,5,69,85.3327
GRU/SSA,27251,3903,71,3832,31128,2296,28938,1448,807,59,410,116,7.6622,35010,29970,0.756,6,69,85.3327
GIG/GRU,27251,2177,67,2110,29372,733,28739,1285,187,278,260,30,11.5296,35010,29970,0.721,6,69,85.3327
GIG/BSB,27251,3050,69,2981,30265,1523,28845,1367,509,347,400,76,8.344,35010,29970,0.729,5,69,85.3327
GIG/POA,27251,3363,70,3294,30582,1807,28880,1397,624,241,400,93,8.0569,35010,29970,0.733,4,69,85.3327
GIG/SSA,27251,3539,70,3469,30759,1966,28897,1413,677,48,410,98,7.8888,35010,29970,0.752,5,69,85.3327
BSB/GRU,27251,3839,71,3769,31063,1430,29739,2250,476,190,400,70,8.3942,35010,29970,0.739,5,69,85.3327
BSB/GIG,27251,3937,71,3866,31160,1518,29748,2259,509,169,410,74,8.237,35010,29970,0.757,5,69,85.3327
BSB/POA,27251,5117,74,5044,32340,2585,29865,2373,893,209,400,128,7.6464,35010,29970,0.753,4,69,85.3327
BSB/SSA,27251,4226,71,4154,31451,1780,29778,2287,603,95,410,87,7.9912,35010,29970,0.76,4,69,85.3327
POA/GRU,27251,3940,71,3869,31163,1504,29765,2277,482,51,410,70,8.4118,35010,29970,0.756,5,69,85.3327
POA/GIG,27251,4359,72,4287,31582,1883,29807,2317,624,64,410,90,8.0186,35010,29970,0.761,4,69,85.3327
POA/BSB,27251,5237,74,5164,32455,2677,29889,2402,893,30,410,125,7.6261,35010,29970,0.769,4,69,85.3327
POA/SSA,27251,6497,77,6421,33685,3816,29983,2522,1287,57,410,178,7.3776,35010,29970,0.78,4,69,85.3327
SSA/GRU,27251,5316,73,5243,32284,2411,29983,2746,807,237,400,116,7.7866,35010,29970,0.752,6,67,82.8593
SSA/GIG,27251,4889,72,4817,31893,2023,29979,2707,677,227,400,99,7.9813,35010,29970,0.748,5,67,82.8593
SSA/BSB,27251,4692,72,4620,31714,1844,29978,2689,603,273,400,88,8.1192,35010,29970,0.746,4,67,82.8593
SSA/POA,27251,6841,77,6764,33666,3797,29984,2884,1287,232,400,180,7.4406,35010,29970,0.766,4,66,81.6226

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.747
TOTAL FUEL (kg)          :227299
TOTAL CO2  (kg)          :715991.2838
CO2 EFF(kg/PAX)          :0.0011343
TOTAL DIST (nm)          :60622
TOTAL PAX                :5622
TOTAL COST    ($)        :640371.8453
TOTAL REVENUE ($)        :742104
TOTAL PROFIT  ($)        :101732.1547
MARGIN        (pct)      :15.8864
AVGDOC ($/nm)            :8.4306
NRASK ($/pax.nm)x1E-4    :21.7742
NCASK ($/pax.nm)x1E-4    :18.7893
NP    ($/pax.nm)x1E-4    :2.9849
NUM OF FREQUENCIES       :96
NUM OF ACFT              :20
SECTORS PER ACFT         :4.8

