 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :23466
MTOW    :41277
MLW     :35444
MZFW    :34735
MAXFUEL :9781
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :95
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :30.82
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.63
CLMAX TO:2.43
CLMAX LD:2.23
wS      :99.62
wAR     :8.72
wTR     :0.39
b       :29.4735
wSweep14:17.4
wSweepLE:19.97
wTwist  :-3.36
wingSwet:171.63
kink pos:0.36
inc_root:2
inc_kink:0
inc_tip :-1.36
tc_root :
tc_kink :
tc_tip  :
chord c :5.72
chord r :5.03
chord k :3.79
chord t :1.91
CMA     :3.7
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :15608
BPR     :5.46
DFAN    :1.36
FPR     :1.6
OPR     :28.48
ITT     :1457
eng len :

pylon dz:
eng swet:
TOT SWET:602.95
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.3
PAX1                     :95
NPV1   (x1E9 $)          :3.2808
Price1 (x1E6 $)          :39.8992
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,5,4,5,
5,0,4,4,4,
5,4,0,3,3,
4,4,3,0,3,
5,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,32376,2497,79,2418,34805,793,34131,1517,187,99,250,30,13.0787,41277,35444,0.721,5,81,85.2362
GRU/BSB,32376,3431,81,3350,35759,1638,34243,1605,476,9,410,69,9.5597,41277,35444,0.751,5,81,85.2362
GRU/POA,32376,3400,81,3319,35728,1611,34239,1602,482,229,400,72,9.6091,41277,35444,0.735,4,81,85.2362
GRU/SSA,32376,4537,84,4453,36876,2640,34361,1709,807,59,410,115,8.7908,41277,35444,0.76,5,81,85.2362
GIG/GRU,32376,2548,79,2469,34857,839,34137,1521,187,278,260,30,13.2139,41277,35444,0.721,5,81,85.2362
GIG/BSB,32376,3563,82,3481,35894,1758,34259,1618,509,347,400,75,9.5631,41277,35444,0.736,4,81,85.2362
GIG/POA,32376,3922,82,3840,36255,2083,34296,1651,624,241,400,92,9.2323,41277,35444,0.74,4,81,85.2362
GIG/SSA,32376,4123,83,4040,36456,2265,34316,1670,677,48,410,98,9.0504,41277,35444,0.757,4,81,85.2362
BSB/GRU,32376,4500,84,4417,36828,1648,35305,2664,476,190,400,70,9.6244,41277,35444,0.745,5,81,85.2362
BSB/GIG,32376,4611,84,4527,36937,1748,35315,2675,509,169,410,74,9.455,41277,35444,0.761,4,81,85.2362
BSB/POA,32376,5961,87,5874,38282,2968,35444,2805,893,209,400,128,8.7684,41277,35444,0.757,3,81,85.2362
BSB/SSA,32376,4941,85,4856,37267,2046,35348,2707,603,95,410,87,9.175,41277,35444,0.763,3,81,85.2362
POA/GRU,32376,4618,84,4534,36942,1734,35334,2696,482,51,410,70,9.6581,41277,35444,0.76,4,81,85.2362
POA/GIG,32376,5096,85,5011,37418,2166,35379,2742,624,64,410,90,9.2086,41277,35444,0.764,4,81,85.2362
POA/BSB,32376,6100,87,6012,38401,3074,35458,2838,893,30,410,125,8.7572,41277,35444,0.771,3,81,85.2362
POA/SSA,32376,7512,90,7422,39682,4358,35459,2966,1287,57,410,178,8.4746,41277,35444,0.779,4,80,84.1839
SSA/GRU,32376,6188,87,6101,38091,2762,35459,3238,807,237,400,116,8.9279,41277,35444,0.755,5,77,81.027
SSA/GIG,32376,5701,86,5615,37646,2320,35454,3194,677,227,400,98,9.1494,41277,35444,0.752,4,78,82.0793
SSA/BSB,32376,5477,85,5392,37441,2116,35453,3173,603,273,400,87,9.3078,41277,35444,0.75,3,78,82.0793
SSA/POA,32376,7921,90,7831,39663,4339,35459,3395,1287,232,400,180,8.5364,41277,35444,0.767,4,76,79.9747

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.751
TOTAL FUEL (kg)          :225890
TOTAL CO2  (kg)          :711554.2505
CO2 EFF(kg/PAX)          :0.0013124
TOTAL DIST (nm)          :52306
TOTAL PAX                :5597
TOTAL COST    ($)        :628795.5929
TOTAL REVENUE ($)        :738804
TOTAL PROFIT  ($)        :110008.4071
MARGIN        (pct)      :17.4951
AVGDOC ($/nm)            :9.6555
NRASK ($/pax.nm)x1E-4    :25.2359
NCASK ($/pax.nm)x1E-4    :21.4783
NP    ($/pax.nm)x1E-4    :3.7576
NUM OF FREQUENCIES       :82
NUM OF ACFT              :17
SECTORS PER ACFT         :4.8235

