 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :25956
MTOW    :47372
MLW     :40778
MZFW    :39962
MAXFUEL :10332
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :121
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :34.88
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.62
CLMAX TO:2.42
CLMAX LD:2.22
wS      :99.62
wAR     :8.37
wTR     :0.34
b       :28.8759
wSweep14:18.9
wSweepLE:21.89
wTwist  :-2.94
wingSwet:170.66
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :-0.94
tc_root :
tc_kink :
tc_tip  :
chord c :6.11
chord r :5.36
chord k :3.79
chord t :1.74
CMA     :3.88
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :17597
BPR     :6.34
DFAN    :1.44
FPR     :1.6
OPR     :27.93
ITT     :1422
eng len :

pylon dz:
eng swet:
TOT SWET:634.1
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.3
PAX1                     :121
NPV1   (x1E9 $)          :3.8765
Price1 (x1E6 $)          :45.4449
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,3,4,
4,0,3,3,3,
4,3,0,2,3,
3,3,2,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,37286,2785,91,2694,39993,832,39297,1738,187,99,250,30,14.5022,47372,40778,0.721,4,103,84.8295
GRU/BSB,37286,3955,94,3861,41182,1892,39431,1848,476,9,410,67,10.6294,47372,40778,0.792,4,103,84.8295
GRU/POA,37286,3916,94,3822,41142,1856,39426,1844,482,229,400,70,10.6497,47372,40778,0.78,3,103,84.8295
GRU/SSA,37286,5232,96,5136,42441,3049,39537,1967,807,59,410,111,9.7412,47372,40778,0.799,4,103,84.8295
GIG/GRU,37286,2845,91,2754,40054,886,39304,1743,187,278,260,30,14.664,47372,40778,0.721,4,103,84.8295
GIG/BSB,37286,4107,94,4013,41335,2030,39447,1862,509,347,400,73,10.5947,47372,40778,0.781,3,103,84.8295
GIG/POA,37286,4521,95,4426,41754,2404,39492,1901,624,241,400,89,10.2218,47372,40778,0.783,3,103,84.8295
GIG/SSA,37286,4749,95,4653,41952,2612,39484,1922,677,48,410,95,10.0455,47372,40778,0.796,3,103,84.8295
BSB/GRU,37286,5186,96,5089,42406,1903,40648,3068,476,190,400,68,10.6893,47372,40778,0.788,4,103,84.8295
BSB/GIG,37286,5306,97,5210,42496,2014,40627,3077,509,169,410,72,10.5325,47372,40778,0.799,3,103,84.8295
BSB/POA,37286,6874,100,6773,44070,3429,40791,3229,893,209,400,123,9.7079,47372,40778,0.796,2,103,84.8295
BSB/SSA,37286,5690,97,5592,42878,2360,40664,3114,603,95,410,84,10.205,47372,40778,0.801,3,103,84.8295
POA/GRU,37286,5316,97,5219,42503,1999,40649,3102,482,51,410,68,10.7683,47372,40778,0.799,3,103,84.8295
POA/GIG,37286,5864,98,5766,43052,2494,40705,3155,624,64,410,88,10.2487,47372,40778,0.801,3,103,84.8295
POA/BSB,37286,6991,100,6890,44159,3513,40797,3262,893,30,390,124,9.8232,47372,40778,0.785,2,103,84.8295
POA/SSA,37286,8621,104,8517,45635,4995,40796,3410,1287,57,390,176,9.5089,47372,40778,0.793,3,101,83.1823
SSA/GRU,37286,7131,100,7032,43832,3190,40791,3726,807,237,400,111,9.8895,47372,40778,0.795,4,98,80.7116
SSA/GIG,37286,6563,98,6465,43314,2674,40788,3674,677,227,400,95,10.1497,47372,40778,0.792,3,99,81.5352
SSA/BSB,37286,6308,98,6210,43082,2441,40788,3651,603,273,400,85,10.3282,47372,40778,0.791,3,99,81.5352
SSA/POA,37286,9105,104,9001,45624,4984,40795,3905,1287,232,380,178,9.5739,47372,40778,0.782,3,97,79.888

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.783
TOTAL FUEL (kg)          :200829
TOTAL CO2  (kg)          :632611.8142
CO2 EFF(kg/PAX)          :0.0015187
TOTAL DIST (nm)          :40423
TOTAL PAX                :5564
TOTAL COST    ($)        :543046.3993
TOTAL REVENUE ($)        :734448
TOTAL PROFIT  ($)        :191401.6007
MARGIN        (pct)      :35.2459
AVGDOC ($/nm)            :10.7501
NRASK ($/pax.nm)x1E-4    :32.6548
NCASK ($/pax.nm)x1E-4    :24.1447
NP    ($/pax.nm)x1E-4    :8.51
NUM OF FREQUENCIES       :64
NUM OF ACFT              :13
SECTORS PER ACFT         :4.9231

