 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :28192
MTOW    :50183
MLW     :43014
MZFW    :42154
MAXFUEL :15019
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :118
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :34.07
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.48
CLMAX TO:2.28
CLMAX LD:2.08
wS      :121.71
wAR     :7.6
wTR     :0.32
b       :30.4137
wSweep14:30.3
wSweepLE:33.14
wTwist  :-4.5
wingSwet:217.63
kink pos:0.39
inc_root:2
inc_kink:0
inc_tip :-2.5
tc_root :
tc_kink :
tc_tip  :
chord c :8.3
chord r :7.07
chord k :4.48
chord t :1.92
CMA     :4.68
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :18515
BPR     :5.3
DFAN    :1.5
FPR     :1.6
OPR     :22.63
ITT     :1454
eng len :

pylon dz:
eng swet:
TOT SWET:729.96
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.8
PAX1                     :118
NPV1   (x1E9 $)          :4.1447
Price1 (x1E6 $)          :48.0033
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,3,4,
4,0,3,3,3,
4,3,0,3,3,
3,3,3,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,39192,3091,96,2995,42200,1020,41324,1843,187,99,250,30,15.6448,49193,43014,0.721,4,100,85.0196
GRU/BSB,39192,4274,99,4176,43401,2091,41457,1955,476,9,410,67,11.2821,49193,43014,0.785,4,100,85.0196
GRU/POA,39192,4251,99,4152,43377,2070,41454,1953,482,229,400,70,11.3379,49193,43014,0.771,3,100,85.0196
GRU/SSA,39192,5663,102,5562,44796,3350,41599,2086,807,59,410,111,10.3361,49193,43014,0.794,4,100,85.0196
GIG/GRU,39192,3158,96,3062,42269,1080,41334,1850,187,278,260,30,15.9301,50183,43014,0.721,4,100,85.0196
GIG/BSB,39192,4457,99,4357,43591,2256,41483,1972,509,347,400,73,11.3393,50183,43014,0.772,3,100,85.0196
GIG/POA,39192,4910,100,4810,44048,2667,41532,2015,624,241,400,89,10.9336,50183,43014,0.775,3,100,85.0196
GIG/SSA,39192,5145,101,5044,44284,2880,41555,2037,677,48,410,95,10.7155,50183,43014,0.79,3,100,85.0196
BSB/GRU,39192,5576,102,5474,44697,2110,42740,3238,476,190,400,68,11.2736,47703,43014,0.78,4,100,85.0196
BSB/GIG,39192,5701,102,5599,44822,2223,42752,3250,509,169,410,72,11.0735,47703,43014,0.794,3,100,85.0196
BSB/POA,39192,7413,106,7307,46517,3770,42905,3414,893,209,400,123,10.2345,47703,43014,0.792,3,100,85.0196
BSB/SSA,39192,6116,103,6013,45234,2598,42790,3290,603,95,410,84,10.7309,47703,43014,0.797,3,100,85.0196
POA/GRU,39192,5714,102,5612,44849,2209,42794,3277,482,51,410,68,11.4695,50183,43014,0.794,3,100,85.0196
POA/GIG,39192,6314,103,6211,45448,2751,42853,3335,624,64,410,87,10.9106,50183,43014,0.798,3,100,85.0196
POA/BSB,39192,7571,106,7465,46698,3887,42970,3456,893,30,410,121,10.3469,50183,43014,0.805,3,100,85.0196
POA/SSA,39192,9355,110,9245,48370,5505,43030,3621,1287,57,410,171,9.995,50183,43014,0.814,3,99,84.1694
SSA/GRU,39192,7693,105,7588,46391,3518,43031,3947,807,237,400,111,10.5608,50183,43014,0.79,4,96,81.6188
SSA/GIG,39192,7082,104,6978,45832,2963,43026,3891,677,227,400,95,10.8403,50183,43014,0.787,3,97,82.469
SSA/BSB,39192,6797,104,6694,45574,2704,43025,3865,603,273,400,84,11.0359,50183,43014,0.785,3,97,82.469
SSA/POA,39192,9873,110,9763,48367,5500,43031,4144,1287,232,400,173,10.0712,50183,43014,0.802,3,95,80.7686

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.782
TOTAL FUEL (kg)          :229792
TOTAL CO2  (kg)          :723845.7618
CO2 EFF(kg/PAX)          :0.0016639
TOTAL DIST (nm)          :42209
TOTAL PAX                :5565
TOTAL COST    ($)        :597174.8889
TOTAL REVENUE ($)        :734580
TOTAL PROFIT  ($)        :137405.1111
MARGIN        (pct)      :23.0092
AVGDOC ($/nm)            :11.4123
NRASK ($/pax.nm)x1E-4    :31.273
NCASK ($/pax.nm)x1E-4    :25.4233
NP    ($/pax.nm)x1E-4    :5.8497
NUM OF FREQUENCIES       :66
NUM OF ACFT              :14
SECTORS PER ACFT         :4.7143

