 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :26300
MTOW    :47606
MLW     :40699
MZFW    :39885
MAXFUEL :9722
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :116
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :34.07
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.63
CLMAX TO:2.43
CLMAX LD:2.23
wS      :99.62
wAR     :8.61
wTR     :0.41
b       :29.287
wSweep14:18
wSweepLE:20.48
wTwist  :-2.75
wingSwet:173.03
kink pos:0.38
inc_root:2
inc_kink:0
inc_tip :-0.75
tc_root :
tc_kink :
tc_tip  :
chord c :5.83
chord r :5.13
chord k :3.73
chord t :1.98
CMA     :3.74
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :17673
BPR     :5.19
DFAN    :1.42
FPR     :1.6
OPR     :27.48
ITT     :1446
eng len :

pylon dz:
eng swet:
TOT SWET:627.95
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.4
PAX1                     :116
NPV1   (x1E9 $)          :3.9694
Price1 (x1E6 $)          :45.658
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,3,4,
4,0,3,3,3,
4,3,0,3,3,
3,3,3,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,37190,2824,91,2733,39937,868,39204,1739,187,99,250,30,14.6455,47606,40699,0.721,4,99,85.0662
GRU/BSB,37190,4022,94,3928,41157,1953,39344,1852,476,9,410,67,10.7587,47606,40699,0.788,4,99,85.0662
GRU/POA,37190,3991,93,3897,41124,1925,39339,1849,482,229,400,70,10.7869,47606,40699,0.777,3,99,85.0662
GRU/SSA,37190,5354,97,5257,42496,3160,39481,1977,807,59,410,111,9.8799,47606,40699,0.796,4,99,85.0662
GIG/GRU,37190,2885,91,2794,39999,924,39212,1745,187,278,260,30,14.8085,47606,40699,0.721,4,99,85.0662
GIG/BSB,37190,4188,94,4094,41323,2104,39361,1868,509,347,400,72,10.732,47606,40699,0.778,3,99,85.0662
GIG/POA,37190,4619,95,4524,41760,2494,39408,1908,624,241,400,89,10.3621,47606,40699,0.78,3,99,85.0662
GIG/SSA,37190,4852,95,4756,41991,2705,39429,1930,677,48,410,95,10.1797,47606,40699,0.793,3,99,85.0662
BSB/GRU,37190,5254,96,5158,42384,1968,40560,3069,476,190,400,68,10.8266,47606,40699,0.784,4,99,85.0662
BSB/GIG,37190,5377,97,5281,42504,2080,40570,3081,509,169,410,72,10.656,47606,40699,0.796,3,99,85.0662
BSB/POA,37190,7015,100,6914,44121,3560,40711,3238,893,209,400,123,9.8509,47606,40699,0.794,3,99,85.0662
BSB/SSA,37190,5775,98,5678,42901,2439,40608,3119,603,95,410,84,10.3331,47606,40699,0.798,3,99,85.0662
POA/GRU,37190,5383,97,5286,42510,2061,40594,3105,482,51,410,68,10.89,47606,40699,0.795,3,99,85.0662
POA/GIG,37190,5955,98,5857,43078,2578,40647,3160,624,64,410,87,10.3761,47606,40699,0.798,3,99,85.0662
POA/BSB,37190,7153,101,7052,44228,3663,40716,3273,893,30,410,121,9.8598,47606,40699,0.803,3,99,85.0662
POA/SSA,37190,8838,104,8734,45752,5197,40711,3425,1287,57,410,172,9.5407,47606,40699,0.81,3,97,83.3477
SSA/GRU,37190,7257,100,7157,43872,3308,40714,3733,807,237,400,111,10.0334,47606,40699,0.792,4,95,81.6291
SSA/GIG,37190,6668,98,6569,43336,2773,40711,3679,677,227,400,95,10.2895,47606,40699,0.789,3,95,81.6291
SSA/BSB,37190,6401,98,6303,43093,2530,40710,3655,603,273,400,84,10.467,47606,40699,0.788,3,95,81.6291
SSA/POA,37190,9335,104,9231,45754,5198,40712,3921,1287,232,400,174,9.5984,47606,40699,0.801,3,93,79.9106

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.783
TOTAL FUEL (kg)          :215498
TOTAL CO2  (kg)          :678817.6484
CO2 EFF(kg/PAX)          :0.0015809
TOTAL DIST (nm)          :42209
TOTAL PAX                :5493
TOTAL COST    ($)        :569311.1366
TOTAL REVENUE ($)        :725076
TOTAL PROFIT  ($)        :155764.8634
MARGIN        (pct)      :27.3602
AVGDOC ($/nm)            :10.8421
NRASK ($/pax.nm)x1E-4    :31.273
NCASK ($/pax.nm)x1E-4    :24.5547
NP    ($/pax.nm)x1E-4    :6.7182
NUM OF FREQUENCIES       :66
NUM OF ACFT              :14
SECTORS PER ACFT         :4.7143

