 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :23178
MTOW    :41212
MLW     :35242
MZFW    :34537
MAXFUEL :8644
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :96
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :30.82
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.62
CLMAX TO:2.42
CLMAX LD:2.22
wS      :91.33
wAR     :9.09
wTR     :0.38
b       :28.813
wSweep14:18.9
wSweepLE:21.4
wTwist  :-3.59
wingSwet:158.75
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :-1.59
tc_root :
tc_kink :
tc_tip  :
chord c :5.71
chord r :4.97
chord k :3.46
chord t :1.74
CMA     :3.55
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :15587
BPR     :5.22
DFAN    :1.33
FPR     :1.6
OPR     :27.87
ITT     :1480
eng len :

pylon dz:
eng swet:
TOT SWET:573.13
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.3
PAX1                     :96
NPV1   (x1E9 $)          :3.3348
Price1 (x1E6 $)          :39.8401
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,5,4,5,
5,0,4,4,4,
5,4,0,3,3,
4,4,3,0,3,
5,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,32088,2476,78,2398,34498,784,33831,1505,187,99,250,30,13.0287,41212,35242,0.721,5,81,84.5776
GRU/BSB,32088,3484,81,3403,35525,1696,33949,1600,476,9,410,68,9.5324,41212,35242,0.773,5,81,84.5776
GRU/POA,32088,3455,81,3374,35496,1670,33947,1597,482,229,400,71,9.57,41212,35242,0.759,4,81,84.5776
GRU/SSA,32088,4634,83,4550,36686,2738,34073,1708,807,59,410,113,8.7575,41212,35242,0.781,5,81,84.5776
GIG/GRU,32088,2529,79,2451,34552,833,33838,1510,187,278,260,30,13.1696,41212,35242,0.721,5,81,84.5776
GIG/BSB,32088,3623,81,3542,35668,1823,33966,1613,509,347,400,74,9.5211,41212,35242,0.76,4,81,84.5776
GIG/POA,32088,3998,82,3916,36045,2162,34006,1648,624,241,400,90,9.1921,41212,35242,0.763,4,81,84.5776
GIG/SSA,32088,4202,82,4119,36249,2347,34025,1667,677,48,410,96,9.0208,41212,35242,0.778,4,81,84.5776
BSB/GRU,32088,4547,83,4464,36597,1709,35013,2651,476,190,400,68,9.596,41212,35242,0.768,5,81,84.5776
BSB/GIG,32088,4656,83,4573,36707,1807,35025,2662,509,169,410,73,9.4381,41212,35242,0.781,4,81,84.5776
BSB/POA,32088,6070,87,5983,38114,3085,35159,2798,893,209,400,125,8.7333,41212,35242,0.779,3,81,84.5776
BSB/SSA,32088,5002,84,4917,37050,2119,35057,2695,603,95,410,85,9.1519,41212,35242,0.784,3,81,84.5776
POA/GRU,32088,4663,83,4579,36710,1793,35042,2682,482,51,410,69,9.6406,41212,35242,0.781,4,81,84.5776
POA/GIG,32088,5158,85,5074,37205,2240,35091,2730,624,64,410,88,9.1883,41212,35242,0.784,4,81,84.5776
POA/BSB,32088,6202,87,6115,38241,3184,35187,2831,893,30,410,122,8.7306,41212,35242,0.791,3,81,84.5776
POA/SSA,32088,7674,90,7584,39640,4518,35256,2968,1287,57,410,174,8.4525,41212,35242,0.798,3,81,84.5776
SSA/GRU,32088,6296,86,6209,38000,2875,35254,3233,807,237,400,113,8.8956,41212,35242,0.778,5,78,81.4451
SSA/GIG,32088,5787,85,5702,37537,2413,35252,3187,677,227,400,96,9.1219,41212,35242,0.775,4,79,82.4893
SSA/BSB,32088,5553,85,5468,37324,2200,35251,3165,603,273,400,85,9.2808,41212,35242,0.773,3,79,82.4893
SSA/POA,32088,8098,90,8008,39636,4515,35256,3397,1287,232,400,176,8.5084,41212,35242,0.788,4,77,80.401

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.77
TOTAL FUEL (kg)          :227102
TOTAL CO2  (kg)          :715370.0332
CO2 EFF(kg/PAX)          :0.0013656
TOTAL DIST (nm)          :51020
TOTAL PAX                :5544
TOTAL COST    ($)        :615407.8947
TOTAL REVENUE ($)        :731808
TOTAL PROFIT  ($)        :116400.1053
MARGIN        (pct)      :18.9143
AVGDOC ($/nm)            :9.6389
NRASK ($/pax.nm)x1E-4    :25.8725
NCASK ($/pax.nm)x1E-4    :21.7572
NP    ($/pax.nm)x1E-4    :4.1152
NUM OF FREQUENCIES       :81
NUM OF ACFT              :17
SECTORS PER ACFT         :4.7647

