 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :19568
MTOW    :35216
MLW     :30006
MZFW    :29406
MAXFUEL :7042
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :82
Crew    :5
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :26.63
lco     :3.7
ltail   :
fus wr  :1.0957
fus w   :3.97
fus d   :4.16
fus h   :4.35
fus dz  :
fus wetS:
CLMAX   :1.64
CLMAX TO:2.44
CLMAX LD:2.24
wS      :83.05
wAR     :8.67
wTR     :0.35
b       :26.8336
wSweep14:15.9
wSweepLE:18.79
wTwist  :-2.72
wingSwet:135.27
kink pos:0.38
inc_root:2
inc_kink:0
inc_tip :-0.72
tc_root :
tc_kink :
tc_tip  :
chord c :5.19
chord r :4.48
chord k :3.45
chord t :1.61
CMA     :3.4
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :13629
BPR     :5.81
DFAN    :1.3
FPR     :1.6
OPR     :26.36
ITT     :1468
eng len :

pylon dz:
eng swet:
TOT SWET:523.58
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :7.3
PAX1                     :82
NPV1   (x1E9 $)          :2.6699
Price1 (x1E6 $)          :34.3836
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,6,5,5,6,
6,0,4,4,5,
5,4,0,4,4,
5,4,4,0,4,
6,5,4,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,27268,2136,67,2069,29347,694,28754,1282,187,99,250,30,11.4403,35216,30006,0.721,6,70,85.3034
GRU/BSB,27268,2964,69,2896,30196,1444,28855,1361,476,9,410,69,8.3783,35216,30006,0.749,5,70,85.3034
GRU/POA,27268,2937,69,2868,30168,1418,28853,1358,482,229,400,72,8.4247,35216,30006,0.732,5,70,85.3034
GRU/SSA,27268,3957,71,3887,31199,2343,28962,1454,807,59,410,115,7.7151,35216,30006,0.759,6,70,85.3034
GIG/GRU,27268,2178,67,2111,29390,732,28759,1286,187,278,260,30,11.5482,35216,30006,0.721,6,70,85.3034
GIG/BSB,27268,3079,69,3010,30313,1547,28869,1372,509,347,400,75,8.3835,35216,30006,0.733,4,70,85.3034
GIG/POA,27268,3401,70,3331,30639,1839,28905,1402,624,241,400,92,8.0995,35216,30006,0.737,4,70,85.3034
GIG/SSA,27268,3583,70,3513,30821,2004,28923,1419,677,48,410,98,7.9393,35216,30006,0.755,5,70,85.3034
BSB/GRU,27268,3869,71,3798,31112,1454,29764,2255,476,190,400,70,8.4382,35216,30006,0.743,5,70,85.3034
BSB/GIG,27268,3968,71,3897,31210,1544,29773,2264,509,169,410,74,8.2906,35216,30006,0.759,4,70,85.3034
BSB/POA,27268,5181,74,5107,32424,2640,29895,2381,893,209,400,128,7.7012,35216,30006,0.756,4,70,85.3034
BSB/SSA,27268,4265,72,4194,31509,1812,29804,2293,603,95,410,87,8.0472,35216,30006,0.762,4,70,85.3034
POA/GRU,27268,3970,71,3899,31212,1528,29790,2282,482,51,410,70,8.463,35216,30006,0.758,5,70,85.3034
POA/GIG,27268,4398,72,4326,31641,1915,29833,2323,624,64,410,90,8.0764,35216,30006,0.762,4,70,85.3034
POA/BSB,27268,5301,74,5227,32538,2731,29918,2410,893,30,410,125,7.6887,35216,30006,0.77,4,70,85.3034
POA/SSA,27268,6590,77,6513,33802,3897,30021,2533,1287,57,410,178,7.4522,35216,30006,0.779,4,70,85.3034
SSA/GRU,27268,5375,74,5302,32371,2460,30021,2755,807,237,400,115,7.8402,35216,30006,0.755,6,68,82.8662
SSA/GIG,27268,4937,73,4864,31971,2062,30018,2715,677,227,400,98,8.0332,35216,30006,0.751,5,68,82.8662
SSA/BSB,27268,4735,72,4663,31786,1879,30015,2696,603,273,400,87,8.1661,35216,30006,0.75,4,69,84.0848
SSA/POA,27268,6937,77,6861,33787,3881,30022,2896,1287,232,400,180,7.5073,35216,30006,0.767,4,67,81.6476

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.75
TOTAL FUEL (kg)          :226790
TOTAL CO2  (kg)          :714389.329
CO2 EFF(kg/PAX)          :0.0011552
TOTAL DIST (nm)          :59604
TOTAL PAX                :5602
TOTAL COST    ($)        :632772.3095
TOTAL REVENUE ($)        :739464
TOTAL PROFIT  ($)        :106691.6905
MARGIN        (pct)      :16.861
AVGDOC ($/nm)            :8.4819
NRASK ($/pax.nm)x1E-4    :22.1461
NCASK ($/pax.nm)x1E-4    :18.9508
NP    ($/pax.nm)x1E-4    :3.1953
NUM OF FREQUENCIES       :94
NUM OF ACFT              :20
SECTORS PER ACFT         :4.7

