 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :23185
MTOW    :40672
MLW     :34851
MZFW    :34154
MAXFUEL :10301
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :92
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :29.93
lco     :3.7
ltail   :
fus wr  :1.0924
fus w   :3.57
fus d   :3.73
fus h   :3.9
fus dz  :
fus wetS:
CLMAX   :1.63
CLMAX TO:2.43
CLMAX LD:2.23
wS      :102.38
wAR     :8.7
wTR     :0.38
b       :29.8447
wSweep14:17.1
wSweepLE:19.74
wTwist  :-3.27
wingSwet:177
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-1.27
tc_root :
tc_kink :
tc_tip  :
chord c :5.8
chord r :5.13
chord k :3.84
chord t :1.9
CMA     :3.77
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :15410
BPR     :5.15
DFAN    :1.35
FPR     :1.6
OPR     :29.06
ITT     :1452
eng len :

pylon dz:
eng swet:
TOT SWET:609.53
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.3
PAX1                     :92
NPV1   (x1E9 $)          :3.2059
Price1 (x1E6 $)          :39.3484
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,5,4,5,
5,0,4,4,4,
5,4,0,3,3,
4,4,3,0,4,
5,4,3,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,31765,2476,78,2398,34174,800,33491,1491,187,99,250,30,12.9732,40672,34851,0.721,5,78,84.8379
GRU/BSB,31765,3376,80,3296,35096,1615,33601,1576,476,9,410,70,9.5076,40672,34851,0.737,5,78,84.8379
GRU/POA,31765,3347,80,3267,35065,1588,33596,1574,482,229,400,73,9.5593,40672,34851,0.721,4,78,84.8379
GRU/SSA,31765,4466,82,4384,36198,2602,33719,1679,807,59,410,117,8.7503,40672,34851,0.747,5,78,84.8379
GIG/GRU,31765,2525,78,2447,34225,844,33497,1496,187,278,260,30,13.1066,40672,34851,0.721,5,78,84.8379
GIG/BSB,31765,3505,80,3425,35226,1731,33615,1589,509,347,400,76,9.5206,40672,34851,0.721,4,78,84.8379
GIG/POA,31765,3856,81,3776,35584,2050,33655,1622,624,241,400,94,9.199,40672,34851,0.724,4,78,84.8379
GIG/SSA,31765,4058,81,3976,35786,2232,33675,1641,677,48,410,99,9.0083,40672,34851,0.743,4,78,84.8379
BSB/GRU,31765,4425,82,4343,36152,1624,34651,2616,476,190,400,71,9.5762,40672,34851,0.73,5,78,84.8379
BSB/GIG,31765,4536,82,4454,36261,1724,34661,2627,509,169,410,75,9.3959,40672,34851,0.748,4,78,84.8379
BSB/POA,31765,5866,85,5780,37587,2925,34790,2755,893,209,400,129,8.7305,40672,34851,0.744,3,78,84.8379
BSB/SSA,31765,4861,83,4778,36588,2018,34695,2659,603,95,410,88,9.123,40672,34851,0.75,3,78,84.8379
POA/GRU,31765,4543,82,4461,36267,1711,34680,2648,482,51,410,71,9.5966,40672,34851,0.747,4,78,84.8379
POA/GIG,31765,5015,83,4932,36739,2137,34728,2693,624,64,410,91,9.1565,40672,34851,0.751,4,78,84.8379
POA/BSB,31765,6008,86,5923,37727,3034,34821,2789,893,30,410,127,8.7149,40672,34851,0.759,3,78,84.8379
POA/SSA,31765,7421,89,7333,39051,4317,34868,2920,1287,57,410,180,8.4346,40672,34851,0.769,4,77,83.7503
SSA/GRU,31765,6097,85,6012,37466,2727,34867,3185,807,237,400,117,8.8915,40672,34851,0.742,5,75,81.5749
SSA/GIG,31765,5616,84,5532,37027,2290,34864,3142,677,227,400,100,9.1114,40672,34851,0.738,4,75,81.5749
SSA/BSB,31765,5395,84,5311,36825,2089,34862,3121,603,273,400,89,9.2681,40672,34851,0.736,4,76,82.6626
SSA/POA,31765,7811,89,7722,39021,4285,34869,3341,1287,232,400,183,8.5033,40672,34851,0.755,4,74,80.4873

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.739
TOTAL FUEL (kg)          :225633
TOTAL CO2  (kg)          :710743.409
CO2 EFF(kg/PAX)          :0.0013333
TOTAL DIST (nm)          :52909
TOTAL PAX                :5440
TOTAL COST    ($)        :632617.6093
TOTAL REVENUE ($)        :718080
TOTAL PROFIT  ($)        :85462.3907
MARGIN        (pct)      :13.5093
AVGDOC ($/nm)            :9.5994
NRASK ($/pax.nm)x1E-4    :24.9483
NCASK ($/pax.nm)x1E-4    :21.9791
NP    ($/pax.nm)x1E-4    :2.9692
NUM OF FREQUENCIES       :83
NUM OF ACFT              :17
SECTORS PER ACFT         :4.8824

