 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :25266
MTOW    :48089
MLW     :38428
MZFW    :37659
MAXFUEL :8497
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :104
Crew    :5
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :29.92
lco     :3.7
ltail   :
fus wr  :1.0925
fus w   :4
fus d   :4.18
fus h   :4.37
fus dz  :
fus wetS:
CLMAX   :1.51
CLMAX TO:2.31
CLMAX LD:2.11
wS      :93
wAR     :8.6
wTR     :0.35
b       :28.2807
wSweep14:28.2
wSweepLE:30.64
wTwist  :-3.68
wingSwet:159.13
kink pos:0.38
inc_root:2
inc_kink:0
inc_tip :-1.68
tc_root :
tc_kink :
tc_tip  :
chord c :6.84
chord r :5.6
chord k :3.68
chord t :1.7
CMA     :3.78
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :13400
BPR     :6.4
DFAN    :1.5
FPR     :1.43
OPR     :25.2
ITT     :1472
eng len :

pylon dz:
eng swet:
TOT SWET:595.35
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.5
PAX1                     :104
NPV1   (x1E9 $)          :5.4189
Price1 (x1E6 $)          :46.098
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,4,4,5,
5,0,4,3,4,
4,4,0,3,3,
4,3,3,0,3,
5,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,34946,2663,82,2581,36059,847,35335,1597,187,99,250,30,12.9976,36059,38428,0.721,5,75,72.1154
GRU/BSB,34946,3645,82,3563,36059,1771,34411,1655,476,9,410,67,9.5036,36059,38428,0.791,6,66,63.4615
GRU/POA,34946,3622,82,3540,36059,1749,34433,1654,482,229,400,69,9.5551,36059,38428,0.775,5,66,63.4615
GRU/SSA,34946,4708,82,4626,36059,2771,33411,1718,807,59,410,111,8.7167,36059,38428,0.791,7,56,53.8462
GIG/GRU,34946,2793,86,2707,37699,913,36915,1662,187,278,260,30,13.5209,38709,38428,0.721,5,88,84.6154
GIG/BSB,34946,4016,88,3928,38709,2028,36813,1769,509,347,400,71,9.7686,38709,38428,0.798,4,87,83.6538
GIG/POA,34946,4391,88,4303,38709,2381,36460,1791,624,241,400,87,9.4141,38709,38428,0.798,4,83,79.8077
GIG/SSA,34946,4585,88,4497,38709,2564,36277,1803,677,48,410,93,9.2323,38709,38428,0.811,4,81,77.8846
BSB/GRU,34946,4482,79,4402,34969,1688,33400,2575,476,190,400,68,9.4311,34969,38428,0.765,8,48,46.1538
BSB/GIG,34946,4577,79,4497,34969,1780,33308,2578,509,169,410,72,9.2562,34969,38428,0.781,7,47,45.1923
BSB/POA,34946,5757,79,5678,34969,2922,32167,2617,893,209,400,126,8.5963,34969,38428,0.765,7,37,35.5769
BSB/SSA,34946,4872,79,4792,34969,2066,33023,2588,603,95,410,85,8.981,34969,38428,0.781,6,45,43.2692
POA/GRU,34946,5009,88,4921,38729,1937,36924,2853,482,51,410,67,9.8488,38729,38428,0.811,4,78,75
POA/GIG,34946,5477,88,5389,38729,2391,36470,2868,624,64,410,86,9.3638,38729,38428,0.811,4,73,70.1923
POA/BSB,34946,6423,88,6335,38729,3306,35555,2898,893,30,410,120,8.8567,38729,38428,0.811,4,65,62.5
POA/SSA,34946,7702,88,7614,38729,4543,34318,2940,1287,57,410,171,8.5235,38729,38428,0.811,5,53,50.9615
SSA/GRU,34946,6543,88,6455,38669,3004,35797,3320,807,237,400,110,9.0355,38669,38428,0.798,6,63,60.5769
SSA/GIG,34946,6081,88,5994,38669,2553,36248,3310,677,227,400,94,9.2832,38669,38428,0.798,5,67,64.4231
SSA/BSB,34946,5864,88,5776,38669,2340,36461,3305,603,273,400,83,9.45,38669,38428,0.798,4,69,66.3462
SSA/POA,34946,8103,88,8015,38669,4532,34269,3352,1287,232,400,174,8.5898,38669,38428,0.798,6,49,47.1154

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.785
TOTAL FUEL (kg)          :324381
TOTAL CO2  (kg)          :1021799.7719
CO2 EFF(kg/PAX)          :0.0014039
TOTAL DIST (nm)          :70053
TOTAL PAX                :5610
TOTAL COST    ($)        :843391.2165
TOTAL REVENUE ($)        :740520
TOTAL PROFIT  ($)        :-102871.2165
MARGIN        (pct)      :-12.1973
AVGDOC ($/nm)            :9.5399
NRASK ($/pax.nm)x1E-4    :18.8428
NCASK ($/pax.nm)x1E-4    :21.4604
NP    ($/pax.nm)x1E-4    :-2.6176
NUM OF FREQUENCIES       :106
NUM OF ACFT              :22
SECTORS PER ACFT         :4.8182

