 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :24414
MTOW    :41149
MLW     :35070
MZFW    :34369
MAXFUEL :13240
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :81
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :31.32
lco     :3.7
ltail   :
fus wr  :1.0959
fus w   :3.44
fus d   :3.6
fus h   :3.77
fus dz  :
fus wetS:
CLMAX   :1.62
CLMAX TO:2.42
CLMAX LD:2.22
wS      :118.95
wAR     :8.88
wTR     :0.39
b       :32.5004
wSweep14:18.9
wSweepLE:21.42
wTwist  :-3.91
wingSwet:211.6
kink pos:0.35
inc_root:2
inc_kink:0
inc_tip :-1.91
tc_root :
tc_kink :
tc_tip  :
chord c :6.37
chord r :5.67
chord k :4.15
chord t :2.04
CMA     :4.04
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :15566
BPR     :5.06
DFAN    :1.29
FPR     :1.6
OPR     :26.26
ITT     :1442
eng len :

pylon dz:
eng swet:
TOT SWET:687.78
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.7
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.6
PAX1                     :81
NPV1   (x1E9 $)          :3.2837
Price1 (x1E6 $)          :39.782
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,6,5,5,6,
6,0,5,4,5,
5,5,0,4,4,
5,4,4,0,4,
6,5,4,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,32004,2585,78,2506,34521,886,33753,1512,187,99,250,30,13.4569,41149,35070,0.721,6,69,85.5549
GRU/BSB,32004,3467,80,3387,35419,1685,33855,1595,476,9,410,72,9.8032,41149,35070,0.721,5,69,85.5549
GRU/POA,32004,3466,80,3386,35415,1684,33852,1595,482,229,400,73,9.7999,41149,35070,0.721,5,69,85.5549
GRU/SSA,32004,4528,83,4445,36490,2646,33968,1695,807,59,410,120,9.0345,41149,35070,0.721,6,69,85.5549
GIG/GRU,32004,2635,79,2556,34572,931,33759,1516,187,278,260,30,13.6071,41149,35070,0.721,6,69,85.5549
GIG/BSB,32004,3625,81,3544,35576,1828,33869,1610,509,347,400,77,9.7596,41149,35070,0.721,5,69,85.5549
GIG/POA,32004,3977,82,3895,35930,2147,33906,1643,624,241,400,94,9.4218,41149,35070,0.721,4,69,85.5549
GIG/SSA,32004,4138,82,4056,36097,2293,33927,1658,677,48,410,102,9.2937,41149,35070,0.721,5,69,85.5549
BSB/GRU,32004,4534,83,4451,36485,1704,34906,2643,476,190,400,72,9.8459,41149,35070,0.721,5,69,85.5549
BSB/GIG,32004,4618,83,4535,36572,1780,34917,2652,509,169,410,77,9.7133,41149,35070,0.721,5,69,85.5549
BSB/POA,32004,5935,86,5849,37881,2970,35040,2778,893,209,400,133,8.9941,41149,35070,0.721,4,69,85.5549
BSB/SSA,32004,4934,84,4850,36888,2065,34949,2682,603,95,410,91,9.4332,41149,35070,0.721,4,69,85.5549
POA/GRU,32004,4631,83,4548,36583,1771,34937,2673,482,51,410,73,9.9279,41149,35070,0.721,5,69,85.5549
POA/GIG,32004,5089,84,5005,37041,2185,34982,2717,624,64,410,94,9.4751,41149,35070,0.721,4,69,85.5549
POA/BSB,32004,6038,86,5952,37986,3043,35073,2809,893,30,410,132,9.0441,41149,35070,0.721,4,69,85.5549
POA/SSA,32004,7385,89,7296,39225,4266,35093,2932,1287,57,410,190,8.7731,41149,35070,0.724,4,68,84.3149
SSA/GRU,32004,6176,86,6090,37730,2779,35079,3209,807,237,400,120,9.1578,41149,35070,0.721,6,66,81.8351
SSA/GIG,32004,5712,85,5628,37308,2358,35077,3167,677,227,400,102,9.3754,41149,35070,0.721,5,66,81.8351
SSA/BSB,32004,5494,84,5409,37109,2159,35076,3147,603,273,400,90,9.5369,41149,35070,0.721,4,66,81.8351
SSA/POA,32004,7816,89,7727,39220,4270,35083,3358,1287,232,400,190,8.7979,41149,35070,0.721,4,64,79.3552

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.721
TOTAL FUEL (kg)          :265255
TOTAL CO2  (kg)          :835552.2518
CO2 EFF(kg/PAX)          :0.0013302
TOTAL DIST (nm)          :60622
TOTAL PAX                :5595
TOTAL COST    ($)        :748548.7511
TOTAL REVENUE ($)        :738540
TOTAL PROFIT  ($)        :-10008.7511
MARGIN        (pct)      :-1.3371
AVGDOC ($/nm)            :9.9275
NRASK ($/pax.nm)x1E-4    :21.7742
NCASK ($/pax.nm)x1E-4    :22.0693
NP    ($/pax.nm)x1E-4    :-0.29509
NUM OF FREQUENCIES       :96
NUM OF ACFT              :20
SECTORS PER ACFT         :4.8

