 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :25734
MTOW    :45623
MLW     :39389
MZFW    :38601
MAXFUEL :11009
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :110
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :33.25
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.58
CLMAX TO:2.38
CLMAX LD:2.18
wS      :105.14
wAR     :8.39
wTR     :0.42
b       :29.7006
wSweep14:22.2
wSweepLE:24.58
wTwist  :-2.42
wingSwet:186.59
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :-0.42
tc_root :
tc_kink :
tc_tip  :
chord c :6.53
chord r :5.67
chord k :3.84
chord t :2.08
CMA     :3.97
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :17026
BPR     :6.35
DFAN    :1.47
FPR     :1.6
OPR     :27.88
ITT     :1432
eng len :

pylon dz:
eng swet:
TOT SWET:647.42
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.9
PAX1                     :110
NPV1   (x1E9 $)          :3.6859
Price1 (x1E6 $)          :43.8541
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,4,
4,3,0,3,3,
4,3,3,0,3,
4,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,36074,2719,88,2631,38717,829,38019,1682,187,99,250,30,14.1203,45623,39389,0.721,4,94,85.1372
GRU/BSB,36074,3778,90,3688,39798,1788,38146,1783,476,9,410,68,10.2967,45623,39389,0.775,4,94,85.1372
GRU/POA,36074,3744,90,3654,39761,1758,38139,1779,482,229,400,71,10.3414,45623,39389,0.76,4,94,85.1372
GRU/SSA,36074,4990,93,4897,41015,2886,38268,1897,807,59,410,113,9.4486,45623,39389,0.784,4,94,85.1372
GIG/GRU,36074,2775,88,2687,38774,880,38026,1688,187,278,260,30,14.2676,45623,39389,0.721,4,94,85.1372
GIG/BSB,36074,3926,91,3835,39944,1922,38157,1796,509,347,400,74,10.2845,45623,39389,0.762,3,94,85.1372
GIG/POA,36074,4318,92,4227,40341,2278,38201,1833,624,241,400,90,9.9268,45623,39389,0.765,3,94,85.1372
GIG/SSA,36074,4536,92,4444,40560,2474,38223,1854,677,48,410,96,9.7376,45623,39389,0.781,4,94,85.1372
BSB/GRU,36074,4970,93,4877,40977,1801,39315,2962,476,190,400,69,10.3637,45623,39389,0.77,4,94,85.1372
BSB/GIG,36074,5087,93,4993,41092,1906,39326,2973,509,169,410,73,10.1887,45623,39389,0.785,3,94,85.1372
BSB/POA,36074,6564,97,6467,42502,3245,39402,3112,893,209,400,125,9.4179,45623,39389,0.781,3,94,85.1372
BSB/SSA,36074,5449,94,5355,41453,2233,39361,3008,603,95,410,85,9.878,45623,39389,0.787,3,94,85.1372
POA/GRU,36074,5095,93,5001,41101,1890,39350,2997,482,51,410,69,10.4112,45623,39389,0.784,4,94,85.1372
POA/GIG,36074,5617,95,5523,41617,2363,39396,3047,624,64,410,88,9.9152,45623,39389,0.788,3,94,85.1372
POA/BSB,36074,6705,97,6608,42606,3352,39399,3146,893,30,410,122,9.4094,45623,39389,0.794,3,93,84.2315
POA/SSA,36074,8238,100,8138,43999,4745,39404,3285,1287,57,410,174,9.0989,45623,39389,0.801,3,92,83.3258
SSA/GRU,36074,6817,96,6721,42274,3018,39401,3592,807,237,400,113,9.5922,45623,39389,0.779,5,89,80.6086
SSA/GIG,36074,6281,95,6186,41785,2531,39396,3543,677,227,400,96,9.8396,45623,39389,0.776,4,90,81.5144
SSA/BSB,36074,6038,94,5943,41565,2309,39397,3521,603,273,400,86,10.0117,45623,39389,0.774,3,90,81.5144
SSA/POA,36074,8708,100,8608,43986,4737,39399,3763,1287,232,400,176,9.1624,45623,39389,0.79,3,88,79.7029

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.773
TOTAL FUEL (kg)          :213885
TOTAL CO2  (kg)          :673736.7929
CO2 EFF(kg/PAX)          :0.0014292
TOTAL DIST (nm)          :45333
TOTAL PAX                :5615
TOTAL COST    ($)        :585257.6713
TOTAL REVENUE ($)        :741180
TOTAL PROFIT  ($)        :155922.3287
MARGIN        (pct)      :26.6417
AVGDOC ($/nm)            :10.3542
NRASK ($/pax.nm)x1E-4    :29.118
NCASK ($/pax.nm)x1E-4    :22.9924
NP    ($/pax.nm)x1E-4    :6.1256
NUM OF FREQUENCIES       :71
NUM OF ACFT              :15
SECTORS PER ACFT         :4.7333

