 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :25078
MTOW    :44939
MLW     :38467
MZFW    :37697
MAXFUEL :9655
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :108
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :32.44
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.65
CLMAX TO:2.45
CLMAX LD:2.25
wS      :99.62
wAR     :8.95
wTR     :0.45
b       :29.8597
wSweep14:15
wSweepLE:17.24
wTwist  :-2
wingSwet:174.11
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :0
tc_root :
tc_kink :
tc_tip  :
chord c :5.44
chord r :4.85
chord k :3.59
chord t :2.07
CMA     :3.62
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :16803
BPR     :6.5
DFAN    :1.46
FPR     :1.6
OPR     :24.18
ITT     :1480
eng len :

pylon dz:
eng swet:
TOT SWET:617.67
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9
PAX1                     :108
NPV1   (x1E9 $)          :3.6592
Price1 (x1E6 $)          :43.2312
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,4,
4,3,0,3,3,
4,3,3,0,3,
4,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,35198,2671,86,2585,37795,821,37103,1645,187,99,250,30,13.9446,44939,38467,0.721,4,92,85.4463
GRU/BSB,35198,3758,88,3669,38905,1806,37232,1748,476,9,410,68,10.2693,44939,38467,0.766,4,92,85.4463
GRU/POA,35198,3722,88,3633,38868,1773,37227,1744,482,229,400,71,10.3099,44939,38467,0.752,4,92,85.4463
GRU/SSA,35198,4998,91,4907,40152,2929,37360,1864,807,59,410,114,9.4536,44939,38467,0.775,4,92,85.4463
GIG/GRU,35198,2729,86,2643,37854,874,37109,1650,187,278,260,30,14.0862,44939,38467,0.721,4,92,85.4463
GIG/BSB,35198,3905,89,3816,39055,1939,37249,1762,509,347,400,74,10.2567,44939,38467,0.753,3,92,85.4463
GIG/POA,35198,4308,90,4218,39460,2304,37290,1800,624,241,400,91,9.9099,44939,38467,0.757,3,92,85.4463
GIG/SSA,35198,4528,90,4438,39682,2503,37314,1820,677,48,410,97,9.7335,44939,38467,0.771,4,92,85.4463
BSB/GRU,35198,4921,91,4830,40059,1818,38378,2899,476,190,400,69,10.337,44939,38467,0.761,4,92,85.4463
BSB/GIG,35198,5040,91,4949,40176,1925,38388,2911,509,169,410,73,10.1711,44939,38467,0.775,3,92,85.4463
BSB/POA,35198,6552,95,6458,41634,3295,38481,3053,893,209,400,126,9.4288,44939,38467,0.772,3,92,85.4463
BSB/SSA,35198,5410,92,5318,40545,2259,38424,2946,603,95,410,86,9.8714,44939,38467,0.777,3,92,85.4463
POA/GRU,35198,5045,91,4954,40179,1908,38408,2933,482,51,410,69,10.3837,44939,38467,0.774,4,92,85.4463
POA/GIG,35198,5580,93,5487,40709,2391,38457,2985,624,64,410,89,9.9068,44939,38467,0.778,3,92,85.4463
POA/BSB,35198,6691,95,6596,41739,3400,38482,3087,893,30,410,124,9.425,44939,38467,0.783,3,91,84.5175
POA/SSA,35198,8259,98,8161,43162,4826,38484,3229,1287,57,410,176,9.1305,44939,38467,0.79,3,90,83.5887
SSA/GRU,35198,6786,94,6692,41400,3061,38480,3521,807,237,400,114,9.595,44939,38467,0.77,5,87,80.8025
SSA/GIG,35198,6238,93,6145,40901,2563,38478,3471,677,227,400,97,9.8333,44939,38467,0.767,4,88,81.7312
SSA/BSB,35198,5989,92,5897,40674,2337,38477,3448,603,273,400,86,9.9983,44939,38467,0.765,3,88,81.7312
SSA/POA,35198,8719,98,8621,43155,4818,38484,3696,1287,232,400,178,9.1897,44939,38467,0.78,3,86,79.8737

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.764
TOTAL FUEL (kg)          :215270
TOTAL CO2  (kg)          :678100.6668
CO2 EFF(kg/PAX)          :0.001475
TOTAL DIST (nm)          :45333
TOTAL PAX                :5476
TOTAL COST    ($)        :584351.1684
TOTAL REVENUE ($)        :722832
TOTAL PROFIT  ($)        :138480.8316
MARGIN        (pct)      :23.6982
AVGDOC ($/nm)            :10.3274
NRASK ($/pax.nm)x1E-4    :29.118
NCASK ($/pax.nm)x1E-4    :23.5395
NP    ($/pax.nm)x1E-4    :5.5785
NUM OF FREQUENCIES       :71
NUM OF ACFT              :15
SECTORS PER ACFT         :4.7333

