 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :20005
MTOW    :36440
MLW     :30022
MZFW    :29421
MAXFUEL :7616
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :76
Crew    :5
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :25.81
lco     :3.7
ltail   :
fus wr  :1.0957
fus w   :3.97
fus d   :4.16
fus h   :4.35
fus dz  :
fus wetS:
CLMAX   :1.47
CLMAX TO:2.27
CLMAX LD:2.07
wS      :87
wAR     :8.32
wTR     :0.32
b       :26.9043
wSweep14:30.6
wSweepLE:33.16
wTwist  :-4.58
wingSwet:147.66
kink pos:0.39
inc_root:2
inc_kink:0
inc_tip :-2.58
tc_root :
tc_kink :
tc_tip  :
chord c :7.04
chord r :5.68
chord k :3.6
chord t :1.56
CMA     :3.79
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :13400
BPR     :5.86
DFAN    :1.33
FPR     :1.43
OPR     :22.12
ITT     :1448
eng len :

pylon dz:
eng swet:
TOT SWET:543.15
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :7.4
PAX1                     :76
NPV1   (x1E9 $)          :3.0484
Price1 (x1E6 $)          :35.4968
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,6,6,5,6,
6,0,5,5,5,
6,5,0,4,4,
5,5,4,0,4,
6,5,4,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,27155,2236,67,2170,29336,778,28658,1293,187,99,250,30,11.8946,35730,30022,0.721,6,65,85.5263
GRU/BSB,27155,3092,69,3024,30213,1553,28763,1374,476,9,410,68,8.5785,35730,30022,0.764,6,65,85.5263
GRU/POA,27155,3075,69,3006,30196,1537,28761,1372,482,229,400,71,8.6275,35730,30022,0.748,5,65,85.5263
GRU/SSA,27155,4126,71,4054,31260,2489,28877,1471,807,59,410,113,7.8559,35730,30022,0.775,6,65,85.5263
GIG/GRU,27155,2280,67,2213,29382,817,28665,1297,187,278,260,30,12.0961,36440,30022,0.721,6,65,85.5263
GIG/BSB,27155,3224,69,3155,30351,1672,28783,1386,509,347,400,74,8.6258,36440,30022,0.75,5,65,85.5263
GIG/POA,27155,3562,70,3492,30696,1978,28822,1418,624,241,400,91,8.3183,36440,30022,0.753,5,65,85.5263
GIG/SSA,27155,3739,70,3669,30875,2138,28842,1435,677,48,410,96,8.1437,36440,30022,0.77,5,65,85.5263
BSB/GRU,27155,3996,71,3926,31119,1566,29659,2264,476,190,400,69,8.5728,34650,30022,0.758,6,65,85.5263
BSB/GIG,27155,4094,71,4023,31216,1654,29669,2274,509,169,410,73,8.4101,34650,30022,0.774,5,65,85.5263
BSB/POA,27155,5361,74,5287,32483,2799,29794,2396,893,209,400,125,7.782,34650,30022,0.772,4,65,85.5263
BSB/SSA,27155,4401,72,4329,31526,1931,29702,2304,603,95,410,85,8.1512,34650,30022,0.777,4,65,85.5263
POA/GRU,27155,4099,71,4028,31242,1641,29708,2293,482,51,410,69,8.709,36440,30022,0.774,5,65,85.5263
POA/GIG,27155,4547,72,4475,31694,2045,29757,2337,624,64,410,88,8.2834,36440,30022,0.779,5,65,85.5263
POA/BSB,27155,5481,74,5407,32630,2889,29853,2427,893,30,410,123,7.8559,36440,30022,0.788,4,65,85.5263
POA/SSA,27155,6832,77,6754,33962,4110,29968,2556,1287,57,410,174,7.5858,36440,30022,0.8,4,65,85.5263
SSA/GRU,27155,5566,74,5492,32551,2622,30040,2778,807,237,400,113,8.0323,36440,30022,0.772,6,64,84.2105
SSA/GIG,27155,5112,73,5039,32136,2210,30036,2737,677,227,400,97,8.2443,36440,30022,0.768,5,64,84.2105
SSA/BSB,27155,4898,73,4825,31940,2015,30034,2717,603,273,400,86,8.3943,36440,30022,0.766,4,65,85.5263
SSA/POA,27155,7202,77,7125,34042,4110,30048,2927,1287,232,400,176,7.6535,36440,30022,0.787,4,63,82.8947

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.764
TOTAL FUEL (kg)          :254430
TOTAL CO2  (kg)          :801453.8805
CO2 EFF(kg/PAX)          :0.0012559
TOTAL DIST (nm)          :62822
TOTAL PAX                :5485
TOTAL COST    ($)        :681836.3039
TOTAL REVENUE ($)        :724020
TOTAL PROFIT  ($)        :42183.6961
MARGIN        (pct)      :6.1868
AVGDOC ($/nm)            :8.6868
NRASK ($/pax.nm)x1E-4    :21.0117
NCASK ($/pax.nm)x1E-4    :19.7875
NP    ($/pax.nm)x1E-4    :1.2242
NUM OF FREQUENCIES       :100
NUM OF ACFT              :21
SECTORS PER ACFT         :4.7619

