 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :27938
MTOW    :50293
MLW     :43012
MZFW    :42151
MAXFUEL :10880
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :122
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :34.88
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.62
CLMAX TO:2.42
CLMAX LD:2.22
wS      :105.14
wAR     :8.74
wTR     :0.37
b       :30.3138
wSweep14:18.3
wSweepLE:20.98
wTwist  :-2.82
wingSwet:182.39
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-0.82
tc_root :
tc_kink :
tc_tip  :
chord c :6.04
chord r :5.32
chord k :3.88
chord t :1.87
CMA     :3.84
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :18551
BPR     :5.68
DFAN    :1.56
FPR     :1.6
OPR     :22.39
ITT     :1425
eng len :

pylon dz:
eng swet:
TOT SWET:657.25
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.8
PAX1                     :122
NPV1   (x1E9 $)          :4.2309
Price1 (x1E6 $)          :48.1038
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,3,4,
4,0,3,3,3,
4,3,0,2,3,
3,3,2,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,39268,2981,96,2885,42168,916,41395,1836,187,99,250,30,15.3719,50293,43012,0.721,4,103,84.7388
GRU/BSB,39268,4228,99,4129,43434,2045,41537,1954,476,9,410,67,11.262,50293,43012,0.789,4,103,84.7388
GRU/POA,39268,4193,99,4095,43400,2014,41534,1951,482,229,400,70,11.3024,50293,43012,0.777,3,103,84.7388
GRU/SSA,39268,5624,102,5522,44840,3310,41683,2085,807,59,410,111,10.3562,50293,43012,0.796,4,103,84.7388
GIG/GRU,39268,3048,96,2952,42235,977,41402,1842,187,278,260,30,15.5351,50293,43012,0.721,4,103,84.7388
GIG/BSB,39268,4404,99,4305,43613,2205,41557,1970,509,347,400,72,11.2427,50293,43012,0.778,3,103,84.7388
GIG/POA,39268,4855,100,4755,44070,2613,41607,2013,624,241,400,89,10.8609,50293,43012,0.78,3,103,84.7388
GIG/SSA,39268,5096,101,4995,44309,2832,41629,2035,677,48,410,95,10.666,50293,43012,0.793,3,103,84.7388
BSB/GRU,39268,5530,102,5428,44735,2062,42826,3239,476,190,400,67,11.3371,50293,43012,0.785,4,103,84.7388
BSB/GIG,39268,5652,102,5550,44858,2172,42839,3251,509,169,410,72,11.1585,50293,43012,0.796,3,103,84.7388
BSB/POA,39268,7380,106,7274,46577,3734,43002,3417,893,209,400,123,10.3303,50293,43012,0.794,2,103,84.7388
BSB/SSA,39268,6070,103,5967,45273,2550,42878,3291,603,95,410,84,10.8236,50293,43012,0.798,3,103,84.7388
POA/GRU,39268,5662,102,5560,44864,2156,42861,3277,482,51,410,68,11.395,50293,43012,0.796,3,103,84.7388
POA/GIG,39268,6262,103,6158,45462,2698,42919,3335,624,64,410,87,10.8641,50293,43012,0.799,3,103,84.7388
POA/BSB,39268,7531,106,7425,46714,3846,43027,3456,893,30,410,121,10.3301,50293,43012,0.804,2,103,84.7388
POA/SSA,39268,9301,110,9191,48314,5456,43023,3616,1287,57,410,172,10.0004,50293,43012,0.811,3,102,83.9161
SSA/GRU,39268,7643,105,7537,46340,3472,43026,3942,807,237,400,111,10.5184,50293,43012,0.792,4,99,81.448
SSA/GIG,39268,7022,104,6918,45775,2908,43023,3886,677,227,400,95,10.7822,50293,43012,0.79,3,99,81.448
SSA/BSB,39268,6742,103,6638,45520,2653,43022,3860,603,273,400,84,10.967,50293,43012,0.788,3,99,81.448
SSA/POA,39268,9828,110,9718,48324,5459,43030,4140,1287,232,400,174,10.0686,50293,43012,0.801,3,97,79.8026

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.783
TOTAL FUEL (kg)          :217332
TOTAL CO2  (kg)          :684596.2221
CO2 EFF(kg/PAX)          :0.0016415
TOTAL DIST (nm)          :40423
TOTAL PAX                :5571
TOTAL COST    ($)        :572727.9397
TOTAL REVENUE ($)        :735372
TOTAL PROFIT  ($)        :162644.0603
MARGIN        (pct)      :28.3981
AVGDOC ($/nm)            :11.3943
NRASK ($/pax.nm)x1E-4    :32.6548
NCASK ($/pax.nm)x1E-4    :25.4324
NP    ($/pax.nm)x1E-4    :7.2223
NUM OF FREQUENCIES       :64
NUM OF ACFT              :13
SECTORS PER ACFT         :4.9231

