 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :27308
MTOW    :48532
MLW     :39596
MZFW    :38805
MAXFUEL :14632
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :93
Crew    :5
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :28.25
lco     :3.7
ltail   :
fus wr  :1.0957
fus w   :3.97
fus d   :4.16
fus h   :4.35
fus dz  :
fus wetS:
CLMAX   :1.59
CLMAX TO:2.39
CLMAX LD:2.19
wS      :127.24
wAR     :8.16
wTR     :0.32
b       :32.2223
wSweep14:21.6
wSweepLE:24.65
wTwist  :-2.56
wingSwet:216.03
kink pos:0.32
inc_root:2
inc_kink:0
inc_tip :-0.56
tc_root :
tc_kink :
tc_tip  :
chord c :7.06
chord r :6.1
chord k :4.66
chord t :1.92
CMA     :4.4
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :17976
BPR     :5.36
DFAN    :1.4
FPR     :1.6
OPR     :27.97
ITT     :1452
eng len :

pylon dz:
eng swet:
TOT SWET:809.69
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.7
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.9
PAX1                     :93
NPV1   (x1E9 $)          :4.142
Price1 (x1E6 $)          :46.5014
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,5,4,5,
5,0,4,4,4,
5,4,0,3,3,
4,4,3,0,4,
5,4,3,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,35998,2951,88,2862,38877,1017,37993,1713,187,99,250,30,15.4091,48532,39596,0.721,5,79,84.6006
GRU/BSB,35998,3992,91,3902,39944,1960,38120,1812,476,9,410,71,11.294,48532,39596,0.721,5,79,84.6006
GRU/POA,35998,3991,91,3901,39942,1959,38120,1812,482,229,400,73,11.2873,48532,39596,0.721,4,79,84.6006
GRU/SSA,35998,5252,94,5158,41224,3100,38264,1931,807,59,410,120,10.4346,48532,39596,0.721,5,79,84.6006
GIG/GRU,35998,3005,88,2916,38932,1066,37999,1719,187,278,260,30,15.5739,48532,39596,0.721,5,79,84.6006
GIG/BSB,35998,4174,91,4083,40129,2124,38141,1829,509,347,400,77,11.2433,48532,39596,0.721,4,79,84.6006
GIG/POA,35998,4592,92,4500,40553,2503,38189,1869,624,241,400,94,10.864,48532,39596,0.721,4,79,84.6006
GIG/SSA,35998,4786,93,4693,40750,2678,38211,1887,677,48,410,102,10.7229,48532,39596,0.721,4,79,84.6006
BSB/GRU,35998,5197,94,5104,41157,1983,39314,2993,476,190,400,72,11.3461,48532,39596,0.721,5,79,84.6006
BSB/GIG,35998,5299,94,5205,41259,2075,39325,3003,509,169,410,77,11.1977,48532,39596,0.721,4,79,84.6006
BSB/POA,35998,6861,97,6763,42831,3485,39492,3155,893,209,400,133,10.3949,48532,39596,0.721,3,79,84.6006
BSB/SSA,35998,5674,95,5580,41639,2414,39368,3040,603,95,410,91,10.8851,48532,39596,0.721,3,79,84.6006
POA/GRU,35998,5307,94,5213,41265,2060,39346,3027,482,51,410,73,11.4386,48532,39596,0.721,4,79,84.6006
POA/GIG,35998,5852,95,5757,41816,2552,39407,3080,624,64,410,94,10.9319,48532,39596,0.721,4,79,84.6006
POA/BSB,35998,7000,98,6903,42972,3588,39531,3191,893,30,410,131,10.4173,48532,39596,0.728,3,79,84.6006
POA/SSA,35998,8670,101,8568,44585,5100,39637,3349,1287,57,410,186,10.0665,48532,39596,0.741,4,79,84.6006
SSA/GRU,35998,7125,97,7028,42731,3259,39618,3646,807,237,400,120,10.5835,48532,39596,0.721,5,76,81.3879
SSA/GIG,35998,6576,96,6480,42228,2759,39613,3596,677,227,400,102,10.8247,48532,39596,0.721,4,77,82.4588
SSA/BSB,35998,6314,95,6219,41989,2522,39610,3572,603,273,400,90,11.0064,48532,39596,0.721,3,77,82.4588
SSA/POA,35998,9098,101,8997,44543,5051,39644,3827,1287,232,400,190,10.1709,48532,39596,0.724,4,74,79.2461

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.722
TOTAL FUEL (kg)          :267657
TOTAL CO2  (kg)          :843121.0501
CO2 EFF(kg/PAX)          :0.0015958
TOTAL DIST (nm)          :52306
TOTAL PAX                :5454
TOTAL COST    ($)        :741273.8223
TOTAL REVENUE ($)        :719928
TOTAL PROFIT  ($)        :-21345.8223
MARGIN        (pct)      :-2.8796
AVGDOC ($/nm)            :11.4184
NRASK ($/pax.nm)x1E-4    :25.2359
NCASK ($/pax.nm)x1E-4    :25.9842
NP    ($/pax.nm)x1E-4    :-0.74824
NUM OF FREQUENCIES       :82
NUM OF ACFT              :18
SECTORS PER ACFT         :4.5556

