 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :24876
MTOW    :45172
MLW     :38911
MZFW    :38133
MAXFUEL :10129
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :114
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :33.25
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.58
CLMAX TO:2.38
CLMAX LD:2.18
wS      :99.62
wAR     :8.39
wTR     :0.42
b       :28.9104
wSweep14:22.2
wSweepLE:24.58
wTwist  :-2.53
wingSwet:175.66
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :-0.53
tc_root :
tc_kink :
tc_tip  :
chord c :6.36
chord r :5.5
chord k :3.74
chord t :2.02
CMA     :3.86
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :16879
BPR     :6.42
DFAN    :1.42
FPR     :1.6
OPR     :25.26
ITT     :1395
eng len :

pylon dz:
eng swet:
TOT SWET:624.25
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9
PAX1                     :114
NPV1   (x1E9 $)          :3.636
Price1 (x1E6 $)          :43.4432
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,3,
4,3,0,3,3,
4,3,3,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,35546,2676,87,2589,38147,812,37466,1658,187,99,250,31,13.9966,45172,38911,0.721,4,97,85.0206
GRU/BSB,35546,3764,89,3675,39256,1797,37592,1761,476,9,410,68,10.2136,45172,38911,0.785,4,97,85.0206
GRU/POA,35546,3729,89,3640,39217,1766,37585,1758,482,229,400,70,10.2422,45172,38911,0.772,4,97,85.0206
GRU/SSA,35546,4968,92,4876,40440,2889,37689,1874,807,59,410,112,9.3516,45172,38911,0.793,4,97,85.0206
GIG/GRU,35546,2734,87,2647,38207,865,37472,1664,187,278,260,30,14.1564,45172,38911,0.721,4,97,85.0206
GIG/BSB,35546,3911,90,3821,39401,1931,37605,1775,509,347,400,73,10.1908,45172,38911,0.773,3,97,85.0206
GIG/POA,35546,4300,90,4209,39795,2283,37648,1812,624,241,400,90,9.8295,45172,38911,0.775,3,97,85.0206
GIG/SSA,35546,4518,91,4427,40013,2480,37669,1832,677,48,410,95,9.6495,45172,38911,0.79,3,97,85.0206
BSB/GRU,35546,4937,92,4845,40427,1807,38757,2924,476,190,400,68,10.275,45172,38911,0.78,4,97,85.0206
BSB/GIG,35546,5053,92,4961,40509,1914,38733,2933,509,169,410,72,10.1115,45172,38911,0.794,3,97,85.0206
BSB/POA,35546,6535,95,6440,42014,3252,38905,3078,893,209,400,124,9.3169,45172,38911,0.791,3,97,85.0206
BSB/SSA,35546,5415,93,5322,40870,2241,38769,2968,603,95,410,85,9.7946,45172,38911,0.796,3,97,85.0206
POA/GRU,35546,5065,92,4973,40517,1903,38753,2957,482,51,410,69,10.3415,45172,38911,0.794,4,97,85.0206
POA/GIG,35546,5584,93,5491,41037,2372,38805,3007,624,64,410,88,9.8367,45172,38911,0.797,3,97,85.0206
POA/BSB,35546,6649,96,6553,42115,3333,38926,3111,893,30,390,125,9.441,45172,38911,0.778,3,97,85.0206
POA/SSA,35546,8189,99,8090,43512,4733,38928,3250,1287,57,390,177,9.1303,45172,38911,0.787,3,96,84.1441
SSA/GRU,35546,6788,95,6693,41809,3029,38923,3553,807,237,400,112,9.4989,45172,38911,0.789,4,93,81.5146
SSA/GIG,35546,6251,94,6157,41321,2541,38921,3505,677,227,400,96,9.7509,45172,38911,0.786,4,93,81.5146
SSA/BSB,35546,6008,93,5915,41102,2320,38922,3483,603,273,400,85,9.9267,45172,38911,0.784,3,94,82.3911
SSA/POA,35546,8671,99,8572,43499,4743,38905,3723,1287,232,400,175,9.063,45172,38911,0.799,3,91,79.7616

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.779
TOTAL FUEL (kg)          :206945
TOTAL CO2  (kg)          :651875.5899
CO2 EFF(kg/PAX)          :0.0014301
TOTAL DIST (nm)          :43849
TOTAL PAX                :5613
TOTAL COST    ($)        :562744.0114
TOTAL REVENUE ($)        :740916
TOTAL PROFIT  ($)        :178171.9886
MARGIN        (pct)      :31.6613
AVGDOC ($/nm)            :10.2924
NRASK ($/pax.nm)x1E-4    :30.1032
NCASK ($/pax.nm)x1E-4    :22.8642
NP    ($/pax.nm)x1E-4    :7.2391
NUM OF FREQUENCIES       :69
NUM OF ACFT              :14
SECTORS PER ACFT         :4.9286

