 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :24587
MTOW    :43863
MLW     :37548
MZFW    :36797
MAXFUEL :9767
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :104
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :31.63
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.65
CLMAX TO:2.45
CLMAX LD:2.25
wS      :99.62
wAR     :8.69
wTR     :0.45
b       :29.4227
wSweep14:15
wSweepLE:17.31
wTwist  :-2.25
wingSwet:173.33
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :-0.25
tc_root :
tc_kink :
tc_tip  :
chord c :5.48
chord r :4.89
chord k :3.64
chord t :2.1
CMA     :3.67
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :16452
BPR     :6.5
DFAN    :1.49
FPR     :1.6
OPR     :24.8
ITT     :1480
eng len :

pylon dz:
eng swet:
TOT SWET:612.93
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.8
PAX1                     :104
NPV1   (x1E9 $)          :3.5352
Price1 (x1E6 $)          :42.2525
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,4,4,5,
5,0,4,3,4,
4,4,0,3,3,
4,3,3,0,3,
5,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,34267,2612,84,2528,36807,809,36123,1603,187,99,250,30,13.6647,43863,37548,0.721,5,88,84.852
GRU/BSB,34267,3650,86,3564,37867,1750,36247,1701,476,9,410,69,10.0361,43863,37548,0.763,4,88,84.852
GRU/POA,34267,3615,86,3529,37833,1718,36244,1698,482,229,400,71,10.0836,43863,37548,0.748,4,88,84.852
GRU/SSA,34267,4851,89,4762,39079,2837,36375,1814,807,59,410,114,9.2473,43863,37548,0.771,5,88,84.852
GIG/GRU,34267,2666,84,2583,36863,859,36130,1608,187,278,260,30,13.7932,43863,37548,0.721,5,88,84.852
GIG/BSB,34267,3794,86,3708,38013,1880,36263,1715,509,347,400,74,10.0266,43863,37548,0.75,4,88,84.852
GIG/POA,34267,4183,87,4096,38406,2232,36305,1751,624,241,400,91,9.6927,43863,37548,0.753,3,88,84.852
GIG/SSA,34267,4398,88,4310,38621,2427,36327,1772,677,48,410,97,9.5147,43863,37548,0.768,4,88,84.852
BSB/GRU,34267,4784,89,4696,39001,1762,37372,2823,476,190,400,69,10.1041,43863,37548,0.758,4,88,84.852
BSB/GIG,34267,4899,89,4810,39113,1865,37381,2834,509,169,410,73,9.9393,43863,37548,0.772,4,88,84.852
BSB/POA,34267,6375,92,6283,40583,3199,37522,2976,893,209,400,126,9.2252,43863,37548,0.769,3,88,84.852
BSB/SSA,34267,5258,90,5168,39474,2190,37419,2869,603,95,410,86,9.6487,43863,37548,0.774,3,88,84.852
POA/GRU,34267,4904,89,4815,39118,1848,37404,2856,482,51,410,69,10.1434,43863,37548,0.771,4,88,84.852
POA/GIG,34267,5420,90,5330,39634,2315,37454,2906,624,64,410,89,9.6838,43863,37548,0.774,3,88,84.852
POA/BSB,34267,6516,93,6423,40720,3305,37554,3011,893,30,410,124,9.2164,43863,37548,0.781,3,88,84.852
POA/SSA,34267,8044,96,7948,42116,4694,37565,3150,1287,57,410,176,8.9314,43863,37548,0.788,3,87,83.8878
SSA/GRU,34267,6609,92,6517,40398,2974,37562,3435,807,237,400,114,9.3875,43863,37548,0.767,5,84,80.9951
SSA/GIG,34267,6076,91,5985,39913,2490,37559,3387,677,227,400,97,9.6187,43863,37548,0.764,4,85,81.9593
SSA/BSB,34267,5834,90,5744,39694,2269,37560,3365,603,273,400,86,9.7788,43863,37548,0.762,3,85,81.9593
SSA/POA,34267,8493,96,8397,42105,4687,37561,3606,1287,232,400,178,8.9904,43863,37548,0.778,3,83,80.0309

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.761
TOTAL FUEL (kg)          :220486
TOTAL CO2  (kg)          :694531.8024
CO2 EFF(kg/PAX)          :0.0013979
TOTAL DIST (nm)          :47533
TOTAL PAX                :5644
TOTAL COST    ($)        :603170.0566
TOTAL REVENUE ($)        :745008
TOTAL PROFIT  ($)        :141837.9434
MARGIN        (pct)      :23.5154
AVGDOC ($/nm)            :10.182
NRASK ($/pax.nm)x1E-4    :27.7704
NCASK ($/pax.nm)x1E-4    :22.4834
NP    ($/pax.nm)x1E-4    :5.2871
NUM OF FREQUENCIES       :76
NUM OF ACFT              :16
SECTORS PER ACFT         :4.75

