 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :29789
MTOW    :49208
MLW     :44560
MZFW    :43669
MAXFUEL :16225
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :119
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :38.78
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.58
CLMAX TO:2.38
CLMAX LD:2.18
wS      :130
wAR     :7.66
wTR     :0.3
b       :31.5563
wSweep14:22.5
wSweepLE:25.84
wTwist  :-3.28
wingSwet:225.67
kink pos:0.34
inc_root:2
inc_kink:0
inc_tip :-1.28
tc_root :
tc_kink :
tc_tip  :
chord c :7.42
chord r :6.53
chord k :4.83
chord t :1.91
CMA     :4.64
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :18196
BPR     :6.09
DFAN    :1.53
FPR     :1.6
OPR     :28.58
ITT     :1472
eng len :

pylon dz:
eng swet:
TOT SWET:767.45
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.8
PAX1                     :119
NPV1   (x1E9 $)          :3.9172
Price1 (x1E6 $)          :47.1158
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,3,4,
4,0,3,3,3,
4,3,0,3,3,
3,3,3,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,40899,3109,100,3009,43918,986,43082,1900,187,99,250,30,15.4799,49208,44560,0.721,4,101,84.9954
GRU/BSB,40899,4260,102,4158,45081,2028,43207,2008,476,9,410,69,11.2895,49208,44560,0.76,4,101,84.9954
GRU/POA,40899,4227,102,4125,45048,1999,43203,2005,482,229,400,72,11.3405,49208,44560,0.745,3,101,84.9954
GRU/SSA,40899,5616,106,5510,46437,3256,43339,2136,807,59,410,114,10.3709,49208,44560,0.769,4,101,84.9954
GIG/GRU,40899,3174,100,3074,43983,1044,43089,1906,187,278,260,30,15.6608,49208,44560,0.721,4,101,84.9954
GIG/BSB,40899,4427,103,4324,45249,2180,43223,2024,509,347,400,75,11.2902,49208,44560,0.746,3,101,84.9954
GIG/POA,40899,4866,104,4762,45689,2577,43267,2065,624,241,400,91,10.8976,49208,44560,0.749,3,101,84.9954
GIG/SSA,40899,5107,104,5003,45931,2796,43292,2088,677,48,410,97,10.6883,49208,44560,0.765,3,101,84.9954
BSB/GRU,40899,5611,105,5505,46418,2043,44533,3344,476,190,400,69,11.3632,49208,44560,0.755,4,101,84.9954
BSB/GIG,40899,5741,106,5635,46547,2161,44545,3357,509,169,410,74,11.1656,49208,44560,0.77,3,101,84.9954
BSB/POA,40899,7388,109,7279,48129,3653,44640,3512,893,209,400,126,10.3454,49208,44560,0.765,3,100,84.1538
BSB/SSA,40899,6144,107,6037,46930,2526,44564,3394,603,95,410,86,10.8313,49208,44560,0.772,3,101,84.9954
POA/GRU,40899,5751,106,5645,46549,2144,44564,3383,482,51,410,70,11.4141,49208,44560,0.769,3,101,84.9954
POA/GIG,40899,6330,107,6223,47076,2670,44566,3436,624,64,410,89,10.8774,49208,44560,0.772,3,101,84.9954
POA/BSB,40899,7555,110,7445,48248,3780,44632,3551,893,30,410,124,10.3394,49208,44560,0.779,3,99,83.3123
POA/SSA,40899,9180,112,9068,49208,5291,44085,3665,1287,57,410,177,9.9823,49208,44560,0.784,3,94,79.1046
SSA/GRU,40899,7681,109,7573,47886,3401,44649,4057,807,237,400,115,10.5392,49208,44560,0.763,4,95,79.9461
SSA/GIG,40899,7076,107,6969,47260,2857,44565,3996,677,227,400,98,10.7988,49208,44560,0.76,3,95,79.9461
SSA/BSB,40899,6802,107,6695,47013,2607,44566,3971,603,273,400,87,10.9892,49208,44560,0.758,3,96,80.7877
SSA/POA,40899,9686,112,9575,49208,5262,44113,4201,1287,232,400,179,10.0565,49208,44560,0.771,3,89,74.8969

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.759
TOTAL FUEL (kg)          :222824
TOTAL CO2  (kg)          :701896.1208
CO2 EFF(kg/PAX)          :0.0016114
TOTAL DIST (nm)          :42209
TOTAL PAX                :5572
TOTAL COST    ($)        :596375.389
TOTAL REVENUE ($)        :735504
TOTAL PROFIT  ($)        :139128.611
MARGIN        (pct)      :23.329
AVGDOC ($/nm)            :11.3919
NRASK ($/pax.nm)x1E-4    :31.273
NCASK ($/pax.nm)x1E-4    :25.3574
NP    ($/pax.nm)x1E-4    :5.9156
NUM OF FREQUENCIES       :66
NUM OF ACFT              :14
SECTORS PER ACFT         :4.7143

