 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :22846
MTOW    :39911
MLW     :34333
MZFW    :33646
MAXFUEL :9852
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :91
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :29.93
lco     :3.7
ltail   :
fus wr  :1.0924
fus w   :3.57
fus d   :3.73
fus h   :3.9
fus dz  :
fus wetS:
CLMAX   :1.63
CLMAX TO:2.43
CLMAX LD:2.23
wS      :99.62
wAR     :8.75
wTR     :0.38
b       :29.5241
wSweep14:18
wSweepLE:20.6
wTwist  :-3.6
wingSwet:172.09
kink pos:0.36
inc_root:2
inc_kink:0
inc_tip :-1.6
tc_root :
tc_kink :
tc_tip  :
chord c :5.79
chord r :5.09
chord k :3.8
chord t :1.87
CMA     :3.71
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :15162
BPR     :5.59
DFAN    :1.36
FPR     :1.6
OPR     :28.64
ITT     :1456
eng len :

pylon dz:
eng swet:
TOT SWET:596.52
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.1
PAX1                     :91
NPV1   (x1E9 $)          :3.1247
Price1 (x1E6 $)          :38.6557
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,5,4,5,
5,0,4,4,4,
5,4,0,3,3,
4,4,3,0,4,
5,4,3,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,31316,2422,77,2346,33673,773,33014,1468,187,99,250,30,12.7236,39911,34333,0.721,5,77,84.8018
GRU/BSB,31316,3293,79,3214,34562,1561,33119,1550,476,9,410,70,9.2863,39911,34333,0.742,5,77,84.8018
GRU/POA,31316,3263,78,3184,34533,1534,33116,1547,482,229,400,73,9.3471,39911,34333,0.724,4,77,84.8018
GRU/SSA,31316,4340,81,4259,35622,2510,33233,1649,807,59,410,116,8.5404,39911,34333,0.751,5,77,84.8018
GIG/GRU,31316,2470,77,2394,33722,817,33020,1472,187,278,260,30,12.8508,39911,34333,0.721,5,77,84.8018
GIG/BSB,31316,3418,79,3339,34690,1675,33134,1562,509,347,400,76,9.2978,39911,34333,0.726,4,77,84.8018
GIG/POA,31316,3757,80,3677,35033,1982,33171,1594,624,241,400,93,8.9814,39911,34333,0.729,4,77,84.8018
GIG/SSA,31316,3949,80,3869,35225,2156,33190,1612,677,48,410,99,8.7917,39911,34333,0.748,4,77,84.8018
BSB/GRU,31316,4328,81,4247,35601,1571,34151,2575,476,190,400,71,9.3508,39911,34333,0.736,5,77,84.8018
BSB/GIG,31316,4430,81,4349,35704,1664,34161,2585,509,169,410,75,9.1796,39911,34333,0.752,4,77,84.8018
BSB/POA,31316,5711,84,5627,36980,2822,34285,2708,893,209,400,129,8.5191,39911,34333,0.748,3,77,84.8018
BSB/SSA,31316,4745,82,4663,36017,1948,34192,2615,603,95,410,88,8.9051,39911,34333,0.755,3,77,84.8018
POA/GRU,31316,4440,81,4359,35710,1653,34179,2606,482,51,410,71,9.3722,39911,34333,0.752,4,77,84.8018
POA/GIG,31316,4893,82,4811,36164,2063,34224,2649,624,64,410,91,8.9367,39911,34333,0.756,4,77,84.8018
POA/BSB,31316,5847,84,5763,37113,2925,34315,2741,893,30,410,126,8.5001,39911,34333,0.763,3,77,84.8018
POA/SSA,31316,7196,87,7109,38366,4150,34348,2865,1287,57,410,179,8.2238,39911,34333,0.772,4,76,83.7004
SSA/GRU,31316,5945,84,5861,36851,2632,34345,3132,807,237,400,117,8.6717,39911,34333,0.747,5,74,81.4978
SSA/GIG,31316,5482,83,5399,36429,2211,34342,3090,677,227,400,99,8.8911,39911,34333,0.743,4,74,81.4978
SSA/BSB,31316,5269,82,5187,36237,2018,34342,3070,603,273,400,88,9.0449,39911,34333,0.741,4,74,81.4978
SSA/POA,31316,7590,87,7503,38345,4128,34348,3281,1287,232,400,182,8.2899,39911,34333,0.759,4,73,80.3965

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.743
TOTAL FUEL (kg)          :218505
TOTAL CO2  (kg)          :688291.7109
CO2 EFF(kg/PAX)          :0.0013112
TOTAL DIST (nm)          :52909
TOTAL PAX                :5357
TOTAL COST    ($)        :618118.0163
TOTAL REVENUE ($)        :707124
TOTAL PROFIT  ($)        :89005.9837
MARGIN        (pct)      :14.3995
AVGDOC ($/nm)            :9.3773
NRASK ($/pax.nm)x1E-4    :24.9483
NCASK ($/pax.nm)x1E-4    :21.808
NP    ($/pax.nm)x1E-4    :3.1403
NUM OF FREQUENCIES       :83
NUM OF ACFT              :17
SECTORS PER ACFT         :4.8824

