 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :21808
MTOW    :37126
MLW     :31622
MZFW    :30989
MAXFUEL :10932
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :73
Crew    :5
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :25.77
lco     :3.7
ltail   :
fus wr  :1.0937
fus w   :3.95
fus d   :4.13
fus h   :4.32
fus dz  :
fus wetS:
CLMAX   :1.61
CLMAX TO:2.41
CLMAX LD:2.21
wS      :107.9
wAR     :7.87
wTR     :0.38
b       :29.1406
wSweep14:20.1
wSweepLE:22.94
wTwist  :-4.49
wingSwet:180.54
kink pos:0.33
inc_root:2
inc_kink:0
inc_tip :-2.49
tc_root :
tc_kink :
tc_tip  :
chord c :6.31
chord r :5.44
chord k :4.26
chord t :2.03
CMA     :4.04
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :14253
BPR     :5.13
DFAN    :1.33
FPR     :1.6
OPR     :28.59
ITT     :1380
eng len :

pylon dz:
eng swet:
TOT SWET:684.49
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.7
RANGE1 (nm)              :1600
DOC1   ($/nm)            :7.9
PAX1                     :73
NPV1   (x1E9 $)          :2.8428
Price1 (x1E6 $)          :36.1219
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,6,6,6,7,
6,0,5,5,5,
6,5,0,4,4,
6,5,4,0,5,
7,5,4,5,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,28628,2367,70,2296,30935,839,30201,1359,187,99,250,30,12.4247,37126,31622,0.721,6,62,84.3652
GRU/BSB,28628,3161,72,3089,31744,1558,30293,1434,476,9,410,71,8.9992,37126,31622,0.721,6,62,84.3652
GRU/POA,28628,3164,72,3092,31745,1562,30291,1434,482,229,400,73,8.9973,37126,31622,0.721,6,62,84.3652
GRU/SSA,28628,4149,74,4075,32741,2454,30399,1527,807,59,410,120,8.2972,37126,31622,0.721,7,62,84.3652
GIG/GRU,28628,2408,70,2337,30977,877,30206,1362,187,278,260,30,12.5533,37126,31622,0.721,6,62,84.3652
GIG/BSB,28628,3309,72,3236,31891,1693,30307,1447,509,347,400,76,8.962,37126,31622,0.721,5,62,84.3652
GIG/POA,28628,3639,73,3566,32223,1992,30341,1479,624,241,400,94,8.6528,37126,31622,0.721,5,62,84.3652
GIG/SSA,28628,3784,74,3710,32373,2123,30360,1492,677,48,410,101,8.5302,37126,31622,0.721,5,62,84.3652
BSB/GRU,28628,4120,74,4046,32714,1579,31246,2373,476,190,400,72,9.0428,37126,31622,0.721,6,62,84.3652
BSB/GIG,28628,4196,75,4121,32792,1647,31257,2380,509,169,410,77,8.9135,37126,31622,0.721,5,62,84.3652
BSB/POA,28628,5429,77,5352,34024,2761,31379,2499,893,209,400,133,8.2673,37126,31622,0.721,4,62,84.3652
BSB/SSA,28628,4490,75,4415,33087,1912,31288,2409,603,95,410,90,8.659,37126,31622,0.721,4,62,84.3652
POA/GRU,28628,4203,75,4128,32799,1635,31276,2399,482,51,410,73,9.1072,37126,31622,0.721,6,62,84.3652
POA/GIG,28628,4630,76,4555,33228,2021,31320,2441,624,64,410,94,8.6938,37126,31622,0.721,5,62,84.3652
POA/BSB,28628,5511,78,5434,34117,2816,31417,2526,893,30,410,132,8.3053,37126,31622,0.721,4,62,84.3652
POA/SSA,28628,6805,80,6725,35401,3986,31536,2651,1287,57,410,187,8.0206,37126,31622,0.733,5,62,84.3652
SSA/GRU,28628,5662,78,5584,34105,2591,31630,2902,807,237,400,120,8.4272,37126,31622,0.721,7,61,83.0045
SSA/GIG,28628,5229,77,5152,33710,2197,31628,2863,677,227,400,101,8.6226,37126,31622,0.721,5,61,83.0045
SSA/BSB,28628,5022,76,4946,33522,2009,31627,2844,603,273,400,90,8.7721,37126,31622,0.721,4,61,83.0045
SSA/POA,28628,7199,81,7118,35500,3988,31633,3042,1287,232,400,190,8.1001,37126,31622,0.721,5,60,81.6438

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.722
TOTAL FUEL (kg)          :273495
TOTAL CO2  (kg)          :861509.096
CO2 EFF(kg/PAX)          :0.0012238
TOTAL DIST (nm)          :67973
TOTAL PAX                :5592
TOTAL COST    ($)        :768717.3419
TOTAL REVENUE ($)        :738144
TOTAL PROFIT  ($)        :-30573.3419
MARGIN        (pct)      :-3.9772
AVGDOC ($/nm)            :9.0784
NRASK ($/pax.nm)x1E-4    :19.4194
NCASK ($/pax.nm)x1E-4    :20.2238
NP    ($/pax.nm)x1E-4    :-0.80434
NUM OF FREQUENCIES       :106
NUM OF ACFT              :23
SECTORS PER ACFT         :4.6087

