 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :27359
MTOW    :47054
MLW     :40324
MZFW    :39518
MAXFUEL :11231
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :102
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :35.53
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.58
CLMAX TO:2.38
CLMAX LD:2.18
wS      :105.14
wAR     :8.57
wTR     :0.32
b       :30.0175
wSweep14:22.2
wSweepLE:25.08
wTwist  :-2.93
wingSwet:183.35
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-0.93
tc_root :
tc_kink :
tc_tip  :
chord c :6.57
chord r :5.7
chord k :3.97
chord t :1.7
CMA     :3.98
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :17493
BPR     :5.76
DFAN    :1.54
FPR     :1.6
OPR     :23.31
ITT     :1430
eng len :

pylon dz:
eng swet:
TOT SWET:656.16
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.3
PAX1                     :102
NPV1   (x1E9 $)          :3.9693
Price1 (x1E6 $)          :45.1563
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,4,4,5,
5,0,4,4,4,
4,4,0,3,3,
4,4,3,0,3,
5,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,36819,2827,90,2737,39569,889,38815,1724,187,99,250,30,14.6224,47054,40324,0.721,5,86,84.5126
GRU/BSB,36819,3949,93,3856,40713,1905,38947,1830,476,9,410,67,10.6527,47054,40324,0.779,4,86,84.5126
GRU/POA,36819,3915,92,3822,40680,1874,38945,1827,482,229,400,70,10.7044,47054,40324,0.764,4,86,84.5126
GRU/SSA,36819,5251,96,5155,42025,3084,39084,1953,807,59,410,112,9.7936,47054,40324,0.788,5,86,84.5126
GIG/GRU,36819,2887,90,2797,39630,943,38822,1730,187,278,260,30,14.7693,47054,40324,0.721,5,86,84.5126
GIG/BSB,36819,4109,93,4016,40876,2050,38966,1845,509,347,400,73,10.6489,47054,40324,0.765,4,86,84.5126
GIG/POA,36819,4532,94,4438,41301,2433,39009,1885,624,241,400,90,10.2825,47054,40324,0.769,4,86,84.5126
GIG/SSA,36819,4759,94,4664,41530,2638,39033,1906,677,48,410,95,10.0883,47054,40324,0.784,4,86,84.5126
BSB/GRU,36819,5169,95,5074,41932,1920,40155,3036,476,190,400,68,10.7282,47054,40324,0.774,4,86,84.5126
BSB/GIG,36819,5288,96,5192,42050,2027,40166,3047,509,169,410,72,10.5467,47054,40324,0.788,4,86,84.5126
BSB/POA,36819,6894,99,6795,43647,3478,40317,3201,893,209,400,124,9.7699,47054,40324,0.786,3,86,84.5126
BSB/SSA,36819,5679,96,5582,42438,2380,40203,3085,603,95,410,85,10.2289,47054,40324,0.791,3,86,84.5126
POA/GRU,36819,5297,96,5202,42057,2012,40188,3071,482,51,410,68,10.7683,47054,40324,0.788,4,86,84.5126
POA/GIG,36819,5856,97,5759,42615,2517,40243,3125,624,64,410,88,10.2686,47054,40324,0.791,4,86,84.5126
POA/BSB,36819,7040,99,6940,43777,3588,40339,3238,893,30,410,121,9.7606,47054,40324,0.798,3,86,84.5126
POA/SSA,36819,8693,103,8590,45278,5091,40341,3388,1287,57,410,173,9.4449,47054,40324,0.806,3,85,83.5299
SSA/GRU,36819,7142,99,7043,43425,3235,40338,3693,807,237,400,112,9.9468,47054,40324,0.784,5,82,80.5818
SSA/GIG,36819,6563,97,6465,42899,2708,40337,3641,677,227,400,96,10.2016,47054,40324,0.78,4,82,80.5818
SSA/BSB,36819,6303,97,6206,42661,2472,40334,3617,603,273,400,85,10.3726,47054,40324,0.779,3,83,81.5645
SSA/POA,36819,9181,103,9079,45276,5089,40341,3878,1287,232,400,175,9.5144,47054,40324,0.795,4,80,78.6164

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.775
TOTAL FUEL (kg)          :251166
TOTAL CO2  (kg)          :791174.3519
CO2 EFF(kg/PAX)          :0.001494
TOTAL DIST (nm)          :50068
TOTAL PAX                :5711
TOTAL COST    ($)        :672962.7901
TOTAL REVENUE ($)        :753852
TOTAL PROFIT  ($)        :80889.2099
MARGIN        (pct)      :12.0199
AVGDOC ($/nm)            :10.7849
NRASK ($/pax.nm)x1E-4    :26.3641
NCASK ($/pax.nm)x1E-4    :23.5352
NP    ($/pax.nm)x1E-4    :2.8289
NUM OF FREQUENCIES       :79
NUM OF ACFT              :16
SECTORS PER ACFT         :4.9375

