 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :27693
MTOW    :48207
MLW     :41332
MZFW    :40505
MAXFUEL :13680
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :108
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :32.44
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.55
CLMAX TO:2.35
CLMAX LD:2.15
wS      :124.48
wAR     :9.5
wTR     :0.41
b       :34.3884
wSweep14:24.9
wSweepLE:26.95
wTwist  :-2.18
wingSwet:226.69
kink pos:0.33
inc_root:2
inc_kink:0
inc_tip :-0.18
tc_root :
tc_kink :
tc_tip  :
chord c :7.04
chord r :6.08
chord k :4.13
chord t :2.1
CMA     :4.05
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :17869
BPR     :5.19
DFAN    :1.33
FPR     :1.6
OPR     :24.14
ITT     :1420
eng len :

pylon dz:
eng swet:
TOT SWET:724.38
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.7
PAX1                     :108
NPV1   (x1E9 $)          :3.9796
Price1 (x1E6 $)          :46.2048
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,4,
4,3,0,3,3,
4,3,3,0,3,
4,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,37813,2946,92,2853,40680,952,39866,1774,187,99,250,30,15.185,48207,41332,0.721,4,92,85.2325
GRU/BSB,37813,3999,95,3904,41753,1906,39989,1874,476,9,410,72,11.1681,48207,41332,0.724,4,92,85.2325
GRU/POA,37813,3983,95,3888,41731,1892,39981,1872,482,229,400,73,11.1699,48207,41332,0.721,4,92,85.2325
GRU/SSA,37813,5229,98,5132,42997,3021,40123,1990,807,59,410,119,10.2457,48207,41332,0.734,4,92,85.2325
GIG/GRU,37813,3010,93,2918,40745,1011,39873,1780,187,278,260,30,15.3784,48207,41332,0.721,4,92,85.2325
GIG/BSB,37813,4168,95,4073,41918,2060,40002,1889,509,347,400,77,11.1275,48207,41332,0.721,3,92,85.2325
GIG/POA,37813,4563,96,4466,42316,2417,40043,1927,624,241,400,94,10.7452,48207,41332,0.721,3,92,85.2325
GIG/SSA,37813,4773,97,4677,42535,2608,40072,1947,677,48,410,101,10.5663,48207,41332,0.73,4,92,85.2325
BSB/GRU,37813,5247,98,5150,42990,1918,41218,3110,476,190,400,72,11.2228,48207,41332,0.721,4,92,85.2325
BSB/GIG,37813,5368,98,5270,43113,2027,41233,3122,509,169,410,76,11.026,48207,41332,0.735,3,92,85.2325
BSB/POA,37813,6858,101,6757,44571,3375,41348,3264,893,209,400,132,10.2118,48207,41332,0.73,3,92,85.2325
BSB/SSA,37813,5738,99,5639,43482,2361,41270,3158,603,95,410,89,10.6907,48207,41332,0.738,3,92,85.2325
POA/GRU,37813,5388,98,5290,43130,2021,41256,3148,482,51,410,72,11.2778,48207,41332,0.735,4,92,85.2325
POA/GIG,37813,5920,99,5821,43662,2502,41309,3199,624,64,410,93,10.7393,48207,41332,0.739,3,92,85.2325
POA/BSB,37813,7032,102,6931,44707,3511,41348,3302,893,30,410,129,10.1918,48207,41332,0.747,3,92,85.2325
POA/SSA,37813,8618,105,8513,46145,4952,41349,3446,1287,57,410,183,9.833,48207,41332,0.758,3,90,83.3797
SSA/GRU,37813,7142,101,7041,44347,3153,41345,3769,807,237,400,119,10.4097,48207,41332,0.728,5,87,80.6003
SSA/GIG,37813,6602,100,6502,43855,2663,41342,3720,677,227,400,102,10.6787,48207,41332,0.724,4,88,81.5268
SSA/BSB,37813,6354,99,6254,43629,2437,41340,3697,603,273,400,90,10.8708,48207,41332,0.722,3,88,81.5268
SSA/POA,37813,9066,105,8962,46095,4903,41349,3944,1287,232,400,186,9.928,48207,41332,0.741,3,86,79.6739

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.73
TOTAL FUEL (kg)          :226041
TOTAL CO2  (kg)          :712030.0192
CO2 EFF(kg/PAX)          :0.0015479
TOTAL DIST (nm)          :45333
TOTAL PAX                :5479
TOTAL COST    ($)        :631847.4094
TOTAL REVENUE ($)        :723228
TOTAL PROFIT  ($)        :91380.5906
MARGIN        (pct)      :14.4624
AVGDOC ($/nm)            :11.2072
NRASK ($/pax.nm)x1E-4    :29.118
NCASK ($/pax.nm)x1E-4    :25.4389
NP    ($/pax.nm)x1E-4    :3.6791
NUM OF FREQUENCIES       :71
NUM OF ACFT              :15
SECTORS PER ACFT         :4.7333

