 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :22205
MTOW    :40262
MLW     :34550
MZFW    :33859
MAXFUEL :7806
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :99
Crew    :5
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :29.11
lco     :3.7
ltail   :
fus wr  :1.0925
fus w   :4
fus d   :4.18
fus h   :4.37
fus dz  :
fus wetS:
CLMAX   :1.59
CLMAX TO:2.39
CLMAX LD:2.19
wS      :88.57
wAR     :8.99
wTR     :0.37
b       :28.2178
wSweep14:21.9
wSweepLE:24.38
wTwist  :-2.73
wingSwet:148.89
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-0.73
tc_root :
tc_kink :
tc_tip  :
chord c :5.87
chord r :4.92
chord k :3.53
chord t :1.69
CMA     :3.5
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :15276
BPR     :5.77
DFAN    :1.32
FPR     :1.6
OPR     :26.78
ITT     :1451
eng len :

pylon dz:
eng swet:
TOT SWET:567.33
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.1
PAX1                     :99
NPV1   (x1E9 $)          :3.1822
Price1 (x1E6 $)          :38.9751
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,4,4,5,
5,0,4,4,4,
4,4,0,3,3,
4,4,3,0,3,
5,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,31445,2411,77,2334,33790,756,33150,1472,187,99,250,30,12.7389,40262,34550,0.721,5,84,84.6433
GRU/BSB,31445,3382,79,3302,34781,1634,33265,1564,476,9,410,68,9.2888,40262,34550,0.776,4,84,84.6433
GRU/POA,31445,3351,79,3272,34750,1607,33262,1561,482,229,400,71,9.3265,40262,34550,0.761,4,84,84.6433
GRU/SSA,31445,4487,82,4405,35895,2635,33382,1668,807,59,410,112,8.5178,40262,34550,0.785,5,84,84.6433
GIG/GRU,31445,2461,77,2384,33842,801,33156,1477,187,278,260,30,12.8734,40262,34550,0.721,5,84,84.6433
GIG/BSB,31445,3513,79,3434,34915,1754,33280,1577,509,347,400,74,9.2774,40262,34550,0.762,4,84,84.6433
GIG/POA,31445,3872,80,3792,35276,2078,33318,1610,624,241,400,90,8.9527,40262,34550,0.765,4,84,84.6433
GIG/SSA,31445,4070,81,3989,35478,2258,33341,1629,677,48,410,96,8.782,40262,34550,0.781,4,84,84.6433
BSB/GRU,31445,4423,81,4342,35832,1646,34308,2594,476,190,400,68,9.3494,40262,34550,0.771,4,84,84.6433
BSB/GIG,31445,4530,82,4448,35939,1742,34319,2605,509,169,410,73,9.1944,40262,34550,0.785,4,84,84.6433
BSB/POA,31445,5883,85,5799,37287,2965,34449,2735,893,209,400,124,8.4943,40262,34550,0.782,3,84,84.6433
BSB/SSA,31445,4861,82,4778,36269,2041,34351,2637,603,95,410,85,8.9094,40262,34550,0.788,3,84,84.6433
POA/GRU,31445,4537,82,4455,35944,1729,34338,2625,482,51,410,69,9.3944,40262,34550,0.785,4,84,84.6433
POA/GIG,31445,5011,83,4929,36417,2157,34384,2671,624,64,410,88,8.9449,40262,34550,0.788,4,84,84.6433
POA/BSB,31445,6014,85,5929,37412,3063,34476,2767,893,30,410,122,8.4894,40262,34550,0.795,3,84,84.6433
POA/SSA,31445,7433,88,7345,38781,4349,34565,2901,1287,57,410,173,8.2101,40262,34550,0.803,3,84,84.6433
SSA/GRU,31445,6112,85,6028,37201,2766,34562,3164,807,237,400,113,8.656,40262,34550,0.781,5,81,81.6203
SSA/GIG,31445,5625,84,5541,36757,2322,34560,3119,677,227,400,96,8.8808,40262,34550,0.778,4,82,82.628
SSA/BSB,31445,5400,83,5317,36552,2118,34559,3099,603,273,400,85,9.038,40262,34550,0.776,3,82,82.628
SSA/POA,31445,7845,88,7757,38773,4341,34564,3321,1287,232,400,176,8.2668,40262,34550,0.792,4,80,80.6127

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.773
TOTAL FUEL (kg)          :214846
TOTAL CO2  (kg)          :676764.7266
CO2 EFF(kg/PAX)          :0.001308
TOTAL DIST (nm)          :50068
TOTAL PAX                :5580
TOTAL COST    ($)        :585558.1089
TOTAL REVENUE ($)        :736560
TOTAL PROFIT  ($)        :151001.8911
MARGIN        (pct)      :25.7877
AVGDOC ($/nm)            :9.3922
NRASK ($/pax.nm)x1E-4    :26.3641
NCASK ($/pax.nm)x1E-4    :20.9592
NP    ($/pax.nm)x1E-4    :5.4049
NUM OF FREQUENCIES       :79
NUM OF ACFT              :16
SECTORS PER ACFT         :4.9375

