 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :23116
MTOW    :39036
MLW     :33897
MZFW    :33219
MAXFUEL :9480
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :84
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :31.32
lco     :3.7
ltail   :
fus wr  :1.0959
fus w   :3.44
fus d   :3.6
fus h   :3.77
fus dz  :
fus wetS:
CLMAX   :1.58
CLMAX TO:2.38
CLMAX LD:2.18
wS      :96.86
wAR     :8.14
wTR     :0.4
b       :28.0792
wSweep14:22.2
wSweepLE:24.76
wTwist  :-4.56
wingSwet:167.18
kink pos:0.32
inc_root:2
inc_kink:0
inc_tip :-2.56
tc_root :
tc_kink :
tc_tip  :
chord c :6.07
chord r :5.24
chord k :3.97
chord t :1.96
CMA     :3.77
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :14876
BPR     :6.17
DFAN    :1.49
FPR     :1.6
OPR     :28.35
ITT     :1405
eng len :

pylon dz:
eng swet:
TOT SWET:584.79
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :7.7
PAX1                     :84
NPV1   (x1E9 $)          :3.0572
Price1 (x1E6 $)          :37.8599
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,6,5,5,6,
6,0,4,4,5,
5,4,0,4,4,
5,4,4,0,4,
6,5,4,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,30926,2370,76,2294,33230,747,32597,1446,187,99,250,30,12.4454,39036,33897,0.721,6,71,84.6952
GRU/BSB,30926,3172,77,3095,34044,1473,32687,1521,476,9,410,69,8.9234,39036,33897,0.761,5,71,84.6952
GRU/POA,30926,3152,77,3075,34027,1455,32688,1520,482,229,400,71,8.9828,39036,33897,0.746,5,71,84.6952
GRU/SSA,30926,4152,80,4072,35031,2361,32790,1614,807,59,410,114,8.1859,39036,33897,0.769,6,71,84.6952
GIG/GRU,30926,2416,76,2340,33277,788,32602,1450,187,278,260,30,12.5569,39036,33897,0.721,6,71,84.6952
GIG/BSB,30926,3302,78,3224,34178,1591,32704,1534,509,347,400,74,8.9324,39036,33897,0.747,4,71,84.6952
GIG/POA,30926,3622,78,3543,34498,1880,32736,1564,624,241,400,91,8.6215,39036,33897,0.75,4,71,84.6952
GIG/SSA,30926,3784,79,3705,34663,2027,32754,1579,677,48,410,97,8.4384,39036,33897,0.765,5,71,84.6952
BSB/GRU,30926,4196,80,4117,35075,1485,33709,2534,476,190,400,69,8.9857,39036,33897,0.756,5,71,84.6952
BSB/GIG,30926,4282,80,4202,35159,1563,33717,2542,509,169,410,73,8.8181,39036,33897,0.77,4,71,84.6952
BSB/POA,30926,5495,83,5413,36370,2659,33834,2659,893,209,400,126,8.1658,39036,33897,0.766,4,71,84.6952
BSB/SSA,30926,4575,81,4494,35453,1827,33746,2570,603,95,410,86,8.5474,39036,33897,0.772,4,71,84.6952
POA/GRU,30926,4293,80,4213,35169,1553,33736,2562,482,51,410,69,9.0053,39036,33897,0.769,5,71,84.6952
POA/GIG,30926,4714,81,4633,35590,1933,33778,2603,624,64,410,89,8.5781,39036,33897,0.772,4,71,84.6952
POA/BSB,30926,5607,83,5524,36475,2741,33858,2689,893,30,410,124,8.1409,39036,33897,0.779,4,71,84.6952
POA/SSA,30926,6852,86,6767,37650,3870,33908,2805,1287,57,410,176,7.871,39036,33897,0.786,4,71,84.6952
SSA/GRU,30926,5740,82,5658,36265,2485,33904,3079,807,237,400,114,8.3156,39036,33897,0.765,6,68,81.1165
SSA/GIG,30926,5304,82,5222,35868,2088,33903,3039,677,227,400,97,8.5316,39036,33897,0.762,5,68,81.1165
SSA/BSB,30926,5106,81,5025,35688,1908,33902,3021,603,273,400,86,8.6819,39036,33897,0.76,4,69,82.3094
SSA/POA,30926,7271,86,7186,37653,3876,33905,3217,1287,232,400,178,7.9387,39036,33897,0.775,4,67,79.9237

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.759
TOTAL FUEL (kg)          :234119
TOTAL CO2  (kg)          :737475.978
CO2 EFF(kg/PAX)          :0.0011926
TOTAL DIST (nm)          :59604
TOTAL PAX                :5602
TOTAL COST    ($)        :670806.0161
TOTAL REVENUE ($)        :739464
TOTAL PROFIT  ($)        :68657.9839
MARGIN        (pct)      :10.2351
AVGDOC ($/nm)            :9.0483
NRASK ($/pax.nm)x1E-4    :22.1461
NCASK ($/pax.nm)x1E-4    :20.0898
NP    ($/pax.nm)x1E-4    :2.0562
NUM OF FREQUENCIES       :94
NUM OF ACFT              :19
SECTORS PER ACFT         :4.9474

