 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :25650
MTOW    :46571
MLW     :39825
MZFW    :39028
MAXFUEL :10122
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :114
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :33.25
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.58
CLMAX TO:2.38
CLMAX LD:2.18
wS      :99.62
wAR     :8.39
wTR     :0.44
b       :28.9104
wSweep14:22.2
wSweepLE:24.44
wTwist  :-2.42
wingSwet:176.48
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :-0.42
tc_root :
tc_kink :
tc_tip  :
chord c :6.32
chord r :5.47
chord k :3.72
chord t :2.11
CMA     :3.84
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :17336
BPR     :6.42
DFAN    :1.47
FPR     :1.6
OPR     :22.41
ITT     :1479
eng len :

pylon dz:
eng swet:
TOT SWET:626.66
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.2
PAX1                     :114
NPV1   (x1E9 $)          :3.8277
Price1 (x1E6 $)          :44.7166
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,3,
4,3,0,3,3,
4,3,3,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,36320,2769,89,2680,39015,858,38290,1700,187,99,250,30,14.4141,46571,39825,0.721,4,97,84.961
GRU/BSB,36320,3936,91,3845,40200,1915,38422,1810,476,9,410,67,10.5299,46571,39825,0.793,4,97,84.961
GRU/POA,36320,3905,91,3814,40171,1886,38422,1807,482,229,400,69,10.5712,46571,39825,0.78,4,97,84.961
GRU/SSA,36320,5241,94,5147,41512,3097,38557,1932,807,59,410,111,9.6652,46571,39825,0.801,4,97,84.961
GIG/GRU,36320,2831,89,2742,39078,914,38297,1705,187,278,260,30,14.5693,46571,39825,0.721,4,97,84.961
GIG/BSB,36320,4098,92,4007,40367,2061,38443,1825,509,347,400,72,10.5108,46571,39825,0.781,3,97,84.961
GIG/POA,36320,4522,93,4430,40795,2446,38488,1865,624,241,400,88,10.1466,46571,39825,0.784,3,97,84.961
GIG/SSA,36320,4746,93,4653,41019,2649,38510,1886,677,48,410,94,9.9633,46571,39825,0.797,3,97,84.961
BSB/GRU,36320,5140,94,5046,41409,1929,39620,2999,476,190,400,67,10.6028,46571,39825,0.788,4,97,84.961
BSB/GIG,36320,5259,94,5165,41525,2037,39630,3011,509,169,410,72,10.4324,46571,39825,0.801,3,97,84.961
BSB/POA,36320,6869,98,6771,43128,3492,39783,3166,893,209,400,122,9.6383,46571,39825,0.799,3,97,84.961
BSB/SSA,36320,5649,95,5553,41915,2389,39669,3048,603,95,410,84,10.112,46571,39825,0.803,3,97,84.961
POA/GRU,36320,5265,94,5170,41529,2019,39652,3034,482,51,410,68,10.6572,46571,39825,0.8,4,97,84.961
POA/GIG,36320,5827,96,5731,42088,2527,39704,3088,624,64,410,87,10.15,46571,39825,0.804,3,97,84.961
POA/BSB,36320,7011,98,6913,43263,3598,39813,3202,893,30,410,120,9.6365,46571,39825,0.81,3,97,84.961
POA/SSA,36320,8657,102,8556,44775,5093,39834,3353,1287,57,410,171,9.3293,46571,39825,0.815,3,96,84.0851
SSA/GRU,36320,7112,98,7015,42940,3247,39839,3653,807,237,400,111,9.818,46571,39825,0.797,4,93,81.4575
SSA/GIG,36320,6534,96,6437,42413,2722,39836,3601,677,227,400,95,10.0738,46571,39825,0.794,4,94,82.3334
SSA/BSB,36320,6272,96,6176,42175,2484,39835,3577,603,273,400,84,10.2453,46571,39825,0.793,3,94,82.3334
SSA/POA,36320,9155,102,9053,44793,5104,39841,3839,1287,232,400,173,9.3854,46571,39825,0.807,3,92,80.5816

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.788
TOTAL FUEL (kg)          :219805
TOTAL CO2  (kg)          :692387.091
CO2 EFF(kg/PAX)          :0.0015171
TOTAL DIST (nm)          :43849
TOTAL PAX                :5620
TOTAL COST    ($)        :579760.96
TOTAL REVENUE ($)        :741840
TOTAL PROFIT  ($)        :162079.04
MARGIN        (pct)      :27.9562
AVGDOC ($/nm)            :10.6124
NRASK ($/pax.nm)x1E-4    :30.1032
NCASK ($/pax.nm)x1E-4    :23.5262
NP    ($/pax.nm)x1E-4    :6.577
NUM OF FREQUENCIES       :69
NUM OF ACFT              :14
SECTORS PER ACFT         :4.9286

