 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :22786
MTOW    :38008
MLW     :32563
MZFW    :31912
MAXFUEL :10630
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :73
Crew    :5
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :25.77
lco     :3.7
ltail   :
fus wr  :1.0937
fus w   :3.95
fus d   :4.13
fus h   :4.32
fus dz  :
fus wetS:
CLMAX   :1.61
CLMAX TO:2.41
CLMAX LD:2.21
wS      :107.9
wAR     :9.35
wTR     :0.38
b       :31.7626
wSweep14:20.1
wSweepLE:22.5
wTwist  :-4.37
wingSwet:185.6
kink pos:0.33
inc_root:2
inc_kink:0
inc_tip :-2.37
tc_root :
tc_kink :
tc_tip  :
chord c :6.1
chord r :5.24
chord k :3.91
chord t :1.87
CMA     :3.75
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :14541
BPR     :5.13
DFAN    :1.33
FPR     :1.6
OPR     :28.58
ITT     :1380
eng len :

pylon dz:
eng swet:
TOT SWET:675.88
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.7
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8
PAX1                     :73
NPV1   (x1E9 $)          :2.9723
Price1 (x1E6 $)          :36.9243
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,6,6,6,7,
6,0,5,5,5,
6,5,0,4,4,
6,5,4,0,5,
7,5,4,5,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,29606,2401,73,2329,31945,830,31224,1399,187,99,250,30,12.5825,38008,32563,0.721,6,62,84.3652
GRU/BSB,29606,3187,74,3112,32743,1541,31314,1473,476,9,410,71,9.1066,38008,32563,0.721,6,62,84.3652
GRU/POA,29606,3190,74,3116,32743,1544,31311,1473,482,229,400,73,9.1083,38008,32563,0.721,6,62,84.3652
GRU/SSA,29606,4155,77,4079,33718,2418,31415,1564,807,59,410,120,8.3896,38008,32563,0.721,7,62,84.3652
GIG/GRU,29606,2444,73,2371,31988,868,31229,1403,187,278,260,30,12.7107,38008,32563,0.721,6,62,84.3652
GIG/BSB,29606,3335,75,3260,32889,1675,31326,1487,509,347,400,76,9.0706,38008,32563,0.721,5,62,84.3652
GIG/POA,29606,3658,75,3582,33213,1967,31359,1517,624,241,400,94,8.7552,38008,32563,0.721,5,62,84.3652
GIG/SSA,29606,3799,76,3723,33359,2095,31377,1531,677,48,410,102,8.6292,38008,32563,0.721,5,62,84.3652
BSB/GRU,29606,4176,77,4099,33741,1560,32296,2444,476,190,400,72,9.149,38008,32563,0.721,6,62,84.3652
BSB/GIG,29606,4248,77,4171,33816,1625,32306,2451,509,169,410,77,9.0177,38008,32563,0.721,5,62,84.3652
BSB/POA,29606,5459,80,5380,35020,2719,32421,2567,893,209,400,133,8.3556,38008,32563,0.721,4,62,84.3652
BSB/SSA,29606,4537,78,4459,34105,1885,32336,2479,603,95,410,91,8.7571,38008,32563,0.721,4,62,84.3652
POA/GRU,29606,4259,77,4182,33826,1616,32325,2471,482,51,410,73,9.2146,38008,32563,0.721,6,62,84.3652
POA/GIG,29606,4677,78,4599,34244,1993,32367,2511,624,64,410,94,8.7922,38008,32563,0.721,5,62,84.3652
POA/BSB,29606,5541,80,5462,35105,2774,32451,2594,893,30,410,132,8.3919,38008,32563,0.721,4,62,84.3652
POA/SSA,29606,6767,83,6685,36318,3882,32559,2712,1287,57,410,190,8.1555,38008,32563,0.721,5,62,84.3652
SSA/GRU,29606,5698,80,5618,34999,2549,32569,2976,807,237,400,120,8.5124,38008,32563,0.721,7,60,81.6438
SSA/GIG,29606,5272,79,5194,34612,2162,32568,2937,677,227,400,102,8.7133,38008,32563,0.721,5,60,81.6438
SSA/BSB,29606,5072,78,4993,34430,1980,32567,2919,603,273,400,90,8.8648,38008,32563,0.721,4,60,81.6438
SSA/POA,29606,7198,83,7115,36361,3913,32572,3112,1287,232,400,190,8.1747,38008,32563,0.721,5,59,80.283

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.721
TOTAL FUEL (kg)          :271458
TOTAL CO2  (kg)          :855093.2126
CO2 EFF(kg/PAX)          :0.0012193
TOTAL DIST (nm)          :67973
TOTAL PAX                :5571
TOTAL COST    ($)        :777890.2388
TOTAL REVENUE ($)        :735372
TOTAL PROFIT  ($)        :-42518.2388
MARGIN        (pct)      :-5.4658
AVGDOC ($/nm)            :9.1846
NRASK ($/pax.nm)x1E-4    :19.4194
NCASK ($/pax.nm)x1E-4    :20.5422
NP    ($/pax.nm)x1E-4    :-1.1228
NUM OF FREQUENCIES       :106
NUM OF ACFT              :23
SECTORS PER ACFT         :4.6087

