 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :22293
MTOW    :39010
MLW     :33424
MZFW    :32756
MAXFUEL :10217
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :87
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :29.11
lco     :3.7
ltail   :
fus wr  :1.0924
fus w   :3.57
fus d   :3.73
fus h   :3.9
fus dz  :
fus wetS:
CLMAX   :1.62
CLMAX TO:2.42
CLMAX LD:2.22
wS      :102.38
wAR     :8.64
wTR     :0.39
b       :29.7416
wSweep14:18.6
wSweepLE:21.15
wTwist  :-3
wingSwet:178.62
kink pos:0.38
inc_root:2
inc_kink:0
inc_tip :-1
tc_root :
tc_kink :
tc_tip  :
chord c :5.99
chord r :5.27
chord k :3.8
chord t :1.94
CMA     :3.81
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :14868
BPR     :5.14
DFAN    :1.29
FPR     :1.6
OPR     :30
ITT     :1441
eng len :

pylon dz:
eng swet:
TOT SWET:607.47
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8
PAX1                     :87
NPV1   (x1E9 $)          :3.0254
Price1 (x1E6 $)          :37.8359
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,5,5,5,
5,0,4,4,4,
5,4,0,3,4,
5,4,3,0,4,
5,4,4,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,30433,2385,74,2310,32754,777,32089,1430,187,99,250,30,12.5646,39010,33424,0.721,5,74,84.6779
GRU/BSB,30433,3229,76,3153,33620,1542,32193,1510,476,9,410,71,9.2366,39010,33424,0.722,5,74,84.6779
GRU/POA,30433,3220,76,3144,33605,1534,32186,1509,482,229,400,73,9.2322,39010,33424,0.721,5,74,84.6779
GRU/SSA,30433,4261,79,4182,34665,2476,32307,1607,807,59,410,119,8.4971,39010,33424,0.733,5,74,84.6779
GIG/GRU,30433,2432,75,2358,32803,820,32094,1435,187,278,260,30,12.7009,39010,33424,0.721,5,74,84.6779
GIG/BSB,30433,3371,77,3294,33758,1670,32203,1523,509,347,400,77,9.1947,39010,33424,0.721,4,74,84.6779
GIG/POA,30433,3702,77,3625,34093,1970,32238,1554,624,241,400,94,8.8904,39010,33424,0.721,4,74,84.6779
GIG/SSA,30433,3876,78,3798,34275,2127,32265,1571,677,48,410,101,8.7481,39010,33424,0.729,4,74,84.6779
BSB/GRU,30433,4241,79,4163,34636,1557,33197,2507,476,190,400,72,9.2805,39010,33424,0.721,5,74,84.6779
BSB/GIG,30433,4341,79,4262,34741,1647,33212,2517,509,169,410,76,9.1194,39010,33424,0.734,4,74,84.6779
BSB/POA,30433,5597,82,5515,35995,2781,33337,2638,893,209,400,131,8.477,39010,33424,0.73,3,74,84.6779
BSB/SSA,30433,4650,80,4570,35050,1926,33243,2547,603,95,410,89,8.8514,39010,33424,0.737,4,74,84.6779
POA/GRU,30433,4350,79,4271,34747,1636,33229,2537,482,51,410,72,9.3132,39010,33424,0.734,5,74,84.6779
POA/GIG,30433,4796,80,4717,35194,2039,33275,2580,624,64,410,92,8.8846,39010,33424,0.738,4,74,84.6779
POA/BSB,30433,5738,82,5656,36131,2889,33365,2671,893,30,410,128,8.4523,39010,33424,0.747,3,74,84.6779
POA/SSA,30433,7085,85,7000,37423,4110,33440,2798,1287,57,410,182,8.1758,39010,33424,0.758,4,74,84.6779
SSA/GRU,30433,5826,82,5745,35913,2596,33439,3053,807,237,400,119,8.6367,39010,33424,0.728,6,71,81.245
SSA/GIG,30433,5373,81,5292,35499,2184,33436,3012,677,227,400,101,8.8494,39010,33424,0.724,5,72,82.3893
SSA/BSB,30433,5163,80,5082,35307,1993,33435,2993,603,273,400,90,9.0027,39010,33424,0.722,4,72,82.3893
SSA/POA,30433,7453,85,7368,37389,4075,33441,3201,1287,232,400,185,8.248,39010,33424,0.743,4,70,80.1007

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.729
TOTAL FUEL (kg)          :228259
TOTAL CO2  (kg)          :719016.7344
CO2 EFF(kg/PAX)          :0.0012623
TOTAL DIST (nm)          :55960
TOTAL PAX                :5496
TOTAL COST    ($)        :648987.2014
TOTAL REVENUE ($)        :725472
TOTAL PROFIT  ($)        :76484.7986
MARGIN        (pct)      :11.7853
AVGDOC ($/nm)            :9.2891
NRASK ($/pax.nm)x1E-4    :23.5885
NCASK ($/pax.nm)x1E-4    :21.1016
NP    ($/pax.nm)x1E-4    :2.4869
NUM OF FREQUENCIES       :88
NUM OF ACFT              :19
SECTORS PER ACFT         :4.6316

