 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :25042
MTOW    :45142
MLW     :38884
MZFW    :38106
MAXFUEL :11817
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :112
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :33.25
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.57
CLMAX TO:2.37
CLMAX LD:2.17
wS      :107.9
wAR     :7.67
wTR     :0.33
b       :28.7679
wSweep14:23.4
wSweepLE:26.52
wTwist  :-2.53
wingSwet:183.5
kink pos:0.34
inc_root:2
inc_kink:0
inc_tip :-0.53
tc_root :
tc_kink :
tc_tip  :
chord c :6.8
chord r :5.86
chord k :4.37
chord t :1.84
CMA     :4.19
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :16869
BPR     :5.76
DFAN    :1.4
FPR     :1.6
OPR     :27.6
ITT     :1428
eng len :

pylon dz:
eng swet:
TOT SWET:650.25
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.9
PAX1                     :112
NPV1   (x1E9 $)          :3.5964
Price1 (x1E6 $)          :43.4159
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,3,
4,3,0,3,3,
4,3,3,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,35492,2714,87,2628,38133,849,37413,1660,187,99,250,30,14.0971,45142,38884,0.721,4,95,84.8972
GRU/BSB,35492,3763,89,3674,39203,1798,37538,1759,476,9,410,68,10.2742,45142,38884,0.769,4,95,84.8972
GRU/POA,35492,3731,89,3642,39169,1770,37533,1756,482,229,400,71,10.3178,45142,38884,0.754,4,95,84.8972
GRU/SSA,35492,4973,92,4881,40427,2895,37670,1873,807,59,410,113,9.4313,45142,38884,0.777,4,95,84.8972
GIG/GRU,35492,2772,87,2685,38191,901,37420,1666,187,278,260,30,14.2593,45142,38884,0.721,4,95,84.8972
GIG/BSB,35492,3909,89,3820,39351,1931,37553,1773,509,347,400,74,10.2679,45142,38884,0.755,3,95,84.8972
GIG/POA,35492,4302,90,4211,39747,2286,37596,1810,624,241,400,91,9.9076,45142,38884,0.758,3,95,84.8972
GIG/SSA,35492,4519,91,4428,39967,2484,37620,1831,677,48,410,96,9.7192,45142,38884,0.774,3,95,84.8972
BSB/GRU,35492,4937,92,4846,40377,1811,38704,2921,476,190,400,69,10.3403,45142,38884,0.764,4,95,84.8972
BSB/GIG,35492,5055,92,4963,40498,1918,38718,2932,509,169,410,73,10.1686,45142,38884,0.778,3,95,84.8972
BSB/POA,35492,6538,95,6443,41971,3258,38856,3075,893,209,400,125,9.4008,45142,38884,0.775,3,95,84.8972
BSB/SSA,35492,5417,93,5324,40860,2244,38755,2967,603,95,410,86,9.86,45142,38884,0.78,3,95,84.8972
POA/GRU,35492,5065,92,4973,40503,1904,38737,2956,482,51,410,69,10.3932,45142,38884,0.778,4,95,84.8972
POA/GIG,35492,5587,93,5494,41025,2376,38789,3006,624,64,410,89,9.8999,45142,38884,0.781,3,95,84.8972
POA/BSB,35492,6690,96,6594,42119,3373,38890,3112,893,30,410,123,9.4026,45142,38884,0.788,3,95,84.8972
POA/SSA,35492,8234,99,8136,43494,4779,38864,3251,1287,57,410,175,9.0895,45142,38884,0.796,3,94,84.0036
SSA/GRU,35492,6790,95,6695,41788,3033,38898,3552,807,237,400,114,9.5802,45142,38884,0.773,4,91,81.3226
SSA/GIG,35492,6256,94,6162,41302,2548,38895,3503,677,227,400,97,9.8255,45142,38884,0.77,4,92,82.2163
SSA/BSB,35492,6010,93,5917,41078,2324,38894,3481,603,273,400,86,9.9997,45142,38884,0.768,3,92,82.2163
SSA/POA,35492,8688,99,8589,43511,4759,38901,3724,1287,232,400,177,9.1526,45142,38884,0.784,3,90,80.429

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.767
TOTAL FUEL (kg)          :207708
TOTAL CO2  (kg)          :654281.2786
CO2 EFF(kg/PAX)          :0.0014551
TOTAL DIST (nm)          :43849
TOTAL PAX                :5537
TOTAL COST    ($)        :565759.289
TOTAL REVENUE ($)        :730884
TOTAL PROFIT  ($)        :165124.711
MARGIN        (pct)      :29.1864
AVGDOC ($/nm)            :10.3577
NRASK ($/pax.nm)x1E-4    :30.1032
NCASK ($/pax.nm)x1E-4    :23.3022
NP    ($/pax.nm)x1E-4    :6.8011
NUM OF FREQUENCIES       :69
NUM OF ACFT              :14
SECTORS PER ACFT         :4.9286

