 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :26439
MTOW    :43766
MLW     :37808
MZFW    :37052
MAXFUEL :14590
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :86
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :32.13
lco     :3.7
ltail   :
fus wr  :1.0959
fus w   :3.44
fus d   :3.6
fus h   :3.77
fus dz  :
fus wetS:
CLMAX   :1.44
CLMAX TO:2.24
CLMAX LD:2.04
wS      :121.71
wAR     :8.26
wTR     :0.35
b       :31.7069
wSweep14:32.7
wSweepLE:35.03
wTwist  :-4.78
wingSwet:225.01
kink pos:0.36
inc_root:2
inc_kink:0
inc_tip :-2.78
tc_root :
tc_kink :
tc_tip  :
chord c :8.36
chord r :7.1
chord k :4.36
chord t :1.97
CMA     :4.5
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :16420
BPR     :5.01
DFAN    :1.41
FPR     :1.6
OPR     :25.33
ITT     :1404
eng len :

pylon dz:
eng swet:
TOT SWET:712.37
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.7
PAX1                     :86
NPV1   (x1E9 $)          :3.5549
Price1 (x1E6 $)          :42.1643
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,5,5,6,
5,0,4,4,5,
5,4,0,4,4,
5,4,4,0,4,
6,5,4,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,34469,2748,84,2664,37142,927,36342,1622,187,99,250,30,14.0475,43006,37808,0.721,5,73,84.4614
GRU/BSB,34469,3684,87,3597,38090,1774,36446,1711,476,9,410,69,10.096,43006,37808,0.752,5,73,84.4614
GRU/POA,34469,3678,87,3591,38082,1769,36444,1710,482,229,400,72,10.1521,43006,37808,0.741,5,73,84.4614
GRU/SSA,34469,4807,89,4718,39217,2792,36559,1816,807,59,410,115,9.2364,43006,37808,0.759,6,73,84.4614
GIG/GRU,34469,2802,85,2717,37198,975,36350,1627,187,278,260,30,14.2822,43766,37808,0.721,5,73,84.4614
GIG/BSB,34469,3849,87,3762,38259,1923,36466,1726,509,347,400,75,10.1492,43766,37808,0.742,4,73,84.4614
GIG/POA,34469,4222,88,4135,38633,2262,36503,1761,624,241,400,92,9.7779,43766,37808,0.745,4,73,84.4614
GIG/SSA,34469,4393,88,4305,38806,2417,36522,1777,677,48,410,98,9.5731,43766,37808,0.756,5,73,84.4614
BSB/GRU,34469,4832,89,4743,39232,1794,37572,2839,476,190,400,70,10.0802,41706,37808,0.749,5,73,84.4614
BSB/GIG,34469,4920,89,4831,39322,1874,37582,2847,509,169,410,74,9.8844,41706,37808,0.76,4,73,84.4614
BSB/POA,34469,6319,93,6226,40707,3138,37708,2982,893,209,400,127,9.1356,41706,37808,0.758,4,73,84.4614
BSB/SSA,34469,5255,90,5164,39655,2176,37614,2880,603,95,410,87,9.5762,41706,37808,0.762,4,73,84.4614
POA/GRU,34469,4936,89,4846,39350,1865,37619,2872,482,51,410,70,10.2395,43766,37808,0.759,5,73,84.4614
POA/GIG,34469,5420,91,5329,39834,2303,37667,2918,624,64,410,90,9.7344,43766,37808,0.762,4,73,84.4614
POA/BSB,34469,6431,93,6339,40838,3217,37760,3016,893,30,410,125,9.2269,43766,37808,0.768,4,73,84.4614
POA/SSA,34469,7862,96,7766,42188,4514,37817,3149,1287,57,410,178,8.9009,43766,37808,0.776,4,72,83.3044
SSA/GRU,34469,6590,92,6497,40617,2939,37816,3452,807,237,400,115,9.4231,43766,37808,0.757,6,70,80.9904
SSA/GIG,34469,6094,91,6003,40166,2489,37814,3406,677,227,400,98,9.677,43766,37808,0.754,5,70,80.9904
SSA/BSB,34469,5864,91,5773,39957,2280,37814,3386,603,273,400,87,9.8543,43766,37808,0.753,4,70,80.9904
SSA/POA,34469,8338,96,8242,42201,4529,37816,3610,1287,232,400,180,8.9758,43766,37808,0.766,4,68,78.6764

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.752
TOTAL FUEL (kg)          :272205
TOTAL CO2  (kg)          :857446.1995
CO2 EFF(kg/PAX)          :0.0013825
TOTAL DIST (nm)          :59229
TOTAL PAX                :5654
TOTAL COST    ($)        :747456.6179
TOTAL REVENUE ($)        :746328
TOTAL PROFIT  ($)        :-1128.6179
MARGIN        (pct)      :-0.15099
AVGDOC ($/nm)            :10.1474
NRASK ($/pax.nm)x1E-4    :22.2863
NCASK ($/pax.nm)x1E-4    :22.32
NP    ($/pax.nm)x1E-4    :-0.033702
NUM OF FREQUENCIES       :92
NUM OF ACFT              :19
SECTORS PER ACFT         :4.8421

