 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :20637
MTOW    :35872
MLW     :30523
MZFW    :29913
MAXFUEL :9549
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :76
Crew    :5
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :25.81
lco     :3.7
ltail   :
fus wr  :1.0957
fus w   :3.97
fus d   :4.16
fus h   :4.35
fus dz  :
fus wetS:
CLMAX   :1.61
CLMAX TO:2.41
CLMAX LD:2.21
wS      :99.62
wAR     :8.71
wTR     :0.42
b       :29.4566
wSweep14:19.2
wSweepLE:21.59
wTwist  :-2.32
wingSwet:169.85
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-0.32
tc_root :
tc_kink :
tc_tip  :
chord c :5.91
chord r :5.08
chord k :3.74
chord t :1.99
CMA     :3.71
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :13843
BPR     :6.09
DFAN    :1.28
FPR     :1.6
OPR     :27.64
ITT     :1445
eng len :

pylon dz:
eng swet:
TOT SWET:613.61
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.7
RANGE1 (nm)              :1600
DOC1   ($/nm)            :7.6
PAX1                     :76
NPV1   (x1E9 $)          :2.7098
Price1 (x1E6 $)          :34.9804
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,6,6,5,6,
6,0,5,5,5,
6,5,0,4,4,
5,5,4,0,4,
6,5,4,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,27677,2219,68,2151,29838,749,29191,1307,187,99,250,30,11.8257,35872,30523,0.721,6,64,84.3548
GRU/BSB,27677,2987,70,2918,30619,1445,29278,1379,476,9,410,71,8.6286,35872,30523,0.721,6,64,84.3548
GRU/POA,27677,2987,70,2918,30618,1445,29278,1379,482,229,400,73,8.6279,35872,30523,0.721,5,64,84.3548
GRU/SSA,27677,3918,72,3846,31558,2288,29378,1467,807,59,410,120,7.9665,35872,30523,0.721,6,64,84.3548
GIG/GRU,27677,2260,68,2192,29879,786,29195,1311,187,278,260,30,11.9429,35872,30523,0.721,6,64,84.3548
GIG/BSB,27677,3124,70,3054,30756,1569,29292,1392,509,347,400,77,8.5896,35872,30523,0.721,5,64,84.3548
GIG/POA,27677,3432,71,3362,31067,1848,29325,1421,624,241,400,94,8.299,35872,30523,0.721,5,64,84.3548
GIG/SSA,27677,3573,71,3502,31210,1975,29341,1435,677,48,410,102,8.187,35872,30523,0.721,5,64,84.3548
BSB/GRU,27677,3913,72,3841,31556,1463,30201,2287,476,190,400,72,8.6693,35872,30523,0.721,6,64,84.3548
BSB/GIG,27677,3985,72,3913,31629,1528,30208,2294,509,169,410,77,8.553,35872,30523,0.721,5,64,84.3548
BSB/POA,27677,5144,75,5070,32791,2575,30328,2406,893,209,400,133,7.9361,35872,30523,0.721,4,64,84.3548
BSB/SSA,27677,4263,73,4190,31908,1779,30238,2321,603,95,410,91,8.3113,35872,30523,0.721,4,64,84.3548
POA/GRU,27677,3992,72,3920,31636,1517,30227,2312,482,51,410,73,8.7333,35872,30523,0.721,5,64,84.3548
POA/GIG,27677,4395,73,4322,32041,1880,30270,2351,624,64,410,94,8.3438,35872,30523,0.721,5,64,84.3548
POA/BSB,27677,5228,75,5153,32876,2633,30356,2432,893,30,410,132,7.9741,35872,30523,0.721,4,64,84.3548
POA/SSA,27677,6441,77,6364,34080,3730,30466,2549,1287,57,410,188,7.7271,35872,30523,0.729,4,64,84.3548
SSA/GRU,27677,5369,75,5295,32833,2413,30532,2793,807,237,400,120,8.0837,35872,30523,0.721,6,63,83.0368
SSA/GIG,27677,4961,74,4887,32461,2042,30530,2756,677,227,400,102,8.2707,35872,30523,0.721,5,63,83.0368
SSA/BSB,27677,4768,73,4695,32285,1867,30529,2738,603,273,400,90,8.4094,35872,30523,0.721,4,63,83.0368
SSA/POA,27677,6817,78,6739,34149,3729,30536,2925,1287,232,400,190,7.7776,35872,30523,0.721,5,61,80.4007

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.721
TOTAL FUEL (kg)          :242263
TOTAL CO2  (kg)          :763129.9014
CO2 EFF(kg/PAX)          :0.0011806
TOTAL DIST (nm)          :64109
TOTAL PAX                :5444
TOTAL COST    ($)        :698832.045
TOTAL REVENUE ($)        :718608
TOTAL PROFIT  ($)        :19775.955
MARGIN        (pct)      :2.8299
AVGDOC ($/nm)            :8.7232
NRASK ($/pax.nm)x1E-4    :20.5899
NCASK ($/pax.nm)x1E-4    :20.0233
NP    ($/pax.nm)x1E-4    :0.56663
NUM OF FREQUENCIES       :101
NUM OF ACFT              :22
SECTORS PER ACFT         :4.5909

