 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :28495
MTOW    :50782
MLW     :43685
MZFW    :42812
MAXFUEL :10825
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :123
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :34.88
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.61
CLMAX TO:2.41
CLMAX LD:2.21
wS      :105.14
wAR     :9.5
wTR     :0.33
b       :31.6043
wSweep14:19.8
wSweepLE:22.41
wTwist  :-2.96
wingSwet:184.74
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-0.96
tc_root :
tc_kink :
tc_tip  :
chord c :6.18
chord r :5.4
chord k :3.75
chord t :1.67
CMA     :3.77
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :18710
BPR     :5.83
DFAN    :1.54
FPR     :1.6
OPR     :23.28
ITT     :1430
eng len :

pylon dz:
eng swet:
TOT SWET:659.57
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.8
PAX1                     :123
NPV1   (x1E9 $)          :4.2897
Price1 (x1E6 $)          :48.5488
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,3,
3,3,2,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,40045,3003,98,2905,42964,905,42205,1867,187,99,250,30,15.4511,50782,43685,0.721,4,105,85.172
GRU/BSB,40045,4237,100,4136,44217,2023,42345,1983,476,9,410,67,11.2993,50782,43685,0.79,3,105,85.172
GRU/POA,40045,4200,100,4099,44181,1989,42342,1980,482,229,400,70,11.344,50782,43685,0.777,3,105,85.172
GRU/SSA,40045,5606,104,5502,45593,3263,42485,2112,807,59,410,111,10.3749,50782,43685,0.797,4,105,85.172
GIG/GRU,40045,3071,98,2973,43033,967,42213,1873,187,278,260,30,15.6151,50782,43685,0.721,4,105,85.172
GIG/BSB,40045,4409,101,4309,44393,2179,42365,2000,509,347,400,72,11.2814,50782,43685,0.778,3,105,85.172
GIG/POA,40045,4853,102,4751,44840,2581,42412,2041,624,241,400,89,10.8904,50782,43685,0.781,3,105,85.172
GIG/SSA,40045,5090,102,4987,45075,2795,42433,2064,677,48,410,95,10.6926,50782,43685,0.794,3,105,85.172
BSB/GRU,40045,5559,103,5456,45524,2036,43643,3292,476,190,400,68,11.3746,50782,43685,0.785,3,105,85.172
BSB/GIG,40045,5680,104,5576,45643,2145,43654,3304,509,169,410,72,11.1926,50782,43685,0.797,3,105,85.172
BSB/POA,40045,7357,107,7250,47206,3668,43699,3459,893,209,400,123,10.3406,50782,43685,0.794,2,104,84.3608
BSB/SSA,40045,6090,105,5985,46052,2515,43693,3344,603,95,410,84,10.8497,50782,43685,0.799,3,105,85.172
POA/GRU,40045,5694,104,5590,45655,2132,43678,3331,482,51,410,68,11.4328,50782,43685,0.797,3,105,85.172
POA/GIG,40045,6277,105,6172,46196,2661,43692,3384,624,64,410,87,10.8892,50782,43685,0.8,3,105,85.172
POA/BSB,40045,7508,108,7401,47316,3781,43696,3496,893,30,410,121,10.3348,50782,43685,0.805,2,104,84.3608
POA/SSA,40045,9234,111,9123,48884,5350,43700,3653,1287,57,410,172,9.9998,50782,43685,0.811,3,102,82.7385
SSA/GRU,40045,7638,107,7531,46954,3415,43699,3991,807,237,400,111,10.5273,50782,43685,0.793,4,99,80.305
SSA/GIG,40045,7027,105,6921,46398,2860,43696,3936,677,227,400,95,10.8013,50782,43685,0.79,3,100,81.1162
SSA/BSB,40045,6756,105,6651,46150,2614,43693,3911,603,273,400,84,10.9853,50782,43685,0.789,3,100,81.1162
SSA/POA,40045,9773,111,9662,48888,5357,43697,4185,1287,232,400,174,10.0645,50782,43685,0.802,3,97,78.6827

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.784
TOTAL FUEL (kg)          :209748
TOTAL CO2  (kg)          :660706.3668
CO2 EFF(kg/PAX)          :0.0016605
TOTAL DIST (nm)          :39472
TOTAL PAX                :5443
TOTAL COST    ($)        :559214.7804
TOTAL REVENUE ($)        :718476
TOTAL PROFIT  ($)        :159261.2196
MARGIN        (pct)      :28.4794
AVGDOC ($/nm)            :11.4277
NRASK ($/pax.nm)x1E-4    :33.4418
NCASK ($/pax.nm)x1E-4    :26.0289
NP    ($/pax.nm)x1E-4    :7.4129
NUM OF FREQUENCIES       :62
NUM OF ACFT              :13
SECTORS PER ACFT         :4.7692

