 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :24990
MTOW    :42423
MLW     :36629
MZFW    :35896
MAXFUEL :9578
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :91
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :32.94
lco     :3.7
ltail   :
fus wr  :1.0959
fus w   :3.44
fus d   :3.6
fus h   :3.77
fus dz  :
fus wetS:
CLMAX   :1.52
CLMAX TO:2.32
CLMAX LD:2.12
wS      :94.1
wAR     :7.84
wTR     :0.31
b       :27.1614
wSweep14:27.6
wSweepLE:30.56
wTwist  :-2.52
wingSwet:160.91
kink pos:0.34
inc_root:2
inc_kink:0
inc_tip :-0.52
tc_root :
tc_kink :
tc_tip  :
chord c :6.77
chord r :5.71
chord k :4.06
chord t :1.63
CMA     :3.94
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :15982
BPR     :5.6
DFAN    :1.57
FPR     :1.6
OPR     :28.98
ITT     :1410
eng len :

pylon dz:
eng swet:
TOT SWET:589.42
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.3
PAX1                     :91
NPV1   (x1E9 $)          :3.4817
Price1 (x1E6 $)          :40.9413
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,5,4,5,
5,0,4,4,4,
5,4,0,3,3,
4,4,3,0,4,
5,4,3,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,33460,2539,82,2458,35929,784,35268,1563,187,99,250,30,13.2533,42423,36629,0.721,5,77,84.8204
GRU/BSB,33460,3502,84,3418,36907,1656,35378,1654,476,9,410,66,9.5223,42423,36629,0.794,5,77,84.8204
GRU/POA,33460,3477,84,3393,36883,1633,35376,1651,482,229,400,69,9.5735,42423,36629,0.78,4,77,84.8204
GRU/SSA,33460,4635,86,4548,38045,2682,35493,1760,807,59,410,110,8.7348,42423,36629,0.803,5,77,84.8204
GIG/GRU,33460,2595,82,2513,35986,834,35274,1568,187,278,260,30,13.3903,42423,36629,0.721,5,77,84.8204
GIG/BSB,33460,3648,84,3564,37056,1788,35394,1667,509,347,400,72,9.5173,42423,36629,0.781,4,77,84.8204
GIG/POA,33460,4015,85,3930,37426,2120,35434,1702,624,241,400,88,9.1858,42423,36629,0.784,4,77,84.8204
GIG/SSA,33460,4206,85,4120,37616,2293,35451,1720,677,48,410,94,9.002,42423,36629,0.799,4,77,84.8204
BSB/GRU,33460,4613,86,4526,38015,1671,36473,2748,476,190,400,67,9.5469,41653,36629,0.789,5,77,84.8204
BSB/GIG,33460,4709,87,4622,38111,1758,36482,2758,509,169,410,71,9.3748,41653,36629,0.803,4,77,84.8204
BSB/POA,33460,6113,90,6023,39504,3027,36612,2893,893,209,400,122,8.6792,41653,36629,0.8,3,77,84.8204
BSB/SSA,33460,5050,87,4962,38448,2066,36513,2790,603,95,410,83,9.0876,41653,36629,0.806,3,77,84.8204
POA/GRU,33460,4718,87,4632,38120,1746,36505,2780,482,51,410,67,9.6156,42423,36629,0.803,4,77,84.8204
POA/GIG,33460,5205,88,5117,38604,2185,36550,2827,624,64,410,86,9.1613,42423,36629,0.806,4,77,84.8204
POA/BSB,33460,6237,90,6147,39621,3118,36638,2926,893,30,410,119,8.6956,42423,36629,0.813,3,77,84.8204
POA/SSA,33460,7647,93,7554,40897,4401,36636,3053,1287,57,410,171,8.4262,42423,36629,0.815,4,76,83.7189
SSA/GRU,33460,6351,89,6261,39323,2817,36641,3341,807,237,400,110,8.876,42423,36629,0.798,6,73,80.4142
SSA/GIG,33460,5846,88,5758,38863,2358,36638,3295,677,227,400,94,9.1056,42423,36629,0.795,4,74,81.5158
SSA/BSB,33460,5620,88,5533,38658,2153,36637,3275,603,273,400,83,9.2611,42423,36629,0.794,4,74,81.5158
SSA/POA,33460,8121,93,8028,40929,4427,36641,3502,1287,232,400,172,8.4768,42423,36629,0.809,4,72,79.3126

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.789
TOTAL FUEL (kg)          :235711
TOTAL CO2  (kg)          :742488.1545
CO2 EFF(kg/PAX)          :0.0013796
TOTAL DIST (nm)          :53716
TOTAL PAX                :5410
TOTAL COST    ($)        :643039.7507
TOTAL REVENUE ($)        :714120
TOTAL PROFIT  ($)        :71080.2493
MARGIN        (pct)      :11.0538
AVGDOC ($/nm)            :9.6153
NRASK ($/pax.nm)x1E-4    :24.5735
NCASK ($/pax.nm)x1E-4    :22.1276
NP    ($/pax.nm)x1E-4    :2.4459
NUM OF FREQUENCIES       :84
NUM OF ACFT              :17
SECTORS PER ACFT         :4.9412

