 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :32414
MTOW    :53693
MLW     :48195
MZFW    :47231
MAXFUEL :13607
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :128
Crew    :5
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :40.4
lco     :3.7
ltail   :
fus wr  :1.0938
fus w   :3.52
fus d   :3.68
fus h   :3.85
fus dz  :
fus wetS:
CLMAX   :1.51
CLMAX TO:2.31
CLMAX LD:2.11
wS      :118.95
wAR     :8.46
wTR     :0.4
b       :31.7225
wSweep14:28
wSweepLE:30.2
wTwist  :-2.13
wingSwet:214.14
kink pos:0.33
inc_root:2
inc_kink:0
inc_tip :-0.13
tc_root :
tc_kink :
tc_tip  :
chord c :7.32
chord r :6.25
chord k :4.3
chord t :2.15
CMA     :4.19
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :19660
BPR     :5.34
DFAN    :1.59
FPR     :1.6
OPR     :28.68
ITT     :1359
eng len :

pylon dz:
eng swet:
TOT SWET:743.7
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :10
PAX1                     :128
NPV1   (x1E9 $)          :4.5532
Price1 (x1E6 $)          :51.1973
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,3,3,4,
4,0,3,3,3,
3,3,0,2,2,
3,3,2,0,3,
4,3,2,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,44294,3279,108,3171,47473,984,46651,2051,187,99,250,30,16.2603,52453,48195,0.721,4,108,84.666
GRU/BSB,44294,4559,111,4448,48761,2144,46783,2171,476,9,410,67,11.7973,52453,48195,0.802,3,108,84.666
GRU/POA,44294,4521,111,4411,48724,2110,46780,2168,482,229,400,69,11.8386,52453,48195,0.788,3,108,84.666
GRU/SSA,44294,5994,114,5880,50193,3444,46920,2306,807,59,410,110,10.7978,52453,48195,0.81,4,108,84.666
GIG/GRU,44294,3351,108,3243,47549,1050,46661,2058,187,278,260,30,16.5885,53693,48195,0.721,4,108,84.666
GIG/BSB,44294,4743,111,4632,48953,2310,46810,2189,509,347,400,72,11.8564,53693,48195,0.789,3,108,84.666
GIG/POA,44294,5206,112,5094,49416,2730,46855,2232,624,241,400,88,11.4249,53693,48195,0.792,3,108,84.666
GIG/SSA,44294,5457,113,5345,49665,2958,46876,2256,677,48,410,94,11.2085,53693,48195,0.807,3,108,84.666
BSB/GRU,44294,6021,114,5906,50206,2159,48218,3618,476,190,400,67,11.7809,50873,48195,0.797,3,108,84.666
BSB/GIG,44294,6146,114,6032,50320,2273,48219,3629,509,169,410,71,11.5836,50873,48195,0.81,3,108,84.666
BSB/POA,44294,7754,116,7638,50873,3793,47254,3717,893,209,400,122,10.6485,50873,48195,0.801,3,98,76.8266
BSB/SSA,44294,6570,115,6455,50693,2660,48206,3667,603,95,410,83,11.2211,50873,48195,0.812,2,107,83.8821
POA/GRU,44294,6160,114,6046,50288,2261,48198,3656,482,51,410,68,12.0156,53693,48195,0.81,3,107,83.8821
POA/GIG,44294,6770,116,6655,50841,2815,48199,3711,624,64,410,87,11.4207,53693,48195,0.813,3,107,83.8821
POA/BSB,44294,8057,118,7938,52083,3980,48280,3832,893,30,410,120,10.834,53693,48195,0.815,2,106,83.0981
POA/SSA,44294,9827,122,9705,53693,5590,48286,3993,1287,57,410,172,10.4863,53693,48195,0.815,3,104,81.5303
SSA/GRU,44294,8217,117,8100,51625,3598,48203,4375,807,237,400,110,11.0296,53693,48195,0.804,4,101,79.1784
SSA/GIG,44294,7580,116,7464,51047,3018,48203,4317,677,227,400,94,11.3245,53693,48195,0.801,3,101,79.1784
SSA/BSB,44294,7297,115,7181,50788,2761,48200,4292,603,273,400,84,11.5302,53693,48195,0.8,3,102,79.9624
SSA/POA,44294,10461,122,10339,53693,5636,48240,4581,1287,232,400,172,10.5152,53693,48195,0.815,3,99,77.6105

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.794
TOTAL FUEL (kg)          :222647
TOTAL CO2  (kg)          :701336.6114
CO2 EFF(kg/PAX)          :0.0017093
TOTAL DIST (nm)          :39762
TOTAL PAX                :5572
TOTAL COST    ($)        :587812.0167
TOTAL REVENUE ($)        :735504
TOTAL PROFIT  ($)        :147691.9833
MARGIN        (pct)      :25.1257
AVGDOC ($/nm)            :11.9534
NRASK ($/pax.nm)x1E-4    :33.1979
NCASK ($/pax.nm)x1E-4    :26.5317
NP    ($/pax.nm)x1E-4    :6.6663
NUM OF FREQUENCIES       :62
NUM OF ACFT              :13
SECTORS PER ACFT         :4.7692

