 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :25164
MTOW    :44627
MLW     :38298
MZFW    :37532
MAXFUEL :9492
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :105
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :32.44
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.64
CLMAX TO:2.44
CLMAX LD:2.24
wS      :99.62
wAR     :9.2
wTR     :0.45
b       :30.2738
wSweep14:16.8
wSweepLE:18.94
wTwist  :-2.92
wingSwet:175.03
kink pos:0.37
inc_root:2
inc_kink:0
inc_tip :-0.92
tc_root :
tc_kink :
tc_tip  :
chord c :5.54
chord r :4.9
chord k :3.61
chord t :2.04
CMA     :3.58
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :16701
BPR     :5.11
DFAN    :1.35
FPR     :1.6
OPR     :30
ITT     :1457
eng len :

pylon dz:
eng swet:
TOT SWET:614.9
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.9
PAX1                     :105
NPV1   (x1E9 $)          :3.6657
Price1 (x1E6 $)          :42.9474
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,4,
4,3,0,3,3,
4,3,3,0,3,
4,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,35064,2666,86,2580,37657,824,36961,1639,187,99,250,30,13.8914,44627,38298,0.721,4,90,85.3728
GRU/BSB,35064,3729,88,3641,38741,1787,37086,1739,476,9,410,68,10.1961,44627,38298,0.767,4,90,85.3728
GRU/POA,35064,3696,88,3608,38706,1757,37081,1736,482,229,400,71,10.2283,44627,38298,0.754,4,90,85.3728
GRU/SSA,35064,4933,91,4843,39955,2878,37213,1853,807,59,410,114,9.3653,44627,38298,0.775,4,90,85.3728
GIG/GRU,35064,2724,86,2638,37716,877,36967,1644,187,278,260,30,14.0493,44627,38298,0.721,4,90,85.3728
GIG/BSB,35064,3875,88,3787,38889,1919,37102,1753,509,347,400,74,10.179,44627,38298,0.755,3,90,85.3728
GIG/POA,35064,4267,89,4177,39284,2274,37144,1790,624,241,400,91,9.8261,44627,38298,0.758,3,90,85.3728
GIG/SSA,35064,4482,90,4392,39501,2469,37166,1810,677,48,410,97,9.6489,44627,38298,0.772,4,90,85.3728
BSB/GRU,35064,4888,91,4798,39888,1799,38225,2886,476,190,400,69,10.2559,44627,38298,0.763,4,90,85.3728
BSB/GIG,35064,5005,91,4914,40004,1905,38236,2897,509,169,410,73,10.091,44627,38298,0.776,3,90,85.3728
BSB/POA,35064,6471,94,6377,41405,3234,38313,3035,893,209,400,125,9.3306,44627,38298,0.773,3,90,85.3728
BSB/SSA,35064,5365,92,5273,40363,2230,38271,2932,603,95,410,86,9.7858,44627,38298,0.778,3,90,85.3728
POA/GRU,35064,5013,91,4922,40011,1890,38257,2920,482,51,410,69,10.3134,44627,38298,0.775,4,90,85.3728
POA/GIG,35064,5533,92,5441,40526,2360,38304,2970,624,64,410,89,9.8245,44627,38298,0.779,3,90,85.3728
POA/BSB,35064,6610,94,6516,41511,3339,38313,3068,893,30,410,123,9.3335,44627,38298,0.784,3,89,84.4242
POA/SSA,35064,8135,97,8038,42895,4726,38315,3207,1287,57,410,176,9.029,44627,38298,0.791,3,88,83.4756
SSA/GRU,35064,6712,94,6619,41180,3008,38312,3501,807,237,400,114,9.5038,44627,38298,0.771,5,85,80.6299
SSA/GIG,35064,6181,92,6089,40696,2526,38309,3453,677,227,400,97,9.7455,44627,38298,0.768,4,86,81.5784
SSA/BSB,35064,5938,92,5846,40474,2304,38308,3431,603,273,400,86,9.9163,44627,38298,0.766,3,86,81.5784
SSA/POA,35064,8590,97,8493,42881,4716,38311,3671,1287,232,400,178,9.0862,44627,38298,0.781,3,84,79.6813

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.765
TOTAL FUEL (kg)          :212499
TOTAL CO2  (kg)          :669372.7005
CO2 EFF(kg/PAX)          :0.00148
TOTAL DIST (nm)          :45333
TOTAL PAX                :5387
TOTAL COST    ($)        :579409.1954
TOTAL REVENUE ($)        :711084
TOTAL PROFIT  ($)        :131674.8046
MARGIN        (pct)      :22.7257
AVGDOC ($/nm)            :10.2465
NRASK ($/pax.nm)x1E-4    :29.118
NCASK ($/pax.nm)x1E-4    :23.7261
NP    ($/pax.nm)x1E-4    :5.3919
NUM OF FREQUENCIES       :71
NUM OF ACFT              :15
SECTORS PER ACFT         :4.7333

