 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :25884
MTOW    :46107
MLW     :39874
MZFW    :39077
MAXFUEL :11786
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :114
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :33.25
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.59
CLMAX TO:2.39
CLMAX LD:2.19
wS      :107.9
wAR     :8.91
wTR     :0.31
b       :31.0063
wSweep14:21.3
wSweepLE:24.2
wTwist  :-2.92
wingSwet:189.21
kink pos:0.4
inc_root:2
inc_kink:0
inc_tip :-0.92
tc_root :
tc_kink :
tc_tip  :
chord c :6.62
chord r :5.77
chord k :3.87
chord t :1.63
CMA     :4.01
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :17184
BPR     :6.5
DFAN    :1.43
FPR     :1.6
OPR     :27.79
ITT     :1430
eng len :

pylon dz:
eng swet:
TOT SWET:658.26
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :9.1
PAX1                     :114
NPV1   (x1E9 $)          :3.7087
Price1 (x1E6 $)          :44.2941
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,3,
4,3,0,3,3,
4,3,3,0,3,
4,3,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,36554,2746,89,2657,39223,833,38524,1704,187,99,250,30,14.2639,46107,39874,0.721,4,97,85.1251
GRU/BSB,36554,3797,92,3706,40293,1785,38646,1803,476,9,410,69,10.4292,46107,39874,0.764,4,97,85.1251
GRU/POA,36554,3757,91,3666,40256,1748,38645,1799,482,229,400,72,10.4766,46107,39874,0.747,4,97,85.1251
GRU/SSA,36554,4999,94,4905,41504,2873,38772,1916,807,59,410,114,9.5708,46107,39874,0.773,4,97,85.1251
GIG/GRU,36554,2804,89,2715,39282,886,38530,1709,187,278,260,30,14.4233,46107,39874,0.721,4,97,85.1251
GIG/BSB,36554,3936,92,3845,40438,1911,38665,1816,509,347,400,75,10.4258,46107,39874,0.748,3,97,85.1251
GIG/POA,36554,4323,93,4230,40830,2261,38709,1853,624,241,400,92,10.0637,46107,39874,0.751,3,97,85.1251
GIG/SSA,36554,4546,93,4453,41048,2463,38725,1873,677,48,410,97,9.8673,46107,39874,0.769,3,97,85.1251
BSB/GRU,36554,5001,94,4906,41486,1794,39834,2998,476,190,400,69,10.4942,46107,39874,0.758,4,97,85.1251
BSB/GIG,36554,5122,95,5028,41602,1904,39840,3009,509,169,410,74,10.3203,46107,39874,0.774,3,97,85.1251
BSB/POA,36554,6573,98,6475,42962,3220,39888,3143,893,209,400,126,9.5367,46107,39874,0.769,3,96,84.2475
BSB/SSA,36554,5482,95,5387,41962,2229,39877,3044,603,95,410,86,10.0062,46107,39874,0.776,3,97,85.1251
POA/GRU,36554,5134,95,5039,41613,1891,39864,3033,482,51,410,70,10.5515,46107,39874,0.773,4,97,85.1251
POA/GIG,36554,5649,96,5553,42098,2358,39883,3081,624,64,410,89,10.0456,46107,39874,0.777,3,97,85.1251
POA/BSB,36554,6728,98,6630,43083,3339,39890,3179,893,30,410,124,9.533,46107,39874,0.783,3,96,84.2475
POA/SSA,36554,8252,101,8151,44412,4728,39835,3314,1287,57,410,176,9.2076,46107,39874,0.792,3,95,83.3699
SSA/GRU,36554,6837,97,6740,42742,2997,39890,3630,807,237,400,114,9.7156,46107,39874,0.767,4,92,80.7372
SSA/GIG,36554,6305,96,6209,42257,2514,39887,3582,677,227,400,98,9.9696,46107,39874,0.763,4,92,80.7372
SSA/BSB,36554,6066,96,5971,42038,2297,39885,3560,603,273,400,87,10.1408,46107,39874,0.762,3,92,80.7372
SSA/POA,36554,8712,101,8611,44438,4703,39887,3800,1287,232,400,178,9.2755,46107,39874,0.779,3,90,78.982

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.762
TOTAL FUEL (kg)          :206899
TOTAL CO2  (kg)          :651730.9805
CO2 EFF(kg/PAX)          :0.0014341
TOTAL DIST (nm)          :43849
TOTAL PAX                :5596
TOTAL COST    ($)        :573917.3429
TOTAL REVENUE ($)        :738672
TOTAL PROFIT  ($)        :164754.6571
MARGIN        (pct)      :28.707
AVGDOC ($/nm)            :10.505
NRASK ($/pax.nm)x1E-4    :30.1032
NCASK ($/pax.nm)x1E-4    :23.389
NP    ($/pax.nm)x1E-4    :6.7143
NUM OF FREQUENCIES       :69
NUM OF ACFT              :14
SECTORS PER ACFT         :4.9286

