 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :26914
MTOW    :44993
MLW     :38984
MZFW    :38205
MAXFUEL :11928
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :94
Crew    :5
NCorr   :1
NSeat   :6
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :28.25
lco     :3.7
ltail   :
fus wr  :1.0957
fus w   :3.97
fus d   :4.16
fus h   :4.35
fus dz  :
fus wetS:
CLMAX   :1.54
CLMAX TO:2.34
CLMAX LD:2.14
wS      :116.19
wAR     :9.72
wTR     :0.42
b       :33.6061
wSweep14:25.8
wSweepLE:27.72
wTwist  :-2.94
wingSwet:207.42
kink pos:0.33
inc_root:2
inc_kink:0
inc_tip :-0.94
tc_root :
tc_kink :
tc_tip  :
chord c :6.86
chord r :5.77
chord k :3.93
chord t :2.05
CMA     :3.86
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :16820
BPR     :5.39
DFAN    :1.53
FPR     :1.6
OPR     :27.61
ITT     :1386
eng len :

pylon dz:
eng swet:
TOT SWET:704.24
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.9
PAX1                     :94
NPV1   (x1E9 $)          :3.6669
Price1 (x1E6 $)          :43.2803
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,5,5,4,5,
5,0,4,4,4,
5,4,0,3,3,
4,4,3,0,4,
5,4,3,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,35714,2762,87,2674,38399,886,37644,1672,187,99,250,30,14.195,44993,38984,0.721,5,80,85.1607
GRU/BSB,35714,3663,89,3573,39319,1701,37751,1757,476,9,410,71,10.3187,44993,38984,0.73,5,80,85.1607
GRU/POA,35714,3645,89,3555,39295,1685,37744,1755,482,229,400,73,10.3577,44993,38984,0.721,4,80,85.1607
GRU/SSA,35714,4786,92,4695,40451,2719,37869,1863,807,59,410,118,9.4777,44993,38984,0.741,5,80,85.1607
GIG/GRU,35714,2819,87,2731,38457,937,37651,1677,187,278,260,30,14.347,44993,38984,0.721,5,80,85.1607
GIG/BSB,35714,3815,90,3725,39467,1839,37763,1771,509,347,400,76,10.314,44993,38984,0.721,4,80,85.1607
GIG/POA,35714,4174,91,4084,39829,2165,37800,1805,624,241,400,94,9.9739,44993,38984,0.721,4,80,85.1607
GIG/SSA,35714,4367,91,4276,40029,2339,37826,1823,677,48,410,100,9.7686,44993,38984,0.736,4,80,85.1607
BSB/GRU,35714,4841,92,4749,40487,1712,38912,2924,476,190,400,71,10.3973,44993,38984,0.723,5,80,85.1607
BSB/GIG,35714,4947,92,4854,40592,1808,38923,2934,509,169,410,75,10.1785,44993,38984,0.742,4,80,85.1607
BSB/POA,35714,6317,95,6222,41904,3050,38997,3063,893,209,400,130,9.4633,44993,38984,0.736,3,80,85.1607
BSB/SSA,35714,5283,93,5190,40928,2112,38955,2967,603,95,410,88,9.8738,44993,38984,0.745,3,80,85.1607
POA/GRU,35714,4963,92,4871,40606,1800,38944,2958,482,51,410,71,10.3932,44993,38984,0.742,4,80,85.1607
POA/GIG,35714,5446,93,5353,41087,2237,38990,3005,624,64,410,92,9.9073,44993,38984,0.746,4,80,85.1607
POA/BSB,35714,6457,95,6362,42011,3156,38998,3097,893,30,410,127,9.4097,44993,38984,0.754,3,79,84.0962
POA/SSA,35714,7888,98,7789,43307,4457,38998,3227,1287,57,410,180,9.0809,44993,38984,0.765,4,78,83.0317
SSA/GRU,35714,6589,95,6494,41698,2845,38996,3540,807,237,400,118,9.6344,44993,38984,0.734,5,75,79.8382
SSA/GIG,35714,6092,94,5999,41246,2393,38993,3495,677,227,400,101,9.8773,44993,38984,0.73,4,76,80.9027
SSA/BSB,35714,5867,93,5774,41041,2188,38993,3474,603,273,400,89,10.0494,44993,38984,0.728,4,76,80.9027
SSA/POA,35714,8342,98,8244,43289,4439,38997,3699,1287,232,400,184,9.1894,44993,38984,0.748,4,74,78.7737

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.734
TOTAL FUEL (kg)          :239281
TOTAL CO2  (kg)          :753733.5941
CO2 EFF(kg/PAX)          :0.0013812
TOTAL DIST (nm)          :52909
TOTAL PAX                :5569
TOTAL COST    ($)        :684653.1232
TOTAL REVENUE ($)        :735108
TOTAL PROFIT  ($)        :50454.8768
MARGIN        (pct)      :7.3694
AVGDOC ($/nm)            :10.4151
NRASK ($/pax.nm)x1E-4    :24.9483
NCASK ($/pax.nm)x1E-4    :23.2359
NP    ($/pax.nm)x1E-4    :1.7124
NUM OF FREQUENCIES       :83
NUM OF ACFT              :18
SECTORS PER ACFT         :4.6111

