 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :25303
MTOW    :45291
MLW     :39061
MZFW    :38279
MAXFUEL :12261
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :111
Crew    :5
NCorr   :1
NSeat   :5
NSeat W :0.46
Pitch   :32
Aisle W :1
Cab Ht  :2
lf      :33.25
lco     :3.7
ltail   :
fus wr  :1.0942
fus w   :3.61
fus d   :3.77
fus h   :3.95
fus dz  :
fus wetS:
CLMAX   :1.55
CLMAX TO:2.35
CLMAX LD:2.15
wS      :110.67
wAR     :7.64
wTR     :0.33
b       :29.0778
wSweep14:25.2
wSweepLE:28.22
wTwist  :-2.71
wingSwet:189.76
kink pos:0.34
inc_root:2
inc_kink:0
inc_tip :-0.71
tc_root :
tc_kink :
tc_tip  :
chord c :7.08
chord r :6.06
chord k :4.42
chord t :1.88
CMA     :4.28
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.75
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.35
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :16918
BPR     :5.78
DFAN    :1.4
FPR     :1.6
OPR     :27.37
ITT     :1430
eng len :

pylon dz:
eng swet:
TOT SWET:662.54
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :8.9
PAX1                     :111
NPV1   (x1E9 $)          :3.608
Price1 (x1E6 $)          :43.5517
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,4,4,4,4,
4,0,3,3,4,
4,3,0,3,3,
4,3,3,0,3,
4,4,3,3,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,35643,2735,87,2648,38304,862,37573,1668,187,99,250,30,14.1807,45291,39061,0.721,4,94,84.784
GRU/BSB,35643,3768,89,3679,39360,1797,37697,1766,476,9,410,69,10.3112,45291,39061,0.766,4,94,84.784
GRU/POA,35643,3740,89,3651,39328,1772,37690,1763,482,229,400,71,10.3542,45291,39061,0.752,4,94,84.784
GRU/SSA,35643,4969,92,4877,40570,2884,37824,1879,807,59,410,114,9.4538,45291,39061,0.775,4,94,84.784
GIG/GRU,35643,2792,87,2705,38362,913,37580,1673,187,278,260,30,14.3396,45291,39061,0.721,4,94,84.784
GIG/BSB,35643,3918,90,3828,39509,1933,37711,1780,509,347,400,74,10.3039,45291,39061,0.753,3,94,84.784
GIG/POA,35643,4308,91,4217,39902,2285,37752,1816,624,241,400,91,9.94,45291,39061,0.756,3,94,84.784
GIG/SSA,35643,4518,91,4427,40118,2476,37778,1836,677,48,410,97,9.7491,45291,39061,0.771,4,94,84.784
BSB/GRU,35643,4949,92,4857,40539,1811,38866,2932,476,190,400,69,10.3548,44911,39061,0.761,4,94,84.784
BSB/GIG,35643,5064,92,4971,40655,1915,38879,2943,509,169,410,73,10.1737,44911,39061,0.776,3,94,84.784
BSB/POA,35643,6533,96,6438,42117,3243,39018,3085,893,209,400,126,9.4067,44911,39061,0.772,3,94,84.784
BSB/SSA,35643,5423,93,5330,41013,2239,38914,2978,603,95,410,86,9.8636,44911,39061,0.778,3,94,84.784
POA/GRU,35643,5074,92,4981,40665,1901,38903,2967,482,51,410,69,10.4266,45291,39061,0.775,4,94,84.784
POA/GIG,35643,5593,94,5500,41181,2370,38951,3017,624,64,410,89,9.9253,45291,39061,0.779,3,94,84.784
POA/BSB,35643,6686,96,6589,42266,3358,39053,3122,893,30,410,123,9.4216,45291,39061,0.786,3,94,84.784
POA/SSA,35643,8223,99,8124,43683,4755,39077,3263,1287,57,410,175,9.1065,45291,39061,0.794,3,93,83.882
SSA/GRU,35643,6795,95,6700,41955,3024,39074,3565,807,237,400,114,9.6043,45291,39061,0.771,4,90,81.1762
SSA/GIG,35643,6265,94,6170,41472,2542,39071,3517,677,227,400,97,9.8569,45291,39061,0.767,4,91,82.0781
SSA/BSB,35643,6023,94,5929,41251,2322,39070,3495,603,273,400,86,10.0301,45291,39061,0.766,3,91,82.0781
SSA/POA,35643,8677,99,8577,43663,4735,39077,3736,1287,232,400,178,9.1699,45291,39061,0.782,3,89,80.2742

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.765
TOTAL FUEL (kg)          :210619
TOTAL CO2  (kg)          :663448.2805
CO2 EFF(kg/PAX)          :0.0014491
TOTAL DIST (nm)          :44526
TOTAL PAX                :5552
TOTAL COST    ($)        :575736.9681
TOTAL REVENUE ($)        :732864
TOTAL PROFIT  ($)        :157127.0319
MARGIN        (pct)      :27.2915
AVGDOC ($/nm)            :10.3793
NRASK ($/pax.nm)x1E-4    :29.6457
NCASK ($/pax.nm)x1E-4    :23.2896
NP    ($/pax.nm)x1E-4    :6.3561
NUM OF FREQUENCIES       :70
NUM OF ACFT              :15
SECTORS PER ACFT         :4.6667

