 
** Aircraft and Network Optimization - FIXED NETWORK MODULE **
 
** ACFT DATA **
OEW     :21800
MTOW    :38790
MLW     :34100
MZFW    :31700
MAXFUEL :9428
RANGE   :1600
MMO     :0.82
VMO     :340
Ceiling :41000
PAX     :78
Crew    :6
NCorr   :1
NSeat   :4
NSeat W :0.46
Pitch   :32
Aisle W :0
Cab Ht  :2
lf      :31.68
lco     :4.13
ltail   :
fus wr  :1.093
fus w   :3.01
fus d   :3.6
fus h   :3.29
fus dz  :
fus wetS:
CLMAX   :1.65
CLMAX TO:2.2
CLMAX LD:2
wS      :72.72
wAR     :8.6
wTR     :0.44
b       :25.0078
wSweep14:23.5
wSweepLE:23.5
wTwist  :-3
wingSwet:122.5
kink pos:0.32
inc_root:2
inc_kink:0
inc_tip :-1
tc_root :
tc_kink :
tc_tip  :
chord c :6.48
chord r :5.61
chord k :3.88
chord t :1.46
CMA     :3.1
xle     :
slat    :
bflap   :
sflap   :
flap TO :
flap LD :
ail pos :
rspar ps:0.6
VT_S    :16.2
VT_AR   :1.2
VT_TR   :0.5
VT_sweep:41
HT_S    :23.35
HT_AR   :4.4
HT_TR   :0.4
HT_sweep:42
WL_AR   :

WL_sweep:
WL_cantl:

MAXRATE :14200
BPR     :5
DFAN    :1.425
FPR     :1.6
OPR     :28
ITT     :1425
eng len :

pylon dz:
eng swet:
TOT SWET:485
POS ENG :1
POS HT  :1
POS WING:1
 
 
** REFERENCE VALUES FOR NETWORK DESIGN **
 
CRZMACH1                 :0.8
RANGE1 (nm)              :1600
DOC1   ($/nm)            :7.5
PAX1                     :78
NPV1   (x1E9 $)          :3.4484
Price1 (x1E6 $)          :37.6357
Average fare ($)         :120
Average Load Factor (pct):85
Average Marketshare (pct):10
 
** NETWORK PRE-COMPUTATION **
 
AIRPORT ARRAY:GRU,GIG,BSB,POA,SSA
 
* DAILY DEMAND *
0,398,367,346,404,
398,0,311,302,329,
367,311,0,257,267,
346,302,257,0,280,
404,329,267,280,0,


* DISTANCES *
0,187.5,475.7,481.7,806.9,
187.5,0,509,624.3,676.8,
475.7,509,0,893,603,
481.7,624.3,893,0,1286.9,
806.9,676.8,603,1286.9,0,

 
* HEADINGS *
0,278,190,51.2,236.6,
99.3,0,168.8,64.5,226.6,
9.5,347.2,0,30.1,272.7,
229.1,241,208.8,0,231.8,
59.2,48.1,95.1,56.6,0,

 
* FREQUENCIES *
0,6,6,5,6,
6,0,5,5,5,
6,5,0,4,4,
5,5,4,0,4,
6,5,4,4,0,

 
 

*NETWORK DATA*
Number of Nodes (n)              :5
Number of Arcs (N)               :20
Average Degree of Nodes (AVG DON):3.2
Average Path Length (L)- nm      :654.4805
Network Density (ND)             :1
Average Clustering (AVG C)       :0.8
 
*** MISSION ANALYSIS *** 
 
SECTOR  ZFW   FOB  TAXI  TOF   TOW    TRIP  LW    REM   DIST    HDG    ALT  TIME  DOC   RTOW  RLW  CRZM  FREQ PAX LF
        [kg]  [kg] [kg]  [kg]  [kg]   [kg]  [kg]  [kg]  [nm]   [deg]   [FL] [min] [$/nm][kg]  [kg]                [pct]
GRU/GIG,29060,2229,71,2158,31232,685,30653,1367,187,99,250,30,12.0654,38790,34100,0.721,6,66,84.6154
GRU/BSB,29060,3121,73,3048,32141,1493,30757,1452,476,9,410,66,8.6629,38790,34100,0.805,6,66,84.6154
GRU/POA,29060,3106,73,3033,32126,1479,30756,1450,482,229,400,68,8.7039,38790,34100,0.795,5,66,84.6154
GRU/SSA,29060,4136,75,4060,33166,2412,30867,1547,807,59,410,109,7.9352,38790,34100,0.812,6,66,84.6154
GIG/GRU,29060,2276,71,2205,31280,728,30659,1372,187,278,260,29,12.1738,38790,34100,0.721,6,66,84.6154
GIG/BSB,29060,3260,73,3186,32282,1619,30774,1465,509,347,400,71,8.6455,38790,34100,0.796,5,66,84.6154
GIG/POA,29060,3591,74,3516,32616,1918,30809,1496,624,241,400,87,8.3414,38790,34100,0.798,5,66,84.6154
GIG/SSA,29060,3753,74,3678,32779,2065,30826,1511,677,48,410,93,8.1801,38790,34100,0.809,5,66,84.6154
BSB/GRU,29060,4091,75,4016,33127,1510,31730,2405,476,190,400,66,8.7245,38790,34100,0.802,6,66,84.6154
BSB/GIG,29060,4172,75,4096,33208,1582,31739,2413,509,169,410,71,8.5744,38790,34100,0.812,5,66,84.6154
BSB/POA,29060,5441,78,5363,34482,2729,31871,2536,893,209,400,120,7.9116,38790,34100,0.811,4,66,84.6154
BSB/SSA,29060,4476,76,4400,33512,1857,31769,2442,603,95,410,83,8.3052,38790,34100,0.814,4,66,84.6154
POA/GRU,29060,4180,75,4104,33217,1571,31759,2432,482,51,410,67,8.751,38790,34100,0.812,5,66,84.6154
POA/GIG,29060,4616,76,4540,33652,1965,31801,2474,624,64,410,86,8.3287,38790,34100,0.815,5,66,84.6154
POA/BSB,29060,5527,79,5449,34567,2788,31897,2563,893,30,410,119,7.9146,38790,34100,0.815,4,66,84.6154
POA/SSA,29060,6803,81,6722,35839,3941,32020,2686,1287,57,410,171,7.6815,38790,34100,0.815,4,66,84.6154
SSA/GRU,29060,5702,79,5623,34748,2565,32301,2960,807,237,400,109,8.0695,38790,34100,0.812,6,66,84.6154
SSA/GIG,29060,5238,78,5160,34283,2147,32253,2915,677,227,400,93,8.2847,38790,34100,0.809,5,66,84.6154
SSA/BSB,29060,5030,77,4953,34075,1960,32232,2894,603,273,400,82,8.4273,38790,34100,0.808,4,66,84.6154
SSA/POA,29060,7310,83,7227,36339,4018,32446,3116,1287,232,400,171,7.7307,38790,34100,0.815,4,66,84.6154

 
** NETWORK RESULTS **
 
Average Cruise Mach      :0.798
TOTAL FUEL (kg)          :250168
TOTAL CO2  (kg)          :788027.772
CO2 EFF(kg/PAX)          :0.0012095
TOTAL DIST (nm)          :62822
TOTAL PAX                :5600
TOTAL COST    ($)        :690004.3473
TOTAL REVENUE ($)        :739200
TOTAL PROFIT  ($)        :49195.6527
MARGIN        (pct)      :7.1298
AVGDOC ($/nm)            :8.7672
NRASK ($/pax.nm)x1E-4    :21.0117
NCASK ($/pax.nm)x1E-4    :19.6133
NP    ($/pax.nm)x1E-4    :1.3984
NUM OF FREQUENCIES       :100
NUM OF ACFT              :20
SECTORS PER ACFT         :5

